\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage und grundlegende Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{chap:Ausgangslage und grundlegende Motivation}{{1.1}{1}{Ausgangslage und grundlegende Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Themenerläuterung}{1}{subsection.1.2}\protected@file@percent }
\newlabel{chap:Themenerläuterung}{{1.2}{1}{Themenerläuterung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundgliederung der Arbeit}{2}{subsection.1.3}\protected@file@percent }
\newlabel{chap:Grundgliederung der Arbeit}{{1.3}{2}{Grundgliederung der Arbeit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Untersuchungsanliegen der individuellen Themenstellungen}{2}{subsection.1.4}\protected@file@percent }
\newlabel{chap:Untersuchungsanliegen der individuellen Themenstellungen}{{1.4}{2}{Untersuchungsanliegen der individuellen Themenstellungen}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lastenheft}{3}{section.2}\protected@file@percent }
\newlabel{chap:Lastenheft}{{2}{3}{Lastenheft}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lastenheft\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zeilenumbruch_parbox}{{1}{3}{Lastenheft\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lastenheft\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{2}{4}{Lastenheft\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lastenheft\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{3}{5}{Lastenheft\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lastenheft\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{4}{6}{Lastenheft\relax }{table.caption.4}{}}
\abx@aux@cite{0}{Saferinternet.p7}
\abx@aux@segm{0}{0}{Saferinternet.p7}
\abx@aux@cite{0}{Saferinternet.p7}
\abx@aux@segm{0}{0}{Saferinternet.p7}
\abx@aux@cite{0}{Saferinternet.p8}
\abx@aux@segm{0}{0}{Saferinternet.p8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorwissenschaftlicher Theorieteil}{7}{section.3}\protected@file@percent }
\newlabel{chap:Vorwissenschaftlicher Theorieteil}{{3}{7}{Vorwissenschaftlicher Theorieteil}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textcolor {purple}{Platzhalter Thema Amir}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Freie Lizenzen}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Urheberrecht}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Definition und Bedeutung}{7}{paragraph.3.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Saferinternet.p10}
\abx@aux@segm{0}{0}{Saferinternet.p10}
\abx@aux@cite{0}{Saferinternet.p11}
\abx@aux@segm{0}{0}{Saferinternet.p11}
\abx@aux@cite{0}{Saferinternet.p12}
\abx@aux@segm{0}{0}{Saferinternet.p12}
\abx@aux@cite{0}{Ionos7}
\abx@aux@segm{0}{0}{Ionos7}
\abx@aux@cite{0}{Ionos8}
\abx@aux@segm{0}{0}{Ionos8}
\abx@aux@cite{0}{Ionos9}
\abx@aux@segm{0}{0}{Ionos9}
\abx@aux@cite{0}{Ionos10}
\abx@aux@segm{0}{0}{Ionos10}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Auswirkung auf Software und Kreativwerke}{9}{paragraph.3.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{WikipediaOpenSource}
\abx@aux@segm{0}{0}{WikipediaOpenSource}
\abx@aux@cite{0}{WikipediaOpenSource12}
\abx@aux@segm{0}{0}{WikipediaOpenSource12}
\abx@aux@cite{0}{Opensource}
\abx@aux@segm{0}{0}{Opensource}
\abx@aux@cite{0}{Giga}
\abx@aux@segm{0}{0}{Giga}
\abx@aux@cite{0}{WikipediaOpenSource}
\abx@aux@segm{0}{0}{WikipediaOpenSource}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Open Source}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Definition und Bedeutung}{10}{paragraph.3.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{WikipediaOpenSource16}
\abx@aux@segm{0}{0}{WikipediaOpenSource16}
\abx@aux@cite{0}{WikipediaGPL2}
\abx@aux@segm{0}{0}{WikipediaGPL2}
\abx@aux@cite{0}{WikipediaLinux}
\abx@aux@segm{0}{0}{WikipediaLinux}
\abx@aux@cite{0}{WikipediaOpenSource16}
\abx@aux@segm{0}{0}{WikipediaOpenSource16}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Geschichte}{11}{paragraph.3.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Simpleclub23}
\abx@aux@segm{0}{0}{Simpleclub23}
\abx@aux@cite{0}{Simpleclub24}
\abx@aux@segm{0}{0}{Simpleclub24}
\abx@aux@cite{0}{Simpleclub25}
\abx@aux@segm{0}{0}{Simpleclub25}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Lizenzen}{12}{paragraph.3.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{GNU}
\abx@aux@segm{0}{0}{GNU}
\abx@aux@cite{0}{GNU}
\abx@aux@segm{0}{0}{GNU}
\abx@aux@cite{0}{WikipediaGPL}
\abx@aux@segm{0}{0}{WikipediaGPL}
\abx@aux@cite{0}{WikipediaGPL3}
\abx@aux@segm{0}{0}{WikipediaGPL3}
\abx@aux@cite{0}{WikipediaGPL3}
\abx@aux@segm{0}{0}{WikipediaGPL3}
\abx@aux@cite{0}{WikipediaGPL4}
\abx@aux@segm{0}{0}{WikipediaGPL4}
\abx@aux@cite{0}{Apache}
\abx@aux@segm{0}{0}{Apache}
\abx@aux@cite{0}{WikipediaApache}
\abx@aux@segm{0}{0}{WikipediaApache}
\abx@aux@cite{0}{WikipediaApache}
\abx@aux@segm{0}{0}{WikipediaApache}
\abx@aux@cite{0}{CreativeCommons35}
\abx@aux@segm{0}{0}{CreativeCommons35}
\abx@aux@cite{0}{CreativeCommons36}
\abx@aux@segm{0}{0}{CreativeCommons36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Creative Commons}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Definition und Bedeutung}{15}{paragraph.3.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{CreativeCommons37}
\abx@aux@segm{0}{0}{CreativeCommons37}
\abx@aux@cite{0}{bpb}
\abx@aux@segm{0}{0}{bpb}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{bpb}
\abx@aux@segm{0}{0}{bpb}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Überblick der Lizenzen}{16}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CC BY (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CC BY}{{1}{16}{CC BY (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{bpb}
\abx@aux@segm{0}{0}{bpb}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{bpb}
\abx@aux@segm{0}{0}{bpb}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{bpb}
\abx@aux@segm{0}{0}{bpb}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CC BY-SA (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CC BY-SA}{{2}{17}{CC BY-SA (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CC BY-NC (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CC BY-NC}{{3}{17}{CC BY-NC (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CC BY-NC-SA (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CC BY-NC-SA}{{4}{17}{CC BY-NC-SA (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{bpb}
\abx@aux@segm{0}{0}{bpb}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeComonsLizenz}
\abx@aux@segm{0}{0}{CreativeComonsLizenz}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CC BY-ND (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CC BY-ND}{{5}{18}{CC BY-ND (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BY-NC-ND (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BY-NC-ND}{{6}{18}{BY-NC-ND (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CCO (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CCO}{{7}{18}{CCO (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{rubigm1}
\abx@aux@segm{0}{0}{rubigm1}
\abx@aux@cite{0}{rubigm1}
\abx@aux@segm{0}{0}{rubigm1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sicherheitsaspekte der Mensch-Roboter-Kollaboration}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Einleitung}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Hintergrund und Motivation}{19}{paragraph.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Ziel der Arbeit}{19}{paragraph.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Grundlagen der Mensch-Roboter-Kollaboration}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Definition}{19}{paragraph.3.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{rubigm2}
\abx@aux@segm{0}{0}{rubigm2}
\abx@aux@cite{0}{rubigm2}
\abx@aux@segm{0}{0}{rubigm2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Arten der Zusammenarbeit}{20}{paragraph.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Koexistenz\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Koexistenz}{{8}{20}{Koexistenz\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{rubigm2}
\abx@aux@segm{0}{0}{rubigm2}
\abx@aux@cite{0}{rubigm2}
\abx@aux@segm{0}{0}{rubigm2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Synchronisation\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Synchronisation}{{9}{21}{Synchronisation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kooperation\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Kooperation}{{10}{21}{Kooperation\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kollaboration\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Kollaboration}{{11}{22}{Kollaboration\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sicherheitsaspekte}{22}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Gefahren und Risiken}{22}{paragraph.3.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{TÜVaustria}
\abx@aux@segm{0}{0}{TÜVaustria}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Sicherheitsstandards und Normen}{24}{paragraph.3.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{FHvorarlberg}
\abx@aux@segm{0}{0}{FHvorarlberg}
\abx@aux@cite{0}{ISA}
\abx@aux@segm{0}{0}{ISA}
\abx@aux@cite{0}{Pilz}
\abx@aux@segm{0}{0}{Pilz}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3}EU Vorschriften}{25}{paragraph.3.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{TÜVsüd}
\abx@aux@segm{0}{0}{TÜVsüd}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.4}Nationale Vorschriften (Österreich)}{26}{paragraph.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Lösungen zur Verbesserung der Sicherheit bei der MRK}{26}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}Sensortechnologien}{26}{paragraph.3.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2}Kollaborative Roboter (Cobots)}{26}{paragraph.3.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.3}Softwarebasierte Sicherheitsmaßnahmen}{27}{paragraph.3.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.4}Menschenbezogene Sicherheitsmaßnahmen}{27}{paragraph.3.3.4.4}\protected@file@percent }
\abx@aux@cite{0}{Flexsensorabbildung}
\abx@aux@segm{0}{0}{Flexsensorabbildung}
\abx@aux@cite{0}{Flexsensorabbildung}
\abx@aux@segm{0}{0}{Flexsensorabbildung}
\abx@aux@cite{0}{Servoabbildung}
\abx@aux@segm{0}{0}{Servoabbildung}
\abx@aux@cite{0}{Servoabbildung}
\abx@aux@segm{0}{0}{Servoabbildung}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretische Grundlagen des Diplomprojekts}{28}{section.4}\protected@file@percent }
\newlabel{chap:Theoretische Grundlagen des Diplomprojekts}{{4}{28}{Theoretische Grundlagen des Diplomprojekts}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flexsensor}{28}{subsection.4.1}\protected@file@percent }
\newlabel{chap:Flexsensor}{{4.1}{28}{Flexsensor}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flexsensor (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Flexsensorabbildung}})\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Flexsensor}{{12}{28}{Flexsensor (\textcolor {blue}{Quelle: \cite {Flexsensorabbildung}})\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Servomotor}{29}{subsection.4.2}\protected@file@percent }
\newlabel{chap:Servomotor}{{4.2}{29}{Servomotor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Servomotor (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Servoabbildung}})\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Servomotor}{{13}{29}{Servomotor (\textcolor {blue}{Quelle: \cite {Servoabbildung}})\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ESP-NOW \textcolor {red}{Fabian}}{29}{subsection.4.3}\protected@file@percent }
\newlabel{chap:ESP-NOW}{{4.3}{29}{ESP-NOW \textcolor {red}{Fabian}}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ESPNOW - Model\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ESPNOW_Model}{{14}{31}{ESPNOW - Model\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OSI-Modell}{31}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{chap:OSI-Modell}{{4.3.1}{31}{OSI-Modell}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Physical Layer}{32}{paragraph.4.3.1.1}\protected@file@percent }
\newlabel{par:Physical Layer}{{4.3.1.1}{32}{Physical Layer}{paragraph.4.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Data Link Layer}{32}{paragraph.4.3.1.2}\protected@file@percent }
\newlabel{par:Data Link Layer}{{4.3.1.2}{32}{Data Link Layer}{paragraph.4.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}Network Layer}{32}{paragraph.4.3.1.3}\protected@file@percent }
\newlabel{par:Network Layer}{{4.3.1.3}{32}{Network Layer}{paragraph.4.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.4}Transport Layer}{32}{paragraph.4.3.1.4}\protected@file@percent }
\newlabel{par:Transport Layer}{{4.3.1.4}{32}{Transport Layer}{paragraph.4.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.5}Session Layer}{32}{paragraph.4.3.1.5}\protected@file@percent }
\newlabel{par:Session Layer}{{4.3.1.5}{32}{Session Layer}{paragraph.4.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.6}Presentation Layer}{33}{paragraph.4.3.1.6}\protected@file@percent }
\newlabel{par:Presentation Layer}{{4.3.1.6}{33}{Presentation Layer}{paragraph.4.3.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.7}Application Layer}{33}{paragraph.4.3.1.7}\protected@file@percent }
\newlabel{par:Application Layer}{{4.3.1.7}{33}{Application Layer}{paragraph.4.3.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.8}ESP-NOW Schichten}{33}{paragraph.4.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.9}IEEE 802.11b/g/n Standard}{33}{paragraph.4.3.1.9}\protected@file@percent }
\newlabel{par:802.11b/g/n Standard}{{4.3.1.9}{33}{IEEE 802.11b/g/n Standard}{paragraph.4.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ESPNOW - Theorie\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ESP_NOW_Theorie}{{15}{34}{ESPNOW - Theorie\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OPV Technologien \textcolor {red}{Laci}}{34}{subsection.4.4}\protected@file@percent }
\newlabel{chap:OPV Technologien}{{4.4}{34}{OPV Technologien \textcolor {red}{Laci}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Single-Supply}{34}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dual-Supply}{35}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rail-to-Rail Technologie}{35}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces OPV Ausgangsspannungbereiche\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RAILtoRAIL_OPV}{{16}{35}{OPV Ausgangsspannungbereiche\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analog-Digital-Wandler}{36}{subsection.4.5}\protected@file@percent }
\newlabel{chap:Analog-Digital-Wandler}{{4.5}{36}{Analog-Digital-Wandler}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Blockschaltbild Analog-Digital-Wandler\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ADC_Blockschaltbild}{{17}{36}{Blockschaltbild Analog-Digital-Wandler\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multiplexer}{36}{subsection.4.6}\protected@file@percent }
\newlabel{chap:Multiplexer}{{4.6}{36}{Multiplexer}{subsection.4.6}{}}
\abx@aux@cite{0}{I2Cabbildung}
\abx@aux@segm{0}{0}{I2Cabbildung}
\abx@aux@cite{0}{I2Cabbildung}
\abx@aux@segm{0}{0}{I2Cabbildung}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Multiplexer Beispiel\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Multiplexer_Beispiel}{{18}{37}{Multiplexer Beispiel\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PWM-Signale}{37}{subsection.4.7}\protected@file@percent }
\newlabel{chap:PWM-Signale}{{4.7}{37}{PWM-Signale}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}I2C Funktionsweise}{37}{subsection.4.8}\protected@file@percent }
\newlabel{chap:I2C Funktionsweise}{{4.8}{37}{I2C Funktionsweise}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces I2C Adressierung (Quelle: \textcolor {blue}{\blx@tocontentsinit {0}\cite {I2Cabbildung}})\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:I2C}{{19}{38}{I2C Adressierung (Quelle: \textcolor {blue}{\cite {I2Cabbildung}})\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}UART Funktionsweise}{38}{subsection.4.9}\protected@file@percent }
\newlabel{chap:UART Funktionsweise}{{4.9}{38}{UART Funktionsweise}{subsection.4.9}{}}
\abx@aux@cite{0}{WIFIabbildung}
\abx@aux@segm{0}{0}{WIFIabbildung}
\abx@aux@cite{0}{WIFIabbildung}
\abx@aux@segm{0}{0}{WIFIabbildung}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UART erklärendes Diagramm\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:UART}{{20}{39}{UART erklärendes Diagramm\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}WiFi}{39}{subsection.4.10}\protected@file@percent }
\newlabel{chap:WiFi}{{4.10}{39}{WiFi}{subsection.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces WiFi Logo (Quelle: \textcolor {blue}{\blx@tocontentsinit {0}\cite {WIFIabbildung}})\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:WiFi_Logo}{{21}{39}{WiFi Logo (Quelle: \textcolor {blue}{\cite {WIFIabbildung}})\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grundlegende Systemkonzepte}{40}{section.5}\protected@file@percent }
\newlabel{chap:Grundlegende Systemkonzepte}{{5}{40}{Grundlegende Systemkonzepte}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gesamtsystemkonzept}{40}{subsection.5.1}\protected@file@percent }
\newlabel{chap:Gesamtsystemkonzept}{{5.1}{40}{Gesamtsystemkonzept}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Systembeschreibung}{40}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Blockschaltbild des Gesamtsystems\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Gesamtsystem}{{22}{40}{Blockschaltbild des Gesamtsystems\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eingabesubsystem}{41}{subsection.5.2}\protected@file@percent }
\newlabel{chap:Eingabesubsystem}{{5.2}{41}{Eingabesubsystem}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Blockschaltbild des Eingabesubsystems\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Handschuhsystem}{{23}{41}{Blockschaltbild des Eingabesubsystems\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausgabesubsystem}{42}{subsection.5.3}\protected@file@percent }
\newlabel{chap:Ausgabesubsystem}{{5.3}{42}{Ausgabesubsystem}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Blockschaltbild des Ausgabesubsystems\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Roboterhandsystem}{{24}{42}{Blockschaltbild des Ausgabesubsystems\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanische Realisierung}{43}{section.6}\protected@file@percent }
\newlabel{chap:Mechanische Realisierung}{{6}{43}{Mechanische Realisierung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Handschuh \textcolor {red}{Amir}}{43}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\textcolor {purple}{Platzhalter für diverse Unterpunkte von Amir}}{43}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Roboterhand \textcolor {red}{Amir}}{44}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Der Grundgedanke}{44}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Fertigung und CAD}{44}{paragraph.6.2.1.1}\protected@file@percent }
\newlabel{par:Fertigung und CAD}{{6.2.1.1}{44}{Fertigung und CAD}{paragraph.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Versuchsaufbauten}{45}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{chap:Versuchsaufbauten}{{6.2.2}{45}{Versuchsaufbauten}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Aufbau}{45}{paragraph.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Versuchsresultat}{45}{paragraph.6.2.2.2}\protected@file@percent }
\newlabel{par:Versuchsresultat}{{6.2.2.2}{45}{Versuchsresultat}{paragraph.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Entwicklungsstufe: intitial}{46}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: intitial}{{6.2.3}{46}{Entwicklungsstufe: intitial}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}Konzept Einführung}{46}{paragraph.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}Realisierung und Zusammenbau}{46}{paragraph.6.2.3.2}\protected@file@percent }
\newlabel{par:Realisierung und Zusammenbau}{{6.2.3.2}{46}{Realisierung und Zusammenbau}{paragraph.6.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces initiales Grundkonzept\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Hand_1}{{25}{47}{initiales Grundkonzept\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Querschnitt der Finger\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Finger_1}{{26}{48}{Querschnitt der Finger\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Faltmechanismus der Entwicklungsstufe: initial\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Fingerskizze1}{{27}{49}{Faltmechanismus der Entwicklungsstufe: initial\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Querschnitt der Handfläche\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Handfläche_1}{{28}{50}{Querschnitt der Handfläche\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ständer für die Handkomponente\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Halterung_1}{{29}{51}{Ständer für die Handkomponente\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Servomotoren-Halterung und Umlenkungen\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Motorblock_1}{{30}{52}{Servomotoren-Halterung und Umlenkungen\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}Fazit und Ergebnisse}{52}{paragraph.6.2.3.3}\protected@file@percent }
\newlabel{par:Fazit und Ergebnisse}{{6.2.3.3}{52}{Fazit und Ergebnisse}{paragraph.6.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Skizzierung der unregelmäßigen Faltmechanik\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Fingerskizze2}{{31}{53}{Skizzierung der unregelmäßigen Faltmechanik\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Entwicklungsstufe: InMoov}{54}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: InMoov}{{6.2.4}{54}{Entwicklungsstufe: InMoov}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1}Einführung}{54}{paragraph.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.2}Mechanismus}{54}{paragraph.6.2.4.2}\protected@file@percent }
\newlabel{par:Mechanismus_zweite_Hand}{{6.2.4.2}{54}{Mechanismus}{paragraph.6.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces mechanische Verbindung der einzelnen Fingerglieder\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Fingerskizze3}{{32}{55}{mechanische Verbindung der einzelnen Fingerglieder\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Der InMoov-Faltmechanismus\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Fingerskizze4}{{33}{55}{Der InMoov-Faltmechanismus\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Realisierung der Entwicklungsstufe: InMoov\relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Roboterhand_Version2}{{34}{56}{Realisierung der Entwicklungsstufe: InMoov\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.3}Fazit und Ergebnisse}{57}{paragraph.6.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Entwicklungsstufe: Silikon}{59}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: Silikon}{{6.2.5}{59}{Entwicklungsstufe: Silikon}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.1}Das Konzept}{59}{paragraph.6.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.2}Gussform}{60}{paragraph.6.2.5.2}\protected@file@percent }
\newlabel{par:Gussform}{{6.2.5.2}{60}{Gussform}{paragraph.6.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Innenseite des Silikonfingers\relax }}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger1}{{35}{60}{Innenseite des Silikonfingers\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Außenseite des Silikonfingers\relax }}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger2}{{36}{61}{Außenseite des Silikonfingers\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Gussform des ersten Gussversuchs\relax }}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger_Gussform}{{37}{62}{Gussform des ersten Gussversuchs\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gussform des zweiten Gussversuchs\relax }}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger_Verbesserung}{{38}{63}{Gussform des zweiten Gussversuchs\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.3}Gelenke}{63}{paragraph.6.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces innere Ansicht des Fingergelenks\relax }}{64}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Gelenke1}{{39}{64}{innere Ansicht des Fingergelenks\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces äußere Ansicht des Fingergelenks\relax }}{64}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Gelenke2}{{40}{64}{äußere Ansicht des Fingergelenks\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Silikonfinger mit eingegossenem Gelenk\relax }}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Gelenke_real}{{41}{65}{Silikonfinger mit eingegossenem Gelenk\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.4}Entwurf einer neuen Gussform}{65}{paragraph.6.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Modell der Silikonhand mit integrierten \textquote {Knochen Gelenken}\relax }}{66}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Silikonhand_3Dmodell2}{{42}{66}{Modell der Silikonhand mit integrierten \textquote {Knochen Gelenken}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces aktuelle Version des Gelenks\relax }}{67}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Skelett1}{{43}{67}{aktuelle Version des Gelenks\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces vorherige Version des Gerüsts\relax }}{67}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Skelett2}{{44}{67}{vorherige Version des Gerüsts\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Verbindung der einzelnen Glieder mit Gummikordeln\relax }}{68}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Fingerglieder}{{45}{68}{Verbindung der einzelnen Glieder mit Gummikordeln\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.5}Gussform und Gussversuch der gesamten Hand}{68}{paragraph.6.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces unteres Element der Gussfom\relax }}{69}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Gussform1}{{46}{69}{unteres Element der Gussfom\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces oberes Element der Gussform\relax }}{69}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Gussform2}{{47}{69}{oberes Element der Gussform\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Gussform mit Halterung\relax }}{70}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Gussform3}{{48}{70}{Gussform mit Halterung\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Silikonhand Fehlversuch\relax }}{71}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch}{{49}{71}{Silikonhand Fehlversuch\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Notkonzept: Handfäche aus hartem Kunststoff (PLA)\relax }}{72}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch2}{{50}{72}{Notkonzept: Handfäche aus hartem Kunststoff (PLA)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Realisierung des Notkonzepts\relax }}{73}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch3}{{51}{73}{Realisierung des Notkonzepts\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Entwicklungsstufe: Hybrid}{73}{subsubsection.6.2.6}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: Hybrid}{{6.2.6}{73}{Entwicklungsstufe: Hybrid}{subsubsection.6.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.1}Erfahrung und Konzepterläuterung}{73}{paragraph.6.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.2}Erster Entwurf}{74}{paragraph.6.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Rekonstruktion des Motorblocks\relax }}{75}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Motorblock_v2}{{52}{75}{Rekonstruktion des Motorblocks\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Mechanismus mit Zahnrad und Zahnstange\relax }}{76}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Motorblock_v22}{{53}{76}{Mechanismus mit Zahnrad und Zahnstange\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.3}Verbesserungen – zweiter Entwurf}{76}{paragraph.6.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Verbesserung der ersten Rekonstruktion\relax }}{77}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Zahnstangenmechanismus_Unterarm}{{54}{77}{Verbesserung der ersten Rekonstruktion\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.4}Realisierung und Aufbau}{77}{paragraph.6.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.5}Versuche...}{77}{paragraph.6.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Realisierung}{78}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eingabesubsystem}{78}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Grundlegende Voraussetzungen \textcolor {red}{Laci}}{78}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{78}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{chap:Überlegungen, Simulationen und Berechnungen}{{7.1.2}{78}{Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}Bewegungserfassung der Fingerbeugung}{78}{paragraph.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}Auslesen der Sensoren}{78}{paragraph.7.1.2.2}\protected@file@percent }
\newlabel{par:Auslesen der Sensoren}{{7.1.2.2}{78}{Auslesen der Sensoren}{paragraph.7.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces LTspice Simulation der Flexesnor - Messschaltung\relax }}{79}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Simulation_Spannungsmessung_Flexsensoren}{{55}{79}{LTspice Simulation der Flexesnor - Messschaltung\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.3}Berechnung des Tiefpassfilters}{80}{paragraph.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.4}Berechnung der OPV Verstärkung und Dimensionierung des Shuntwiderstands}{80}{paragraph.7.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.5}Umwandlung der Differenzwerte in ein geeignetes Format}{80}{paragraph.7.1.2.5}\protected@file@percent }
\newlabel{par:Umwandlung der Differenzwerte in ein geeignetes Format}{{7.1.2.5}{80}{Umwandlung der Differenzwerte in ein geeignetes Format}{paragraph.7.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.6}Vervielfachung der Schaltung für alle Flexsensoren}{81}{paragraph.7.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.7}Bewegungserfassung der Handgelenksdrehung}{82}{paragraph.7.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.8}Mikrokontroller}{82}{paragraph.7.1.2.8}\protected@file@percent }
\newlabel{par:Mikrokontroller}{{7.1.2.8}{82}{Mikrokontroller}{paragraph.7.1.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.9}\textcolor {red}{Akkuversorgung}}{83}{paragraph.7.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{84}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.1}Messchaltung der Flexsensoren}{84}{paragraph.7.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Steckbrettaufbau der Flexesnor - Messschaltung\relax }}{84}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Steckbrettaufbau_Spannungsmessung_INA129}{{56}{84}{Steckbrettaufbau der Flexesnor - Messschaltung\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Netzteileinstellungen\relax }}{85}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Bild_Einstellungen_Netzteil}{{57}{85}{Netzteileinstellungen\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.2}Messergebnisse}{85}{paragraph.7.1.3.2}\protected@file@percent }
\newlabel{par:Messergebnisse}{{7.1.3.2}{85}{Messergebnisse}{paragraph.7.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }}{86}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Oszibild_RL_27k}{{58}{86}{Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }}{87}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Oszibild_RL_67k}{{59}{87}{Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }}{88}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Oszibild_RL_118k}{{60}{88}{Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Schaltungsdesign \textcolor {red}{Laci}}{89}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.1}Externe Anschlüsse}{89}{paragraph.7.1.4.1}\protected@file@percent }
\newlabel{par:Externe Anschlüsse}{{7.1.4.1}{89}{Externe Anschlüsse}{paragraph.7.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces USB-C-Buchse\relax }}{89}{figure.caption.65}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Handschuh}{{61}{89}{USB-C-Buchse\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Flexsensor Connector\relax }}{90}{figure.caption.66}\protected@file@percent }
\newlabel{fig:JST_Flexsensoren_Schaltplan_Handschuh}{{62}{90}{Flexsensor Connector\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.2}Mikrokontroller}{90}{paragraph.7.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces ESP32 Mikrokontroller\relax }}{91}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ESP32_Schaltplan_Handschuh}{{63}{91}{ESP32 Mikrokontroller\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.3}Mikrokontroller Buttons}{91}{paragraph.7.1.4.3}\protected@file@percent }
\newlabel{par:Mikrokontroller Buttons}{{7.1.4.3}{91}{Mikrokontroller Buttons}{paragraph.7.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.4}Status LEDs}{91}{paragraph.7.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Status LEDs\relax }}{92}{figure.caption.68}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Handschuh}{{64}{92}{Status LEDs\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.5}Multiplexer}{92}{paragraph.7.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Multiplexer\relax }}{92}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Handschuh}{{65}{92}{Multiplexer\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.6}Operationsverstärker}{92}{paragraph.7.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Operationsverstärker - Schaltung\relax }}{93}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Operationsverstärker_Schaltplan_Handschuh}{{66}{93}{Operationsverstärker - Schaltung\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.7}Analog-Digital-Wandler}{93}{paragraph.7.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces ADC - Schaltung\relax }}{93}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Handschuh}{{67}{93}{ADC - Schaltung\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.8}Gyroskop-Sensor}{94}{paragraph.7.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Gyroskopsensor - Schaltung\relax }}{94}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Gyro_Schaltplan_Handschuh}{{68}{94}{Gyroskopsensor - Schaltung\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Platinendesign \textcolor {red}{Laci}}{94}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.1}Erste Testplatine}{94}{paragraph.7.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }}{95}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_oben_v1}{{69}{95}{Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }}{96}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_unten_v1}{{70}{96}{Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.2}Zweite Version der Platine}{96}{paragraph.7.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Toplayer des zweiten Platinenlayouts\relax }}{97}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_oben_v2}{{71}{97}{Toplayer des zweiten Platinenlayouts\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Bottomlayer des zweiten Platinenlayouts\relax }}{98}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_unten_v2}{{72}{98}{Bottomlayer des zweiten Platinenlayouts\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Topside des zweiten Platinenmodells\relax }}{99}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_oben_v2}{{73}{99}{Topside des zweiten Platinenmodells\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Bottomside des zweiten Platinenmodells\relax }}{99}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_unten_v2}{{74}{99}{Bottomside des zweiten Platinenmodells\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Roboterhand}{101}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Grundlegende Voraussetzungen}{101}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{101}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}Aktorik zur Fingerbewegung}{101}{paragraph.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.2}Datenempfang}{101}{paragraph.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.3}Ansteuerung der Motoren}{101}{paragraph.7.2.2.3}\protected@file@percent }
\newlabel{par:Ansteuerung der Motoren}{{7.2.2.3}{101}{Ansteuerung der Motoren}{paragraph.7.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.4}Positions -und Kraftmessung der Roboterfinger}{102}{paragraph.7.2.2.4}\protected@file@percent }
\newlabel{par:Positions -und Kraftmessung der Roboterfinger}{{7.2.2.4}{102}{Positions -und Kraftmessung der Roboterfinger}{paragraph.7.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Schaltbild der Stromessschaltung\relax }}{103}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Schaltbild_Strommessung}{{75}{103}{Schaltbild der Stromessschaltung\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{105}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}Messschaltung der Griffkraftkontrolle}{105}{paragraph.7.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Steckbrettaufbau der Messchaltung zur Strommessung\relax }}{105}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Messschaltung_Servomessung}{{76}{105}{Steckbrettaufbau der Messchaltung zur Strommessung\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Testaufbau der Strommessung eines Servomotors\relax }}{106}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Testaufbau_Servomessung}{{77}{106}{Testaufbau der Strommessung eines Servomotors\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Messtabelle Strommessung\relax }}{107}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Messtabelle_Servomessung}{{78}{107}{Messtabelle Strommessung\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }}{108}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Zugkraft_Strom_Diagramm_Servomessung}{{79}{108}{Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }}{108}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Oszibild_Servomessung}{{80}{108}{Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Schaltungsdesign \textcolor {red}{Laci}}{109}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{chap:Schaltungsdesign_Roboterhand}{{7.2.4}{109}{Schaltungsdesign \textcolor {red}{Laci}}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.1}Externe Anschlüsse}{109}{paragraph.7.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces USB-C-Buchse\relax }}{110}{figure.caption.85}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Roboterhand}{{81}{110}{USB-C-Buchse\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Netzteil Input Connector\relax }}{111}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Netzteil_Anschluss_Schaltplan_Roboterhand}{{82}{111}{Netzteil Input Connector\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.2}Serial-UART-Bridge}{111}{paragraph.7.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Serial-UART-Bridge\relax }}{112}{figure.caption.87}\protected@file@percent }
\newlabel{fig:UART_Bridge_Schaltplan_Roboterhand}{{83}{112}{Serial-UART-Bridge\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.3}Mikrokontroller}{112}{paragraph.7.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Mikrokontroller ESP32\relax }}{113}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Mikrokontroller_Schaltplan_Roboterhand}{{84}{113}{Mikrokontroller ESP32\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.4}Mikrokontroller Buttons}{113}{paragraph.7.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Mikorkontroller Buttons\relax }}{113}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Buttons_Schaltplan_Roboterhand}{{85}{113}{Mikorkontroller Buttons\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.5}Versorgung}{114}{paragraph.7.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Spannungswandler 5V - 3.3V\relax }}{114}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Spannungswandler_Schaltplan_Roboterhand}{{86}{114}{Spannungswandler 5V - 3.3V\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.6}PWM-Controller}{114}{paragraph.7.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces PWM Controller\relax }}{115}{figure.caption.91}\protected@file@percent }
\newlabel{fig:PWM_Controller_Schaltplan_Roboterhand}{{87}{115}{PWM Controller\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.7}Servoanschlüsse}{115}{paragraph.7.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Servo Anschlüsse\relax }}{116}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Servoanschluss_Schaltplan_Roboterhand}{{88}{116}{Servo Anschlüsse\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.8}Strommessung zur Griffkraftkontrolle}{116}{paragraph.7.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Multiplexer Schaltung\relax }}{117}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Roboterhand}{{89}{117}{Multiplexer Schaltung\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces OPV Schaltung\relax }}{117}{figure.caption.94}\protected@file@percent }
\newlabel{fig:OPV_Schaltplan_Roboterhand}{{90}{117}{OPV Schaltung\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces ADC Schaltung\relax }}{118}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Roboterhand}{{91}{118}{ADC Schaltung\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.9}Status LEDs}{118}{paragraph.7.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Status LEDs\relax }}{119}{figure.caption.96}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Roboterhand}{{92}{119}{Status LEDs\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Platinendesign \textcolor {red}{Laci}}{119}{subsubsection.7.2.5}\protected@file@percent }
\newlabel{chap:Platinendesign Roboterhand}{{7.2.5}{119}{Platinendesign \textcolor {red}{Laci}}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.1}Erste Testplatine}{119}{paragraph.7.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Oberseite erste Testplatine Ausgabesubsystem\relax }}{120}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_oben_v1}{{93}{120}{Oberseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Unterseite erste Testplatine Ausgabesubsystem\relax }}{121}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_unten_v1}{{94}{121}{Unterseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.2}Zweite Version der Platine}{122}{paragraph.7.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Toplayer zweites Platinendesign\relax }}{122}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_oben_v2}{{95}{122}{Toplayer zweites Platinendesign\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Bottomlayer zweites Platinendesign\relax }}{123}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_unten_v2}{{96}{123}{Bottomlayer zweites Platinendesign\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Oberseite zweites Platinenmodell\relax }}{124}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_oben_v2}{{97}{124}{Oberseite zweites Platinenmodell\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Unterseite zweites Platinenmodell\relax }}{125}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_unten_v2}{{98}{125}{Unterseite zweites Platinenmodell\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Realisierung}{126}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Handschuh}{126}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Konzepte und Überlegungen \textcolor {red}{Fabian}}{126}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1}Datenübertragung}{126}{paragraph.8.1.1.1}\protected@file@percent }
\newlabel{par:Datenübertragung}{{8.1.1.1}{126}{Datenübertragung}{paragraph.8.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.2}Programmiersprache/Entwicklungsumgebung}{126}{paragraph.8.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.3}Benutzerfreundlichkeit}{127}{paragraph.8.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.4}Testen}{127}{paragraph.8.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.5}Allgemeines Konzept}{128}{paragraph.8.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.6}Minimaler \& maximaler Widerstandswert}{128}{paragraph.8.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.7}Toleranz bei Werten}{129}{paragraph.8.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.8}Verworfene Ideen}{129}{paragraph.8.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Realisierung und Gliederung \textcolor {red}{Fabian}}{130}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.1}Realisierung}{130}{paragraph.8.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Flussdiagramm Software Eingabesubsystem\relax }}{131}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Flussdiagramm_Software_Handschuh}{{99}{131}{Flussdiagramm Software Eingabesubsystem\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.2}Gliederung}{131}{paragraph.8.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Softwaremap Eingabesubsystem\relax }}{132}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Softwaremap_Handschuh}{{100}{132}{Softwaremap Eingabesubsystem\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.3}Wichtige Codezeilen}{132}{paragraph.8.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Roboterhand \textcolor {red}{Amir}}{135}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundlegende Vorraussetzungen}{135}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Realisierung: Überblick}{135}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.1}Programmfluss}{135}{paragraph.8.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Programmfluss1\relax }}{136}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Programmfluss1_Roboterhand}{{101}{136}{Programmfluss1\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Programmfluss2\relax }}{137}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Programmfluss2_Roboterhand}{{102}{137}{Programmfluss2\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Programmfluss3\relax }}{138}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Programmfluss3_Roboterhand}{{103}{138}{Programmfluss3\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2}Effiziente Gliederung essentieller Systemkomponenten}{139}{paragraph.8.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces effiziente Gliederung\relax }}{140}{figure.caption.108}\protected@file@percent }
\newlabel{fig:effiziente_Gliederung}{{104}{140}{effiziente Gliederung\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Kommunikation - Protokolle}{140}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{chap:Kommunikation-Protokolle}{{8.2.3}{140}{Kommunikation - Protokolle}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.1}Drahtlose Kommunikation}{140}{paragraph.8.2.3.1}\protected@file@percent }
\newlabel{par:Drahtlose Kommunikation}{{8.2.3.1}{140}{Drahtlose Kommunikation}{paragraph.8.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.2}Serielle Kommunikation}{141}{paragraph.8.2.3.2}\protected@file@percent }
\newlabel{par:Serielle Kommunikation}{{8.2.3.2}{141}{Serielle Kommunikation}{paragraph.8.2.3.2}{}}
\newlabel{tab:Fingersteuerung}{{\caption@xref {tab:Fingersteuerung}{ on input line 4502}}{141}{Serielle Kommunikation}{table.caption.109}{}}
\newlabel{tab:Gestensteuerung}{{\caption@xref {tab:Gestensteuerung}{ on input line 4530}}{142}{Serielle Kommunikation}{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Individuelle Komponenten}{142}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.1}Parser und Interpretation: drahtloser Datenströme}{142}{paragraph.8.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.2}Parser und Interpreatation: serieller Datenströme}{143}{paragraph.8.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.3}proaktiver Datenkorrekturalgorithmus}{143}{paragraph.8.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Median\relax }}{144}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Median}{{105}{144}{Median\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Median\relax }}{144}{figure.caption.112}\protected@file@percent }
\newlabel{fig:Median2}{{106}{144}{Median\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.4}Datenaufbereitung und Anweisung für Servoaktoren}{145}{paragraph.8.2.4.4}\protected@file@percent }
\newlabel{tab:Servo Drehwinkel}{{\caption@xref {tab:Servo Drehwinkel}{ on input line 4682}}{145}{Datenaufbereitung und Anweisung für Servoaktoren}{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Fremdkomponenten}{146}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.1}MCP3X21}{146}{paragraph.8.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.2}HCPCA9685}{146}{paragraph.8.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.3}ESP-NOW und Wifi.h}{146}{paragraph.8.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}User Interface}{147}{subsection.8.3}\protected@file@percent }
\newlabel{chap:User Interface}{{8.3}{147}{User Interface}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Grundlegende Vorraussetzungen}{147}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Entwicklungsumgebung \textcolor {red}{Laci}}{147}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Konzepte und Überlegungen \textcolor {red}{Laci}}{147}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces User-Interface Konzept\relax }}{148}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Konzept_UserInterface}{{107}{148}{User-Interface Konzept\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Realisierung des Frontends \textcolor {red}{Laci}}{149}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces UI Benutzeroberfläche\relax }}{149}{figure.caption.115}\protected@file@percent }
\newlabel{fig:UI_Oberfläche}{{108}{149}{UI Benutzeroberfläche\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Erläuterung der Grafikoberfläche}{149}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Realisierung des Backends \textcolor {red}{Laci}}{151}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests und Messungen}{152}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Widerstandsmessung der Flexsensoren \textcolor {red}{Fabian}}{152}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Punkte zur Messung (Winkel)\relax }}{153}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Punkte_zur_Messung_Flexsensoren}{{109}{153}{Punkte zur Messung (Winkel)\relax }{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messergebnisse am Papier\relax }}{153}{table.caption.117}\protected@file@percent }
\newlabel{tab:Messergebnisse_Papier}{{5}{153}{Messergebnisse am Papier\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messergebnisse am Handschuh\relax }}{154}{table.caption.118}\protected@file@percent }
\newlabel{tab:Messergebnisse_Handschuh}{{6}{154}{Messergebnisse am Handschuh\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Einstellung 1\relax }}{155}{table.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Einstellung 2\relax }}{155}{table.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Einstellung 3\relax }}{155}{table.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Einstellung 4\relax }}{155}{table.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Einstellung 5\relax }}{155}{table.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Einstellung 6\relax }}{155}{table.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Einstellung 7\relax }}{155}{table.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Einstellung 8\relax }}{155}{table.caption.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messpositionen mit dem Handschuh\relax }}{155}{table.caption.119}\protected@file@percent }
\newlabel{tab:Messposition mit dem Handschuh}{{7}{155}{Messpositionen mit dem Handschuh\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ergebnisse und Erkenntisse}{156}{section.10}\protected@file@percent }
\newlabel{chap:Ergebnisse und Erkenntisse}{{10}{156}{Ergebnisse und Erkenntisse}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mechanik \textcolor {red}{Amir}}{156}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hardware \textcolor {red}{Laci}}{156}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Software}{157}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Eingabesubsystem \textcolor {red}{Fabian}}{157}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Ausgabesubsystem \textcolor {red}{Amir}}{158}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Gesamtintegration \textcolor {red}{Fabian}}{158}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ausblick}{161}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Anhang}{163}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Abkürzungsverzeichnis}{163}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Projektmanagement}{164}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Projektstrukturplan}{164}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Milestoneplan}{164}{subsection.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Milestoneplan\relax }}{164}{table.caption.120}\protected@file@percent }
\newlabel{tab:Milestoneplan}{{8}{164}{Milestoneplan\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Gantt-Diagram}{164}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Arbeitstunden}{165}{subsection.14.4}\protected@file@percent }
\newlabel{tab:Arbeitsstunden1}{{\caption@xref {tab:Arbeitsstunden1}{ on input line 5341}}{165}{Arbeitstunden}{table.caption.121}{}}
\newlabel{tab:Arbeitsstunden2}{{\caption@xref {tab:Arbeitsstunden2}{ on input line 5381}}{166}{Arbeitstunden}{table.caption.122}{}}
\newlabel{tab:Arbeitsstunden3}{{\caption@xref {tab:Arbeitsstunden3}{ on input line 5423}}{167}{Arbeitstunden}{table.caption.123}{}}
\newlabel{tab:Arbeitsstunden4}{{\caption@xref {tab:Arbeitsstunden4}{ on input line 5469}}{168}{Arbeitstunden}{table.caption.124}{}}
\newlabel{tab:Arbeitsstunden5}{{\caption@xref {tab:Arbeitsstunden5}{ on input line 5509}}{169}{Arbeitstunden}{table.caption.125}{}}
\newlabel{tab:Arbeitsstunden6}{{\caption@xref {tab:Arbeitsstunden6}{ on input line 5553}}{170}{Arbeitstunden}{table.caption.126}{}}
\newlabel{tab:Arbeitsstunden7}{{\caption@xref {tab:Arbeitsstunden7}{ on input line 5613}}{171}{Arbeitstunden}{table.caption.127}{}}
\newlabel{tab:Arbeitsstunden8}{{\caption@xref {tab:Arbeitsstunden8}{ on input line 5669}}{172}{Arbeitstunden}{table.caption.128}{}}
\newlabel{tab:Arbeitsstunden9}{{\caption@xref {tab:Arbeitsstunden9}{ on input line 5711}}{173}{Arbeitstunden}{table.caption.129}{}}
\newlabel{tab:Arbeitsstunden10}{{\caption@xref {tab:Arbeitsstunden10}{ on input line 5757}}{174}{Arbeitstunden}{table.caption.130}{}}
\newlabel{tab:Arbeitsstunden11}{{\caption@xref {tab:Arbeitsstunden11}{ on input line 5785}}{175}{Arbeitstunden}{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Programme, Installationen und Plugins}{176}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Fusion 360}{176}{subsection.15.1}\protected@file@percent }
\newlabel{chap:Fusion 360}{{15.1}{176}{Fusion 360}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}UltiMaker Cura}{176}{subsection.15.2}\protected@file@percent }
\newlabel{chap:UltiMaker Cura}{{15.2}{176}{UltiMaker Cura}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}KiCad}{176}{subsection.15.3}\protected@file@percent }
\newlabel{chap:KiCad}{{15.3}{176}{KiCad}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Arduino IDE}{176}{subsection.15.4}\protected@file@percent }
\newlabel{chap:Arduino IDE}{{15.4}{176}{Arduino IDE}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}QT Framework}{176}{subsection.15.5}\protected@file@percent }
\newlabel{chap:QT Framework}{{15.5}{176}{QT Framework}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Fertigungsunterlagen}{177}{section.16}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen}{{16}{177}{Fertigungsunterlagen}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Mechanik}{177}{subsection.16.1}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Mechanik}{{16.1}{177}{Mechanik}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Skizzen ud Konzepte}{177}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}CAD-Zeichnungen}{177}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}3D-Modelle}{177}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Hardware}{178}{subsection.16.2}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Hardware}{{16.2}{178}{Hardware}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Skizzen und Konzepte}{178}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Stromlaufpläne}{179}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Platinenlayouts}{186}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces PCB Layout Eingabesubsystem Version 1\relax }}{186}{figure.caption.132}\protected@file@percent }
\newlabel{fig:PCBlayout_Handschuh_v1}{{118}{186}{PCB Layout Eingabesubsystem Version 1\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces PCB Layout Eingabesubsystem Version 2\relax }}{187}{figure.caption.133}\protected@file@percent }
\newlabel{fig:PCBlayout_Handschuh_v2}{{119}{187}{PCB Layout Eingabesubsystem Version 2\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces PCB Layout Eingabesubsystem Version 3\relax }}{188}{figure.caption.134}\protected@file@percent }
\newlabel{fig:PCBlayout_Handschuh_v3}{{120}{188}{PCB Layout Eingabesubsystem Version 3\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces PCB Layout Ausgabesubsystem Version 1\relax }}{189}{figure.caption.135}\protected@file@percent }
\newlabel{fig:PCBlayout_Roboterhand_v1}{{121}{189}{PCB Layout Ausgabesubsystem Version 1\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces PCB Layout Ausgabesubsystem Version 2\relax }}{190}{figure.caption.136}\protected@file@percent }
\newlabel{fig:PCBlayout_Roboterhand_v2}{{122}{190}{PCB Layout Ausgabesubsystem Version 2\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces PCB Layout Ausgabesubsystem Version 3\relax }}{191}{figure.caption.137}\protected@file@percent }
\newlabel{fig:PCBlayout_Roboterhand_v3}{{123}{191}{PCB Layout Ausgabesubsystem Version 3\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}Bestückungslisten}{192}{subsubsection.16.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 1\relax }}{192}{table.caption.138}\protected@file@percent }
\newlabel{tab:Bestückungsliste1}{{9}{192}{Betstückungsliste Platine Eingabesubsystem Version 1\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 1\relax }}{193}{table.caption.139}\protected@file@percent }
\newlabel{tab:Bestückungsliste2}{{10}{193}{Betstückungsliste Platine Eingabesubsystem Version 1\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 2\relax }}{194}{table.caption.140}\protected@file@percent }
\newlabel{tab:Bestückungsliste3}{{11}{194}{Betstückungsliste Platine Eingabesubsystem Version 2\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 2\relax }}{195}{table.caption.141}\protected@file@percent }
\newlabel{tab:Bestückungsliste4}{{12}{195}{Betstückungsliste Platine Eingabesubsystem Version 2\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 3\relax }}{196}{table.caption.142}\protected@file@percent }
\newlabel{tab:Bestückungsliste4}{{13}{196}{Betstückungsliste Platine Eingabesubsystem Version 3\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 3\relax }}{197}{table.caption.143}\protected@file@percent }
\newlabel{tab:Bestückungsliste4}{{14}{197}{Betstückungsliste Platine Eingabesubsystem Version 3\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 1\relax }}{198}{table.caption.144}\protected@file@percent }
\newlabel{tab:Bestückungsliste5}{{15}{198}{Betstückungsliste Platine Ausgabesubsystem Version 1\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 1\relax }}{199}{table.caption.145}\protected@file@percent }
\newlabel{tab:Bestückungsliste6}{{16}{199}{Betstückungsliste Platine Ausgabesubsystem Version 1\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 2\relax }}{200}{table.caption.146}\protected@file@percent }
\newlabel{tab:Bestückungsliste7}{{17}{200}{Betstückungsliste Platine Ausgabesubsystem Version 2\relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 2\relax }}{201}{table.caption.147}\protected@file@percent }
\newlabel{tab:Bestückungsliste8}{{18}{201}{Betstückungsliste Platine Ausgabesubsystem Version 2\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 3\relax }}{202}{table.caption.148}\protected@file@percent }
\newlabel{tab:Bestückungsliste9}{{19}{202}{Betstückungsliste Platine Ausgabesubsystem Version 3\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 3\relax }}{203}{table.caption.149}\protected@file@percent }
\newlabel{tab:Bestückungsliste10}{{20}{203}{Betstückungsliste Platine Ausgabesubsystem Version 3\relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Software}{204}{subsection.16.3}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software}{{16.3}{204}{Software}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Skizzen und Konzepte}{204}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Diagramme}{204}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Software}{204}{subsection.16.4}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software}{{16.4}{204}{Software}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Skizzen und Konzepte}{204}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Softwarekonzept Eingabesubsystem\relax }}{204}{figure.caption.150}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Handschuh}{{124}{204}{Softwarekonzept Eingabesubsystem\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Softwarekonzept Ausgabesubsystem\relax }}{205}{figure.caption.151}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Roboterhand}{{125}{205}{Softwarekonzept Ausgabesubsystem\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Softwarekonzept Teilbereich Servostellung\relax }}{206}{figure.caption.152}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Teilbereich_Servostellung}{{126}{206}{Softwarekonzept Teilbereich Servostellung\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Code}{207}{subsubsection.16.4.2}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software_Code}{{16.4.2}{207}{Code}{subsubsection.16.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.1}Eingabesubsystem}{207}{paragraph.16.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.2}Ausgabesubsystem}{207}{paragraph.16.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.3}User-Interface}{207}{paragraph.16.4.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{453A5F57FE83C1C01DCA6D5C9BDD1428}
\abx@aux@defaultrefcontext{0}{Saferinternet.p7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saferinternet.p8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saferinternet.p10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saferinternet.p11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saferinternet.p12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionos7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionos8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionos9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionos10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaOpenSource}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaOpenSource12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Opensource}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaOpenSource16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaGPL2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaLinux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpleclub23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpleclub24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpleclub25}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GNU}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaGPL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaGPL3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaGPL4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Apache}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaApache}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CreativeCommons35}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CreativeCommons36}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CreativeCommons37}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bpb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CreativeCommonsBilder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CreativeComonsLizenz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rubigm1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rubigm2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TÜVaustria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FHvorarlberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pilz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TÜVsüd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flexsensorabbildung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Servoabbildung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{I2Cabbildung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WIFIabbildung}{none/global//global/global}
\gdef \@abspage@last{231}
