\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage und grundlegende Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{chap:Ausgangslage und grundlegende Motivation}{{1.1}{1}{Ausgangslage und grundlegende Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Themenerläuterung}{1}{subsection.1.2}\protected@file@percent }
\newlabel{chap:Themenerläuterung}{{1.2}{1}{Themenerläuterung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundgliederung der Arbeit}{2}{subsection.1.3}\protected@file@percent }
\newlabel{chap:Grundgliederung der Arbeit}{{1.3}{2}{Grundgliederung der Arbeit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Untersuchungsanliegen der individuellen Themenstellungen}{2}{subsection.1.4}\protected@file@percent }
\newlabel{chap:Untersuchungsanliegen der individuellen Themenstellungen}{{1.4}{2}{Untersuchungsanliegen der individuellen Themenstellungen}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lastenheft}{3}{section.2}\protected@file@percent }
\newlabel{chap:Lastenheft}{{2}{3}{Lastenheft}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lastenheft\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zeilenumbruch_parbox}{{1}{3}{Lastenheft\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lastenheft\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{2}{4}{Lastenheft\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lastenheft\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{3}{5}{Lastenheft\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lastenheft\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{4}{6}{Lastenheft\relax }{table.caption.4}{}}
\abx@aux@cite{0}{Q1}
\abx@aux@segm{0}{0}{Q1}
\abx@aux@cite{0}{Q4}
\abx@aux@segm{0}{0}{Q4}
\abx@aux@cite{0}{Q4}
\abx@aux@segm{0}{0}{Q4}
\abx@aux@cite{0}{Q4}
\abx@aux@segm{0}{0}{Q4}
\abx@aux@cite{0}{Q1}
\abx@aux@segm{0}{0}{Q1}
\abx@aux@cite{0}{Q1}
\abx@aux@segm{0}{0}{Q1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorwissenschaftlicher Theorieteil}{7}{section.3}\protected@file@percent }
\newlabel{chap:Vorwissenschaftlicher Theorieteil}{{3}{7}{Vorwissenschaftlicher Theorieteil}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktuatoren mit Positionsregelung}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Überblick über Aktuatoren}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actuator (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Q4}})\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Actuator}{{1}{7}{Actuator (\textcolor {blue}{Quelle: \cite {Q4}})\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Diverse Arten von Aktuatoren und deren Anwendungsbereiche}{7}{paragraph.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.1.1}Pneumatische Antriebe}{7}{subparagraph.3.1.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Q1}
\abx@aux@segm{0}{0}{Q1}
\abx@aux@cite{0}{Q1}
\abx@aux@segm{0}{0}{Q1}
\abx@aux@cite{0}{Q1}
\abx@aux@segm{0}{0}{Q1}
\abx@aux@cite{0}{Q1}
\abx@aux@segm{0}{0}{Q1}
\abx@aux@cite{0}{Q6}
\abx@aux@segm{0}{0}{Q6}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.1.2}Hydraulische Antriebe}{8}{subparagraph.3.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.1.3}Elektrische Antriebe}{8}{subparagraph.3.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.1.4}Thermische und magnetische Antriebe}{8}{subparagraph.3.1.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.1.5}Mechanische Antriebe}{8}{subparagraph.3.1.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Einführung in in den Servomotor}{8}{paragraph.3.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{Q6}
\abx@aux@segm{0}{0}{Q6}
\abx@aux@cite{0}{Q7}
\abx@aux@segm{0}{0}{Q7}
\abx@aux@cite{0}{Q1}
\abx@aux@segm{0}{0}{Q1}
\abx@aux@cite{0}{Q8}
\abx@aux@segm{0}{0}{Q8}
\abx@aux@cite{0}{Q8}
\abx@aux@segm{0}{0}{Q8}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.2.1}Grundlagen eines Servos}{9}{subparagraph.3.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.2.2}Aufbau und Funktionsprinzip eines Servomotors}{9}{subparagraph.3.1.1.2.2}\protected@file@percent }
\newlabel{par:Aufbau und Funktionsprinzip eines Servomotors}{{3.1.1.2.2}{9}{Aufbau und Funktionsprinzip eines Servomotors}{subparagraph.3.1.1.2.2}{}}
\abx@aux@cite{0}{Q8}
\abx@aux@segm{0}{0}{Q8}
\abx@aux@cite{0}{Q8}
\abx@aux@segm{0}{0}{Q8}
\abx@aux@cite{0}{Q8}
\abx@aux@segm{0}{0}{Q8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Äußere Betrachtung eines Servomotors (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Q8}@3 min 51 Sekunden})\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Amir_Servo1}{{2}{10}{Äußere Betrachtung eines Servomotors (\textcolor {blue}{Quelle: \cite {Q8}@3 min 51 Sekunden})\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{Q8}
\abx@aux@segm{0}{0}{Q8}
\abx@aux@cite{0}{Haager}
\abx@aux@segm{0}{0}{Haager}
\abx@aux@cite{0}{Q9}
\abx@aux@segm{0}{0}{Q9}
\abx@aux@cite{0}{Haager}
\abx@aux@segm{0}{0}{Haager}
\abx@aux@cite{0}{Haager}
\abx@aux@segm{0}{0}{Haager}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Servomotor von Innen (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Q8}@4 min 16 Sekunden})\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Amir_Servo2}{{3}{11}{Servomotor von Innen (\textcolor {blue}{Quelle: \cite {Q8}@4 min 16 Sekunden})\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}Positionsregelung}{11}{paragraph.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.3.1}Einführung in die Positionsregelung}{11}{subparagraph.3.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.3.2}Theoretische Grundlagen}{11}{subparagraph.3.1.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{Haager}
\abx@aux@segm{0}{0}{Haager}
\abx@aux@cite{0}{Haager}
\abx@aux@segm{0}{0}{Haager}
\abx@aux@cite{0}{Haager}
\abx@aux@segm{0}{0}{Haager}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P-Glied (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Haager}p.101})\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:P_Glied}{{4}{12}{P-Glied (\textcolor {blue}{Quelle: \cite {Haager}p.101})\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{Haager}
\abx@aux@segm{0}{0}{Haager}
\abx@aux@cite{0}{Haager}
\abx@aux@segm{0}{0}{Haager}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I-Glied (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Haager}p.101})\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:I_Glied}{{5}{13}{I-Glied (\textcolor {blue}{Quelle: \cite {Haager}p.101})\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D-Glied (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Haager}p.101})\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:D_Glied}{{6}{13}{D-Glied (\textcolor {blue}{Quelle: \cite {Haager}p.101})\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.1.3.3}Funktionsprinzip des Regelkreises}{14}{subparagraph.3.1.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Makrodarstellung des Regelkreises\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Regelkreis}{{7}{14}{Makrodarstellung des Regelkreises\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abschnitt des Regelkreises für die Sollgröße\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Regelkreis2}{{8}{14}{Abschnitt des Regelkreises für die Sollgröße\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{Q12}
\abx@aux@segm{0}{0}{Q12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abschnitt des Regelkreises Motor\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Regelkreis3}{{9}{15}{Abschnitt des Regelkreises Motor\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram Positionsregler\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Diagram_Poositionsregler}{{10}{16}{Diagram Positionsregler\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{Saferinternet.p7}
\abx@aux@segm{0}{0}{Saferinternet.p7}
\abx@aux@cite{0}{Saferinternet.p7}
\abx@aux@segm{0}{0}{Saferinternet.p7}
\abx@aux@cite{0}{Saferinternet.p8}
\abx@aux@segm{0}{0}{Saferinternet.p8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Freie Lizenzen}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Urheberrecht}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Definition und Bedeutung}{17}{paragraph.3.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Saferinternet.p10}
\abx@aux@segm{0}{0}{Saferinternet.p10}
\abx@aux@cite{0}{Saferinternet.p11}
\abx@aux@segm{0}{0}{Saferinternet.p11}
\abx@aux@cite{0}{Saferinternet.p12}
\abx@aux@segm{0}{0}{Saferinternet.p12}
\abx@aux@cite{0}{Ionos7}
\abx@aux@segm{0}{0}{Ionos7}
\abx@aux@cite{0}{Ionos8}
\abx@aux@segm{0}{0}{Ionos8}
\abx@aux@cite{0}{Ionos9}
\abx@aux@segm{0}{0}{Ionos9}
\abx@aux@cite{0}{Ionos10}
\abx@aux@segm{0}{0}{Ionos10}
\abx@aux@cite{0}{WikipediaOpenSource}
\abx@aux@segm{0}{0}{WikipediaOpenSource}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Auswirkung auf Software und Kreativwerke}{19}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Open Source}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Definition und Bedeutung}{19}{paragraph.3.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{WikipediaOpenSource12}
\abx@aux@segm{0}{0}{WikipediaOpenSource12}
\abx@aux@cite{0}{Opensource}
\abx@aux@segm{0}{0}{Opensource}
\abx@aux@cite{0}{Giga}
\abx@aux@segm{0}{0}{Giga}
\abx@aux@cite{0}{WikipediaOpenSource}
\abx@aux@segm{0}{0}{WikipediaOpenSource}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Geschichte}{20}{paragraph.3.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{WikipediaOpenSource16}
\abx@aux@segm{0}{0}{WikipediaOpenSource16}
\abx@aux@cite{0}{WikipediaGPL2}
\abx@aux@segm{0}{0}{WikipediaGPL2}
\abx@aux@cite{0}{WikipediaLinux}
\abx@aux@segm{0}{0}{WikipediaLinux}
\abx@aux@cite{0}{WikipediaOpenSource16}
\abx@aux@segm{0}{0}{WikipediaOpenSource16}
\abx@aux@cite{0}{Simpleclub23}
\abx@aux@segm{0}{0}{Simpleclub23}
\abx@aux@cite{0}{Simpleclub24}
\abx@aux@segm{0}{0}{Simpleclub24}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Lizenzen}{21}{paragraph.3.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{Simpleclub25}
\abx@aux@segm{0}{0}{Simpleclub25}
\abx@aux@cite{0}{GNU}
\abx@aux@segm{0}{0}{GNU}
\abx@aux@cite{0}{GNU}
\abx@aux@segm{0}{0}{GNU}
\abx@aux@cite{0}{WikipediaGPL}
\abx@aux@segm{0}{0}{WikipediaGPL}
\abx@aux@cite{0}{WikipediaGPL3}
\abx@aux@segm{0}{0}{WikipediaGPL3}
\abx@aux@cite{0}{WikipediaGPL3}
\abx@aux@segm{0}{0}{WikipediaGPL3}
\abx@aux@cite{0}{WikipediaGPL4}
\abx@aux@segm{0}{0}{WikipediaGPL4}
\abx@aux@cite{0}{Apache}
\abx@aux@segm{0}{0}{Apache}
\abx@aux@cite{0}{WikipediaApache}
\abx@aux@segm{0}{0}{WikipediaApache}
\abx@aux@cite{0}{WikipediaApache}
\abx@aux@segm{0}{0}{WikipediaApache}
\abx@aux@cite{0}{CreativeCommons35}
\abx@aux@segm{0}{0}{CreativeCommons35}
\abx@aux@cite{0}{CreativeCommons36}
\abx@aux@segm{0}{0}{CreativeCommons36}
\abx@aux@cite{0}{CreativeCommons37}
\abx@aux@segm{0}{0}{CreativeCommons37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Creative Commons}{25}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Definition und Bedeutung}{25}{paragraph.3.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{bpb}
\abx@aux@segm{0}{0}{bpb}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{bpb}
\abx@aux@segm{0}{0}{bpb}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{bpb}
\abx@aux@segm{0}{0}{bpb}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Überblick der Lizenzen}{26}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CC BY (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CC BY}{{11}{26}{CC BY (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CC BY-SA (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CC BY-SA}{{12}{26}{CC BY-SA (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{bpb}
\abx@aux@segm{0}{0}{bpb}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{bpb}
\abx@aux@segm{0}{0}{bpb}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{bpb}
\abx@aux@segm{0}{0}{bpb}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CC BY-NC (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CC BY-NC}{{13}{27}{CC BY-NC (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CC BY-NC-SA (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CC BY-NC-SA}{{14}{27}{CC BY-NC-SA (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CC BY-ND (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CC BY-ND}{{15}{27}{CC BY-ND (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.19}{}}
\abx@aux@cite{0}{CreativeComonsLizenz}
\abx@aux@segm{0}{0}{CreativeComonsLizenz}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BY-NC-ND (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:BY-NC-ND}{{16}{28}{BY-NC-ND (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CCO (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CCO}{{17}{28}{CCO (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.21}{}}
\abx@aux@cite{0}{rubigm.p10}
\abx@aux@segm{0}{0}{rubigm.p10}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sicherheitsaspekte der Mensch-Roboter-Kollaboration}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Einleitung}{29}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Hintergrund und Motivation}{29}{paragraph.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Ziel der Arbeit}{29}{paragraph.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Grundlagen der Mensch-Roboter-Kollaboration}{29}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Definition}{29}{paragraph.3.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Arten der Zusammenarbeit}{30}{paragraph.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Koexistenz \textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {rubigm.p11}}\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Koexistenz}{{18}{30}{Koexistenz \textcolor {blue}{Quelle: \cite {rubigm.p11}}\relax }{figure.caption.22}{}}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Synchronisation \textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {rubigm.p11}}\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Synchronisation}{{19}{31}{Synchronisation \textcolor {blue}{Quelle: \cite {rubigm.p11}}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kooperation \textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {rubigm.p11}}\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Kooperation}{{20}{31}{Kooperation \textcolor {blue}{Quelle: \cite {rubigm.p11}}\relax }{figure.caption.24}{}}
\abx@aux@cite{0}{TÜVaustria}
\abx@aux@segm{0}{0}{TÜVaustria}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kollaboration \textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {rubigm.p11}}\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Kollaboration}{{21}{32}{Kollaboration \textcolor {blue}{Quelle: \cite {rubigm.p11}}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sicherheitsaspekte}{32}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Gefahren und Risiken}{32}{paragraph.3.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{TÜVaustria}
\abx@aux@segm{0}{0}{TÜVaustria}
\abx@aux@cite{0}{TÜVaustria}
\abx@aux@segm{0}{0}{TÜVaustria}
\abx@aux@cite{0}{Frauenhofer17}
\abx@aux@segm{0}{0}{Frauenhofer17}
\abx@aux@cite{0}{Frauenhofer17}
\abx@aux@segm{0}{0}{Frauenhofer17}
\abx@aux@cite{0}{Frauenhofer18}
\abx@aux@segm{0}{0}{Frauenhofer18}
\abx@aux@cite{0}{Frauenhofer18}
\abx@aux@segm{0}{0}{Frauenhofer18}
\abx@aux@cite{0}{Frauenhofer18}
\abx@aux@segm{0}{0}{Frauenhofer18}
\abx@aux@cite{0}{Frauenhofer17}
\abx@aux@segm{0}{0}{Frauenhofer17}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schmerzbereiche eines Menschen (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Frauenhofer18}})\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Schmerzenszonen}{{22}{34}{Schmerzbereiche eines Menschen (\textcolor {blue}{Quelle: \cite {Frauenhofer18}})\relax }{figure.caption.26}{}}
\abx@aux@cite{0}{FHvorarlberg}
\abx@aux@segm{0}{0}{FHvorarlberg}
\abx@aux@cite{0}{ISA}
\abx@aux@segm{0}{0}{ISA}
\abx@aux@cite{0}{Pilz}
\abx@aux@segm{0}{0}{Pilz}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Sicherheitsstandards und Normen}{36}{paragraph.3.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{TÜVsüd}
\abx@aux@segm{0}{0}{TÜVsüd}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3}EU Vorschriften}{37}{paragraph.3.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{Generationrobots}
\abx@aux@segm{0}{0}{Generationrobots}
\abx@aux@cite{0}{Generationrobots}
\abx@aux@segm{0}{0}{Generationrobots}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.4}Nationale Vorschriften (Österreich)}{38}{paragraph.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Lösungen zur Verbesserung der Sicherheit bei der MRK}{38}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}Sensortechnologien}{38}{paragraph.3.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{Generationrobots}
\abx@aux@segm{0}{0}{Generationrobots}
\abx@aux@cite{0}{Generationrobots}
\abx@aux@segm{0}{0}{Generationrobots}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Flexsensor (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Generationrobots}})\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Tabelle_Sensorübersicht}{{23}{39}{Flexsensor (\textcolor {blue}{Quelle: \cite {Generationrobots}})\relax }{figure.caption.27}{}}
\abx@aux@cite{0}{Frauenhofer21}
\abx@aux@segm{0}{0}{Frauenhofer21}
\abx@aux@cite{0}{Frauenhofer21}
\abx@aux@segm{0}{0}{Frauenhofer21}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2}Softwarebasierte Sicherheitsmaßnahmen}{40}{paragraph.3.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{Frauenhofer22}
\abx@aux@segm{0}{0}{Frauenhofer22}
\abx@aux@cite{0}{Frauenhofer22}
\abx@aux@segm{0}{0}{Frauenhofer22}
\abx@aux@cite{0}{Frauenhofer23}
\abx@aux@segm{0}{0}{Frauenhofer23}
\abx@aux@cite{0}{Frauenhofer23}
\abx@aux@segm{0}{0}{Frauenhofer23}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.3}Physische Sicherheitsmaßnahmen}{41}{paragraph.3.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Fazit}{42}{subsubsection.3.3.5}\protected@file@percent }
\abx@aux@cite{0}{Flexsensorabbildung}
\abx@aux@segm{0}{0}{Flexsensorabbildung}
\abx@aux@cite{0}{Flexsensorabbildung}
\abx@aux@segm{0}{0}{Flexsensorabbildung}
\abx@aux@cite{0}{Servoabbildung}
\abx@aux@segm{0}{0}{Servoabbildung}
\abx@aux@cite{0}{Servoabbildung}
\abx@aux@segm{0}{0}{Servoabbildung}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretische Grundlagen des Diplomprojekts}{43}{section.4}\protected@file@percent }
\newlabel{chap:Theoretische Grundlagen des Diplomprojekts}{{4}{43}{Theoretische Grundlagen des Diplomprojekts}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flexsensor}{43}{subsection.4.1}\protected@file@percent }
\newlabel{chap:Flexsensor}{{4.1}{43}{Flexsensor}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Flexsensor (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Flexsensorabbildung}})\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Flexsensor}{{24}{43}{Flexsensor (\textcolor {blue}{Quelle: \cite {Flexsensorabbildung}})\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Servomotor}{44}{subsection.4.2}\protected@file@percent }
\newlabel{chap:Servomotor}{{4.2}{44}{Servomotor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Servomotor (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Servoabbildung}})\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Servomotor}{{25}{44}{Servomotor (\textcolor {blue}{Quelle: \cite {Servoabbildung}})\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ESP-NOW \textcolor {red}{Fabian}}{44}{subsection.4.3}\protected@file@percent }
\newlabel{chap:ESP-NOW}{{4.3}{44}{ESP-NOW \textcolor {red}{Fabian}}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ESPNOW - Model\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ESPNOW_Model}{{26}{46}{ESPNOW - Model\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OSI-Modell}{46}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{chap:OSI-Modell}{{4.3.1}{46}{OSI-Modell}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Physical Layer}{47}{paragraph.4.3.1.1}\protected@file@percent }
\newlabel{par:Physical Layer}{{4.3.1.1}{47}{Physical Layer}{paragraph.4.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Data Link Layer}{47}{paragraph.4.3.1.2}\protected@file@percent }
\newlabel{par:Data Link Layer}{{4.3.1.2}{47}{Data Link Layer}{paragraph.4.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}Network Layer}{47}{paragraph.4.3.1.3}\protected@file@percent }
\newlabel{par:Network Layer}{{4.3.1.3}{47}{Network Layer}{paragraph.4.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.4}Transport Layer}{47}{paragraph.4.3.1.4}\protected@file@percent }
\newlabel{par:Transport Layer}{{4.3.1.4}{47}{Transport Layer}{paragraph.4.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.5}Session Layer}{47}{paragraph.4.3.1.5}\protected@file@percent }
\newlabel{par:Session Layer}{{4.3.1.5}{47}{Session Layer}{paragraph.4.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.6}Presentation Layer}{48}{paragraph.4.3.1.6}\protected@file@percent }
\newlabel{par:Presentation Layer}{{4.3.1.6}{48}{Presentation Layer}{paragraph.4.3.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.7}Application Layer}{48}{paragraph.4.3.1.7}\protected@file@percent }
\newlabel{par:Application Layer}{{4.3.1.7}{48}{Application Layer}{paragraph.4.3.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.8}ESP-NOW Schichten}{48}{paragraph.4.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.9}IEEE 802.11b/g/n Standard}{48}{paragraph.4.3.1.9}\protected@file@percent }
\newlabel{par:802.11b/g/n Standard}{{4.3.1.9}{48}{IEEE 802.11b/g/n Standard}{paragraph.4.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ESPNOW - Theorie\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ESP_NOW_Theorie}{{27}{49}{ESPNOW - Theorie\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OPV Technologien \textcolor {red}{Laci}}{49}{subsection.4.4}\protected@file@percent }
\newlabel{chap:OPV Technologien}{{4.4}{49}{OPV Technologien \textcolor {red}{Laci}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Single-Supply}{49}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dual-Supply}{50}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rail-to-Rail Technologie}{50}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces OPV Ausgangsspannungbereiche\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RAILtoRAIL_OPV}{{28}{50}{OPV Ausgangsspannungbereiche\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analog-Digital-Wandler}{51}{subsection.4.5}\protected@file@percent }
\newlabel{chap:Analog-Digital-Wandler}{{4.5}{51}{Analog-Digital-Wandler}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Blockschaltbild Analog-Digital-Wandler\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ADC_Blockschaltbild}{{29}{51}{Blockschaltbild Analog-Digital-Wandler\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multiplexer}{51}{subsection.4.6}\protected@file@percent }
\newlabel{chap:Multiplexer}{{4.6}{51}{Multiplexer}{subsection.4.6}{}}
\abx@aux@cite{0}{I2Cabbildung}
\abx@aux@segm{0}{0}{I2Cabbildung}
\abx@aux@cite{0}{I2Cabbildung}
\abx@aux@segm{0}{0}{I2Cabbildung}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Multiplexer Beispiel\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Multiplexer_Beispiel}{{30}{52}{Multiplexer Beispiel\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PWM-Signale}{52}{subsection.4.7}\protected@file@percent }
\newlabel{chap:PWM-Signale}{{4.7}{52}{PWM-Signale}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}I2C Funktionsweise}{52}{subsection.4.8}\protected@file@percent }
\newlabel{chap:I2C Funktionsweise}{{4.8}{52}{I2C Funktionsweise}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces I2C Adressierung (Quelle: \textcolor {blue}{\blx@tocontentsinit {0}\cite {I2Cabbildung}})\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:I2C}{{31}{53}{I2C Adressierung (Quelle: \textcolor {blue}{\cite {I2Cabbildung}})\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}UART Funktionsweise}{53}{subsection.4.9}\protected@file@percent }
\newlabel{chap:UART Funktionsweise}{{4.9}{53}{UART Funktionsweise}{subsection.4.9}{}}
\abx@aux@cite{0}{WIFIabbildung}
\abx@aux@segm{0}{0}{WIFIabbildung}
\abx@aux@cite{0}{WIFIabbildung}
\abx@aux@segm{0}{0}{WIFIabbildung}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces UART erklärendes Diagramm\relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:UART}{{32}{54}{UART erklärendes Diagramm\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}WiFi}{54}{subsection.4.10}\protected@file@percent }
\newlabel{chap:WiFi}{{4.10}{54}{WiFi}{subsection.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces WiFi Logo (Quelle: \textcolor {blue}{\blx@tocontentsinit {0}\cite {WIFIabbildung}})\relax }}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:WiFi_Logo}{{33}{54}{WiFi Logo (Quelle: \textcolor {blue}{\cite {WIFIabbildung}})\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grundlegende Systemkonzepte}{55}{section.5}\protected@file@percent }
\newlabel{chap:Grundlegende Systemkonzepte}{{5}{55}{Grundlegende Systemkonzepte}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gesamtsystemkonzept}{55}{subsection.5.1}\protected@file@percent }
\newlabel{chap:Gesamtsystemkonzept}{{5.1}{55}{Gesamtsystemkonzept}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Systembeschreibung}{55}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Blockschaltbild des Gesamtsystems\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Gesamtsystem}{{34}{55}{Blockschaltbild des Gesamtsystems\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eingabesubsystem}{56}{subsection.5.2}\protected@file@percent }
\newlabel{chap:Eingabesubsystem}{{5.2}{56}{Eingabesubsystem}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Blockschaltbild des Eingabesubsystems\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Handschuhsystem}{{35}{56}{Blockschaltbild des Eingabesubsystems\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausgabesubsystem}{57}{subsection.5.3}\protected@file@percent }
\newlabel{chap:Ausgabesubsystem}{{5.3}{57}{Ausgabesubsystem}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Blockschaltbild des Ausgabesubsystems\relax }}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Roboterhandsystem}{{36}{57}{Blockschaltbild des Ausgabesubsystems\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanische Realisierung}{58}{section.6}\protected@file@percent }
\newlabel{chap:Mechanische Realisierung}{{6}{58}{Mechanische Realisierung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Handschuh \textcolor {red}{Amir}}{58}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\textcolor {purple}{Platzhalter für diverse Unterpunkte von Amir}}{58}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Roboterhand \textcolor {red}{Amir}}{59}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Der Grundgedanke}{59}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Fertigung und CAD}{59}{paragraph.6.2.1.1}\protected@file@percent }
\newlabel{par:Fertigung und CAD}{{6.2.1.1}{59}{Fertigung und CAD}{paragraph.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Versuchsaufbauten}{60}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{chap:Versuchsaufbauten}{{6.2.2}{60}{Versuchsaufbauten}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Aufbau}{60}{paragraph.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Versuchsresultat}{60}{paragraph.6.2.2.2}\protected@file@percent }
\newlabel{par:Versuchsresultat}{{6.2.2.2}{60}{Versuchsresultat}{paragraph.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Entwicklungsstufe: intitial}{61}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: intitial}{{6.2.3}{61}{Entwicklungsstufe: intitial}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}Konzept Einführung}{61}{paragraph.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}Realisierung und Zusammenbau}{61}{paragraph.6.2.3.2}\protected@file@percent }
\newlabel{par:Realisierung und Zusammenbau}{{6.2.3.2}{61}{Realisierung und Zusammenbau}{paragraph.6.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces initiales Grundkonzept\relax }}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Hand_1}{{37}{62}{initiales Grundkonzept\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Querschnitt der Finger\relax }}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Finger_1}{{38}{63}{Querschnitt der Finger\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Faltmechanismus der Entwicklungsstufe: initial\relax }}{64}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Fingerskizze1}{{39}{64}{Faltmechanismus der Entwicklungsstufe: initial\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Querschnitt der Handfläche\relax }}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Handfläche_1}{{40}{65}{Querschnitt der Handfläche\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ständer für die Handkomponente\relax }}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Halterung_1}{{41}{66}{Ständer für die Handkomponente\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Servomotoren-Halterung und Umlenkungen\relax }}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Motorblock_1}{{42}{67}{Servomotoren-Halterung und Umlenkungen\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}Fazit und Ergebnisse}{67}{paragraph.6.2.3.3}\protected@file@percent }
\newlabel{par:Fazit und Ergebnisse}{{6.2.3.3}{67}{Fazit und Ergebnisse}{paragraph.6.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Skizzierung der unregelmäßigen Faltmechanik\relax }}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Fingerskizze2}{{43}{68}{Skizzierung der unregelmäßigen Faltmechanik\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Entwicklungsstufe: InMoov}{69}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: InMoov}{{6.2.4}{69}{Entwicklungsstufe: InMoov}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1}Einführung}{69}{paragraph.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.2}Mechanismus}{69}{paragraph.6.2.4.2}\protected@file@percent }
\newlabel{par:Mechanismus_zweite_Hand}{{6.2.4.2}{69}{Mechanismus}{paragraph.6.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces mechanische Verbindung der einzelnen Fingerglieder\relax }}{70}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Fingerskizze3}{{44}{70}{mechanische Verbindung der einzelnen Fingerglieder\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Der InMoov-Faltmechanismus\relax }}{70}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Fingerskizze4}{{45}{70}{Der InMoov-Faltmechanismus\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Realisierung der Entwicklungsstufe: InMoov\relax }}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Roboterhand_Version2}{{46}{71}{Realisierung der Entwicklungsstufe: InMoov\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.3}Fazit und Ergebnisse}{72}{paragraph.6.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Entwicklungsstufe: Silikon}{74}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: Silikon}{{6.2.5}{74}{Entwicklungsstufe: Silikon}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.1}Das Konzept}{74}{paragraph.6.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.2}Gussform}{75}{paragraph.6.2.5.2}\protected@file@percent }
\newlabel{par:Gussform}{{6.2.5.2}{75}{Gussform}{paragraph.6.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Innenseite des Silikonfingers\relax }}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger1}{{47}{75}{Innenseite des Silikonfingers\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Außenseite des Silikonfingers\relax }}{76}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger2}{{48}{76}{Außenseite des Silikonfingers\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Gussform des ersten Gussversuchs\relax }}{77}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger_Gussform}{{49}{77}{Gussform des ersten Gussversuchs\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Gussform des zweiten Gussversuchs\relax }}{78}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger_Verbesserung}{{50}{78}{Gussform des zweiten Gussversuchs\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.3}Gelenke}{78}{paragraph.6.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces innere Ansicht des Fingergelenks\relax }}{79}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Gelenke1}{{51}{79}{innere Ansicht des Fingergelenks\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces äußere Ansicht des Fingergelenks\relax }}{79}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Gelenke2}{{52}{79}{äußere Ansicht des Fingergelenks\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Silikonfinger mit eingegossenem Gelenk\relax }}{80}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Gelenke_real}{{53}{80}{Silikonfinger mit eingegossenem Gelenk\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.4}Entwurf einer neuen Gussform}{80}{paragraph.6.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Modell der Silikonhand mit integrierten \textquote {Knochen Gelenken}\relax }}{81}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Silikonhand_3Dmodell2}{{54}{81}{Modell der Silikonhand mit integrierten \textquote {Knochen Gelenken}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces aktuelle Version des Gelenks\relax }}{82}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Skelett1}{{55}{82}{aktuelle Version des Gelenks\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces vorherige Version des Gerüsts\relax }}{82}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Skelett2}{{56}{82}{vorherige Version des Gerüsts\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Verbindung der einzelnen Glieder mit Gummikordeln\relax }}{83}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Fingerglieder}{{57}{83}{Verbindung der einzelnen Glieder mit Gummikordeln\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.5}Gussform und Gussversuch der gesamten Hand}{83}{paragraph.6.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces unteres Element der Gussfom\relax }}{84}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Gussform1}{{58}{84}{unteres Element der Gussfom\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces oberes Element der Gussform\relax }}{84}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Gussform2}{{59}{84}{oberes Element der Gussform\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Gussform mit Halterung\relax }}{85}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Gussform3}{{60}{85}{Gussform mit Halterung\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Silikonhand Fehlversuch\relax }}{86}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch}{{61}{86}{Silikonhand Fehlversuch\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Notkonzept: Handfäche aus hartem Kunststoff (PLA)\relax }}{87}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch2}{{62}{87}{Notkonzept: Handfäche aus hartem Kunststoff (PLA)\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Realisierung des Notkonzepts\relax }}{88}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch3}{{63}{88}{Realisierung des Notkonzepts\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Entwicklungsstufe: Hybrid}{88}{subsubsection.6.2.6}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: Hybrid}{{6.2.6}{88}{Entwicklungsstufe: Hybrid}{subsubsection.6.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.1}Erfahrung und Konzepterläuterung}{88}{paragraph.6.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.2}Erster Entwurf}{89}{paragraph.6.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Rekonstruktion des Motorblocks\relax }}{90}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Motorblock_v2}{{64}{90}{Rekonstruktion des Motorblocks\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Mechanismus mit Zahnrad und Zahnstange\relax }}{91}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Motorblock_v22}{{65}{91}{Mechanismus mit Zahnrad und Zahnstange\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.3}Verbesserungen – zweiter Entwurf}{91}{paragraph.6.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Verbesserung der ersten Rekonstruktion\relax }}{92}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Zahnstangenmechanismus_Unterarm}{{66}{92}{Verbesserung der ersten Rekonstruktion\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.4}Realisierung und Aufbau}{92}{paragraph.6.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.5}Versuche...}{92}{paragraph.6.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Realisierung}{93}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eingabesubsystem}{93}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Grundlegende Voraussetzungen \textcolor {red}{Laci}}{93}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{93}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{chap:Überlegungen, Simulationen und Berechnungen}{{7.1.2}{93}{Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}Bewegungserfassung der Fingerbeugung}{93}{paragraph.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}Auslesen der Sensoren}{93}{paragraph.7.1.2.2}\protected@file@percent }
\newlabel{par:Auslesen der Sensoren}{{7.1.2.2}{93}{Auslesen der Sensoren}{paragraph.7.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces LTspice Simulation der Flexesnor - Messschaltung\relax }}{94}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Simulation_Spannungsmessung_Flexsensoren}{{67}{94}{LTspice Simulation der Flexesnor - Messschaltung\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.3}Berechnung des Tiefpassfilters}{95}{paragraph.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.4}Berechnung der OPV Verstärkung und Dimensionierung des Shuntwiderstands}{95}{paragraph.7.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.5}Umwandlung der Differenzwerte in ein geeignetes Format}{95}{paragraph.7.1.2.5}\protected@file@percent }
\newlabel{par:Umwandlung der Differenzwerte in ein geeignetes Format}{{7.1.2.5}{95}{Umwandlung der Differenzwerte in ein geeignetes Format}{paragraph.7.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.6}Vervielfachung der Schaltung für alle Flexsensoren}{96}{paragraph.7.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.7}Bewegungserfassung der Handgelenksdrehung}{97}{paragraph.7.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.8}Mikrokontroller}{97}{paragraph.7.1.2.8}\protected@file@percent }
\newlabel{par:Mikrokontroller}{{7.1.2.8}{97}{Mikrokontroller}{paragraph.7.1.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.9}\textcolor {red}{Akkuversorgung}}{98}{paragraph.7.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{99}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.1}Messchaltung der Flexsensoren}{99}{paragraph.7.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Steckbrettaufbau der Flexesnor - Messschaltung\relax }}{99}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Steckbrettaufbau_Spannungsmessung_INA129}{{68}{99}{Steckbrettaufbau der Flexesnor - Messschaltung\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Netzteileinstellungen\relax }}{100}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Bild_Einstellungen_Netzteil}{{69}{100}{Netzteileinstellungen\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.2}Messergebnisse}{100}{paragraph.7.1.3.2}\protected@file@percent }
\newlabel{par:Messergebnisse}{{7.1.3.2}{100}{Messergebnisse}{paragraph.7.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }}{101}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Oszibild_RL_27k}{{70}{101}{Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }}{102}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Oszibild_RL_67k}{{71}{102}{Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }}{103}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Oszibild_RL_118k}{{72}{103}{Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Schaltungsdesign \textcolor {red}{Laci}}{104}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.1}Externe Anschlüsse}{104}{paragraph.7.1.4.1}\protected@file@percent }
\newlabel{par:Externe Anschlüsse}{{7.1.4.1}{104}{Externe Anschlüsse}{paragraph.7.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces USB-C-Buchse\relax }}{104}{figure.caption.77}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Handschuh}{{73}{104}{USB-C-Buchse\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Flexsensor Connector\relax }}{105}{figure.caption.78}\protected@file@percent }
\newlabel{fig:JST_Flexsensoren_Schaltplan_Handschuh}{{74}{105}{Flexsensor Connector\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.2}Mikrokontroller}{105}{paragraph.7.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces ESP32 Mikrokontroller\relax }}{106}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ESP32_Schaltplan_Handschuh}{{75}{106}{ESP32 Mikrokontroller\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.3}Mikrokontroller Buttons}{106}{paragraph.7.1.4.3}\protected@file@percent }
\newlabel{par:Mikrokontroller Buttons}{{7.1.4.3}{106}{Mikrokontroller Buttons}{paragraph.7.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.4}Status LEDs}{106}{paragraph.7.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Status LEDs\relax }}{107}{figure.caption.80}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Handschuh}{{76}{107}{Status LEDs\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.5}Multiplexer}{107}{paragraph.7.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Multiplexer\relax }}{107}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Handschuh}{{77}{107}{Multiplexer\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.6}Operationsverstärker}{107}{paragraph.7.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Operationsverstärker - Schaltung\relax }}{108}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Operationsverstärker_Schaltplan_Handschuh}{{78}{108}{Operationsverstärker - Schaltung\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.7}Analog-Digital-Wandler}{108}{paragraph.7.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces ADC - Schaltung\relax }}{108}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Handschuh}{{79}{108}{ADC - Schaltung\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.8}Gyroskop-Sensor}{109}{paragraph.7.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Gyroskopsensor - Schaltung\relax }}{109}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Gyro_Schaltplan_Handschuh}{{80}{109}{Gyroskopsensor - Schaltung\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Platinendesign \textcolor {red}{Laci}}{109}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.1}Erste Testplatine}{109}{paragraph.7.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }}{110}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_oben_v1}{{81}{110}{Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }}{111}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_unten_v1}{{82}{111}{Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.2}Zweite Version der Platine}{111}{paragraph.7.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Toplayer des zweiten Platinenlayouts\relax }}{112}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_oben_v2}{{83}{112}{Toplayer des zweiten Platinenlayouts\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Bottomlayer des zweiten Platinenlayouts\relax }}{113}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_unten_v2}{{84}{113}{Bottomlayer des zweiten Platinenlayouts\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Topside des zweiten Platinenmodells\relax }}{114}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_oben_v2}{{85}{114}{Topside des zweiten Platinenmodells\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Bottomside des zweiten Platinenmodells\relax }}{114}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_unten_v2}{{86}{114}{Bottomside des zweiten Platinenmodells\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Roboterhand}{116}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Grundlegende Voraussetzungen}{116}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{116}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}Aktorik zur Fingerbewegung}{116}{paragraph.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.2}Datenempfang}{116}{paragraph.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.3}Ansteuerung der Motoren}{116}{paragraph.7.2.2.3}\protected@file@percent }
\newlabel{par:Ansteuerung der Motoren}{{7.2.2.3}{116}{Ansteuerung der Motoren}{paragraph.7.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.4}Positions -und Kraftmessung der Roboterfinger}{117}{paragraph.7.2.2.4}\protected@file@percent }
\newlabel{par:Positions -und Kraftmessung der Roboterfinger}{{7.2.2.4}{117}{Positions -und Kraftmessung der Roboterfinger}{paragraph.7.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Schaltbild der Stromessschaltung\relax }}{118}{figure.caption.91}\protected@file@percent }
\newlabel{fig:Schaltbild_Strommessung}{{87}{118}{Schaltbild der Stromessschaltung\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{120}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}Messschaltung der Griffkraftkontrolle}{120}{paragraph.7.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Steckbrettaufbau der Messchaltung zur Strommessung\relax }}{120}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Messschaltung_Servomessung}{{88}{120}{Steckbrettaufbau der Messchaltung zur Strommessung\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Testaufbau der Strommessung eines Servomotors\relax }}{121}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Testaufbau_Servomessung}{{89}{121}{Testaufbau der Strommessung eines Servomotors\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Messtabelle Strommessung\relax }}{122}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Messtabelle_Servomessung}{{90}{122}{Messtabelle Strommessung\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }}{123}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Zugkraft_Strom_Diagramm_Servomessung}{{91}{123}{Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }}{123}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Oszibild_Servomessung}{{92}{123}{Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Schaltungsdesign \textcolor {red}{Laci}}{124}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{chap:Schaltungsdesign_Roboterhand}{{7.2.4}{124}{Schaltungsdesign \textcolor {red}{Laci}}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.1}Externe Anschlüsse}{124}{paragraph.7.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces USB-C-Buchse\relax }}{125}{figure.caption.97}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Roboterhand}{{93}{125}{USB-C-Buchse\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Netzteil Input Connector\relax }}{126}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Netzteil_Anschluss_Schaltplan_Roboterhand}{{94}{126}{Netzteil Input Connector\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.2}Serial-UART-Bridge}{126}{paragraph.7.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Serial-UART-Bridge\relax }}{127}{figure.caption.99}\protected@file@percent }
\newlabel{fig:UART_Bridge_Schaltplan_Roboterhand}{{95}{127}{Serial-UART-Bridge\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.3}Mikrokontroller}{127}{paragraph.7.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Mikrokontroller ESP32\relax }}{128}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Mikrokontroller_Schaltplan_Roboterhand}{{96}{128}{Mikrokontroller ESP32\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.4}Mikrokontroller Buttons}{128}{paragraph.7.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Mikorkontroller Buttons\relax }}{128}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Buttons_Schaltplan_Roboterhand}{{97}{128}{Mikorkontroller Buttons\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.5}Versorgung}{129}{paragraph.7.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Spannungswandler 5V - 3.3V\relax }}{129}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Spannungswandler_Schaltplan_Roboterhand}{{98}{129}{Spannungswandler 5V - 3.3V\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.6}PWM-Controller}{129}{paragraph.7.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces PWM Controller\relax }}{130}{figure.caption.103}\protected@file@percent }
\newlabel{fig:PWM_Controller_Schaltplan_Roboterhand}{{99}{130}{PWM Controller\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.7}Servoanschlüsse}{130}{paragraph.7.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Servo Anschlüsse\relax }}{131}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Servoanschluss_Schaltplan_Roboterhand}{{100}{131}{Servo Anschlüsse\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.8}Strommessung zur Griffkraftkontrolle}{131}{paragraph.7.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Multiplexer Schaltung\relax }}{132}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Roboterhand}{{101}{132}{Multiplexer Schaltung\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces OPV Schaltung\relax }}{132}{figure.caption.106}\protected@file@percent }
\newlabel{fig:OPV_Schaltplan_Roboterhand}{{102}{132}{OPV Schaltung\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces ADC Schaltung\relax }}{133}{figure.caption.107}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Roboterhand}{{103}{133}{ADC Schaltung\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.9}Status LEDs}{133}{paragraph.7.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Status LEDs\relax }}{134}{figure.caption.108}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Roboterhand}{{104}{134}{Status LEDs\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Platinendesign \textcolor {red}{Laci}}{134}{subsubsection.7.2.5}\protected@file@percent }
\newlabel{chap:Platinendesign Roboterhand}{{7.2.5}{134}{Platinendesign \textcolor {red}{Laci}}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.1}Erste Testplatine}{134}{paragraph.7.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Oberseite erste Testplatine Ausgabesubsystem\relax }}{135}{figure.caption.109}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_oben_v1}{{105}{135}{Oberseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Unterseite erste Testplatine Ausgabesubsystem\relax }}{136}{figure.caption.110}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_unten_v1}{{106}{136}{Unterseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.2}Zweite Version der Platine}{137}{paragraph.7.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Toplayer zweites Platinendesign\relax }}{137}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_oben_v2}{{107}{137}{Toplayer zweites Platinendesign\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Bottomlayer zweites Platinendesign\relax }}{138}{figure.caption.112}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_unten_v2}{{108}{138}{Bottomlayer zweites Platinendesign\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Oberseite zweites Platinenmodell\relax }}{139}{figure.caption.113}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_oben_v2}{{109}{139}{Oberseite zweites Platinenmodell\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Unterseite zweites Platinenmodell\relax }}{140}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_unten_v2}{{110}{140}{Unterseite zweites Platinenmodell\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Realisierung}{141}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Handschuh}{141}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Konzepte und Überlegungen \textcolor {red}{Fabian}}{141}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1}Datenübertragung}{141}{paragraph.8.1.1.1}\protected@file@percent }
\newlabel{par:Datenübertragung}{{8.1.1.1}{141}{Datenübertragung}{paragraph.8.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.2}Programmiersprache/Entwicklungsumgebung}{141}{paragraph.8.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.3}Benutzerfreundlichkeit}{142}{paragraph.8.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.4}Testen}{142}{paragraph.8.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.5}Allgemeines Konzept}{143}{paragraph.8.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.6}Minimaler \& maximaler Widerstandswert}{143}{paragraph.8.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.7}Toleranz bei Werten}{144}{paragraph.8.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.8}Verworfene Ideen}{144}{paragraph.8.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Realisierung und Gliederung \textcolor {red}{Fabian}}{145}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.1}Realisierung}{145}{paragraph.8.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Flussdiagramm Software Eingabesubsystem\relax }}{146}{figure.caption.115}\protected@file@percent }
\newlabel{fig:Flussdiagramm_Software_Handschuh}{{111}{146}{Flussdiagramm Software Eingabesubsystem\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.2}Gliederung}{146}{paragraph.8.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Softwaremap Eingabesubsystem\relax }}{147}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Softwaremap_Handschuh}{{112}{147}{Softwaremap Eingabesubsystem\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.3}Wichtige Codezeilen}{147}{paragraph.8.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Roboterhand \textcolor {red}{Amir}}{150}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundlegende Vorraussetzungen}{150}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Realisierung: Überblick}{150}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.1}Programmfluss}{150}{paragraph.8.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Programmfluss1\relax }}{151}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Programmfluss1_Roboterhand}{{113}{151}{Programmfluss1\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Programmfluss2\relax }}{152}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Programmfluss2_Roboterhand}{{114}{152}{Programmfluss2\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Programmfluss3\relax }}{153}{figure.caption.119}\protected@file@percent }
\newlabel{fig:Programmfluss3_Roboterhand}{{115}{153}{Programmfluss3\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2}Effiziente Gliederung essentieller Systemkomponenten}{154}{paragraph.8.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces effiziente Gliederung\relax }}{155}{figure.caption.120}\protected@file@percent }
\newlabel{fig:effiziente_Gliederung}{{116}{155}{effiziente Gliederung\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Kommunikation - Protokolle}{155}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{chap:Kommunikation-Protokolle}{{8.2.3}{155}{Kommunikation - Protokolle}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.1}Drahtlose Kommunikation}{155}{paragraph.8.2.3.1}\protected@file@percent }
\newlabel{par:Drahtlose Kommunikation}{{8.2.3.1}{155}{Drahtlose Kommunikation}{paragraph.8.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.2}Serielle Kommunikation}{156}{paragraph.8.2.3.2}\protected@file@percent }
\newlabel{par:Serielle Kommunikation}{{8.2.3.2}{156}{Serielle Kommunikation}{paragraph.8.2.3.2}{}}
\newlabel{tab:Fingersteuerung}{{\caption@xref {tab:Fingersteuerung}{ on input line 4981}}{156}{Serielle Kommunikation}{table.caption.121}{}}
\newlabel{tab:Gestensteuerung}{{\caption@xref {tab:Gestensteuerung}{ on input line 5009}}{157}{Serielle Kommunikation}{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Individuelle Komponenten}{157}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.1}Parser und Interpretation: drahtloser Datenströme}{157}{paragraph.8.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.2}Parser und Interpreatation: serieller Datenströme}{158}{paragraph.8.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.3}proaktiver Datenkorrekturalgorithmus}{158}{paragraph.8.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Median\relax }}{159}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Median}{{117}{159}{Median\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Median\relax }}{159}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Median2}{{118}{159}{Median\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.4}Datenaufbereitung und Anweisung für Servoaktoren}{160}{paragraph.8.2.4.4}\protected@file@percent }
\newlabel{tab:Servo Drehwinkel}{{\caption@xref {tab:Servo Drehwinkel}{ on input line 5161}}{160}{Datenaufbereitung und Anweisung für Servoaktoren}{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Fremdkomponenten}{161}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.1}MCP3X21}{161}{paragraph.8.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.2}HCPCA9685}{161}{paragraph.8.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.3}ESP-NOW und Wifi.h}{161}{paragraph.8.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}User Interface}{162}{subsection.8.3}\protected@file@percent }
\newlabel{chap:User Interface}{{8.3}{162}{User Interface}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Grundlegende Vorraussetzungen}{162}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Entwicklungsumgebung \textcolor {red}{Laci}}{162}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Konzepte und Überlegungen \textcolor {red}{Laci}}{162}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces User-Interface Konzept\relax }}{163}{figure.caption.126}\protected@file@percent }
\newlabel{fig:Konzept_UserInterface}{{119}{163}{User-Interface Konzept\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Realisierung des Frontends \textcolor {red}{Laci}}{164}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces UI Benutzeroberfläche\relax }}{164}{figure.caption.127}\protected@file@percent }
\newlabel{fig:UI_Oberfläche}{{120}{164}{UI Benutzeroberfläche\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Erläuterung der Grafikoberfläche}{164}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Realisierung des Backends \textcolor {red}{Laci}}{166}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests und Messungen}{167}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Widerstandsmessung der Flexsensoren \textcolor {red}{Fabian}}{167}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Punkte zur Messung (Winkel)\relax }}{168}{figure.caption.128}\protected@file@percent }
\newlabel{fig:Punkte_zur_Messung_Flexsensoren}{{121}{168}{Punkte zur Messung (Winkel)\relax }{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messergebnisse am Papier\relax }}{168}{table.caption.129}\protected@file@percent }
\newlabel{tab:Messergebnisse_Papier}{{5}{168}{Messergebnisse am Papier\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messergebnisse am Handschuh\relax }}{169}{table.caption.130}\protected@file@percent }
\newlabel{tab:Messergebnisse_Handschuh}{{6}{169}{Messergebnisse am Handschuh\relax }{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Einstellung 1\relax }}{170}{table.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Einstellung 2\relax }}{170}{table.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Einstellung 3\relax }}{170}{table.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Einstellung 4\relax }}{170}{table.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Einstellung 5\relax }}{170}{table.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Einstellung 6\relax }}{170}{table.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Einstellung 7\relax }}{170}{table.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Einstellung 8\relax }}{170}{table.caption.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messpositionen mit dem Handschuh\relax }}{170}{table.caption.131}\protected@file@percent }
\newlabel{tab:Messposition mit dem Handschuh}{{7}{170}{Messpositionen mit dem Handschuh\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ergebnisse und Erkenntisse}{171}{section.10}\protected@file@percent }
\newlabel{chap:Ergebnisse und Erkenntisse}{{10}{171}{Ergebnisse und Erkenntisse}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mechanik \textcolor {red}{Amir}}{171}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hardware \textcolor {red}{Laci}}{171}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Software}{172}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Eingabesubsystem \textcolor {red}{Fabian}}{172}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Ausgabesubsystem \textcolor {red}{Amir}}{173}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Gesamtintegration \textcolor {red}{Fabian}}{173}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ausblick}{176}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Anhang}{178}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Abkürzungsverzeichnis}{178}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Projektmanagement}{179}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Projektstrukturplan}{179}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Milestoneplan}{179}{subsection.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Milestoneplan\relax }}{179}{table.caption.132}\protected@file@percent }
\newlabel{tab:Milestoneplan}{{8}{179}{Milestoneplan\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Gantt-Diagram}{179}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Arbeitstunden}{180}{subsection.14.4}\protected@file@percent }
\newlabel{tab:Arbeitsstunden1}{{\caption@xref {tab:Arbeitsstunden1}{ on input line 5820}}{180}{Arbeitstunden}{table.caption.133}{}}
\newlabel{tab:Arbeitsstunden2}{{\caption@xref {tab:Arbeitsstunden2}{ on input line 5860}}{181}{Arbeitstunden}{table.caption.134}{}}
\newlabel{tab:Arbeitsstunden3}{{\caption@xref {tab:Arbeitsstunden3}{ on input line 5902}}{182}{Arbeitstunden}{table.caption.135}{}}
\newlabel{tab:Arbeitsstunden4}{{\caption@xref {tab:Arbeitsstunden4}{ on input line 5948}}{183}{Arbeitstunden}{table.caption.136}{}}
\newlabel{tab:Arbeitsstunden5}{{\caption@xref {tab:Arbeitsstunden5}{ on input line 5988}}{184}{Arbeitstunden}{table.caption.137}{}}
\newlabel{tab:Arbeitsstunden6}{{\caption@xref {tab:Arbeitsstunden6}{ on input line 6032}}{185}{Arbeitstunden}{table.caption.138}{}}
\newlabel{tab:Arbeitsstunden7}{{\caption@xref {tab:Arbeitsstunden7}{ on input line 6092}}{186}{Arbeitstunden}{table.caption.139}{}}
\newlabel{tab:Arbeitsstunden8}{{\caption@xref {tab:Arbeitsstunden8}{ on input line 6148}}{187}{Arbeitstunden}{table.caption.140}{}}
\newlabel{tab:Arbeitsstunden9}{{\caption@xref {tab:Arbeitsstunden9}{ on input line 6190}}{188}{Arbeitstunden}{table.caption.141}{}}
\newlabel{tab:Arbeitsstunden10}{{\caption@xref {tab:Arbeitsstunden10}{ on input line 6236}}{189}{Arbeitstunden}{table.caption.142}{}}
\newlabel{tab:Arbeitsstunden11}{{\caption@xref {tab:Arbeitsstunden11}{ on input line 6264}}{190}{Arbeitstunden}{table.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Programme, Installationen und Plugins}{191}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Fusion 360}{191}{subsection.15.1}\protected@file@percent }
\newlabel{chap:Fusion 360}{{15.1}{191}{Fusion 360}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}UltiMaker Cura}{191}{subsection.15.2}\protected@file@percent }
\newlabel{chap:UltiMaker Cura}{{15.2}{191}{UltiMaker Cura}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}KiCad}{191}{subsection.15.3}\protected@file@percent }
\newlabel{chap:KiCad}{{15.3}{191}{KiCad}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Arduino IDE}{191}{subsection.15.4}\protected@file@percent }
\newlabel{chap:Arduino IDE}{{15.4}{191}{Arduino IDE}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}QT Framework}{191}{subsection.15.5}\protected@file@percent }
\newlabel{chap:QT Framework}{{15.5}{191}{QT Framework}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Fertigungsunterlagen}{192}{section.16}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen}{{16}{192}{Fertigungsunterlagen}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Mechanik}{192}{subsection.16.1}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Mechanik}{{16.1}{192}{Mechanik}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Skizzen ud Konzepte}{192}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}CAD-Zeichnungen}{192}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}3D-Modelle}{192}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Hardware}{193}{subsection.16.2}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Hardware}{{16.2}{193}{Hardware}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Skizzen und Konzepte}{193}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Stromlaufpläne}{194}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Platinenlayouts}{201}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces PCB Layout Eingabesubsystem Version 1\relax }}{201}{figure.caption.144}\protected@file@percent }
\newlabel{fig:PCBlayout_Handschuh_v1}{{130}{201}{PCB Layout Eingabesubsystem Version 1\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces PCB Layout Eingabesubsystem Version 2\relax }}{202}{figure.caption.145}\protected@file@percent }
\newlabel{fig:PCBlayout_Handschuh_v2}{{131}{202}{PCB Layout Eingabesubsystem Version 2\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces PCB Layout Eingabesubsystem Version 3\relax }}{203}{figure.caption.146}\protected@file@percent }
\newlabel{fig:PCBlayout_Handschuh_v3}{{132}{203}{PCB Layout Eingabesubsystem Version 3\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces PCB Layout Ausgabesubsystem Version 1\relax }}{204}{figure.caption.147}\protected@file@percent }
\newlabel{fig:PCBlayout_Roboterhand_v1}{{133}{204}{PCB Layout Ausgabesubsystem Version 1\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces PCB Layout Ausgabesubsystem Version 2\relax }}{205}{figure.caption.148}\protected@file@percent }
\newlabel{fig:PCBlayout_Roboterhand_v2}{{134}{205}{PCB Layout Ausgabesubsystem Version 2\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces PCB Layout Ausgabesubsystem Version 3\relax }}{206}{figure.caption.149}\protected@file@percent }
\newlabel{fig:PCBlayout_Roboterhand_v3}{{135}{206}{PCB Layout Ausgabesubsystem Version 3\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}Bestückungslisten}{207}{subsubsection.16.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 1\relax }}{207}{table.caption.150}\protected@file@percent }
\newlabel{tab:Bestückungsliste1}{{9}{207}{Betstückungsliste Platine Eingabesubsystem Version 1\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 1\relax }}{208}{table.caption.151}\protected@file@percent }
\newlabel{tab:Bestückungsliste2}{{10}{208}{Betstückungsliste Platine Eingabesubsystem Version 1\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 2\relax }}{209}{table.caption.152}\protected@file@percent }
\newlabel{tab:Bestückungsliste3}{{11}{209}{Betstückungsliste Platine Eingabesubsystem Version 2\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 2\relax }}{210}{table.caption.153}\protected@file@percent }
\newlabel{tab:Bestückungsliste4}{{12}{210}{Betstückungsliste Platine Eingabesubsystem Version 2\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 3\relax }}{211}{table.caption.154}\protected@file@percent }
\newlabel{tab:Bestückungsliste4}{{13}{211}{Betstückungsliste Platine Eingabesubsystem Version 3\relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 3\relax }}{212}{table.caption.155}\protected@file@percent }
\newlabel{tab:Bestückungsliste4}{{14}{212}{Betstückungsliste Platine Eingabesubsystem Version 3\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 1\relax }}{213}{table.caption.156}\protected@file@percent }
\newlabel{tab:Bestückungsliste5}{{15}{213}{Betstückungsliste Platine Ausgabesubsystem Version 1\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 1\relax }}{214}{table.caption.157}\protected@file@percent }
\newlabel{tab:Bestückungsliste6}{{16}{214}{Betstückungsliste Platine Ausgabesubsystem Version 1\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 2\relax }}{215}{table.caption.158}\protected@file@percent }
\newlabel{tab:Bestückungsliste7}{{17}{215}{Betstückungsliste Platine Ausgabesubsystem Version 2\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 2\relax }}{216}{table.caption.159}\protected@file@percent }
\newlabel{tab:Bestückungsliste8}{{18}{216}{Betstückungsliste Platine Ausgabesubsystem Version 2\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 3\relax }}{217}{table.caption.160}\protected@file@percent }
\newlabel{tab:Bestückungsliste9}{{19}{217}{Betstückungsliste Platine Ausgabesubsystem Version 3\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 3\relax }}{218}{table.caption.161}\protected@file@percent }
\newlabel{tab:Bestückungsliste10}{{20}{218}{Betstückungsliste Platine Ausgabesubsystem Version 3\relax }{table.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Software}{219}{subsection.16.3}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software}{{16.3}{219}{Software}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Skizzen und Konzepte}{219}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Diagramme}{219}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Software}{219}{subsection.16.4}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software}{{16.4}{219}{Software}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Skizzen und Konzepte}{219}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Softwarekonzept Eingabesubsystem\relax }}{219}{figure.caption.162}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Handschuh}{{136}{219}{Softwarekonzept Eingabesubsystem\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Softwarekonzept Ausgabesubsystem\relax }}{220}{figure.caption.163}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Roboterhand}{{137}{220}{Softwarekonzept Ausgabesubsystem\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Softwarekonzept Teilbereich Servostellung\relax }}{221}{figure.caption.164}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Teilbereich_Servostellung}{{138}{221}{Softwarekonzept Teilbereich Servostellung\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Code}{222}{subsubsection.16.4.2}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software_Code}{{16.4.2}{222}{Code}{subsubsection.16.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.1}Eingabesubsystem}{222}{paragraph.16.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.2}Ausgabesubsystem}{222}{paragraph.16.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.3}User-Interface}{222}{paragraph.16.4.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{591BBBB874DB3C21054FF8BEFB82169B}
\abx@aux@defaultrefcontext{0}{Q1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Q4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Q6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Q7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Q8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haager}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Q9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Q12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saferinternet.p7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saferinternet.p8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saferinternet.p10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saferinternet.p11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saferinternet.p12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionos7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionos8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionos9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionos10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaOpenSource}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaOpenSource12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Opensource}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaOpenSource16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaGPL2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaLinux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpleclub23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpleclub24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpleclub25}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GNU}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaGPL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaGPL3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaGPL4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Apache}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaApache}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CreativeCommons35}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CreativeCommons36}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CreativeCommons37}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bpb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CreativeCommonsBilder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CreativeComonsLizenz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rubigm.p10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rubigm.p11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TÜVaustria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frauenhofer17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frauenhofer18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FHvorarlberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pilz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TÜVsüd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Generationrobots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frauenhofer21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frauenhofer22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frauenhofer23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flexsensorabbildung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Servoabbildung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{I2Cabbildung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WIFIabbildung}{none/global//global/global}
\gdef \@abspage@last{247}
