\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage und grundlegende Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{chap:Ausgangslage und grundlegende Motivation}{{1.1}{1}{Ausgangslage und grundlegende Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Themenerläuterung}{1}{subsection.1.2}\protected@file@percent }
\newlabel{chap:Themenerläuterung}{{1.2}{1}{Themenerläuterung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundgliederung der Arbeit}{2}{subsection.1.3}\protected@file@percent }
\newlabel{chap:Grundgliederung der Arbeit}{{1.3}{2}{Grundgliederung der Arbeit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Untersuchungsanliegen der individuellen Themenstellungen}{2}{subsection.1.4}\protected@file@percent }
\newlabel{chap:Untersuchungsanliegen der individuellen Themenstellungen}{{1.4}{2}{Untersuchungsanliegen der individuellen Themenstellungen}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lastenheft}{3}{section.2}\protected@file@percent }
\newlabel{chap:Lastenheft}{{2}{3}{Lastenheft}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lastenheft\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zeilenumbruch_parbox}{{1}{3}{Lastenheft\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lastenheft\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{2}{4}{Lastenheft\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lastenheft\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{3}{5}{Lastenheft\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lastenheft\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{4}{6}{Lastenheft\relax }{table.caption.4}{}}
\abx@aux@cite{0}{Saferinternet.p7}
\abx@aux@segm{0}{0}{Saferinternet.p7}
\abx@aux@cite{0}{Saferinternet.p7}
\abx@aux@segm{0}{0}{Saferinternet.p7}
\abx@aux@cite{0}{Saferinternet.p8}
\abx@aux@segm{0}{0}{Saferinternet.p8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorwissenschaftlicher Theorieteil}{7}{section.3}\protected@file@percent }
\newlabel{chap:Vorwissenschaftlicher Theorieteil}{{3}{7}{Vorwissenschaftlicher Theorieteil}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textcolor {purple}{Platzhalter Thema Amir}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Freie Lizenzen}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Urheberrecht}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Definition und Bedeutung}{7}{paragraph.3.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Saferinternet.p10}
\abx@aux@segm{0}{0}{Saferinternet.p10}
\abx@aux@cite{0}{Saferinternet.p11}
\abx@aux@segm{0}{0}{Saferinternet.p11}
\abx@aux@cite{0}{Saferinternet.p12}
\abx@aux@segm{0}{0}{Saferinternet.p12}
\abx@aux@cite{0}{Ionos7}
\abx@aux@segm{0}{0}{Ionos7}
\abx@aux@cite{0}{Ionos8}
\abx@aux@segm{0}{0}{Ionos8}
\abx@aux@cite{0}{Ionos9}
\abx@aux@segm{0}{0}{Ionos9}
\abx@aux@cite{0}{Ionos10}
\abx@aux@segm{0}{0}{Ionos10}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Auswirkung auf Software und Kreativwerke}{9}{paragraph.3.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{WikipediaOpenSource}
\abx@aux@segm{0}{0}{WikipediaOpenSource}
\abx@aux@cite{0}{WikipediaOpenSource12}
\abx@aux@segm{0}{0}{WikipediaOpenSource12}
\abx@aux@cite{0}{Opensource}
\abx@aux@segm{0}{0}{Opensource}
\abx@aux@cite{0}{Giga}
\abx@aux@segm{0}{0}{Giga}
\abx@aux@cite{0}{WikipediaOpenSource}
\abx@aux@segm{0}{0}{WikipediaOpenSource}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Open Source}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Definition und Bedeutung}{10}{paragraph.3.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{WikipediaOpenSource16}
\abx@aux@segm{0}{0}{WikipediaOpenSource16}
\abx@aux@cite{0}{WikipediaGPL2}
\abx@aux@segm{0}{0}{WikipediaGPL2}
\abx@aux@cite{0}{WikipediaLinux}
\abx@aux@segm{0}{0}{WikipediaLinux}
\abx@aux@cite{0}{WikipediaOpenSource16}
\abx@aux@segm{0}{0}{WikipediaOpenSource16}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Geschichte}{11}{paragraph.3.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Simpleclub23}
\abx@aux@segm{0}{0}{Simpleclub23}
\abx@aux@cite{0}{Simpleclub24}
\abx@aux@segm{0}{0}{Simpleclub24}
\abx@aux@cite{0}{Simpleclub25}
\abx@aux@segm{0}{0}{Simpleclub25}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Lizenzen}{12}{paragraph.3.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{GNU}
\abx@aux@segm{0}{0}{GNU}
\abx@aux@cite{0}{GNU}
\abx@aux@segm{0}{0}{GNU}
\abx@aux@cite{0}{WikipediaGPL}
\abx@aux@segm{0}{0}{WikipediaGPL}
\abx@aux@cite{0}{WikipediaGPL3}
\abx@aux@segm{0}{0}{WikipediaGPL3}
\abx@aux@cite{0}{WikipediaGPL3}
\abx@aux@segm{0}{0}{WikipediaGPL3}
\abx@aux@cite{0}{WikipediaGPL4}
\abx@aux@segm{0}{0}{WikipediaGPL4}
\abx@aux@cite{0}{Apache}
\abx@aux@segm{0}{0}{Apache}
\abx@aux@cite{0}{WikipediaApache}
\abx@aux@segm{0}{0}{WikipediaApache}
\abx@aux@cite{0}{WikipediaApache}
\abx@aux@segm{0}{0}{WikipediaApache}
\abx@aux@cite{0}{CreativeCommons35}
\abx@aux@segm{0}{0}{CreativeCommons35}
\abx@aux@cite{0}{CreativeCommons36}
\abx@aux@segm{0}{0}{CreativeCommons36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Creative Commons}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Definition und Bedeutung}{15}{paragraph.3.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{CreativeCommons37}
\abx@aux@segm{0}{0}{CreativeCommons37}
\abx@aux@cite{0}{bpb}
\abx@aux@segm{0}{0}{bpb}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{bpb}
\abx@aux@segm{0}{0}{bpb}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Überblick der Lizenzen}{16}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CC BY (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CC BY}{{1}{16}{CC BY (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{bpb}
\abx@aux@segm{0}{0}{bpb}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{bpb}
\abx@aux@segm{0}{0}{bpb}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{bpb}
\abx@aux@segm{0}{0}{bpb}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CC BY-SA (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CC BY-SA}{{2}{17}{CC BY-SA (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CC BY-NC (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CC BY-NC}{{3}{17}{CC BY-NC (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CC BY-NC-SA (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CC BY-NC-SA}{{4}{17}{CC BY-NC-SA (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{bpb}
\abx@aux@segm{0}{0}{bpb}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeComonsLizenz}
\abx@aux@segm{0}{0}{CreativeComonsLizenz}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\abx@aux@cite{0}{CreativeCommonsBilder}
\abx@aux@segm{0}{0}{CreativeCommonsBilder}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CC BY-ND (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CC BY-ND}{{5}{18}{CC BY-ND (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BY-NC-ND (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BY-NC-ND}{{6}{18}{BY-NC-ND (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CCO (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CCO}{{7}{18}{CCO (\textcolor {blue}{Quelle: \cite {CreativeCommonsBilder}})\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{rubigm.p10}
\abx@aux@segm{0}{0}{rubigm.p10}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sicherheitsaspekte der Mensch-Roboter-Kollaboration}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Einleitung}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Hintergrund und Motivation}{19}{paragraph.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Ziel der Arbeit}{19}{paragraph.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Grundlagen der Mensch-Roboter-Kollaboration}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Definition}{19}{paragraph.3.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Arten der Zusammenarbeit}{20}{paragraph.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Koexistenz \textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {rubigm.p11}}\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Koexistenz}{{8}{20}{Koexistenz \textcolor {blue}{Quelle: \cite {rubigm.p11}}\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\abx@aux@cite{0}{rubigm.p11}
\abx@aux@segm{0}{0}{rubigm.p11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Synchronisation \textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {rubigm.p11}}\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Synchronisation}{{9}{21}{Synchronisation \textcolor {blue}{Quelle: \cite {rubigm.p11}}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kooperation \textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {rubigm.p11}}\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Kooperation}{{10}{21}{Kooperation \textcolor {blue}{Quelle: \cite {rubigm.p11}}\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{TÜVaustria}
\abx@aux@segm{0}{0}{TÜVaustria}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kollaboration \textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {rubigm.p11}}\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Kollaboration}{{11}{22}{Kollaboration \textcolor {blue}{Quelle: \cite {rubigm.p11}}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sicherheitsaspekte}{22}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Gefahren und Risiken}{22}{paragraph.3.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{TÜVaustria}
\abx@aux@segm{0}{0}{TÜVaustria}
\abx@aux@cite{0}{TÜVaustria}
\abx@aux@segm{0}{0}{TÜVaustria}
\abx@aux@cite{0}{Frauenhofer17}
\abx@aux@segm{0}{0}{Frauenhofer17}
\abx@aux@cite{0}{Frauenhofer17}
\abx@aux@segm{0}{0}{Frauenhofer17}
\abx@aux@cite{0}{Frauenhofer18}
\abx@aux@segm{0}{0}{Frauenhofer18}
\abx@aux@cite{0}{Frauenhofer18}
\abx@aux@segm{0}{0}{Frauenhofer18}
\abx@aux@cite{0}{Frauenhofer18}
\abx@aux@segm{0}{0}{Frauenhofer18}
\abx@aux@cite{0}{Frauenhofer17}
\abx@aux@segm{0}{0}{Frauenhofer17}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schmerzbereiche eines Menschen (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Frauenhofer18}})\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Schmerzenszonen}{{12}{24}{Schmerzbereiche eines Menschen (\textcolor {blue}{Quelle: \cite {Frauenhofer18}})\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{FHvorarlberg}
\abx@aux@segm{0}{0}{FHvorarlberg}
\abx@aux@cite{0}{ISA}
\abx@aux@segm{0}{0}{ISA}
\abx@aux@cite{0}{Pilz}
\abx@aux@segm{0}{0}{Pilz}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Sicherheitsstandards und Normen}{26}{paragraph.3.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{TÜVsüd}
\abx@aux@segm{0}{0}{TÜVsüd}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3}EU Vorschriften}{27}{paragraph.3.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{Generationrobots}
\abx@aux@segm{0}{0}{Generationrobots}
\abx@aux@cite{0}{Generationrobots}
\abx@aux@segm{0}{0}{Generationrobots}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.4}Nationale Vorschriften (Österreich)}{28}{paragraph.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Lösungen zur Verbesserung der Sicherheit bei der MRK}{28}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}Sensortechnologien}{28}{paragraph.3.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{Generationrobots}
\abx@aux@segm{0}{0}{Generationrobots}
\abx@aux@cite{0}{Generationrobots}
\abx@aux@segm{0}{0}{Generationrobots}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flexsensor (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Generationrobots}})\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Tabelle_Sensorübersicht}{{13}{29}{Flexsensor (\textcolor {blue}{Quelle: \cite {Generationrobots}})\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{Frauenhofer21}
\abx@aux@segm{0}{0}{Frauenhofer21}
\abx@aux@cite{0}{Frauenhofer21}
\abx@aux@segm{0}{0}{Frauenhofer21}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2}Softwarebasierte Sicherheitsmaßnahmen}{30}{paragraph.3.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{Frauenhofer22}
\abx@aux@segm{0}{0}{Frauenhofer22}
\abx@aux@cite{0}{Frauenhofer22}
\abx@aux@segm{0}{0}{Frauenhofer22}
\abx@aux@cite{0}{Frauenhofer23}
\abx@aux@segm{0}{0}{Frauenhofer23}
\abx@aux@cite{0}{Frauenhofer23}
\abx@aux@segm{0}{0}{Frauenhofer23}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.3}Physische Sicherheitsmaßnahmen}{31}{paragraph.3.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Fazit}{32}{subsubsection.3.3.5}\protected@file@percent }
\abx@aux@cite{0}{Flexsensorabbildung}
\abx@aux@segm{0}{0}{Flexsensorabbildung}
\abx@aux@cite{0}{Flexsensorabbildung}
\abx@aux@segm{0}{0}{Flexsensorabbildung}
\abx@aux@cite{0}{Servoabbildung}
\abx@aux@segm{0}{0}{Servoabbildung}
\abx@aux@cite{0}{Servoabbildung}
\abx@aux@segm{0}{0}{Servoabbildung}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretische Grundlagen des Diplomprojekts}{33}{section.4}\protected@file@percent }
\newlabel{chap:Theoretische Grundlagen des Diplomprojekts}{{4}{33}{Theoretische Grundlagen des Diplomprojekts}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flexsensor}{33}{subsection.4.1}\protected@file@percent }
\newlabel{chap:Flexsensor}{{4.1}{33}{Flexsensor}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flexsensor (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Flexsensorabbildung}})\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Flexsensor}{{14}{33}{Flexsensor (\textcolor {blue}{Quelle: \cite {Flexsensorabbildung}})\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Servomotor}{34}{subsection.4.2}\protected@file@percent }
\newlabel{chap:Servomotor}{{4.2}{34}{Servomotor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Servomotor (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Servoabbildung}})\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Servomotor}{{15}{34}{Servomotor (\textcolor {blue}{Quelle: \cite {Servoabbildung}})\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ESP-NOW \textcolor {red}{Fabian}}{34}{subsection.4.3}\protected@file@percent }
\newlabel{chap:ESP-NOW}{{4.3}{34}{ESP-NOW \textcolor {red}{Fabian}}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ESPNOW - Model\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ESPNOW_Model}{{16}{36}{ESPNOW - Model\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OSI-Modell}{36}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{chap:OSI-Modell}{{4.3.1}{36}{OSI-Modell}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Physical Layer}{37}{paragraph.4.3.1.1}\protected@file@percent }
\newlabel{par:Physical Layer}{{4.3.1.1}{37}{Physical Layer}{paragraph.4.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Data Link Layer}{37}{paragraph.4.3.1.2}\protected@file@percent }
\newlabel{par:Data Link Layer}{{4.3.1.2}{37}{Data Link Layer}{paragraph.4.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}Network Layer}{37}{paragraph.4.3.1.3}\protected@file@percent }
\newlabel{par:Network Layer}{{4.3.1.3}{37}{Network Layer}{paragraph.4.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.4}Transport Layer}{37}{paragraph.4.3.1.4}\protected@file@percent }
\newlabel{par:Transport Layer}{{4.3.1.4}{37}{Transport Layer}{paragraph.4.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.5}Session Layer}{37}{paragraph.4.3.1.5}\protected@file@percent }
\newlabel{par:Session Layer}{{4.3.1.5}{37}{Session Layer}{paragraph.4.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.6}Presentation Layer}{38}{paragraph.4.3.1.6}\protected@file@percent }
\newlabel{par:Presentation Layer}{{4.3.1.6}{38}{Presentation Layer}{paragraph.4.3.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.7}Application Layer}{38}{paragraph.4.3.1.7}\protected@file@percent }
\newlabel{par:Application Layer}{{4.3.1.7}{38}{Application Layer}{paragraph.4.3.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.8}ESP-NOW Schichten}{38}{paragraph.4.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.9}IEEE 802.11b/g/n Standard}{38}{paragraph.4.3.1.9}\protected@file@percent }
\newlabel{par:802.11b/g/n Standard}{{4.3.1.9}{38}{IEEE 802.11b/g/n Standard}{paragraph.4.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ESPNOW - Theorie\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ESP_NOW_Theorie}{{17}{39}{ESPNOW - Theorie\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OPV Technologien \textcolor {red}{Laci}}{39}{subsection.4.4}\protected@file@percent }
\newlabel{chap:OPV Technologien}{{4.4}{39}{OPV Technologien \textcolor {red}{Laci}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Single-Supply}{39}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dual-Supply}{40}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rail-to-Rail Technologie}{40}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces OPV Ausgangsspannungbereiche\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RAILtoRAIL_OPV}{{18}{40}{OPV Ausgangsspannungbereiche\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analog-Digital-Wandler}{41}{subsection.4.5}\protected@file@percent }
\newlabel{chap:Analog-Digital-Wandler}{{4.5}{41}{Analog-Digital-Wandler}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Blockschaltbild Analog-Digital-Wandler\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ADC_Blockschaltbild}{{19}{41}{Blockschaltbild Analog-Digital-Wandler\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multiplexer}{41}{subsection.4.6}\protected@file@percent }
\newlabel{chap:Multiplexer}{{4.6}{41}{Multiplexer}{subsection.4.6}{}}
\abx@aux@cite{0}{I2Cabbildung}
\abx@aux@segm{0}{0}{I2Cabbildung}
\abx@aux@cite{0}{I2Cabbildung}
\abx@aux@segm{0}{0}{I2Cabbildung}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Multiplexer Beispiel\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Multiplexer_Beispiel}{{20}{42}{Multiplexer Beispiel\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PWM-Signale}{42}{subsection.4.7}\protected@file@percent }
\newlabel{chap:PWM-Signale}{{4.7}{42}{PWM-Signale}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}I2C Funktionsweise}{42}{subsection.4.8}\protected@file@percent }
\newlabel{chap:I2C Funktionsweise}{{4.8}{42}{I2C Funktionsweise}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces I2C Adressierung (Quelle: \textcolor {blue}{\blx@tocontentsinit {0}\cite {I2Cabbildung}})\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:I2C}{{21}{43}{I2C Adressierung (Quelle: \textcolor {blue}{\cite {I2Cabbildung}})\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}UART Funktionsweise}{43}{subsection.4.9}\protected@file@percent }
\newlabel{chap:UART Funktionsweise}{{4.9}{43}{UART Funktionsweise}{subsection.4.9}{}}
\abx@aux@cite{0}{WIFIabbildung}
\abx@aux@segm{0}{0}{WIFIabbildung}
\abx@aux@cite{0}{WIFIabbildung}
\abx@aux@segm{0}{0}{WIFIabbildung}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UART erklärendes Diagramm\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:UART}{{22}{44}{UART erklärendes Diagramm\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}WiFi}{44}{subsection.4.10}\protected@file@percent }
\newlabel{chap:WiFi}{{4.10}{44}{WiFi}{subsection.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces WiFi Logo (Quelle: \textcolor {blue}{\blx@tocontentsinit {0}\cite {WIFIabbildung}})\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:WiFi_Logo}{{23}{44}{WiFi Logo (Quelle: \textcolor {blue}{\cite {WIFIabbildung}})\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grundlegende Systemkonzepte}{45}{section.5}\protected@file@percent }
\newlabel{chap:Grundlegende Systemkonzepte}{{5}{45}{Grundlegende Systemkonzepte}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gesamtsystemkonzept}{45}{subsection.5.1}\protected@file@percent }
\newlabel{chap:Gesamtsystemkonzept}{{5.1}{45}{Gesamtsystemkonzept}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Systembeschreibung}{45}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Blockschaltbild des Gesamtsystems\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Gesamtsystem}{{24}{45}{Blockschaltbild des Gesamtsystems\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eingabesubsystem}{46}{subsection.5.2}\protected@file@percent }
\newlabel{chap:Eingabesubsystem}{{5.2}{46}{Eingabesubsystem}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Blockschaltbild des Eingabesubsystems\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Handschuhsystem}{{25}{46}{Blockschaltbild des Eingabesubsystems\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausgabesubsystem}{47}{subsection.5.3}\protected@file@percent }
\newlabel{chap:Ausgabesubsystem}{{5.3}{47}{Ausgabesubsystem}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Blockschaltbild des Ausgabesubsystems\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Roboterhandsystem}{{26}{47}{Blockschaltbild des Ausgabesubsystems\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanische Realisierung}{48}{section.6}\protected@file@percent }
\newlabel{chap:Mechanische Realisierung}{{6}{48}{Mechanische Realisierung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Handschuh \textcolor {red}{Amir}}{48}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\textcolor {purple}{Platzhalter für diverse Unterpunkte von Amir}}{48}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Roboterhand \textcolor {red}{Amir}}{49}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Der Grundgedanke}{49}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Fertigung und CAD}{49}{paragraph.6.2.1.1}\protected@file@percent }
\newlabel{par:Fertigung und CAD}{{6.2.1.1}{49}{Fertigung und CAD}{paragraph.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Versuchsaufbauten}{50}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{chap:Versuchsaufbauten}{{6.2.2}{50}{Versuchsaufbauten}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Aufbau}{50}{paragraph.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Versuchsresultat}{50}{paragraph.6.2.2.2}\protected@file@percent }
\newlabel{par:Versuchsresultat}{{6.2.2.2}{50}{Versuchsresultat}{paragraph.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Entwicklungsstufe: intitial}{51}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: intitial}{{6.2.3}{51}{Entwicklungsstufe: intitial}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}Konzept Einführung}{51}{paragraph.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}Realisierung und Zusammenbau}{51}{paragraph.6.2.3.2}\protected@file@percent }
\newlabel{par:Realisierung und Zusammenbau}{{6.2.3.2}{51}{Realisierung und Zusammenbau}{paragraph.6.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces initiales Grundkonzept\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Hand_1}{{27}{52}{initiales Grundkonzept\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Querschnitt der Finger\relax }}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Finger_1}{{28}{53}{Querschnitt der Finger\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Faltmechanismus der Entwicklungsstufe: initial\relax }}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Fingerskizze1}{{29}{54}{Faltmechanismus der Entwicklungsstufe: initial\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Querschnitt der Handfläche\relax }}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Handfläche_1}{{30}{55}{Querschnitt der Handfläche\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ständer für die Handkomponente\relax }}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Halterung_1}{{31}{56}{Ständer für die Handkomponente\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Servomotoren-Halterung und Umlenkungen\relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Motorblock_1}{{32}{57}{Servomotoren-Halterung und Umlenkungen\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}Fazit und Ergebnisse}{57}{paragraph.6.2.3.3}\protected@file@percent }
\newlabel{par:Fazit und Ergebnisse}{{6.2.3.3}{57}{Fazit und Ergebnisse}{paragraph.6.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Skizzierung der unregelmäßigen Faltmechanik\relax }}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Fingerskizze2}{{33}{58}{Skizzierung der unregelmäßigen Faltmechanik\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Entwicklungsstufe: InMoov}{59}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: InMoov}{{6.2.4}{59}{Entwicklungsstufe: InMoov}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1}Einführung}{59}{paragraph.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.2}Mechanismus}{59}{paragraph.6.2.4.2}\protected@file@percent }
\newlabel{par:Mechanismus_zweite_Hand}{{6.2.4.2}{59}{Mechanismus}{paragraph.6.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces mechanische Verbindung der einzelnen Fingerglieder\relax }}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Fingerskizze3}{{34}{60}{mechanische Verbindung der einzelnen Fingerglieder\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Der InMoov-Faltmechanismus\relax }}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Fingerskizze4}{{35}{60}{Der InMoov-Faltmechanismus\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Realisierung der Entwicklungsstufe: InMoov\relax }}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Roboterhand_Version2}{{36}{61}{Realisierung der Entwicklungsstufe: InMoov\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.3}Fazit und Ergebnisse}{62}{paragraph.6.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Entwicklungsstufe: Silikon}{64}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: Silikon}{{6.2.5}{64}{Entwicklungsstufe: Silikon}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.1}Das Konzept}{64}{paragraph.6.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.2}Gussform}{65}{paragraph.6.2.5.2}\protected@file@percent }
\newlabel{par:Gussform}{{6.2.5.2}{65}{Gussform}{paragraph.6.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Innenseite des Silikonfingers\relax }}{65}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger1}{{37}{65}{Innenseite des Silikonfingers\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Außenseite des Silikonfingers\relax }}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger2}{{38}{66}{Außenseite des Silikonfingers\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Gussform des ersten Gussversuchs\relax }}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger_Gussform}{{39}{67}{Gussform des ersten Gussversuchs\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Gussform des zweiten Gussversuchs\relax }}{68}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger_Verbesserung}{{40}{68}{Gussform des zweiten Gussversuchs\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.3}Gelenke}{68}{paragraph.6.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces innere Ansicht des Fingergelenks\relax }}{69}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Gelenke1}{{41}{69}{innere Ansicht des Fingergelenks\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces äußere Ansicht des Fingergelenks\relax }}{69}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Gelenke2}{{42}{69}{äußere Ansicht des Fingergelenks\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Silikonfinger mit eingegossenem Gelenk\relax }}{70}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Gelenke_real}{{43}{70}{Silikonfinger mit eingegossenem Gelenk\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.4}Entwurf einer neuen Gussform}{70}{paragraph.6.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Modell der Silikonhand mit integrierten \textquote {Knochen Gelenken}\relax }}{71}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Silikonhand_3Dmodell2}{{44}{71}{Modell der Silikonhand mit integrierten \textquote {Knochen Gelenken}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces aktuelle Version des Gelenks\relax }}{72}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Skelett1}{{45}{72}{aktuelle Version des Gelenks\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces vorherige Version des Gerüsts\relax }}{72}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Skelett2}{{46}{72}{vorherige Version des Gerüsts\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Verbindung der einzelnen Glieder mit Gummikordeln\relax }}{73}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Fingerglieder}{{47}{73}{Verbindung der einzelnen Glieder mit Gummikordeln\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.5}Gussform und Gussversuch der gesamten Hand}{73}{paragraph.6.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces unteres Element der Gussfom\relax }}{74}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Gussform1}{{48}{74}{unteres Element der Gussfom\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces oberes Element der Gussform\relax }}{74}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Gussform2}{{49}{74}{oberes Element der Gussform\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Gussform mit Halterung\relax }}{75}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Gussform3}{{50}{75}{Gussform mit Halterung\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Silikonhand Fehlversuch\relax }}{76}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch}{{51}{76}{Silikonhand Fehlversuch\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Notkonzept: Handfäche aus hartem Kunststoff (PLA)\relax }}{77}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch2}{{52}{77}{Notkonzept: Handfäche aus hartem Kunststoff (PLA)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Realisierung des Notkonzepts\relax }}{78}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch3}{{53}{78}{Realisierung des Notkonzepts\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Entwicklungsstufe: Hybrid}{78}{subsubsection.6.2.6}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: Hybrid}{{6.2.6}{78}{Entwicklungsstufe: Hybrid}{subsubsection.6.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.1}Erfahrung und Konzepterläuterung}{78}{paragraph.6.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.2}Erster Entwurf}{79}{paragraph.6.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Rekonstruktion des Motorblocks\relax }}{80}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Motorblock_v2}{{54}{80}{Rekonstruktion des Motorblocks\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Mechanismus mit Zahnrad und Zahnstange\relax }}{81}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Motorblock_v22}{{55}{81}{Mechanismus mit Zahnrad und Zahnstange\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.3}Verbesserungen – zweiter Entwurf}{81}{paragraph.6.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Verbesserung der ersten Rekonstruktion\relax }}{82}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Zahnstangenmechanismus_Unterarm}{{56}{82}{Verbesserung der ersten Rekonstruktion\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.4}Realisierung und Aufbau}{82}{paragraph.6.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.5}Versuche...}{82}{paragraph.6.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Realisierung}{83}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eingabesubsystem}{83}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Grundlegende Voraussetzungen \textcolor {red}{Laci}}{83}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{83}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{chap:Überlegungen, Simulationen und Berechnungen}{{7.1.2}{83}{Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}Bewegungserfassung der Fingerbeugung}{83}{paragraph.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}Auslesen der Sensoren}{83}{paragraph.7.1.2.2}\protected@file@percent }
\newlabel{par:Auslesen der Sensoren}{{7.1.2.2}{83}{Auslesen der Sensoren}{paragraph.7.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces LTspice Simulation der Flexesnor - Messschaltung\relax }}{84}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Simulation_Spannungsmessung_Flexsensoren}{{57}{84}{LTspice Simulation der Flexesnor - Messschaltung\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.3}Berechnung des Tiefpassfilters}{85}{paragraph.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.4}Berechnung der OPV Verstärkung und Dimensionierung des Shuntwiderstands}{85}{paragraph.7.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.5}Umwandlung der Differenzwerte in ein geeignetes Format}{85}{paragraph.7.1.2.5}\protected@file@percent }
\newlabel{par:Umwandlung der Differenzwerte in ein geeignetes Format}{{7.1.2.5}{85}{Umwandlung der Differenzwerte in ein geeignetes Format}{paragraph.7.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.6}Vervielfachung der Schaltung für alle Flexsensoren}{86}{paragraph.7.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.7}Bewegungserfassung der Handgelenksdrehung}{87}{paragraph.7.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.8}Mikrokontroller}{87}{paragraph.7.1.2.8}\protected@file@percent }
\newlabel{par:Mikrokontroller}{{7.1.2.8}{87}{Mikrokontroller}{paragraph.7.1.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.9}\textcolor {red}{Akkuversorgung}}{88}{paragraph.7.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{89}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.1}Messchaltung der Flexsensoren}{89}{paragraph.7.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Steckbrettaufbau der Flexesnor - Messschaltung\relax }}{89}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Steckbrettaufbau_Spannungsmessung_INA129}{{58}{89}{Steckbrettaufbau der Flexesnor - Messschaltung\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Netzteileinstellungen\relax }}{90}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Bild_Einstellungen_Netzteil}{{59}{90}{Netzteileinstellungen\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.2}Messergebnisse}{90}{paragraph.7.1.3.2}\protected@file@percent }
\newlabel{par:Messergebnisse}{{7.1.3.2}{90}{Messergebnisse}{paragraph.7.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }}{91}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Oszibild_RL_27k}{{60}{91}{Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }}{92}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Oszibild_RL_67k}{{61}{92}{Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }}{93}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Oszibild_RL_118k}{{62}{93}{Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Schaltungsdesign \textcolor {red}{Laci}}{94}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.1}Externe Anschlüsse}{94}{paragraph.7.1.4.1}\protected@file@percent }
\newlabel{par:Externe Anschlüsse}{{7.1.4.1}{94}{Externe Anschlüsse}{paragraph.7.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces USB-C-Buchse\relax }}{94}{figure.caption.67}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Handschuh}{{63}{94}{USB-C-Buchse\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Flexsensor Connector\relax }}{95}{figure.caption.68}\protected@file@percent }
\newlabel{fig:JST_Flexsensoren_Schaltplan_Handschuh}{{64}{95}{Flexsensor Connector\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.2}Mikrokontroller}{95}{paragraph.7.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces ESP32 Mikrokontroller\relax }}{96}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ESP32_Schaltplan_Handschuh}{{65}{96}{ESP32 Mikrokontroller\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.3}Mikrokontroller Buttons}{96}{paragraph.7.1.4.3}\protected@file@percent }
\newlabel{par:Mikrokontroller Buttons}{{7.1.4.3}{96}{Mikrokontroller Buttons}{paragraph.7.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.4}Status LEDs}{96}{paragraph.7.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Status LEDs\relax }}{97}{figure.caption.70}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Handschuh}{{66}{97}{Status LEDs\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.5}Multiplexer}{97}{paragraph.7.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Multiplexer\relax }}{97}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Handschuh}{{67}{97}{Multiplexer\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.6}Operationsverstärker}{97}{paragraph.7.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Operationsverstärker - Schaltung\relax }}{98}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Operationsverstärker_Schaltplan_Handschuh}{{68}{98}{Operationsverstärker - Schaltung\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.7}Analog-Digital-Wandler}{98}{paragraph.7.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces ADC - Schaltung\relax }}{98}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Handschuh}{{69}{98}{ADC - Schaltung\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.8}Gyroskop-Sensor}{99}{paragraph.7.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Gyroskopsensor - Schaltung\relax }}{99}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Gyro_Schaltplan_Handschuh}{{70}{99}{Gyroskopsensor - Schaltung\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Platinendesign \textcolor {red}{Laci}}{99}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.1}Erste Testplatine}{99}{paragraph.7.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }}{100}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_oben_v1}{{71}{100}{Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }}{101}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_unten_v1}{{72}{101}{Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.2}Zweite Version der Platine}{101}{paragraph.7.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Toplayer des zweiten Platinenlayouts\relax }}{102}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_oben_v2}{{73}{102}{Toplayer des zweiten Platinenlayouts\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Bottomlayer des zweiten Platinenlayouts\relax }}{103}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_unten_v2}{{74}{103}{Bottomlayer des zweiten Platinenlayouts\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Topside des zweiten Platinenmodells\relax }}{104}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_oben_v2}{{75}{104}{Topside des zweiten Platinenmodells\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Bottomside des zweiten Platinenmodells\relax }}{104}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_unten_v2}{{76}{104}{Bottomside des zweiten Platinenmodells\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Roboterhand}{106}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Grundlegende Voraussetzungen}{106}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{106}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}Aktorik zur Fingerbewegung}{106}{paragraph.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.2}Datenempfang}{106}{paragraph.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.3}Ansteuerung der Motoren}{106}{paragraph.7.2.2.3}\protected@file@percent }
\newlabel{par:Ansteuerung der Motoren}{{7.2.2.3}{106}{Ansteuerung der Motoren}{paragraph.7.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.4}Positions -und Kraftmessung der Roboterfinger}{107}{paragraph.7.2.2.4}\protected@file@percent }
\newlabel{par:Positions -und Kraftmessung der Roboterfinger}{{7.2.2.4}{107}{Positions -und Kraftmessung der Roboterfinger}{paragraph.7.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Schaltbild der Stromessschaltung\relax }}{108}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Schaltbild_Strommessung}{{77}{108}{Schaltbild der Stromessschaltung\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{110}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}Messschaltung der Griffkraftkontrolle}{110}{paragraph.7.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Steckbrettaufbau der Messchaltung zur Strommessung\relax }}{110}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Messschaltung_Servomessung}{{78}{110}{Steckbrettaufbau der Messchaltung zur Strommessung\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Testaufbau der Strommessung eines Servomotors\relax }}{111}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Testaufbau_Servomessung}{{79}{111}{Testaufbau der Strommessung eines Servomotors\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Messtabelle Strommessung\relax }}{112}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Messtabelle_Servomessung}{{80}{112}{Messtabelle Strommessung\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }}{113}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Zugkraft_Strom_Diagramm_Servomessung}{{81}{113}{Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }}{113}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Oszibild_Servomessung}{{82}{113}{Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Schaltungsdesign \textcolor {red}{Laci}}{114}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{chap:Schaltungsdesign_Roboterhand}{{7.2.4}{114}{Schaltungsdesign \textcolor {red}{Laci}}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.1}Externe Anschlüsse}{114}{paragraph.7.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces USB-C-Buchse\relax }}{115}{figure.caption.87}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Roboterhand}{{83}{115}{USB-C-Buchse\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Netzteil Input Connector\relax }}{116}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Netzteil_Anschluss_Schaltplan_Roboterhand}{{84}{116}{Netzteil Input Connector\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.2}Serial-UART-Bridge}{116}{paragraph.7.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Serial-UART-Bridge\relax }}{117}{figure.caption.89}\protected@file@percent }
\newlabel{fig:UART_Bridge_Schaltplan_Roboterhand}{{85}{117}{Serial-UART-Bridge\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.3}Mikrokontroller}{117}{paragraph.7.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Mikrokontroller ESP32\relax }}{118}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Mikrokontroller_Schaltplan_Roboterhand}{{86}{118}{Mikrokontroller ESP32\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.4}Mikrokontroller Buttons}{118}{paragraph.7.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Mikorkontroller Buttons\relax }}{118}{figure.caption.91}\protected@file@percent }
\newlabel{fig:Buttons_Schaltplan_Roboterhand}{{87}{118}{Mikorkontroller Buttons\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.5}Versorgung}{119}{paragraph.7.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Spannungswandler 5V - 3.3V\relax }}{119}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Spannungswandler_Schaltplan_Roboterhand}{{88}{119}{Spannungswandler 5V - 3.3V\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.6}PWM-Controller}{119}{paragraph.7.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces PWM Controller\relax }}{120}{figure.caption.93}\protected@file@percent }
\newlabel{fig:PWM_Controller_Schaltplan_Roboterhand}{{89}{120}{PWM Controller\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.7}Servoanschlüsse}{120}{paragraph.7.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Servo Anschlüsse\relax }}{121}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Servoanschluss_Schaltplan_Roboterhand}{{90}{121}{Servo Anschlüsse\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.8}Strommessung zur Griffkraftkontrolle}{121}{paragraph.7.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Multiplexer Schaltung\relax }}{122}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Roboterhand}{{91}{122}{Multiplexer Schaltung\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces OPV Schaltung\relax }}{122}{figure.caption.96}\protected@file@percent }
\newlabel{fig:OPV_Schaltplan_Roboterhand}{{92}{122}{OPV Schaltung\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces ADC Schaltung\relax }}{123}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Roboterhand}{{93}{123}{ADC Schaltung\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.9}Status LEDs}{123}{paragraph.7.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Status LEDs\relax }}{124}{figure.caption.98}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Roboterhand}{{94}{124}{Status LEDs\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Platinendesign \textcolor {red}{Laci}}{124}{subsubsection.7.2.5}\protected@file@percent }
\newlabel{chap:Platinendesign Roboterhand}{{7.2.5}{124}{Platinendesign \textcolor {red}{Laci}}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.1}Erste Testplatine}{124}{paragraph.7.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Oberseite erste Testplatine Ausgabesubsystem\relax }}{125}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_oben_v1}{{95}{125}{Oberseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Unterseite erste Testplatine Ausgabesubsystem\relax }}{126}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_unten_v1}{{96}{126}{Unterseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.2}Zweite Version der Platine}{127}{paragraph.7.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Toplayer zweites Platinendesign\relax }}{127}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_oben_v2}{{97}{127}{Toplayer zweites Platinendesign\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Bottomlayer zweites Platinendesign\relax }}{128}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_unten_v2}{{98}{128}{Bottomlayer zweites Platinendesign\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Oberseite zweites Platinenmodell\relax }}{129}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_oben_v2}{{99}{129}{Oberseite zweites Platinenmodell\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Unterseite zweites Platinenmodell\relax }}{130}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_unten_v2}{{100}{130}{Unterseite zweites Platinenmodell\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Realisierung}{131}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Handschuh}{131}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Konzepte und Überlegungen \textcolor {red}{Fabian}}{131}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1}Datenübertragung}{131}{paragraph.8.1.1.1}\protected@file@percent }
\newlabel{par:Datenübertragung}{{8.1.1.1}{131}{Datenübertragung}{paragraph.8.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.2}Programmiersprache/Entwicklungsumgebung}{131}{paragraph.8.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.3}Benutzerfreundlichkeit}{132}{paragraph.8.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.4}Testen}{132}{paragraph.8.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.5}Allgemeines Konzept}{133}{paragraph.8.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.6}Minimaler \& maximaler Widerstandswert}{133}{paragraph.8.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.7}Toleranz bei Werten}{134}{paragraph.8.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.8}Verworfene Ideen}{134}{paragraph.8.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Realisierung und Gliederung \textcolor {red}{Fabian}}{135}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.1}Realisierung}{135}{paragraph.8.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Flussdiagramm Software Eingabesubsystem\relax }}{136}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Flussdiagramm_Software_Handschuh}{{101}{136}{Flussdiagramm Software Eingabesubsystem\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.2}Gliederung}{136}{paragraph.8.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Softwaremap Eingabesubsystem\relax }}{137}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Softwaremap_Handschuh}{{102}{137}{Softwaremap Eingabesubsystem\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.3}Wichtige Codezeilen}{137}{paragraph.8.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Roboterhand \textcolor {red}{Amir}}{140}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundlegende Vorraussetzungen}{140}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Realisierung: Überblick}{140}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.1}Programmfluss}{140}{paragraph.8.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Programmfluss1\relax }}{141}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Programmfluss1_Roboterhand}{{103}{141}{Programmfluss1\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Programmfluss2\relax }}{142}{figure.caption.108}\protected@file@percent }
\newlabel{fig:Programmfluss2_Roboterhand}{{104}{142}{Programmfluss2\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Programmfluss3\relax }}{143}{figure.caption.109}\protected@file@percent }
\newlabel{fig:Programmfluss3_Roboterhand}{{105}{143}{Programmfluss3\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2}Effiziente Gliederung essentieller Systemkomponenten}{144}{paragraph.8.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces effiziente Gliederung\relax }}{145}{figure.caption.110}\protected@file@percent }
\newlabel{fig:effiziente_Gliederung}{{106}{145}{effiziente Gliederung\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Kommunikation - Protokolle}{145}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{chap:Kommunikation-Protokolle}{{8.2.3}{145}{Kommunikation - Protokolle}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.1}Drahtlose Kommunikation}{145}{paragraph.8.2.3.1}\protected@file@percent }
\newlabel{par:Drahtlose Kommunikation}{{8.2.3.1}{145}{Drahtlose Kommunikation}{paragraph.8.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.2}Serielle Kommunikation}{146}{paragraph.8.2.3.2}\protected@file@percent }
\newlabel{par:Serielle Kommunikation}{{8.2.3.2}{146}{Serielle Kommunikation}{paragraph.8.2.3.2}{}}
\newlabel{tab:Fingersteuerung}{{\caption@xref {tab:Fingersteuerung}{ on input line 4679}}{146}{Serielle Kommunikation}{table.caption.111}{}}
\newlabel{tab:Gestensteuerung}{{\caption@xref {tab:Gestensteuerung}{ on input line 4707}}{147}{Serielle Kommunikation}{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Individuelle Komponenten}{147}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.1}Parser und Interpretation: drahtloser Datenströme}{147}{paragraph.8.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.2}Parser und Interpreatation: serieller Datenströme}{148}{paragraph.8.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.3}proaktiver Datenkorrekturalgorithmus}{148}{paragraph.8.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Median\relax }}{149}{figure.caption.113}\protected@file@percent }
\newlabel{fig:Median}{{107}{149}{Median\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Median\relax }}{149}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Median2}{{108}{149}{Median\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.4}Datenaufbereitung und Anweisung für Servoaktoren}{150}{paragraph.8.2.4.4}\protected@file@percent }
\newlabel{tab:Servo Drehwinkel}{{\caption@xref {tab:Servo Drehwinkel}{ on input line 4859}}{150}{Datenaufbereitung und Anweisung für Servoaktoren}{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Fremdkomponenten}{151}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.1}MCP3X21}{151}{paragraph.8.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.2}HCPCA9685}{151}{paragraph.8.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.3}ESP-NOW und Wifi.h}{151}{paragraph.8.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}User Interface}{152}{subsection.8.3}\protected@file@percent }
\newlabel{chap:User Interface}{{8.3}{152}{User Interface}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Grundlegende Vorraussetzungen}{152}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Entwicklungsumgebung \textcolor {red}{Laci}}{152}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Konzepte und Überlegungen \textcolor {red}{Laci}}{152}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces User-Interface Konzept\relax }}{153}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Konzept_UserInterface}{{109}{153}{User-Interface Konzept\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Realisierung des Frontends \textcolor {red}{Laci}}{154}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces UI Benutzeroberfläche\relax }}{154}{figure.caption.117}\protected@file@percent }
\newlabel{fig:UI_Oberfläche}{{110}{154}{UI Benutzeroberfläche\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Erläuterung der Grafikoberfläche}{154}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Realisierung des Backends \textcolor {red}{Laci}}{156}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests und Messungen}{157}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Widerstandsmessung der Flexsensoren \textcolor {red}{Fabian}}{157}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Punkte zur Messung (Winkel)\relax }}{158}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Punkte_zur_Messung_Flexsensoren}{{111}{158}{Punkte zur Messung (Winkel)\relax }{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messergebnisse am Papier\relax }}{158}{table.caption.119}\protected@file@percent }
\newlabel{tab:Messergebnisse_Papier}{{5}{158}{Messergebnisse am Papier\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messergebnisse am Handschuh\relax }}{159}{table.caption.120}\protected@file@percent }
\newlabel{tab:Messergebnisse_Handschuh}{{6}{159}{Messergebnisse am Handschuh\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Einstellung 1\relax }}{160}{table.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Einstellung 2\relax }}{160}{table.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Einstellung 3\relax }}{160}{table.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Einstellung 4\relax }}{160}{table.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Einstellung 5\relax }}{160}{table.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Einstellung 6\relax }}{160}{table.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Einstellung 7\relax }}{160}{table.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Einstellung 8\relax }}{160}{table.caption.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messpositionen mit dem Handschuh\relax }}{160}{table.caption.121}\protected@file@percent }
\newlabel{tab:Messposition mit dem Handschuh}{{7}{160}{Messpositionen mit dem Handschuh\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ergebnisse und Erkenntisse}{161}{section.10}\protected@file@percent }
\newlabel{chap:Ergebnisse und Erkenntisse}{{10}{161}{Ergebnisse und Erkenntisse}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mechanik \textcolor {red}{Amir}}{161}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hardware \textcolor {red}{Laci}}{161}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Software}{162}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Eingabesubsystem \textcolor {red}{Fabian}}{162}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Ausgabesubsystem \textcolor {red}{Amir}}{163}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Gesamtintegration \textcolor {red}{Fabian}}{163}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ausblick}{166}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Anhang}{168}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Abkürzungsverzeichnis}{168}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Projektmanagement}{169}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Projektstrukturplan}{169}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Milestoneplan}{169}{subsection.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Milestoneplan\relax }}{169}{table.caption.122}\protected@file@percent }
\newlabel{tab:Milestoneplan}{{8}{169}{Milestoneplan\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Gantt-Diagram}{169}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Arbeitstunden}{170}{subsection.14.4}\protected@file@percent }
\newlabel{tab:Arbeitsstunden1}{{\caption@xref {tab:Arbeitsstunden1}{ on input line 5518}}{170}{Arbeitstunden}{table.caption.123}{}}
\newlabel{tab:Arbeitsstunden2}{{\caption@xref {tab:Arbeitsstunden2}{ on input line 5558}}{171}{Arbeitstunden}{table.caption.124}{}}
\newlabel{tab:Arbeitsstunden3}{{\caption@xref {tab:Arbeitsstunden3}{ on input line 5600}}{172}{Arbeitstunden}{table.caption.125}{}}
\newlabel{tab:Arbeitsstunden4}{{\caption@xref {tab:Arbeitsstunden4}{ on input line 5646}}{173}{Arbeitstunden}{table.caption.126}{}}
\newlabel{tab:Arbeitsstunden5}{{\caption@xref {tab:Arbeitsstunden5}{ on input line 5686}}{174}{Arbeitstunden}{table.caption.127}{}}
\newlabel{tab:Arbeitsstunden6}{{\caption@xref {tab:Arbeitsstunden6}{ on input line 5730}}{175}{Arbeitstunden}{table.caption.128}{}}
\newlabel{tab:Arbeitsstunden7}{{\caption@xref {tab:Arbeitsstunden7}{ on input line 5790}}{176}{Arbeitstunden}{table.caption.129}{}}
\newlabel{tab:Arbeitsstunden8}{{\caption@xref {tab:Arbeitsstunden8}{ on input line 5846}}{177}{Arbeitstunden}{table.caption.130}{}}
\newlabel{tab:Arbeitsstunden9}{{\caption@xref {tab:Arbeitsstunden9}{ on input line 5888}}{178}{Arbeitstunden}{table.caption.131}{}}
\newlabel{tab:Arbeitsstunden10}{{\caption@xref {tab:Arbeitsstunden10}{ on input line 5934}}{179}{Arbeitstunden}{table.caption.132}{}}
\newlabel{tab:Arbeitsstunden11}{{\caption@xref {tab:Arbeitsstunden11}{ on input line 5962}}{180}{Arbeitstunden}{table.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Programme, Installationen und Plugins}{181}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Fusion 360}{181}{subsection.15.1}\protected@file@percent }
\newlabel{chap:Fusion 360}{{15.1}{181}{Fusion 360}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}UltiMaker Cura}{181}{subsection.15.2}\protected@file@percent }
\newlabel{chap:UltiMaker Cura}{{15.2}{181}{UltiMaker Cura}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}KiCad}{181}{subsection.15.3}\protected@file@percent }
\newlabel{chap:KiCad}{{15.3}{181}{KiCad}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Arduino IDE}{181}{subsection.15.4}\protected@file@percent }
\newlabel{chap:Arduino IDE}{{15.4}{181}{Arduino IDE}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}QT Framework}{181}{subsection.15.5}\protected@file@percent }
\newlabel{chap:QT Framework}{{15.5}{181}{QT Framework}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Fertigungsunterlagen}{182}{section.16}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen}{{16}{182}{Fertigungsunterlagen}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Mechanik}{182}{subsection.16.1}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Mechanik}{{16.1}{182}{Mechanik}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Skizzen ud Konzepte}{182}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}CAD-Zeichnungen}{182}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}3D-Modelle}{182}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Hardware}{183}{subsection.16.2}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Hardware}{{16.2}{183}{Hardware}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Skizzen und Konzepte}{183}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Stromlaufpläne}{184}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Platinenlayouts}{191}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces PCB Layout Eingabesubsystem Version 1\relax }}{191}{figure.caption.134}\protected@file@percent }
\newlabel{fig:PCBlayout_Handschuh_v1}{{120}{191}{PCB Layout Eingabesubsystem Version 1\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces PCB Layout Eingabesubsystem Version 2\relax }}{192}{figure.caption.135}\protected@file@percent }
\newlabel{fig:PCBlayout_Handschuh_v2}{{121}{192}{PCB Layout Eingabesubsystem Version 2\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces PCB Layout Eingabesubsystem Version 3\relax }}{193}{figure.caption.136}\protected@file@percent }
\newlabel{fig:PCBlayout_Handschuh_v3}{{122}{193}{PCB Layout Eingabesubsystem Version 3\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces PCB Layout Ausgabesubsystem Version 1\relax }}{194}{figure.caption.137}\protected@file@percent }
\newlabel{fig:PCBlayout_Roboterhand_v1}{{123}{194}{PCB Layout Ausgabesubsystem Version 1\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces PCB Layout Ausgabesubsystem Version 2\relax }}{195}{figure.caption.138}\protected@file@percent }
\newlabel{fig:PCBlayout_Roboterhand_v2}{{124}{195}{PCB Layout Ausgabesubsystem Version 2\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces PCB Layout Ausgabesubsystem Version 3\relax }}{196}{figure.caption.139}\protected@file@percent }
\newlabel{fig:PCBlayout_Roboterhand_v3}{{125}{196}{PCB Layout Ausgabesubsystem Version 3\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}Bestückungslisten}{197}{subsubsection.16.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 1\relax }}{197}{table.caption.140}\protected@file@percent }
\newlabel{tab:Bestückungsliste1}{{9}{197}{Betstückungsliste Platine Eingabesubsystem Version 1\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 1\relax }}{198}{table.caption.141}\protected@file@percent }
\newlabel{tab:Bestückungsliste2}{{10}{198}{Betstückungsliste Platine Eingabesubsystem Version 1\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 2\relax }}{199}{table.caption.142}\protected@file@percent }
\newlabel{tab:Bestückungsliste3}{{11}{199}{Betstückungsliste Platine Eingabesubsystem Version 2\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 2\relax }}{200}{table.caption.143}\protected@file@percent }
\newlabel{tab:Bestückungsliste4}{{12}{200}{Betstückungsliste Platine Eingabesubsystem Version 2\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 3\relax }}{201}{table.caption.144}\protected@file@percent }
\newlabel{tab:Bestückungsliste4}{{13}{201}{Betstückungsliste Platine Eingabesubsystem Version 3\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 3\relax }}{202}{table.caption.145}\protected@file@percent }
\newlabel{tab:Bestückungsliste4}{{14}{202}{Betstückungsliste Platine Eingabesubsystem Version 3\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 1\relax }}{203}{table.caption.146}\protected@file@percent }
\newlabel{tab:Bestückungsliste5}{{15}{203}{Betstückungsliste Platine Ausgabesubsystem Version 1\relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 1\relax }}{204}{table.caption.147}\protected@file@percent }
\newlabel{tab:Bestückungsliste6}{{16}{204}{Betstückungsliste Platine Ausgabesubsystem Version 1\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 2\relax }}{205}{table.caption.148}\protected@file@percent }
\newlabel{tab:Bestückungsliste7}{{17}{205}{Betstückungsliste Platine Ausgabesubsystem Version 2\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 2\relax }}{206}{table.caption.149}\protected@file@percent }
\newlabel{tab:Bestückungsliste8}{{18}{206}{Betstückungsliste Platine Ausgabesubsystem Version 2\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 3\relax }}{207}{table.caption.150}\protected@file@percent }
\newlabel{tab:Bestückungsliste9}{{19}{207}{Betstückungsliste Platine Ausgabesubsystem Version 3\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 3\relax }}{208}{table.caption.151}\protected@file@percent }
\newlabel{tab:Bestückungsliste10}{{20}{208}{Betstückungsliste Platine Ausgabesubsystem Version 3\relax }{table.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Software}{209}{subsection.16.3}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software}{{16.3}{209}{Software}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Skizzen und Konzepte}{209}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Diagramme}{209}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Software}{209}{subsection.16.4}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software}{{16.4}{209}{Software}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Skizzen und Konzepte}{209}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Softwarekonzept Eingabesubsystem\relax }}{209}{figure.caption.152}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Handschuh}{{126}{209}{Softwarekonzept Eingabesubsystem\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Softwarekonzept Ausgabesubsystem\relax }}{210}{figure.caption.153}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Roboterhand}{{127}{210}{Softwarekonzept Ausgabesubsystem\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Softwarekonzept Teilbereich Servostellung\relax }}{211}{figure.caption.154}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Teilbereich_Servostellung}{{128}{211}{Softwarekonzept Teilbereich Servostellung\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Code}{212}{subsubsection.16.4.2}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software_Code}{{16.4.2}{212}{Code}{subsubsection.16.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.1}Eingabesubsystem}{212}{paragraph.16.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.2}Ausgabesubsystem}{212}{paragraph.16.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.3}User-Interface}{212}{paragraph.16.4.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7C6DC7CFC090557E71A9AE85F9B45170}
\abx@aux@defaultrefcontext{0}{Saferinternet.p7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saferinternet.p8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saferinternet.p10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saferinternet.p11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saferinternet.p12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionos7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionos8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionos9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionos10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaOpenSource}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaOpenSource12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Opensource}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaOpenSource16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaGPL2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaLinux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpleclub23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpleclub24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpleclub25}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GNU}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaGPL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaGPL3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaGPL4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Apache}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaApache}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CreativeCommons35}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CreativeCommons36}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CreativeCommons37}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bpb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CreativeCommonsBilder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CreativeComonsLizenz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rubigm.p10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rubigm.p11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TÜVaustria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frauenhofer17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frauenhofer18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FHvorarlberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pilz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TÜVsüd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Generationrobots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frauenhofer21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frauenhofer22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frauenhofer23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flexsensorabbildung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Servoabbildung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{I2Cabbildung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WIFIabbildung}{none/global//global/global}
\gdef \@abspage@last{236}
