\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{4}{}%
\contentsline {subsection}{\numberline {1.1}\textcolor {green}{Kurzfassung}}{4}{}%
\contentsline {subsection}{\numberline {1.2}\textcolor {green}{Abstract}}{4}{}%
\contentsline {subsection}{\numberline {1.3}\textcolor {green}{Ausgangslage}}{4}{}%
\contentsline {subsection}{\numberline {1.4}\textcolor {green}{Untersuchungsanliegen der individuellen Themenstellungen}}{4}{}%
\contentsline {subsection}{\numberline {1.5}\textcolor {green}{Allgemeine Zielsetzung}}{5}{}%
\contentsline {subsection}{\numberline {1.6}\textcolor {green}{Terminplan (Milestones)}}{5}{}%
\contentsline {subsection}{\numberline {1.7}\textcolor {green}{Geplantes Ergebnis der Prüfungskandidaten}}{5}{}%
\contentsline {subsection}{\numberline {1.8}\textcolor {green}{Entwicklungsteam}}{5}{}%
\contentsline {section}{\numberline {2}Anforderungen der einzelnen Projektteile}{6}{}%
\contentsline {subsection}{\numberline {2.1}Mechanik}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Handschuh \textcolor {red}{Amir}}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Roboterhand \textcolor {red}{Amir}}{6}{}%
\contentsline {subsection}{\numberline {2.2}Hardware}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Handschuh \textcolor {red}{Laci}}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Roboterhand \textcolor {red}{Laci}}{6}{}%
\contentsline {subsection}{\numberline {2.3}Software}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Handschuh \textcolor {red}{Fabian}}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Roboterhand \textcolor {red}{Fabian}}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.3}User Interface \textcolor {red}{Laci}}{8}{}%
\contentsline {section}{\numberline {3}Detailierte Beschreibung der Projektteile}{8}{}%
\contentsline {subsection}{\numberline {3.1}Handschuh (Eingabe) \textcolor {red}{Fabian}}{8}{}%
\contentsline {subsection}{\numberline {3.2}Roboterhand (Ausgabe) \textcolor {red}{Amir}}{8}{}%
\contentsline {subsection}{\numberline {3.3}User Interface \textcolor {red}{Laci}}{9}{}%
\contentsline {section}{\numberline {4}Mechanische Entwicklung}{9}{}%
\contentsline {subsection}{\numberline {4.1}Handschuh \textcolor {red}{Amir}}{9}{}%
\contentsline {subsection}{\numberline {4.2}Roboterhand \textcolor {red}{Amir}}{9}{}%
\contentsline {section}{\numberline {5}Hardwareentwicklung}{9}{}%
\contentsline {subsection}{\numberline {5.1}Handschuh}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Schaltungsdesign \textcolor {red}{Laci}}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Platinendesign \textcolor {red}{Laci}}{19}{}%
\contentsline {subsection}{\numberline {5.2}Roboterhand}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Simulationen und Versuchsaufbauten \textcolor {red}{Laci}}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Überlegungen und Dimensionierung \textcolor {red}{Laci}}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Schaltplandesign \textcolor {red}{Laci}}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Platinendesign \textcolor {red}{Laci}}{19}{}%
\contentsline {section}{\numberline {6}Softwareentwicklung}{19}{}%
\contentsline {subsection}{\numberline {6.1}Handschuh}{19}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Konzepte und Überlegungen \textcolor {red}{Fabian}}{19}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Realisierung und Gliederung \textcolor {red}{Fabian}}{19}{}%
\contentsline {subsection}{\numberline {6.2}Roboterhand}{19}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Konzepte und Überlegungen \textcolor {red}{Fabian}}{19}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Realisierung und Gliederung \textcolor {red}{Fabian}}{19}{}%
\contentsline {subsection}{\numberline {6.3}User Interface}{19}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Entwicklungsumgebung \textcolor {red}{Laci}}{19}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Konzepte und Überlegungen \textcolor {red}{Laci}}{19}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Realisierung und Gliederung \textcolor {red}{Laci}}{19}{}%
\contentsline {section}{\numberline {7}Abschluss und Zusammenfassung}{19}{}%
\contentsline {section}{\numberline {8}Anhang}{19}{}%
\contentsline {section}{\numberline {9}Quellen -und Literaturverzeichnis}{19}{}%
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{19}{}%
