\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage und grundlegende Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{chap:Ausgangslage und grundlegende Motivation}{{1.1}{1}{Ausgangslage und grundlegende Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Themenerläuterung}{1}{subsection.1.2}\protected@file@percent }
\newlabel{chap:Themenerläuterung}{{1.2}{1}{Themenerläuterung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundgliederung der Arbeit}{2}{subsection.1.3}\protected@file@percent }
\newlabel{chap:Grundgliederung der Arbeit}{{1.3}{2}{Grundgliederung der Arbeit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Untersuchungsanliegen der individuellen Themenstellungen}{2}{subsection.1.4}\protected@file@percent }
\newlabel{chap:Untersuchungsanliegen der individuellen Themenstellungen}{{1.4}{2}{Untersuchungsanliegen der individuellen Themenstellungen}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lastenheft}{3}{section.2}\protected@file@percent }
\newlabel{chap:Lastenheft}{{2}{3}{Lastenheft}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lastenheft\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zeilenumbruch_parbox}{{1}{3}{Lastenheft\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lastenheft\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{2}{4}{Lastenheft\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lastenheft\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{3}{5}{Lastenheft\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lastenheft\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{4}{6}{Lastenheft\relax }{table.caption.4}{}}
\abx@aux@cite{0}{rubigm1}
\abx@aux@segm{0}{0}{rubigm1}
\abx@aux@cite{0}{rubigm1}
\abx@aux@segm{0}{0}{rubigm1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorwissenschaftlicher Theorieteil}{7}{section.3}\protected@file@percent }
\newlabel{chap:Vorwissenschaftlicher Theorieteil}{{3}{7}{Vorwissenschaftlicher Theorieteil}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textcolor {purple}{Platzhalter Thema Amir}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textcolor {purple}{Platzhalter Thema Fabian}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sicherheitsaspekte der Mensch-Roboter-Kollaboration}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Einleitung}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Hintergrund und Motivation}{7}{paragraph.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Ziel der Arbeit}{7}{paragraph.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Grundlagen der Mensch-Roboter-Kollaboration}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Definition}{7}{paragraph.3.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{rubigm2}
\abx@aux@segm{0}{0}{rubigm2}
\abx@aux@cite{0}{rubigm2}
\abx@aux@segm{0}{0}{rubigm2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Arten der Zusammenarbeit}{8}{paragraph.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Koexistenz\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Koexistenz}{{1}{8}{Koexistenz\relax }{figure.caption.5}{}}
\abx@aux@fnpage{1}{8}
\abx@aux@fnpage{2}{8}
\abx@aux@fnpage{3}{8}
\abx@aux@cite{0}{rubigm2}
\abx@aux@segm{0}{0}{rubigm2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synchronisation\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Synchronisation}{{2}{9}{Synchronisation\relax }{figure.caption.6}{}}
\abx@aux@fnpage{4}{9}
\abx@aux@fnpage{5}{9}
\abx@aux@cite{0}{rubigm2}
\abx@aux@segm{0}{0}{rubigm2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kooperation\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Kooperation}{{3}{10}{Kooperation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kollaboration\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Kollaboration}{{4}{10}{Kollaboration\relax }{figure.caption.8}{}}
\abx@aux@fnpage{6}{10}
\abx@aux@cite{0}{TÜVaustria}
\abx@aux@segm{0}{0}{TÜVaustria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sicherheitsaspekte}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Gefahren und Risiken}{11}{paragraph.3.3.3.1}\protected@file@percent }
\abx@aux@fnpage{7}{11}
\abx@aux@cite{0}{FHvorarlberg}
\abx@aux@segm{0}{0}{FHvorarlberg}
\abx@aux@cite{0}{ISA}
\abx@aux@segm{0}{0}{ISA}
\abx@aux@cite{0}{Pilz}
\abx@aux@segm{0}{0}{Pilz}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Sicherheitsstandards und Normen}{13}{paragraph.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3}EU Vorschriften}{13}{paragraph.3.3.3.3}\protected@file@percent }
\abx@aux@fnpage{8}{13}
\abx@aux@fnpage{9}{13}
\abx@aux@cite{0}{TÜVsüd}
\abx@aux@segm{0}{0}{TÜVsüd}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.4}Nationale Vorschriften (Österreich)}{14}{paragraph.3.3.3.4}\protected@file@percent }
\abx@aux@fnpage{10}{14}
\abx@aux@fnpage{11}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Lösungen zur Verbesserung der Sicherheit bei der MRK}{15}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}Sensortechnologien}{15}{paragraph.3.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2}Kollaborative Roboter (Cobots)}{15}{paragraph.3.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.3}Softwarebasierte Sicherheitsmaßnahmen}{15}{paragraph.3.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.4}Menschenbezogene Sicherheitsmaßnahmen}{15}{paragraph.3.3.4.4}\protected@file@percent }
\abx@aux@cite{0}{Flexsensorabbildung}
\abx@aux@segm{0}{0}{Flexsensorabbildung}
\abx@aux@cite{0}{Flexsensorabbildung}
\abx@aux@segm{0}{0}{Flexsensorabbildung}
\abx@aux@cite{0}{Servoabbildung}
\abx@aux@segm{0}{0}{Servoabbildung}
\abx@aux@cite{0}{Servoabbildung}
\abx@aux@segm{0}{0}{Servoabbildung}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretische Grundlagen des Diplomprojekts}{16}{section.4}\protected@file@percent }
\newlabel{chap:Theoretische Grundlagen des Diplomprojekts}{{4}{16}{Theoretische Grundlagen des Diplomprojekts}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flexsensor}{16}{subsection.4.1}\protected@file@percent }
\newlabel{chap:Flexsensor}{{4.1}{16}{Flexsensor}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flexsensor (Quelle: \textcolor {blue}{\blx@tocontentsinit {0}\cite {Flexsensorabbildung}})\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Flexsensor}{{5}{16}{Flexsensor (Quelle: \textcolor {blue}{\cite {Flexsensorabbildung}})\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Servomotor}{17}{subsection.4.2}\protected@file@percent }
\newlabel{chap:Servomotor}{{4.2}{17}{Servomotor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Servomotor (Quelle: \textcolor {blue}{\blx@tocontentsinit {0}\cite {Servoabbildung}})\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Servomotor}{{6}{17}{Servomotor (Quelle: \textcolor {blue}{\cite {Servoabbildung}})\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ESP-NOW \textcolor {red}{Fabian}}{17}{subsection.4.3}\protected@file@percent }
\newlabel{chap:ESP-NOW}{{4.3}{17}{ESP-NOW \textcolor {red}{Fabian}}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ESPNOW - Model\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ESPNOW_Model}{{7}{19}{ESPNOW - Model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OSI-Modell}{19}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{chap:OSI-Modell}{{4.3.1}{19}{OSI-Modell}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Physical Layer}{20}{paragraph.4.3.1.1}\protected@file@percent }
\newlabel{par:Physical Layer}{{4.3.1.1}{20}{Physical Layer}{paragraph.4.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Data Link Layer}{20}{paragraph.4.3.1.2}\protected@file@percent }
\newlabel{par:Data Link Layer}{{4.3.1.2}{20}{Data Link Layer}{paragraph.4.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}Network Layer}{20}{paragraph.4.3.1.3}\protected@file@percent }
\newlabel{par:Network Layer}{{4.3.1.3}{20}{Network Layer}{paragraph.4.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.4}Transport Layer}{20}{paragraph.4.3.1.4}\protected@file@percent }
\newlabel{par:Transport Layer}{{4.3.1.4}{20}{Transport Layer}{paragraph.4.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.5}Session Layer}{20}{paragraph.4.3.1.5}\protected@file@percent }
\newlabel{par:Session Layer}{{4.3.1.5}{20}{Session Layer}{paragraph.4.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.6}Presentation Layer}{21}{paragraph.4.3.1.6}\protected@file@percent }
\newlabel{par:Presentation Layer}{{4.3.1.6}{21}{Presentation Layer}{paragraph.4.3.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.7}Application Layer}{21}{paragraph.4.3.1.7}\protected@file@percent }
\newlabel{par:Application Layer}{{4.3.1.7}{21}{Application Layer}{paragraph.4.3.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.8}ESP-NOW Schichten}{21}{paragraph.4.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.9}IEEE 802.11b/g/n Standard}{21}{paragraph.4.3.1.9}\protected@file@percent }
\newlabel{par:802.11b/g/n Standard}{{4.3.1.9}{21}{IEEE 802.11b/g/n Standard}{paragraph.4.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ESPNOW - Theorie\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ESP_NOW_Theorie}{{8}{22}{ESPNOW - Theorie\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OPV Technologien \textcolor {red}{Laci}}{22}{subsection.4.4}\protected@file@percent }
\newlabel{chap:OPV Technologien}{{4.4}{22}{OPV Technologien \textcolor {red}{Laci}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Single-Supply}{22}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dual-Supply}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rail-to-Rail Technologie}{23}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OPV Ausgangsspannungbereiche\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RAILtoRAIL_OPV}{{9}{23}{OPV Ausgangsspannungbereiche\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analog-Digital-Wandler}{24}{subsection.4.5}\protected@file@percent }
\newlabel{chap:Analog-Digital-Wandler}{{4.5}{24}{Analog-Digital-Wandler}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Blockschaltbild Analog-Digital-Wandler\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ADC_Blockschaltbild}{{10}{24}{Blockschaltbild Analog-Digital-Wandler\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multiplexer}{24}{subsection.4.6}\protected@file@percent }
\newlabel{chap:Multiplexer}{{4.6}{24}{Multiplexer}{subsection.4.6}{}}
\abx@aux@cite{0}{I2Cabbildung}
\abx@aux@segm{0}{0}{I2Cabbildung}
\abx@aux@cite{0}{I2Cabbildung}
\abx@aux@segm{0}{0}{I2Cabbildung}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multiplexer Beispiel\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Multiplexer_Beispiel}{{11}{25}{Multiplexer Beispiel\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PWM-Signale}{25}{subsection.4.7}\protected@file@percent }
\newlabel{chap:PWM-Signale}{{4.7}{25}{PWM-Signale}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}I2C Funktionsweise}{25}{subsection.4.8}\protected@file@percent }
\newlabel{chap:I2C Funktionsweise}{{4.8}{25}{I2C Funktionsweise}{subsection.4.8}{}}
\abx@aux@cite{0}{UARTabbildung}
\abx@aux@segm{0}{0}{UARTabbildung}
\abx@aux@cite{0}{UARTabbildung}
\abx@aux@segm{0}{0}{UARTabbildung}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces I2C Adressierung (Quelle: \textcolor {blue}{\blx@tocontentsinit {0}\cite {I2Cabbildung}})\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:I2C}{{12}{26}{I2C Adressierung (Quelle: \textcolor {blue}{\cite {I2Cabbildung}})\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}UART Funktionsweise}{26}{subsection.4.9}\protected@file@percent }
\newlabel{chap:UART Funktionsweise}{{4.9}{26}{UART Funktionsweise}{subsection.4.9}{}}
\abx@aux@cite{0}{WIFIabbildung}
\abx@aux@segm{0}{0}{WIFIabbildung}
\abx@aux@cite{0}{WIFIabbildung}
\abx@aux@segm{0}{0}{WIFIabbildung}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UART erklärendes Diagramm (Quelle: \textcolor {blue}{\blx@tocontentsinit {0}\cite {UARTabbildung}})\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:UART}{{13}{27}{UART erklärendes Diagramm (Quelle: \textcolor {blue}{\cite {UARTabbildung}})\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}WiFi}{27}{subsection.4.10}\protected@file@percent }
\newlabel{chap:WiFi}{{4.10}{27}{WiFi}{subsection.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces WiFi Logo (Quelle: \textcolor {blue}{\blx@tocontentsinit {0}\cite {WIFIabbildung}})\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:WiFi_Logo}{{14}{27}{WiFi Logo (Quelle: \textcolor {blue}{\cite {WIFIabbildung}})\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grundlegende Systemkonzepte}{28}{section.5}\protected@file@percent }
\newlabel{chap:Grundlegende Systemkonzepte}{{5}{28}{Grundlegende Systemkonzepte}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gesamtsystemkonzept}{28}{subsection.5.1}\protected@file@percent }
\newlabel{chap:Gesamtsystemkonzept}{{5.1}{28}{Gesamtsystemkonzept}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Systembeschreibung}{28}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blockschaltbild des Gesamtsystems\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Gesamtsystem}{{15}{28}{Blockschaltbild des Gesamtsystems\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eingabesubsystem}{29}{subsection.5.2}\protected@file@percent }
\newlabel{chap:Eingabesubsystem}{{5.2}{29}{Eingabesubsystem}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Blockschaltbild des Eingabesubsystems\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Handschuhsystem}{{16}{29}{Blockschaltbild des Eingabesubsystems\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausgabesubsystem}{30}{subsection.5.3}\protected@file@percent }
\newlabel{chap:Ausgabesubsystem}{{5.3}{30}{Ausgabesubsystem}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Blockschaltbild des Ausgabesubsystems\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Roboterhandsystem}{{17}{30}{Blockschaltbild des Ausgabesubsystems\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanische Realisierung}{31}{section.6}\protected@file@percent }
\newlabel{chap:Mechanische Realisierung}{{6}{31}{Mechanische Realisierung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Handschuh \textcolor {red}{Amir}}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\textcolor {purple}{Platzhalter für diverse Unterpunkte von Amir}}{31}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Roboterhand \textcolor {red}{Amir}}{32}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Der Grundgedanke}{32}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Fertigung und CAD}{32}{paragraph.6.2.1.1}\protected@file@percent }
\newlabel{par:Fertigung und CAD}{{6.2.1.1}{32}{Fertigung und CAD}{paragraph.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Versuchsaufbauten}{33}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{chap:Versuchsaufbauten}{{6.2.2}{33}{Versuchsaufbauten}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Aufbau}{33}{paragraph.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Versuchsresultat}{33}{paragraph.6.2.2.2}\protected@file@percent }
\newlabel{par:Versuchsresultat}{{6.2.2.2}{33}{Versuchsresultat}{paragraph.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Entwicklungsstufe: intitial}{34}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: intitial}{{6.2.3}{34}{Entwicklungsstufe: intitial}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}Konzept Einführung}{34}{paragraph.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}Realisierung und Zusammenbau}{34}{paragraph.6.2.3.2}\protected@file@percent }
\newlabel{par:Realisierung und Zusammenbau}{{6.2.3.2}{34}{Realisierung und Zusammenbau}{paragraph.6.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces initiales Grundkonzept\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Hand_1}{{18}{35}{initiales Grundkonzept\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Querschnitt der Finger\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Finger_1}{{19}{36}{Querschnitt der Finger\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Faltmechanismus der Entwicklungsstufe: initial\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Fingerskizze1}{{20}{37}{Faltmechanismus der Entwicklungsstufe: initial\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Querschnitt der Handfläche\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Handfläche_1}{{21}{38}{Querschnitt der Handfläche\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ständer für die Handkomponente\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Halterung_1}{{22}{39}{Ständer für die Handkomponente\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Servomotoren-Halterung und Umlenkungen\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Motorblock_1}{{23}{40}{Servomotoren-Halterung und Umlenkungen\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}Fazit und Ergebnisse}{40}{paragraph.6.2.3.3}\protected@file@percent }
\newlabel{par:Fazit und Ergebnisse}{{6.2.3.3}{40}{Fazit und Ergebnisse}{paragraph.6.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Skizzierung der unregelmäßigen Faltmechanik\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Fingerskizze2}{{24}{41}{Skizzierung der unregelmäßigen Faltmechanik\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Entwicklungsstufe: InMoov}{42}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: InMoov}{{6.2.4}{42}{Entwicklungsstufe: InMoov}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1}Einführung}{42}{paragraph.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.2}Mechanismus}{42}{paragraph.6.2.4.2}\protected@file@percent }
\newlabel{par:Mechanismus_zweite_Hand}{{6.2.4.2}{42}{Mechanismus}{paragraph.6.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces mechanische Verbindung der einzelnen Fingerglieder\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Fingerskizze3}{{25}{43}{mechanische Verbindung der einzelnen Fingerglieder\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Der InMoov-Faltmechanismus\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Fingerskizze4}{{26}{43}{Der InMoov-Faltmechanismus\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Realisierung der Entwicklungsstufe: InMoov\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Roboterhand_Version2}{{27}{44}{Realisierung der Entwicklungsstufe: InMoov\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.3}Fazit und Ergebnisse}{45}{paragraph.6.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Entwicklungsstufe: Silikon}{47}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: Silikon}{{6.2.5}{47}{Entwicklungsstufe: Silikon}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.1}Das Konzept}{47}{paragraph.6.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.2}Gussform}{48}{paragraph.6.2.5.2}\protected@file@percent }
\newlabel{par:Gussform}{{6.2.5.2}{48}{Gussform}{paragraph.6.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Innenseite des Silikonfingers\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger1}{{28}{48}{Innenseite des Silikonfingers\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Außenseite des Silikonfingers\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger2}{{29}{49}{Außenseite des Silikonfingers\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gussform des ersten Gussversuchs\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger_Gussform}{{30}{50}{Gussform des ersten Gussversuchs\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gussform des zweiten Gussversuchs\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger_Verbesserung}{{31}{51}{Gussform des zweiten Gussversuchs\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.3}Gelenke}{51}{paragraph.6.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces innere Ansicht des Fingergelenks\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Gelenke1}{{32}{52}{innere Ansicht des Fingergelenks\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces äußere Ansicht des Fingergelenks\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Gelenke2}{{33}{52}{äußere Ansicht des Fingergelenks\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Silikonfinger mit eingegossenem Gelenk\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Gelenke_real}{{34}{53}{Silikonfinger mit eingegossenem Gelenk\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.4}Entwurf einer neuen Gussform}{53}{paragraph.6.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Modell der Silikonhand mit integrierten \textquote {Knochen Gelenken}\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Silikonhand_3Dmodell2}{{35}{54}{Modell der Silikonhand mit integrierten \textquote {Knochen Gelenken}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces aktuelle Version des Gelenks\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Skelett1}{{36}{55}{aktuelle Version des Gelenks\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces vorherige Version des Gerüsts\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Skelett2}{{37}{55}{vorherige Version des Gerüsts\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Verbindung der einzelnen Glieder mit Gummikordeln\relax }}{56}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Fingerglieder}{{38}{56}{Verbindung der einzelnen Glieder mit Gummikordeln\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.5}Gussform und Gussversuch der gesamten Hand}{56}{paragraph.6.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces unteres Element der Gussfom\relax }}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Gussform1}{{39}{57}{unteres Element der Gussfom\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces oberes Element der Gussform\relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Gussform2}{{40}{57}{oberes Element der Gussform\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Gussform mit Halterung\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Gussform3}{{41}{58}{Gussform mit Halterung\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Silikonhand Fehlversuch\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch}{{42}{59}{Silikonhand Fehlversuch\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Notkonzept: Handfäche aus hartem Kunststoff (PLA)\relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch2}{{43}{60}{Notkonzept: Handfäche aus hartem Kunststoff (PLA)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Realisierung des Notkonzepts\relax }}{61}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch3}{{44}{61}{Realisierung des Notkonzepts\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Entwicklungsstufe: Hybrid}{61}{subsubsection.6.2.6}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: Hybrid}{{6.2.6}{61}{Entwicklungsstufe: Hybrid}{subsubsection.6.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.1}Erfahrung und Konzepterläuterung}{61}{paragraph.6.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.2}Erster Entwurf}{62}{paragraph.6.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Rekonstruktion des Motorblocks\relax }}{63}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Motorblock_v2}{{45}{63}{Rekonstruktion des Motorblocks\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mechanismus mit Zahnrad und Zahnstange\relax }}{64}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Motorblock_v22}{{46}{64}{Mechanismus mit Zahnrad und Zahnstange\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.3}Verbesserungen – zweiter Entwurf}{64}{paragraph.6.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Verbesserung der ersten Rekonstruktion\relax }}{65}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Zahnstangenmechanismus_Unterarm}{{47}{65}{Verbesserung der ersten Rekonstruktion\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.4}Realisierung und Aufbau}{65}{paragraph.6.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.5}Versuche...}{65}{paragraph.6.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Realisierung}{66}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eingabesubsystem}{66}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Grundlegende Voraussetzungen \textcolor {red}{Laci}}{66}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{66}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{chap:Überlegungen, Simulationen und Berechnungen}{{7.1.2}{66}{Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}Bewegungserfassung der Fingerbeugung}{66}{paragraph.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}Auslesen der Sensoren}{66}{paragraph.7.1.2.2}\protected@file@percent }
\newlabel{par:Auslesen der Sensoren}{{7.1.2.2}{66}{Auslesen der Sensoren}{paragraph.7.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces LTspice Simulation der Flexesnor - Messschaltung\relax }}{67}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Simulation_Spannungsmessung_Flexsensoren}{{48}{67}{LTspice Simulation der Flexesnor - Messschaltung\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.3}Berechnung des Tiefpassfilters}{68}{paragraph.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.4}Berechnung der OPV Verstärkung und Dimensionierung des Shuntwiderstands}{68}{paragraph.7.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.5}Umwandlung der Differenzwerte in ein geeignetes Format}{68}{paragraph.7.1.2.5}\protected@file@percent }
\newlabel{par:Umwandlung der Differenzwerte in ein geeignetes Format}{{7.1.2.5}{68}{Umwandlung der Differenzwerte in ein geeignetes Format}{paragraph.7.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.6}Vervielfachung der Schaltung für alle Flexsensoren}{69}{paragraph.7.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.7}Bewegungserfassung der Handgelenksdrehung}{70}{paragraph.7.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.8}Mikrokontroller}{70}{paragraph.7.1.2.8}\protected@file@percent }
\newlabel{par:Mikrokontroller}{{7.1.2.8}{70}{Mikrokontroller}{paragraph.7.1.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.9}\textcolor {red}{Akkuversorgung}}{71}{paragraph.7.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{72}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.1}Messchaltung der Flexsensoren}{72}{paragraph.7.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Steckbrettaufbau der Flexesnor - Messschaltung\relax }}{72}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Steckbrettaufbau_Spannungsmessung_INA129}{{49}{72}{Steckbrettaufbau der Flexesnor - Messschaltung\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Netzteileinstellungen\relax }}{73}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Bild_Einstellungen_Netzteil}{{50}{73}{Netzteileinstellungen\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.2}Messergebnisse}{73}{paragraph.7.1.3.2}\protected@file@percent }
\newlabel{par:Messergebnisse}{{7.1.3.2}{73}{Messergebnisse}{paragraph.7.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }}{74}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Oszibild_RL_27k}{{51}{74}{Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }}{75}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Oszibild_RL_67k}{{52}{75}{Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }}{76}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Oszibild_RL_118k}{{53}{76}{Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Schaltungsdesign \textcolor {red}{Laci}}{77}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.1}Externe Anschlüsse}{77}{paragraph.7.1.4.1}\protected@file@percent }
\newlabel{par:Externe Anschlüsse}{{7.1.4.1}{77}{Externe Anschlüsse}{paragraph.7.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces USB-C-Buchse\relax }}{77}{figure.caption.58}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Handschuh}{{54}{77}{USB-C-Buchse\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Flexsensor Connector\relax }}{78}{figure.caption.59}\protected@file@percent }
\newlabel{fig:JST_Flexsensoren_Schaltplan_Handschuh}{{55}{78}{Flexsensor Connector\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.2}Mikrokontroller}{78}{paragraph.7.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces ESP32 Mikrokontroller\relax }}{79}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ESP32_Schaltplan_Handschuh}{{56}{79}{ESP32 Mikrokontroller\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.3}Mikrokontroller Buttons}{79}{paragraph.7.1.4.3}\protected@file@percent }
\newlabel{par:Mikrokontroller Buttons}{{7.1.4.3}{79}{Mikrokontroller Buttons}{paragraph.7.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.4}Status LEDs}{79}{paragraph.7.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Status LEDs\relax }}{80}{figure.caption.61}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Handschuh}{{57}{80}{Status LEDs\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.5}Multiplexer}{80}{paragraph.7.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Multiplexer\relax }}{80}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Handschuh}{{58}{80}{Multiplexer\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.6}Operationsverstärker}{80}{paragraph.7.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Operationsverstärker - Schaltung\relax }}{81}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Operationsverstärker_Schaltplan_Handschuh}{{59}{81}{Operationsverstärker - Schaltung\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.7}Analog-Digital-Wandler}{81}{paragraph.7.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces ADC - Schaltung\relax }}{81}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Handschuh}{{60}{81}{ADC - Schaltung\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.8}Gyroskop-Sensor}{81}{paragraph.7.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Gyroskopsensor - Schaltung\relax }}{82}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Gyro_Schaltplan_Handschuh}{{61}{82}{Gyroskopsensor - Schaltung\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Platinendesign \textcolor {red}{Laci}}{82}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.1}Erste Testplatine}{82}{paragraph.7.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }}{83}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_oben_v1}{{62}{83}{Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }}{84}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_unten_v1}{{63}{84}{Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.2}Zweite Version der Platine}{84}{paragraph.7.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Toplayer des zweiten Platinenlayouts\relax }}{85}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_oben_v2}{{64}{85}{Toplayer des zweiten Platinenlayouts\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Bottomlayer des zweiten Platinenlayouts\relax }}{86}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_unten_v2}{{65}{86}{Bottomlayer des zweiten Platinenlayouts\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Topside des zweiten Platinenmodells\relax }}{87}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_oben_v2}{{66}{87}{Topside des zweiten Platinenmodells\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Bottomside des zweiten Platinenmodells\relax }}{87}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_unten_v2}{{67}{87}{Bottomside des zweiten Platinenmodells\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Roboterhand}{89}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Grundlegende Voraussetzungen}{89}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{89}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}Aktorik zur Fingerbewegung}{89}{paragraph.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.2}Datenempfang}{89}{paragraph.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.3}Ansteuerung der Motoren}{89}{paragraph.7.2.2.3}\protected@file@percent }
\newlabel{par:Ansteuerung der Motoren}{{7.2.2.3}{89}{Ansteuerung der Motoren}{paragraph.7.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.4}Positions -und Kraftmessung der Roboterfinger}{90}{paragraph.7.2.2.4}\protected@file@percent }
\newlabel{par:Positions -und Kraftmessung der Roboterfinger}{{7.2.2.4}{90}{Positions -und Kraftmessung der Roboterfinger}{paragraph.7.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Schaltbild der Stromessschaltung\relax }}{91}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Schaltbild_Strommessung}{{68}{91}{Schaltbild der Stromessschaltung\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{93}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}Messschaltung der Griffkraftkontrolle}{93}{paragraph.7.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Steckbrettaufbau der Messchaltung zur Strommessung\relax }}{93}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Messschaltung_Servomessung}{{69}{93}{Steckbrettaufbau der Messchaltung zur Strommessung\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Testaufbau der Strommessung eines Servomotors\relax }}{94}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Testaufbau_Servomessung}{{70}{94}{Testaufbau der Strommessung eines Servomotors\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Messtabelle Strommessung\relax }}{95}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Messtabelle_Servomessung}{{71}{95}{Messtabelle Strommessung\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }}{96}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Zugkraft_Strom_Diagramm_Servomessung}{{72}{96}{Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }}{96}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Oszibild_Servomessung}{{73}{96}{Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Schaltungsdesign \textcolor {red}{Laci}}{97}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{chap:Schaltungsdesign_Roboterhand}{{7.2.4}{97}{Schaltungsdesign \textcolor {red}{Laci}}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.1}Externe Anschlüsse}{97}{paragraph.7.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces USB-C-Buchse\relax }}{98}{figure.caption.78}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Roboterhand}{{74}{98}{USB-C-Buchse\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Netzteil Input Connector\relax }}{99}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Netzteil_Anschluss_Schaltplan_Roboterhand}{{75}{99}{Netzteil Input Connector\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.2}Serial-UART-Bridge}{99}{paragraph.7.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Serial-UART-Bridge\relax }}{100}{figure.caption.80}\protected@file@percent }
\newlabel{fig:UART_Bridge_Schaltplan_Roboterhand}{{76}{100}{Serial-UART-Bridge\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.3}Mikrokontroller}{100}{paragraph.7.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Mikrokontroller ESP32\relax }}{101}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Mikrokontroller_Schaltplan_Roboterhand}{{77}{101}{Mikrokontroller ESP32\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.4}Mikrokontroller Buttons}{101}{paragraph.7.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Mikorkontroller Buttons\relax }}{101}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Buttons_Schaltplan_Roboterhand}{{78}{101}{Mikorkontroller Buttons\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.5}Versorgung}{102}{paragraph.7.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Spannungswandler 5V - 3.3V\relax }}{102}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Spannungswandler_Schaltplan_Roboterhand}{{79}{102}{Spannungswandler 5V - 3.3V\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.6}PWM-Controller}{102}{paragraph.7.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces PWM Controller\relax }}{103}{figure.caption.84}\protected@file@percent }
\newlabel{fig:PWM_Controller_Schaltplan_Roboterhand}{{80}{103}{PWM Controller\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.7}Servoanschlüsse}{103}{paragraph.7.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Servo Anschlüsse\relax }}{104}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Servoanschluss_Schaltplan_Roboterhand}{{81}{104}{Servo Anschlüsse\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.8}Strommessung zur Griffkraftkontrolle}{104}{paragraph.7.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Multiplexer Schaltung\relax }}{105}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Roboterhand}{{82}{105}{Multiplexer Schaltung\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces OPV Schaltung\relax }}{105}{figure.caption.87}\protected@file@percent }
\newlabel{fig:OPV_Schaltplan_Roboterhand}{{83}{105}{OPV Schaltung\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces ADC Schaltung\relax }}{106}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Roboterhand}{{84}{106}{ADC Schaltung\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.9}Status LEDs}{106}{paragraph.7.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Status LEDs\relax }}{107}{figure.caption.89}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Roboterhand}{{85}{107}{Status LEDs\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Platinendesign \textcolor {red}{Laci}}{107}{subsubsection.7.2.5}\protected@file@percent }
\newlabel{chap:Platinendesign Roboterhand}{{7.2.5}{107}{Platinendesign \textcolor {red}{Laci}}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.1}Erste Testplatine}{107}{paragraph.7.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Oberseite erste Testplatine Ausgabesubsystem\relax }}{108}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_oben_v1}{{86}{108}{Oberseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Unterseite erste Testplatine Ausgabesubsystem\relax }}{109}{figure.caption.91}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_unten_v1}{{87}{109}{Unterseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.2}Zweite Version der Platine}{110}{paragraph.7.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Toplayer zweites Platinendesign\relax }}{110}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_oben_v2}{{88}{110}{Toplayer zweites Platinendesign\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Bottomlayer zweites Platinendesign\relax }}{111}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_unten_v2}{{89}{111}{Bottomlayer zweites Platinendesign\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Oberseite zweites Platinenmodell\relax }}{112}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_oben_v2}{{90}{112}{Oberseite zweites Platinenmodell\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Unterseite zweites Platinenmodell\relax }}{113}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_unten_v2}{{91}{113}{Unterseite zweites Platinenmodell\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Realisierung}{114}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Handschuh}{114}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Konzepte und Überlegungen \textcolor {red}{Fabian}}{114}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1}Datenübertragung}{114}{paragraph.8.1.1.1}\protected@file@percent }
\newlabel{par:Datenübertragung}{{8.1.1.1}{114}{Datenübertragung}{paragraph.8.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.2}Programmiersprache/Entwicklungsumgebung}{114}{paragraph.8.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.3}Benutzerfreundlichkeit}{115}{paragraph.8.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.4}Testen}{115}{paragraph.8.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.5}Allgemeines Konzept}{115}{paragraph.8.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.6}Minimaler \& maximaler Widerstandswert}{116}{paragraph.8.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.7}Toleranz bei Werten}{116}{paragraph.8.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.8}Verworfene Ideen}{117}{paragraph.8.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Realisierung und Gliederung \textcolor {red}{Fabian}}{118}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.1}Realisierung}{118}{paragraph.8.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Flussdiagramm Software Eingabesubsystem\relax }}{119}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Flussdiagramm_Software_Handschuh}{{92}{119}{Flussdiagramm Software Eingabesubsystem\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.2}Gliederung}{119}{paragraph.8.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Softwaremap Eingabesubsystem\relax }}{120}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Softwaremap_Handschuh}{{93}{120}{Softwaremap Eingabesubsystem\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.3}Wichtige Codezeilen}{120}{paragraph.8.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Roboterhand \textcolor {red}{Amir}}{123}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundlegende Vorraussetzungen}{123}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Realisierung: Überblick}{123}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.1}Programmfluss}{123}{paragraph.8.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Programmfluss1\relax }}{124}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Programmfluss1_Roboterhand}{{94}{124}{Programmfluss1\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Programmfluss2\relax }}{125}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Programmfluss2_Roboterhand}{{95}{125}{Programmfluss2\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Programmfluss3\relax }}{126}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Programmfluss3_Roboterhand}{{96}{126}{Programmfluss3\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2}Effiziente Gliederung essentieller Systemkomponenten}{127}{paragraph.8.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces effiziente Gliederung\relax }}{128}{figure.caption.101}\protected@file@percent }
\newlabel{fig:effiziente_Gliederung}{{97}{128}{effiziente Gliederung\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Kommunikation - Protokolle}{128}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{chap:Kommunikation-Protokolle}{{8.2.3}{128}{Kommunikation - Protokolle}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.1}Drahtlose Kommunikation}{128}{paragraph.8.2.3.1}\protected@file@percent }
\newlabel{par:Drahtlose Kommunikation}{{8.2.3.1}{128}{Drahtlose Kommunikation}{paragraph.8.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.2}Serielle Kommunikation}{129}{paragraph.8.2.3.2}\protected@file@percent }
\newlabel{par:Serielle Kommunikation}{{8.2.3.2}{129}{Serielle Kommunikation}{paragraph.8.2.3.2}{}}
\newlabel{tab:Fingersteuerung}{{\caption@xref {tab:Fingersteuerung}{ on input line 4076}}{129}{Serielle Kommunikation}{table.caption.102}{}}
\newlabel{tab:Gestensteuerung}{{\caption@xref {tab:Gestensteuerung}{ on input line 4104}}{130}{Serielle Kommunikation}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Individuelle Komponenten}{130}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.1}Parser und Interpretation: drahtloser Datenströme}{130}{paragraph.8.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.2}Parser und Interpreatation: serieller Datenströme}{131}{paragraph.8.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.3}proaktiver Datenkorrekturalgorithmus}{131}{paragraph.8.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Median\relax }}{132}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Median}{{98}{132}{Median\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Median\relax }}{132}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Median2}{{99}{132}{Median\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.4}Datenaufbereitung und Anweisung für Servoaktoren}{133}{paragraph.8.2.4.4}\protected@file@percent }
\newlabel{tab:Servo Drehwinkel}{{\caption@xref {tab:Servo Drehwinkel}{ on input line 4256}}{133}{Datenaufbereitung und Anweisung für Servoaktoren}{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Fremdkomponenten}{134}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.1}MCP3X21}{134}{paragraph.8.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.2}HCPCA9685}{134}{paragraph.8.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.3}ESP-NOW und Wifi.h}{134}{paragraph.8.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}User Interface}{135}{subsection.8.3}\protected@file@percent }
\newlabel{chap:User Interface}{{8.3}{135}{User Interface}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Grundlegende Vorraussetzungen}{135}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Entwicklungsumgebung \textcolor {red}{Laci}}{135}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Konzepte und Überlegungen \textcolor {red}{Laci}}{135}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces User-Interface Konzept\relax }}{136}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Konzept_UserInterface}{{100}{136}{User-Interface Konzept\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Realisierung des Frontends \textcolor {red}{Laci}}{137}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces UI Benutzeroberfläche\relax }}{137}{figure.caption.108}\protected@file@percent }
\newlabel{fig:UI_Oberfläche}{{101}{137}{UI Benutzeroberfläche\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Erläuterung der Grafikoberfläche}{137}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Realisierung des Backends \textcolor {red}{Laci}}{139}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests und Messungen}{140}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Widerstandsmessung der Flexsensoren \textcolor {red}{Fabian}}{140}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Punkte zur Messung (Winkel)\relax }}{141}{figure.caption.109}\protected@file@percent }
\newlabel{fig:Punkte_zur_Messung_Flexsensoren}{{102}{141}{Punkte zur Messung (Winkel)\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messergebnisse am Papier\relax }}{141}{table.caption.110}\protected@file@percent }
\newlabel{tab:Messergebnisse_Papier}{{5}{141}{Messergebnisse am Papier\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messergebnisse am Handschuh\relax }}{142}{table.caption.111}\protected@file@percent }
\newlabel{tab:Messergebnisse_Handschuh}{{6}{142}{Messergebnisse am Handschuh\relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Einstellung 1\relax }}{143}{table.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Einstellung 2\relax }}{143}{table.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Einstellung 3\relax }}{143}{table.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Einstellung 4\relax }}{143}{table.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Einstellung 5\relax }}{143}{table.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Einstellung 6\relax }}{143}{table.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Einstellung 7\relax }}{143}{table.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Einstellung 8\relax }}{143}{table.caption.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messpositionen mit dem Handschuh\relax }}{143}{table.caption.112}\protected@file@percent }
\newlabel{tab:Messposition mit dem Handschuh}{{7}{143}{Messpositionen mit dem Handschuh\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ergebnisse und Erkenntisse}{144}{section.10}\protected@file@percent }
\newlabel{chap:Ergebnisse und Erkenntisse}{{10}{144}{Ergebnisse und Erkenntisse}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mechanik \textcolor {red}{Amir}}{144}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hardware \textcolor {red}{Laci}}{144}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Software}{145}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Eingabesubsystem \textcolor {red}{Fabian}}{145}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Ausgabesubsystem \textcolor {red}{Amir}}{146}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Gesamtintegration \textcolor {red}{Fabian}}{146}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ausblick}{149}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Anhang}{151}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Abkürzungsverzeichnis}{151}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Projektmanagement}{152}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Projektstrukturplan}{152}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Milestoneplan}{152}{subsection.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Milestoneplan\relax }}{152}{table.caption.113}\protected@file@percent }
\newlabel{tab:Milestoneplan}{{8}{152}{Milestoneplan\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Gantt-Diagram}{152}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Arbeitstunden}{153}{subsection.14.4}\protected@file@percent }
\newlabel{tab:Arbeitsstunden1}{{\caption@xref {tab:Arbeitsstunden1}{ on input line 4915}}{153}{Arbeitstunden}{table.caption.114}{}}
\newlabel{tab:Arbeitsstunden2}{{\caption@xref {tab:Arbeitsstunden2}{ on input line 4955}}{154}{Arbeitstunden}{table.caption.115}{}}
\newlabel{tab:Arbeitsstunden3}{{\caption@xref {tab:Arbeitsstunden3}{ on input line 4997}}{155}{Arbeitstunden}{table.caption.116}{}}
\newlabel{tab:Arbeitsstunden4}{{\caption@xref {tab:Arbeitsstunden4}{ on input line 5043}}{156}{Arbeitstunden}{table.caption.117}{}}
\newlabel{tab:Arbeitsstunden5}{{\caption@xref {tab:Arbeitsstunden5}{ on input line 5083}}{157}{Arbeitstunden}{table.caption.118}{}}
\newlabel{tab:Arbeitsstunden6}{{\caption@xref {tab:Arbeitsstunden6}{ on input line 5127}}{158}{Arbeitstunden}{table.caption.119}{}}
\newlabel{tab:Arbeitsstunden7}{{\caption@xref {tab:Arbeitsstunden7}{ on input line 5187}}{159}{Arbeitstunden}{table.caption.120}{}}
\newlabel{tab:Arbeitsstunden8}{{\caption@xref {tab:Arbeitsstunden8}{ on input line 5243}}{160}{Arbeitstunden}{table.caption.121}{}}
\newlabel{tab:Arbeitsstunden9}{{\caption@xref {tab:Arbeitsstunden9}{ on input line 5285}}{161}{Arbeitstunden}{table.caption.122}{}}
\newlabel{tab:Arbeitsstunden10}{{\caption@xref {tab:Arbeitsstunden10}{ on input line 5331}}{162}{Arbeitstunden}{table.caption.123}{}}
\newlabel{tab:Arbeitsstunden11}{{\caption@xref {tab:Arbeitsstunden11}{ on input line 5359}}{163}{Arbeitstunden}{table.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Programme, Installationen und Plugins}{164}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Fusion 360}{164}{subsection.15.1}\protected@file@percent }
\newlabel{chap:Fusion 360}{{15.1}{164}{Fusion 360}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}UltiMaker Cura}{164}{subsection.15.2}\protected@file@percent }
\newlabel{chap:UltiMaker Cura}{{15.2}{164}{UltiMaker Cura}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}KiCad}{164}{subsection.15.3}\protected@file@percent }
\newlabel{chap:KiCad}{{15.3}{164}{KiCad}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Arduino IDE}{164}{subsection.15.4}\protected@file@percent }
\newlabel{chap:Arduino IDE}{{15.4}{164}{Arduino IDE}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}QT Framework}{164}{subsection.15.5}\protected@file@percent }
\newlabel{chap:QT Framework}{{15.5}{164}{QT Framework}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Fertigungsunterlagen}{165}{section.16}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen}{{16}{165}{Fertigungsunterlagen}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Mechanik}{165}{subsection.16.1}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Mechanik}{{16.1}{165}{Mechanik}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Skizzen ud Konzepte}{165}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}CAD-Zeichnungen}{165}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}3D-Modelle}{165}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Hardware}{166}{subsection.16.2}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Hardware}{{16.2}{166}{Hardware}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Skizzen und Konzepte}{166}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Stromlaufpläne}{167}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Platinenlayouts}{174}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces PCB Layout Eingabesubsystem Version 1\relax }}{174}{figure.caption.125}\protected@file@percent }
\newlabel{fig:PCBlayout_Handschuh_v1}{{111}{174}{PCB Layout Eingabesubsystem Version 1\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces PCB Layout Eingabesubsystem Version 2\relax }}{175}{figure.caption.126}\protected@file@percent }
\newlabel{fig:PCBlayout_Handschuh_v2}{{112}{175}{PCB Layout Eingabesubsystem Version 2\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces PCB Layout Eingabesubsystem Version 3\relax }}{176}{figure.caption.127}\protected@file@percent }
\newlabel{fig:PCBlayout_Handschuh_v3}{{113}{176}{PCB Layout Eingabesubsystem Version 3\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces PCB Layout Ausgabesubsystem Version 1\relax }}{177}{figure.caption.128}\protected@file@percent }
\newlabel{fig:PCBlayout_Roboterhand_v1}{{114}{177}{PCB Layout Ausgabesubsystem Version 1\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces PCB Layout Ausgabesubsystem Version 2\relax }}{178}{figure.caption.129}\protected@file@percent }
\newlabel{fig:PCBlayout_Roboterhand_v2}{{115}{178}{PCB Layout Ausgabesubsystem Version 2\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces PCB Layout Ausgabesubsystem Version 3\relax }}{179}{figure.caption.130}\protected@file@percent }
\newlabel{fig:PCBlayout_Roboterhand_v3}{{116}{179}{PCB Layout Ausgabesubsystem Version 3\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}Bestückungslisten}{180}{subsubsection.16.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 1\relax }}{180}{table.caption.131}\protected@file@percent }
\newlabel{tab:Bestückungsliste1}{{9}{180}{Betstückungsliste Platine Eingabesubsystem Version 1\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 1\relax }}{181}{table.caption.132}\protected@file@percent }
\newlabel{tab:Bestückungsliste2}{{10}{181}{Betstückungsliste Platine Eingabesubsystem Version 1\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 2\relax }}{182}{table.caption.133}\protected@file@percent }
\newlabel{tab:Bestückungsliste3}{{11}{182}{Betstückungsliste Platine Eingabesubsystem Version 2\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 2\relax }}{183}{table.caption.134}\protected@file@percent }
\newlabel{tab:Bestückungsliste4}{{12}{183}{Betstückungsliste Platine Eingabesubsystem Version 2\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 3\relax }}{184}{table.caption.135}\protected@file@percent }
\newlabel{tab:Bestückungsliste4}{{13}{184}{Betstückungsliste Platine Eingabesubsystem Version 3\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 3\relax }}{185}{table.caption.136}\protected@file@percent }
\newlabel{tab:Bestückungsliste4}{{14}{185}{Betstückungsliste Platine Eingabesubsystem Version 3\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 1\relax }}{186}{table.caption.137}\protected@file@percent }
\newlabel{tab:Bestückungsliste5}{{15}{186}{Betstückungsliste Platine Ausgabesubsystem Version 1\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 1\relax }}{187}{table.caption.138}\protected@file@percent }
\newlabel{tab:Bestückungsliste6}{{16}{187}{Betstückungsliste Platine Ausgabesubsystem Version 1\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 2\relax }}{188}{table.caption.139}\protected@file@percent }
\newlabel{tab:Bestückungsliste7}{{17}{188}{Betstückungsliste Platine Ausgabesubsystem Version 2\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 2\relax }}{189}{table.caption.140}\protected@file@percent }
\newlabel{tab:Bestückungsliste8}{{18}{189}{Betstückungsliste Platine Ausgabesubsystem Version 2\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 3\relax }}{190}{table.caption.141}\protected@file@percent }
\newlabel{tab:Bestückungsliste9}{{19}{190}{Betstückungsliste Platine Ausgabesubsystem Version 3\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 3\relax }}{191}{table.caption.142}\protected@file@percent }
\newlabel{tab:Bestückungsliste10}{{20}{191}{Betstückungsliste Platine Ausgabesubsystem Version 3\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Software}{192}{subsection.16.3}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software}{{16.3}{192}{Software}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Skizzen und Konzepte}{192}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Diagramme}{192}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Software}{192}{subsection.16.4}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software}{{16.4}{192}{Software}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Skizzen und Konzepte}{192}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Softwarekonzept Eingabesubsystem\relax }}{192}{figure.caption.143}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Handschuh}{{117}{192}{Softwarekonzept Eingabesubsystem\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Softwarekonzept Ausgabesubsystem\relax }}{193}{figure.caption.144}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Roboterhand}{{118}{193}{Softwarekonzept Ausgabesubsystem\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Softwarekonzept Teilbereich Servostellung\relax }}{194}{figure.caption.145}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Teilbereich_Servostellung}{{119}{194}{Softwarekonzept Teilbereich Servostellung\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Code}{195}{subsubsection.16.4.2}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software_Code}{{16.4.2}{195}{Code}{subsubsection.16.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.1}Eingabesubsystem}{195}{paragraph.16.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.2}Ausgabesubsystem}{195}{paragraph.16.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.3}User-Interface}{195}{paragraph.16.4.2.3}\protected@file@percent }
\abx@aux@page{22}{198}
\abx@aux@page{23}{198}
\abx@aux@page{24}{198}
\abx@aux@page{25}{198}
\abx@aux@page{26}{198}
\abx@aux@page{27}{198}
\abx@aux@page{28}{198}
\abx@aux@page{29}{198}
\abx@aux@page{30}{198}
\abx@aux@page{31}{198}
\abx@aux@page{32}{198}
\abx@aux@page{33}{198}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{WIFIabbildung}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TÜVaustria}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Servoabbildung}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FHvorarlberg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flexsensorabbildung}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{I2Cabbildung}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pilz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TÜVsüd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UARTabbildung}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubigm1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubigm2}{nyt/global//global/global}
\gdef \@abspage@last{210}
