\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage und grundlegende Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{chap:Ausgangslage und grundlegende Motivation}{{1.1}{1}{Ausgangslage und grundlegende Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Themenerläuterung}{1}{subsection.1.2}\protected@file@percent }
\newlabel{chap:Themenerläuterung}{{1.2}{1}{Themenerläuterung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundgliederung der Arbeit}{1}{subsection.1.3}\protected@file@percent }
\newlabel{chap:Grundgliederung der Arbeit}{{1.3}{1}{Grundgliederung der Arbeit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Untersuchungsanliegen der individuellen Themenstellungen}{1}{subsection.1.4}\protected@file@percent }
\newlabel{chap:Untersuchungsanliegen der individuellen Themenstellungen}{{1.4}{1}{Untersuchungsanliegen der individuellen Themenstellungen}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lastenheft}{3}{section.2}\protected@file@percent }
\newlabel{chap:Lastenheft}{{2}{3}{Lastenheft}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lastenheft\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zeilenumbruch_parbox}{{1}{3}{Lastenheft\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lastenheft\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{2}{4}{Lastenheft\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lastenheft\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{3}{5}{Lastenheft\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lastenheft\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{4}{6}{Lastenheft\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorwissenschaftlicher Theorieteil}{7}{section.3}\protected@file@percent }
\newlabel{chap:Vorwissenschaftlicher Theorieteil}{{3}{7}{Vorwissenschaftlicher Theorieteil}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textcolor {purple}{Platzhalter Thema Amir}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textcolor {purple}{Platzhalter Thema Fabian}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sicherheitsaspekte der Mensch-Roboter-Kollaboration}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretische Grundlagen des Diplomprojekts}{8}{section.4}\protected@file@percent }
\newlabel{chap:Theoretische Grundlagen des Diplomprojekts}{{4}{8}{Theoretische Grundlagen des Diplomprojekts}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flexsensor}{8}{subsection.4.1}\protected@file@percent }
\newlabel{chap:Flexsensor}{{4.1}{8}{Flexsensor}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flexsensor\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Flexsensor}{{1}{8}{Flexsensor\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Servomotor}{9}{subsection.4.2}\protected@file@percent }
\newlabel{chap:Servomotor}{{4.2}{9}{Servomotor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Servomotor\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Servomotor}{{2}{9}{Servomotor\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ESP-NOW \textcolor {red}{Fabian}}{10}{subsection.4.3}\protected@file@percent }
\newlabel{chap:ESP-NOW}{{4.3}{10}{ESP-NOW \textcolor {red}{Fabian}}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESPNOW - Model\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ESPNOW_Model}{{3}{12}{ESPNOW - Model\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OSI-Modell}{12}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{chap:OSI-Modell}{{4.3.1}{12}{OSI-Modell}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Physical Layer}{12}{paragraph.4.3.1.1}\protected@file@percent }
\newlabel{par:Physical Layer}{{4.3.1.1}{12}{Physical Layer}{paragraph.4.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Data Link Layer}{13}{paragraph.4.3.1.2}\protected@file@percent }
\newlabel{par:Data Link Layer}{{4.3.1.2}{13}{Data Link Layer}{paragraph.4.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}Network Layer}{13}{paragraph.4.3.1.3}\protected@file@percent }
\newlabel{par:Network Layer}{{4.3.1.3}{13}{Network Layer}{paragraph.4.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.4}Transport Layer}{13}{paragraph.4.3.1.4}\protected@file@percent }
\newlabel{par:Transport Layer}{{4.3.1.4}{13}{Transport Layer}{paragraph.4.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.5}Session Layer}{13}{paragraph.4.3.1.5}\protected@file@percent }
\newlabel{par:Session Layer}{{4.3.1.5}{13}{Session Layer}{paragraph.4.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.6}Presentation Layer}{13}{paragraph.4.3.1.6}\protected@file@percent }
\newlabel{par:Presentation Layer}{{4.3.1.6}{13}{Presentation Layer}{paragraph.4.3.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.7}Application Layer}{14}{paragraph.4.3.1.7}\protected@file@percent }
\newlabel{par:Application Layer}{{4.3.1.7}{14}{Application Layer}{paragraph.4.3.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.8}ESP-NOW Schichten}{14}{paragraph.4.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.9}IEEE 802.11b/g/n Standard}{14}{paragraph.4.3.1.9}\protected@file@percent }
\newlabel{par:802.11b/g/n Standard}{{4.3.1.9}{14}{IEEE 802.11b/g/n Standard}{paragraph.4.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ESPNOW - Theorie\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ESP_NOW_Theorie}{{4}{15}{ESPNOW - Theorie\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OPV Technologien \textcolor {red}{Laci}}{15}{subsection.4.4}\protected@file@percent }
\newlabel{chap:OPV Technologien}{{4.4}{15}{OPV Technologien \textcolor {red}{Laci}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Single-Supply}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dual-Supply}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rail-to-Rail Technologie}{16}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OPV Ausgangsspannungbereiche\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RAILtoRAIL_OPV}{{5}{17}{OPV Ausgangsspannungbereiche\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analog-Digital-Wandler}{17}{subsection.4.5}\protected@file@percent }
\newlabel{chap:Analog-Digital-Wandler}{{4.5}{17}{Analog-Digital-Wandler}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blockschaltbild Analog-Digital-Wandler\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ADC_Blockschaltbild}{{6}{17}{Blockschaltbild Analog-Digital-Wandler\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multiplexer}{18}{subsection.4.6}\protected@file@percent }
\newlabel{chap:Multiplexer}{{4.6}{18}{Multiplexer}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiplexer Beispiel\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Multiplexer_Beispiel}{{7}{19}{Multiplexer Beispiel\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PWM-Signale}{19}{subsection.4.7}\protected@file@percent }
\newlabel{chap:PWM-Signale}{{4.7}{19}{PWM-Signale}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}I2C Funktionsweise}{19}{subsection.4.8}\protected@file@percent }
\newlabel{chap:I2C Funktionsweise}{{4.8}{19}{I2C Funktionsweise}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces I2C Adressierung\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:I2C}{{8}{20}{I2C Adressierung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}UART Funktionsweise}{20}{subsection.4.9}\protected@file@percent }
\newlabel{chap:UART Funktionsweise}{{4.9}{20}{UART Funktionsweise}{subsection.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UART erklärendes Diagramm\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UART}{{9}{21}{UART erklärendes Diagramm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}WiFi}{22}{subsection.4.10}\protected@file@percent }
\newlabel{chap:WiFi}{{4.10}{22}{WiFi}{subsection.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WiFi Logo\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:WiFi_Logo}{{10}{22}{WiFi Logo\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grundlegende Systemkonzepte}{23}{section.5}\protected@file@percent }
\newlabel{chap:Grundlegende Systemkonzepte}{{5}{23}{Grundlegende Systemkonzepte}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gesamtsystemkonzept}{23}{subsection.5.1}\protected@file@percent }
\newlabel{chap:Gesamtsystemkonzept}{{5.1}{23}{Gesamtsystemkonzept}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Systembeschreibung}{23}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Blockschaltbild des Gesamtsystems\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Gesamtsystem}{{11}{23}{Blockschaltbild des Gesamtsystems\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eingabesubsystem}{24}{subsection.5.2}\protected@file@percent }
\newlabel{chap:Eingabesubsystem}{{5.2}{24}{Eingabesubsystem}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Blockschaltbild des Eingabesubsystems\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Handschuhsystem}{{12}{24}{Blockschaltbild des Eingabesubsystems\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausgabesubsystem}{25}{subsection.5.3}\protected@file@percent }
\newlabel{chap:Ausgabesubsystem}{{5.3}{25}{Ausgabesubsystem}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Blockschaltbild des Ausgabesubsystems\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Roboterhandsystem}{{13}{25}{Blockschaltbild des Ausgabesubsystems\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanische Realisierung}{26}{section.6}\protected@file@percent }
\newlabel{chap:Mechanische Realisierung}{{6}{26}{Mechanische Realisierung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Handschuh \textcolor {red}{Amir}}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\textcolor {purple}{Platzhalter für diverse Unterpunkte von Amir}}{26}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Roboterhand \textcolor {red}{Amir}}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Der Grundgedanke}{27}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Fertigung und CAD}{27}{paragraph.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Versuchsaufbauten}{28}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Aufbau}{28}{paragraph.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Versuchsresultat}{28}{paragraph.6.2.2.2}\protected@file@percent }
\newlabel{par:Versuchsresultat}{{6.2.2.2}{28}{Versuchsresultat}{paragraph.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Erste Testhand}{29}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}Konzept Einführung}{29}{paragraph.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}Realisierung und Zusammenbau}{29}{paragraph.6.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ergonerg\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Hand_1}{{14}{30}{ergonerg\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ergonerg\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Finger_1}{{15}{31}{ergonerg\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ergonerg\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Handfläche_1}{{16}{32}{ergonerg\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ergonerg\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Halterung_1}{{17}{33}{ergonerg\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ergonerg\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Motorblock_1}{{18}{34}{ergonerg\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}Fazit und Ergebnisse}{35}{paragraph.6.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Zweite Testhand (Inmoov)}{36}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1}Einführung}{36}{paragraph.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.2}Realisierung und Zusammenbau}{36}{paragraph.6.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.3}Fazit und Ergebnisse}{36}{paragraph.6.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Drite Testhand (Projekt-Silikonhand)}{36}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.1}Konzepterläuterung}{36}{paragraph.6.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.2}Erste Versuche einer Gussform und Asuwertung}{36}{paragraph.6.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.3}Verbesserungen und Realisierung (Gelenke im Guss)}{36}{paragraph.6.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.4}Verbesserung der Gelenke}{36}{paragraph.6.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.5}Entwurf einer neuen Gussform}{37}{paragraph.6.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.6}Vorbereitung und Probleme beim Guss}{37}{paragraph.6.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.7}Konzeptverbesserung}{37}{paragraph.6.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.8}Fazit und Stellungnahme (Konzept verworfen)}{37}{paragraph.6.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Vierte Hand}{37}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.1}Erfahrung und Konzepterläuterung}{37}{paragraph.6.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.2}Erster Entwurf}{37}{paragraph.6.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.3}Verbesserungen – zweiter Entwurf}{37}{paragraph.6.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.4}Realisierung und Aufbau}{37}{paragraph.6.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.5}Versuche...}{37}{paragraph.6.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Realisierung}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eingabesubsystem}{38}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Grundlegende Voraussetzungen \textcolor {red}{Laci}}{38}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{38}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{chap:Überlegungen, Simulationen und Berechnungen}{{7.1.2}{38}{Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}Bewegungserfassung der Fingerbeugung}{38}{paragraph.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}Auslesen der Sensoren}{38}{paragraph.7.1.2.2}\protected@file@percent }
\newlabel{par:Auslesen der Sensoren}{{7.1.2.2}{38}{Auslesen der Sensoren}{paragraph.7.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LTspice Simulation der Flexesnor - Messschaltung\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Simulation_Spannungsmessung_Flexsensoren}{{19}{39}{LTspice Simulation der Flexesnor - Messschaltung\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.3}Berechnung des Tiefpassfilters}{40}{paragraph.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.4}Berechnung der OPV Verstärkung und Dimensionierung des Shuntwiderstands}{40}{paragraph.7.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.5}Umwandlung der Differenzwerte in ein geeignetes Format}{40}{paragraph.7.1.2.5}\protected@file@percent }
\newlabel{par:Umwandlung der Differenzwerte in ein geeignetes Format}{{7.1.2.5}{40}{Umwandlung der Differenzwerte in ein geeignetes Format}{paragraph.7.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.6}Vervielfachung der Schaltung für alle Flexsensoren}{41}{paragraph.7.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.7}Bewegungserfassung der Handgelenksdrehung}{42}{paragraph.7.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.8}Mikrokontroller}{42}{paragraph.7.1.2.8}\protected@file@percent }
\newlabel{par:Mikrokontroller}{{7.1.2.8}{42}{Mikrokontroller}{paragraph.7.1.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.9}\textcolor {red}{Akkuversorgung}}{43}{paragraph.7.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{44}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.1}Messchaltung der Flexsensoren}{44}{paragraph.7.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Steckbrettaufbau der Flexesnor - Messschaltung\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Steckbrettaufbau_Spannungsmessung_INA129}{{20}{45}{Steckbrettaufbau der Flexesnor - Messschaltung\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Netzteileinstellungen\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Bild_Einstellungen_Netzteil}{{21}{46}{Netzteileinstellungen\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.2}Messergebnisse}{46}{paragraph.7.1.3.2}\protected@file@percent }
\newlabel{par:Messergebnisse}{{7.1.3.2}{46}{Messergebnisse}{paragraph.7.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Oszibild_RL_27k}{{22}{47}{Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Oszibild_RL_67k}{{23}{48}{Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Oszibild_RL_118k}{{24}{49}{Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Schaltungsdesign \textcolor {red}{Laci}}{50}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.1}Externe Anschlüsse}{50}{paragraph.7.1.4.1}\protected@file@percent }
\newlabel{par:Externe Anschlüsse}{{7.1.4.1}{50}{Externe Anschlüsse}{paragraph.7.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces USB-C-Buchse\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Handschuh}{{25}{50}{USB-C-Buchse\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Flexsensor Connector\relax }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:JST_Flexsensoren_Schaltplan_Handschuh}{{26}{51}{Flexsensor Connector\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Akku Connector\relax }}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:JST_Akku_Schaltplan_Handschuh}{{27}{51}{Akku Connector\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.2}Mikrokontroller}{51}{paragraph.7.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ESP32 Mikrokontroller\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ESP32_Schaltplan_Handschuh}{{28}{52}{ESP32 Mikrokontroller\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.3}Mikrokontroller Buttons}{52}{paragraph.7.1.4.3}\protected@file@percent }
\newlabel{par:Mikrokontroller Buttons}{{7.1.4.3}{52}{Mikrokontroller Buttons}{paragraph.7.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.4}Status LEDs}{52}{paragraph.7.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Status LEDs\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Handschuh}{{29}{53}{Status LEDs\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.5}Multiplexer}{53}{paragraph.7.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Multiplexer\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Handschuh}{{30}{53}{Multiplexer\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.6}Operationsverstärker}{53}{paragraph.7.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Operationsverstärker - Schaltung\relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Operationsverstärker_Schaltplan_Handschuh}{{31}{54}{Operationsverstärker - Schaltung\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.7}Analog-Digital-Wandler}{54}{paragraph.7.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ADC - Schaltung\relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Handschuh}{{32}{54}{ADC - Schaltung\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.8}Gyroskop-Sensor}{55}{paragraph.7.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gyroskopsensor - Schaltung\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Gyro_Schaltplan_Handschuh}{{33}{55}{Gyroskopsensor - Schaltung\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.9}\textcolor {red}{Akku Versorgung}}{55}{paragraph.7.1.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Akku - Controller\relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Akku_Controller_Schaltplan_Handschuh}{{34}{56}{Akku - Controller\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Akku - Boostconverter\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Akku_Boostconverter_Schaltplan_Handschuh}{{35}{56}{Akku - Boostconverter\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Akku - Buckconverter\relax }}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Akku_Buckconverter_Schaltplan_Handschuh}{{36}{56}{Akku - Buckconverter\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Platinendesign \textcolor {red}{Laci}}{56}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.1}Erste Testplatine}{56}{paragraph.7.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_oben_v1}{{37}{57}{Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_unten_v1}{{38}{58}{Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.2}Zweite Version der Platine}{58}{paragraph.7.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Toplayer des zweiten Platinenlayouts\relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_oben_v2}{{39}{59}{Toplayer des zweiten Platinenlayouts\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Bottomlayer des zweiten Platinenlayouts\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_unten_v2}{{40}{60}{Bottomlayer des zweiten Platinenlayouts\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Topside des zweiten Platinenmodells\relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_oben_v2}{{41}{61}{Topside des zweiten Platinenmodells\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Bottomside des zweiten Platinenmodells\relax }}{62}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_unten_v2}{{42}{62}{Bottomside des zweiten Platinenmodells\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Roboterhand}{63}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Grundlegende Vorraussetzungen}{63}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{63}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}Aktorik zur Fingerbewegung}{63}{paragraph.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.2}Datenempfang}{63}{paragraph.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.3}Ansteuerung der Motoren}{63}{paragraph.7.2.2.3}\protected@file@percent }
\newlabel{par:Ansteuerung der Motoren}{{7.2.2.3}{63}{Ansteuerung der Motoren}{paragraph.7.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.4}Positions -und Kraftmessung der Roboterfinger}{64}{paragraph.7.2.2.4}\protected@file@percent }
\newlabel{par:Positions -und Kraftmessung der Roboterfinger}{{7.2.2.4}{64}{Positions -und Kraftmessung der Roboterfinger}{paragraph.7.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Schaltbild der Stromessschaltung\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Schaltbild_Strommessung}{{43}{65}{Schaltbild der Stromessschaltung\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{67}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}Messschaltung der Griffkraftkontrolle}{67}{paragraph.7.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Steckbrettaufbau der Messchaltung zur Strommessung\relax }}{68}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Messschaltung_Servomessung}{{44}{68}{Steckbrettaufbau der Messchaltung zur Strommessung\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Testaufbau der Strommessung eines Servomotors\relax }}{69}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Testaufbau_Servomessung}{{45}{69}{Testaufbau der Strommessung eines Servomotors\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Messtabelle Strommessung\relax }}{70}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Messtabelle_Servomessung}{{46}{70}{Messtabelle Strommessung\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }}{71}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Zugkraft_Strom_Diagramm_Servomessung}{{47}{71}{Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }}{72}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Oszibild_Servomessung}{{48}{72}{Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Schaltungsdesign \textcolor {red}{Laci}}{72}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{chap:Schaltungsdesign_Roboterhand}{{7.2.4}{72}{Schaltungsdesign \textcolor {red}{Laci}}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.1}Externe Anschlüsse}{72}{paragraph.7.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces USB-C-Buchse\relax }}{73}{figure.caption.53}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Roboterhand}{{49}{73}{USB-C-Buchse\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Netzteil Input Connector\relax }}{74}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Netzteil_Anschluss_Schaltplan_Roboterhand}{{50}{74}{Netzteil Input Connector\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.2}Serial-UART-Bridge}{74}{paragraph.7.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Serial-UART-Bridge\relax }}{75}{figure.caption.55}\protected@file@percent }
\newlabel{fig:UART_Bridge_Schaltplan_Roboterhand}{{51}{75}{Serial-UART-Bridge\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.3}Mikrokontroller}{75}{paragraph.7.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Mikrokontroller ESP32\relax }}{76}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Mikrokontroller_Schaltplan_Roboterhand}{{52}{76}{Mikrokontroller ESP32\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.4}Mikrokontroller Buttons}{76}{paragraph.7.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Mikorkontroller Buttons\relax }}{77}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Buttons_Schaltplan_Roboterhand}{{53}{77}{Mikorkontroller Buttons\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.5}Versorgung}{77}{paragraph.7.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Spannungswandler 5V - 3.3V\relax }}{78}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Spannungswandler_Schaltplan_Roboterhand}{{54}{78}{Spannungswandler 5V - 3.3V\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.6}PWM-Controller}{78}{paragraph.7.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces PWM Controller\relax }}{79}{figure.caption.59}\protected@file@percent }
\newlabel{fig:PWM_Controller_Schaltplan_Roboterhand}{{55}{79}{PWM Controller\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.7}Servoanschlüsse}{79}{paragraph.7.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Servo Anschlüsse\relax }}{80}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Servoanschluss_Schaltplan_Roboterhand}{{56}{80}{Servo Anschlüsse\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.8}Strommessung zur Griffkraftkontrolle}{80}{paragraph.7.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Multiplexer Schaltung\relax }}{81}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Roboterhand}{{57}{81}{Multiplexer Schaltung\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces OPV Schaltung\relax }}{82}{figure.caption.62}\protected@file@percent }
\newlabel{fig:OPV_Schaltplan_Roboterhand}{{58}{82}{OPV Schaltung\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces ADC Schaltung\relax }}{83}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Roboterhand}{{59}{83}{ADC Schaltung\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.9}Status LEDs}{83}{paragraph.7.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Status LEDs\relax }}{84}{figure.caption.64}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Roboterhand}{{60}{84}{Status LEDs\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Platinendesign \textcolor {red}{Laci}}{84}{subsubsection.7.2.5}\protected@file@percent }
\newlabel{chap:Platinendesign Roboterhand}{{7.2.5}{84}{Platinendesign \textcolor {red}{Laci}}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.1}Erste Testplatine}{84}{paragraph.7.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Oberseite erste Testplatine Ausgabesubsystem\relax }}{85}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_oben_v1}{{61}{85}{Oberseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Unterseite erste Testplatine Ausgabesubsystem\relax }}{86}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_unten_v1}{{62}{86}{Unterseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.2}Zweite Version der Platine}{87}{paragraph.7.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Toplayer zweites Platinendesign\relax }}{87}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_oben_v2}{{63}{87}{Toplayer zweites Platinendesign\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Bottomlayer zweites Platinendesign\relax }}{88}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_unten_v2}{{64}{88}{Bottomlayer zweites Platinendesign\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Oberseite zweites Platinenmodell\relax }}{89}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_oben_v2}{{65}{89}{Oberseite zweites Platinenmodell\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Unterseite zweites Platinenmodell\relax }}{90}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_unten_v2}{{66}{90}{Unterseite zweites Platinenmodell\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Realisierung}{91}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Handschuh}{91}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Konzepte und Überlegungen \textcolor {red}{Fabian}}{91}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1}Datenübertragung}{91}{paragraph.8.1.1.1}\protected@file@percent }
\newlabel{par:Datenübertragung}{{8.1.1.1}{91}{Datenübertragung}{paragraph.8.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.2}Programmiersprache/Entwicklungsumgebung}{91}{paragraph.8.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.3}Benutzerfreundlichkeit}{92}{paragraph.8.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.4}Testen}{92}{paragraph.8.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.5}Allgemeines Konzept}{93}{paragraph.8.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.6}Minimaler \& maximaler Widerstandswert}{93}{paragraph.8.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.7}Verworfene Ideen}{94}{paragraph.8.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Realisierung und Gliederung \textcolor {red}{Fabian}}{95}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.1}Realisierung}{95}{paragraph.8.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Flussdiagramm Software Eingabesubsystem\relax }}{96}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Flussdiagramm_Software_Handschuh}{{67}{96}{Flussdiagramm Software Eingabesubsystem\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.2}Gliederung}{96}{paragraph.8.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.3}Wichtige Codezeilen}{97}{paragraph.8.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Roboterhand}{100}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundlegende Vorraussetzungen}{100}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Konzepte und Überlegungen \textcolor {red}{Fabian}}{100}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.1}Testen}{100}{paragraph.8.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2}Allgemeines Konzept}{100}{paragraph.8.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Realisierung und Gliederung \textcolor {red}{Fabian}}{101}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{chap:Realisierung und Gleiderung Roboterhandsoftware}{{8.2.3}{101}{Realisierung und Gliederung \textcolor {red}{Fabian}}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.1}Realisierung}{101}{paragraph.8.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Flussdiagram Software Ausgabesubsystem\relax }}{101}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Flussdiagramm_Software_Roboterhand}{{68}{101}{Flussdiagram Software Ausgabesubsystem\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Softwaremap Ausgabesubsystem\relax }}{105}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Softwaremap_3}{{69}{105}{Softwaremap Ausgabesubsystem\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}User Interface}{107}{subsection.8.3}\protected@file@percent }
\newlabel{chap:User Interface}{{8.3}{107}{User Interface}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Grundlegende Vorraussetzungen}{107}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Entwicklungsumgebung \textcolor {red}{Laci}}{107}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Konzepte und Überlegungen \textcolor {red}{Laci}}{107}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.3.1}Allgemeines Konzept}{107}{paragraph.8.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces User-Interface Konzept\relax }}{108}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Konzept_UserInterface}{{70}{108}{User-Interface Konzept\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Realisierung des Frontends \textcolor {red}{Laci}}{109}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces UI Benutzeroberfläche\relax }}{109}{figure.caption.77}\protected@file@percent }
\newlabel{fig:UI_Oberfläche}{{71}{109}{UI Benutzeroberfläche\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.4.1}Erläuterung der Grafikoberfläche}{109}{paragraph.8.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Realisierung des Backends \textcolor {red}{Laci}}{111}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests und Messungen}{112}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Widerstandsmessung der Flexsensoren \textcolor {red}{Fabian}}{112}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Punkte zur Messung (Winkel)\relax }}{113}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Punkte_zur_Messung_Flexsensoren}{{72}{113}{Punkte zur Messung (Winkel)\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messergebnisse am Papier\relax }}{113}{table.caption.79}\protected@file@percent }
\newlabel{tab:Messergebnisse_Papier}{{5}{113}{Messergebnisse am Papier\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messergebnisse am Handschuh\relax }}{114}{table.caption.80}\protected@file@percent }
\newlabel{tab:Messergebnisse_Handschuh}{{6}{114}{Messergebnisse am Handschuh\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Einstellung 1\relax }}{115}{table.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Einstellung 2\relax }}{115}{table.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Einstellung 3\relax }}{115}{table.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Einstellung 4\relax }}{115}{table.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Einstellung 5\relax }}{115}{table.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Einstellung 6\relax }}{115}{table.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Einstellung 7\relax }}{115}{table.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Einstellung 8\relax }}{115}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messpositionen mit dem Handschuh\relax }}{115}{table.caption.81}\protected@file@percent }
\newlabel{tab:Messposition mit dem Handschuh}{{7}{115}{Messpositionen mit dem Handschuh\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ergebnisse und Erkenntisse}{116}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ausblick}{117}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Anhang}{118}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Abkürzungsverzeichnis}{118}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Projektmanagement}{119}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Projektstrukturplan}{119}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Milestoneplan}{119}{subsection.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Milestoneplan\relax }}{119}{table.caption.82}\protected@file@percent }
\newlabel{tab:Milestoneplan}{{8}{119}{Milestoneplan\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Gantt-Diagram}{119}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Arbeitstunden}{120}{subsection.14.4}\protected@file@percent }
\newlabel{tab:Arbeitsstunden1}{{\caption@xref {tab:Arbeitsstunden1}{ on input line 3604}}{120}{Arbeitstunden}{table.caption.83}{}}
\newlabel{tab:Arbeitsstunden2}{{\caption@xref {tab:Arbeitsstunden2}{ on input line 3644}}{121}{Arbeitstunden}{table.caption.84}{}}
\newlabel{tab:Arbeitsstunden3}{{\caption@xref {tab:Arbeitsstunden3}{ on input line 3686}}{122}{Arbeitstunden}{table.caption.85}{}}
\newlabel{tab:Arbeitsstunden4}{{\caption@xref {tab:Arbeitsstunden4}{ on input line 3732}}{123}{Arbeitstunden}{table.caption.86}{}}
\newlabel{tab:Arbeitsstunden5}{{\caption@xref {tab:Arbeitsstunden5}{ on input line 3772}}{124}{Arbeitstunden}{table.caption.87}{}}
\newlabel{tab:Arbeitsstunden6}{{\caption@xref {tab:Arbeitsstunden6}{ on input line 3816}}{125}{Arbeitstunden}{table.caption.88}{}}
\newlabel{tab:Arbeitsstunden7}{{\caption@xref {tab:Arbeitsstunden7}{ on input line 3876}}{126}{Arbeitstunden}{table.caption.89}{}}
\newlabel{tab:Arbeitsstunden8}{{\caption@xref {tab:Arbeitsstunden8}{ on input line 3932}}{127}{Arbeitstunden}{table.caption.90}{}}
\newlabel{tab:Arbeitsstunden9}{{\caption@xref {tab:Arbeitsstunden9}{ on input line 3974}}{128}{Arbeitstunden}{table.caption.91}{}}
\newlabel{tab:Arbeitsstunden10}{{\caption@xref {tab:Arbeitsstunden10}{ on input line 4002}}{129}{Arbeitstunden}{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Programme, Installationen und Plugins}{130}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Fusion 360}{130}{subsection.15.1}\protected@file@percent }
\newlabel{chap:Fusion 360}{{15.1}{130}{Fusion 360}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}KiCad}{130}{subsection.15.2}\protected@file@percent }
\newlabel{chap:KiCad}{{15.2}{130}{KiCad}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Arduino IDE}{130}{subsection.15.3}\protected@file@percent }
\newlabel{chap:Arduino IDE}{{15.3}{130}{Arduino IDE}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}QT Framework}{130}{subsection.15.4}\protected@file@percent }
\newlabel{chap:QT Framework}{{15.4}{130}{QT Framework}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Fertigungsunterlagen}{131}{section.16}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen}{{16}{131}{Fertigungsunterlagen}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Gesamtprojekt}{131}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces erste Überlegungen\relax }}{131}{figure.caption.93}\protected@file@percent }
\newlabel{fig:erste_Überlegungen}{{81}{131}{erste Überlegungen\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Übersicht Sensorhandschuh\relax }}{132}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Übersicht_Handschuh}{{82}{132}{Übersicht Sensorhandschuh\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces erstes Blockschaltbild\relax }}{133}{figure.caption.95}\protected@file@percent }
\newlabel{fig:erstes_Blockschaltbild}{{83}{133}{erstes Blockschaltbild\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Mechanik}{134}{subsection.16.2}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Mechanik}{{16.2}{134}{Mechanik}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Skizzen ud Konzepte}{134}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}CAD-Zeichnungen}{134}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}3D-Modelle}{134}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Hardware}{136}{subsection.16.3}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Hardware}{{16.3}{136}{Hardware}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Skizzen und Konzepte}{136}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces erste Schaltungsidee zur Servoansteuerung\relax }}{136}{figure.caption.96}\protected@file@percent }
\newlabel{fig:erster_Steckbrettaufbau_Roboterhand}{{84}{136}{erste Schaltungsidee zur Servoansteuerung\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces erste Schaltungsidee zur Flexsensormessung\relax }}{137}{figure.caption.97}\protected@file@percent }
\newlabel{fig:erstes_Handschuh_Schaltbild_mit_Bluetooth}{{85}{137}{erste Schaltungsidee zur Flexsensormessung\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Stromlaufpläne}{138}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}Platinen}{138}{subsubsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}Bestückungslisten}{138}{subsubsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Software}{139}{subsection.16.4}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software}{{16.4}{139}{Software}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Skizzen und Konzepte}{139}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Softwarekonzept Eingabesubsystem\relax }}{139}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Handschuh}{{86}{139}{Softwarekonzept Eingabesubsystem\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Softwarekonzept Ausgabesubsystem\relax }}{140}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Roboterhand}{{87}{140}{Softwarekonzept Ausgabesubsystem\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Softwarekonzept Teilbereich Servostellung\relax }}{141}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Teilbereich_Servostellung}{{88}{141}{Softwarekonzept Teilbereich Servostellung\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Diagramme}{142}{subsubsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.3}Code}{142}{subsubsection.16.4.3}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software_Code}{{16.4.3}{142}{Code}{subsubsection.16.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.3.1}Eingabesubsystem}{142}{paragraph.16.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.3.2}Ausgabesubsystem}{142}{paragraph.16.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.3.3}User-Interface}{142}{paragraph.16.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Abbildungsverzeichnis}{143}{section.17}\protected@file@percent }
\newlabel{tab:Abbildungsverzeichnis}{{\caption@xref {tab:Abbildungsverzeichnis}{ on input line 4161}}{143}{Abbildungsverzeichnis}{table.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Tabellenverzeichnis}{144}{section.18}\protected@file@percent }
\newlabel{tab:Tabellenverzeichnis}{{\caption@xref {tab:Tabellenverzeichnis}{ on input line 4181}}{144}{Tabellenverzeichnis}{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Literaturverzeichnis}{145}{section.19}\protected@file@percent }
\gdef \@abspage@last{161}
