\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage und grundlegende Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{chap:Ausgangslage und grundlegende Motivation}{{1.1}{1}{Ausgangslage und grundlegende Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Themenerläuterung}{1}{subsection.1.2}\protected@file@percent }
\newlabel{chap:Themenerläuterung}{{1.2}{1}{Themenerläuterung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundgliederung der Arbeit}{2}{subsection.1.3}\protected@file@percent }
\newlabel{chap:Grundgliederung der Arbeit}{{1.3}{2}{Grundgliederung der Arbeit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Untersuchungsanliegen der individuellen Themenstellungen}{2}{subsection.1.4}\protected@file@percent }
\newlabel{chap:Untersuchungsanliegen der individuellen Themenstellungen}{{1.4}{2}{Untersuchungsanliegen der individuellen Themenstellungen}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lastenheft}{3}{section.2}\protected@file@percent }
\newlabel{chap:Lastenheft}{{2}{3}{Lastenheft}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lastenheft\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zeilenumbruch_parbox}{{1}{3}{Lastenheft\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lastenheft\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{2}{4}{Lastenheft\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lastenheft\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{3}{5}{Lastenheft\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lastenheft\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{4}{6}{Lastenheft\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorwissenschaftlicher Theorieteil}{7}{section.3}\protected@file@percent }
\newlabel{chap:Vorwissenschaftlicher Theorieteil}{{3}{7}{Vorwissenschaftlicher Theorieteil}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textcolor {purple}{Platzhalter Thema Amir}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textcolor {purple}{Platzhalter Thema Fabian}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sicherheitsaspekte der Mensch-Roboter-Kollaboration}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretische Grundlagen des Diplomprojekts}{8}{section.4}\protected@file@percent }
\newlabel{chap:Theoretische Grundlagen des Diplomprojekts}{{4}{8}{Theoretische Grundlagen des Diplomprojekts}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flexsensor}{8}{subsection.4.1}\protected@file@percent }
\newlabel{chap:Flexsensor}{{4.1}{8}{Flexsensor}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flexsensor\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Flexsensor}{{1}{8}{Flexsensor\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Servomotor}{9}{subsection.4.2}\protected@file@percent }
\newlabel{chap:Servomotor}{{4.2}{9}{Servomotor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Servomotor   (Quelle: \url  {https://3.bp.blogspot.com/-_Qhk9H-K3tI/UVQhc8-bxSI/AAAAAAAABT4/bWZ8dEICtZY/s640/Futaba_S3003_Servo.jpg})\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Servomotor}{{2}{9}{Servomotor \\ (Quelle: \url {https://3.bp.blogspot.com/-_Qhk9H-K3tI/UVQhc8-bxSI/AAAAAAAABT4/bWZ8dEICtZY/s640/Futaba_S3003_Servo.jpg})\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ESP-NOW \textcolor {red}{Fabian}}{9}{subsection.4.3}\protected@file@percent }
\newlabel{chap:ESP-NOW}{{4.3}{9}{ESP-NOW \textcolor {red}{Fabian}}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESPNOW - Model\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ESPNOW_Model}{{3}{11}{ESPNOW - Model\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OSI-Modell}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{chap:OSI-Modell}{{4.3.1}{11}{OSI-Modell}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Physical Layer}{12}{paragraph.4.3.1.1}\protected@file@percent }
\newlabel{par:Physical Layer}{{4.3.1.1}{12}{Physical Layer}{paragraph.4.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Data Link Layer}{12}{paragraph.4.3.1.2}\protected@file@percent }
\newlabel{par:Data Link Layer}{{4.3.1.2}{12}{Data Link Layer}{paragraph.4.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}Network Layer}{12}{paragraph.4.3.1.3}\protected@file@percent }
\newlabel{par:Network Layer}{{4.3.1.3}{12}{Network Layer}{paragraph.4.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.4}Transport Layer}{12}{paragraph.4.3.1.4}\protected@file@percent }
\newlabel{par:Transport Layer}{{4.3.1.4}{12}{Transport Layer}{paragraph.4.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.5}Session Layer}{13}{paragraph.4.3.1.5}\protected@file@percent }
\newlabel{par:Session Layer}{{4.3.1.5}{13}{Session Layer}{paragraph.4.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.6}Presentation Layer}{13}{paragraph.4.3.1.6}\protected@file@percent }
\newlabel{par:Presentation Layer}{{4.3.1.6}{13}{Presentation Layer}{paragraph.4.3.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.7}Application Layer}{13}{paragraph.4.3.1.7}\protected@file@percent }
\newlabel{par:Application Layer}{{4.3.1.7}{13}{Application Layer}{paragraph.4.3.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.8}ESP-NOW Schichten}{13}{paragraph.4.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.9}IEEE 802.11b/g/n Standard}{13}{paragraph.4.3.1.9}\protected@file@percent }
\newlabel{par:802.11b/g/n Standard}{{4.3.1.9}{13}{IEEE 802.11b/g/n Standard}{paragraph.4.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ESPNOW - Theorie\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ESP_NOW_Theorie}{{4}{14}{ESPNOW - Theorie\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OPV Technologien \textcolor {red}{Laci}}{14}{subsection.4.4}\protected@file@percent }
\newlabel{chap:OPV Technologien}{{4.4}{14}{OPV Technologien \textcolor {red}{Laci}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Single-Supply}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dual-Supply}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rail-to-Rail Technologie}{15}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OPV Ausgangsspannungbereiche\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RAILtoRAIL_OPV}{{5}{15}{OPV Ausgangsspannungbereiche\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analog-Digital-Wandler}{16}{subsection.4.5}\protected@file@percent }
\newlabel{chap:Analog-Digital-Wandler}{{4.5}{16}{Analog-Digital-Wandler}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blockschaltbild Analog-Digital-Wandler\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ADC_Blockschaltbild}{{6}{16}{Blockschaltbild Analog-Digital-Wandler\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multiplexer}{16}{subsection.4.6}\protected@file@percent }
\newlabel{chap:Multiplexer}{{4.6}{16}{Multiplexer}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiplexer Beispiel\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Multiplexer_Beispiel}{{7}{17}{Multiplexer Beispiel\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PWM-Signale}{17}{subsection.4.7}\protected@file@percent }
\newlabel{chap:PWM-Signale}{{4.7}{17}{PWM-Signale}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}I2C Funktionsweise}{17}{subsection.4.8}\protected@file@percent }
\newlabel{chap:I2C Funktionsweise}{{4.8}{17}{I2C Funktionsweise}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces I2C Adressierung\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:I2C}{{8}{18}{I2C Adressierung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}UART Funktionsweise}{18}{subsection.4.9}\protected@file@percent }
\newlabel{chap:UART Funktionsweise}{{4.9}{18}{UART Funktionsweise}{subsection.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UART erklärendes Diagramm\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UART}{{9}{19}{UART erklärendes Diagramm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}WiFi}{19}{subsection.4.10}\protected@file@percent }
\newlabel{chap:WiFi}{{4.10}{19}{WiFi}{subsection.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WiFi Logo\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:WiFi_Logo}{{10}{19}{WiFi Logo\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grundlegende Systemkonzepte}{21}{section.5}\protected@file@percent }
\newlabel{chap:Grundlegende Systemkonzepte}{{5}{21}{Grundlegende Systemkonzepte}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gesamtsystemkonzept}{21}{subsection.5.1}\protected@file@percent }
\newlabel{chap:Gesamtsystemkonzept}{{5.1}{21}{Gesamtsystemkonzept}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Systembeschreibung}{21}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Blockschaltbild des Gesamtsystems\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Gesamtsystem}{{11}{21}{Blockschaltbild des Gesamtsystems\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eingabesubsystem}{22}{subsection.5.2}\protected@file@percent }
\newlabel{chap:Eingabesubsystem}{{5.2}{22}{Eingabesubsystem}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Blockschaltbild des Eingabesubsystems\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Handschuhsystem}{{12}{22}{Blockschaltbild des Eingabesubsystems\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausgabesubsystem}{23}{subsection.5.3}\protected@file@percent }
\newlabel{chap:Ausgabesubsystem}{{5.3}{23}{Ausgabesubsystem}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Blockschaltbild des Ausgabesubsystems\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Roboterhandsystem}{{13}{23}{Blockschaltbild des Ausgabesubsystems\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanische Realisierung}{24}{section.6}\protected@file@percent }
\newlabel{chap:Mechanische Realisierung}{{6}{24}{Mechanische Realisierung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Handschuh \textcolor {red}{Amir}}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\textcolor {purple}{Platzhalter für diverse Unterpunkte von Amir}}{24}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Roboterhand \textcolor {red}{Amir}}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Der Grundgedanke}{25}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Fertigung und CAD}{25}{paragraph.6.2.1.1}\protected@file@percent }
\newlabel{par:Fertigung und CAD}{{6.2.1.1}{25}{Fertigung und CAD}{paragraph.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Versuchsaufbauten}{26}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Aufbau}{26}{paragraph.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Versuchsresultat}{26}{paragraph.6.2.2.2}\protected@file@percent }
\newlabel{par:Versuchsresultat}{{6.2.2.2}{26}{Versuchsresultat}{paragraph.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Erste Testhand}{27}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{chap:Erste Testhand}{{6.2.3}{27}{Erste Testhand}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}Konzept Einführung}{27}{paragraph.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}Realisierung und Zusammenbau}{27}{paragraph.6.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ergonerg\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Hand_1}{{14}{28}{ergonerg\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ergonerg\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Finger_1}{{15}{29}{ergonerg\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fingerskizze\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Fingerskizze1}{{16}{30}{Fingerskizze\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ergonerg\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Handfläche_1}{{17}{31}{ergonerg\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ergonerg\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Halterung_1}{{18}{32}{ergonerg\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ergonerg\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Motorblock_1}{{19}{33}{ergonerg\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}Fazit und Ergebnisse}{33}{paragraph.6.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fingerskizze\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Fingerskizze2}{{20}{34}{Fingerskizze\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Zweite Testhand (Inmoov)}{35}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{chap:Zweite Testhand}{{6.2.4}{35}{Zweite Testhand (Inmoov)}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1}Einführung}{35}{paragraph.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.2}Mechanismus}{35}{paragraph.6.2.4.2}\protected@file@percent }
\newlabel{par:Mechanismus_zweite_Hand}{{6.2.4.2}{35}{Mechanismus}{paragraph.6.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fingerskizze\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Fingerskizze3}{{21}{36}{Fingerskizze\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fingerskizze\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Fingerskizze4}{{22}{36}{Fingerskizze\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Roboterhand zweite Version\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Roboterhand_Version2}{{23}{37}{Roboterhand zweite Version\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.3}Fazit und Ergebnisse}{38}{paragraph.6.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Dritte Testhand (Projekt-Silikonhand)}{40}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.1}Das Konzept}{40}{paragraph.6.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.2}Gussform}{41}{paragraph.6.2.5.2}\protected@file@percent }
\newlabel{par:Gussform}{{6.2.5.2}{41}{Gussform}{paragraph.6.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Silikon-Testfinger\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger1}{{24}{41}{Silikon-Testfinger\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Silikon-Testfinger\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger2}{{25}{42}{Silikon-Testfinger\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Silikon-Testfinger-Gussform\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger_Gussform}{{26}{43}{Silikon-Testfinger-Gussform\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Silikon-Testfinger-Verbesserung\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger_Verbesserung}{{27}{44}{Silikon-Testfinger-Verbesserung\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.3}Gelenke}{44}{paragraph.6.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fingergelenke\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Gelenke1}{{28}{45}{Fingergelenke\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fingergelenke\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Gelenke2}{{29}{45}{Fingergelenke\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gelenke in echt\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Gelenke_real}{{30}{46}{Gelenke in echt\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.4}Entwurf einer neuen Gussform}{46}{paragraph.6.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 3D-Modell Silikonhand\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Silikonhand_3Dmodell}{{31}{47}{3D-Modell Silikonhand\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 3D-Modell Silikonhand\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Silikonhand_3Dmodell2}{{32}{47}{3D-Modell Silikonhand\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Skelett\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Skelett1}{{33}{48}{Skelett\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Skelett\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Skelett2}{{34}{48}{Skelett\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fingerglieder\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Fingerglieder}{{35}{49}{Fingerglieder\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.5}Gussform und Gussversuch}{49}{paragraph.6.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gussform\relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Gussform1}{{36}{50}{Gussform\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Gussform\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Gussform2}{{37}{50}{Gussform\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gussform\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Gussform3}{{38}{51}{Gussform\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Silikonhand Fehlversuch\relax }}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch}{{39}{52}{Silikonhand Fehlversuch\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Silikonhand Fehlversuch 2\relax }}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch2}{{40}{53}{Silikonhand Fehlversuch 2\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Silikonhand Fehlversuch 3\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch3}{{41}{54}{Silikonhand Fehlversuch 3\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Vierte Hand (Hybrid-Konzept)}{54}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.1}Erfahrung und Konzepterläuterung}{54}{paragraph.6.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.2}Erster Entwurf}{55}{paragraph.6.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Motorblock v2\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Motorblock_v2}{{42}{56}{Motorblock v2\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Motorblock v2 Mechanismus\relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Motorblock_v2}{{43}{57}{Motorblock v2 Mechanismus\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.3}Verbesserungen – zweiter Entwurf}{57}{paragraph.6.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Zahnstangenmechanismus Unterarm\relax }}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Zahnstangenmechanismus_Unterarm}{{44}{58}{Zahnstangenmechanismus Unterarm\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.4}Realisierung und Aufbau}{58}{paragraph.6.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.5}Versuche...}{58}{paragraph.6.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Realisierung}{59}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eingabesubsystem}{59}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Grundlegende Voraussetzungen \textcolor {red}{Laci}}{59}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{59}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{chap:Überlegungen, Simulationen und Berechnungen}{{7.1.2}{59}{Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}Bewegungserfassung der Fingerbeugung}{59}{paragraph.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}Auslesen der Sensoren}{59}{paragraph.7.1.2.2}\protected@file@percent }
\newlabel{par:Auslesen der Sensoren}{{7.1.2.2}{59}{Auslesen der Sensoren}{paragraph.7.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces LTspice Simulation der Flexesnor - Messschaltung\relax }}{60}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Simulation_Spannungsmessung_Flexsensoren}{{45}{60}{LTspice Simulation der Flexesnor - Messschaltung\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.3}Berechnung des Tiefpassfilters}{61}{paragraph.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.4}Berechnung der OPV Verstärkung und Dimensionierung des Shuntwiderstands}{61}{paragraph.7.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.5}Umwandlung der Differenzwerte in ein geeignetes Format}{61}{paragraph.7.1.2.5}\protected@file@percent }
\newlabel{par:Umwandlung der Differenzwerte in ein geeignetes Format}{{7.1.2.5}{61}{Umwandlung der Differenzwerte in ein geeignetes Format}{paragraph.7.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.6}Vervielfachung der Schaltung für alle Flexsensoren}{62}{paragraph.7.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.7}Bewegungserfassung der Handgelenksdrehung}{63}{paragraph.7.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.8}Mikrokontroller}{63}{paragraph.7.1.2.8}\protected@file@percent }
\newlabel{par:Mikrokontroller}{{7.1.2.8}{63}{Mikrokontroller}{paragraph.7.1.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.9}\textcolor {red}{Akkuversorgung}}{64}{paragraph.7.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{65}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.1}Messchaltung der Flexsensoren}{65}{paragraph.7.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Steckbrettaufbau der Flexesnor - Messschaltung\relax }}{65}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Steckbrettaufbau_Spannungsmessung_INA129}{{46}{65}{Steckbrettaufbau der Flexesnor - Messschaltung\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Netzteileinstellungen\relax }}{66}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Bild_Einstellungen_Netzteil}{{47}{66}{Netzteileinstellungen\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.2}Messergebnisse}{66}{paragraph.7.1.3.2}\protected@file@percent }
\newlabel{par:Messergebnisse}{{7.1.3.2}{66}{Messergebnisse}{paragraph.7.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }}{67}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Oszibild_RL_27k}{{48}{67}{Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }}{68}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Oszibild_RL_67k}{{49}{68}{Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }}{69}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Oszibild_RL_118k}{{50}{69}{Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Schaltungsdesign \textcolor {red}{Laci}}{70}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.1}Externe Anschlüsse}{70}{paragraph.7.1.4.1}\protected@file@percent }
\newlabel{par:Externe Anschlüsse}{{7.1.4.1}{70}{Externe Anschlüsse}{paragraph.7.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces USB-C-Buchse\relax }}{70}{figure.caption.55}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Handschuh}{{51}{70}{USB-C-Buchse\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Flexsensor Connector\relax }}{71}{figure.caption.56}\protected@file@percent }
\newlabel{fig:JST_Flexsensoren_Schaltplan_Handschuh}{{52}{71}{Flexsensor Connector\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Akku Connector\relax }}{71}{figure.caption.57}\protected@file@percent }
\newlabel{fig:JST_Akku_Schaltplan_Handschuh}{{53}{71}{Akku Connector\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.2}Mikrokontroller}{71}{paragraph.7.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces ESP32 Mikrokontroller\relax }}{72}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ESP32_Schaltplan_Handschuh}{{54}{72}{ESP32 Mikrokontroller\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.3}Mikrokontroller Buttons}{72}{paragraph.7.1.4.3}\protected@file@percent }
\newlabel{par:Mikrokontroller Buttons}{{7.1.4.3}{72}{Mikrokontroller Buttons}{paragraph.7.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.4}Status LEDs}{72}{paragraph.7.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Status LEDs\relax }}{73}{figure.caption.59}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Handschuh}{{55}{73}{Status LEDs\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.5}Multiplexer}{73}{paragraph.7.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Multiplexer\relax }}{73}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Handschuh}{{56}{73}{Multiplexer\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.6}Operationsverstärker}{73}{paragraph.7.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Operationsverstärker - Schaltung\relax }}{74}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Operationsverstärker_Schaltplan_Handschuh}{{57}{74}{Operationsverstärker - Schaltung\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.7}Analog-Digital-Wandler}{74}{paragraph.7.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces ADC - Schaltung\relax }}{75}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Handschuh}{{58}{75}{ADC - Schaltung\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.8}Gyroskop-Sensor}{75}{paragraph.7.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Gyroskopsensor - Schaltung\relax }}{75}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Gyro_Schaltplan_Handschuh}{{59}{75}{Gyroskopsensor - Schaltung\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.9}\textcolor {red}{Akku Versorgung}}{76}{paragraph.7.1.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Akku - Controller\relax }}{76}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Akku_Controller_Schaltplan_Handschuh}{{60}{76}{Akku - Controller\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Akku - Boostconverter\relax }}{76}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Akku_Boostconverter_Schaltplan_Handschuh}{{61}{76}{Akku - Boostconverter\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Akku - Buckconverter\relax }}{76}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Akku_Buckconverter_Schaltplan_Handschuh}{{62}{76}{Akku - Buckconverter\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Platinendesign \textcolor {red}{Laci}}{76}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.1}Erste Testplatine}{76}{paragraph.7.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }}{77}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_oben_v1}{{63}{77}{Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }}{78}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_unten_v1}{{64}{78}{Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.2}Zweite Version der Platine}{78}{paragraph.7.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Toplayer des zweiten Platinenlayouts\relax }}{79}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_oben_v2}{{65}{79}{Toplayer des zweiten Platinenlayouts\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Bottomlayer des zweiten Platinenlayouts\relax }}{80}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_unten_v2}{{66}{80}{Bottomlayer des zweiten Platinenlayouts\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Topside des zweiten Platinenmodells\relax }}{81}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_oben_v2}{{67}{81}{Topside des zweiten Platinenmodells\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Bottomside des zweiten Platinenmodells\relax }}{81}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_unten_v2}{{68}{81}{Bottomside des zweiten Platinenmodells\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Roboterhand}{83}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Grundlegende Voraussetzungen}{83}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{83}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}Aktorik zur Fingerbewegung}{83}{paragraph.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.2}Datenempfang}{83}{paragraph.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.3}Ansteuerung der Motoren}{83}{paragraph.7.2.2.3}\protected@file@percent }
\newlabel{par:Ansteuerung der Motoren}{{7.2.2.3}{83}{Ansteuerung der Motoren}{paragraph.7.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.4}Positions -und Kraftmessung der Roboterfinger}{84}{paragraph.7.2.2.4}\protected@file@percent }
\newlabel{par:Positions -und Kraftmessung der Roboterfinger}{{7.2.2.4}{84}{Positions -und Kraftmessung der Roboterfinger}{paragraph.7.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Schaltbild der Stromessschaltung\relax }}{85}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Schaltbild_Strommessung}{{69}{85}{Schaltbild der Stromessschaltung\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{87}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}Messschaltung der Griffkraftkontrolle}{87}{paragraph.7.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Steckbrettaufbau der Messchaltung zur Strommessung\relax }}{87}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Messschaltung_Servomessung}{{70}{87}{Steckbrettaufbau der Messchaltung zur Strommessung\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Testaufbau der Strommessung eines Servomotors\relax }}{88}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Testaufbau_Servomessung}{{71}{88}{Testaufbau der Strommessung eines Servomotors\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Messtabelle Strommessung\relax }}{89}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Messtabelle_Servomessung}{{72}{89}{Messtabelle Strommessung\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }}{90}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Zugkraft_Strom_Diagramm_Servomessung}{{73}{90}{Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }}{90}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Oszibild_Servomessung}{{74}{90}{Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Schaltungsdesign \textcolor {red}{Laci}}{91}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{chap:Schaltungsdesign_Roboterhand}{{7.2.4}{91}{Schaltungsdesign \textcolor {red}{Laci}}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.1}Externe Anschlüsse}{91}{paragraph.7.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces USB-C-Buchse\relax }}{92}{figure.caption.79}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Roboterhand}{{75}{92}{USB-C-Buchse\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Netzteil Input Connector\relax }}{93}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Netzteil_Anschluss_Schaltplan_Roboterhand}{{76}{93}{Netzteil Input Connector\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.2}Serial-UART-Bridge}{93}{paragraph.7.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Serial-UART-Bridge\relax }}{94}{figure.caption.81}\protected@file@percent }
\newlabel{fig:UART_Bridge_Schaltplan_Roboterhand}{{77}{94}{Serial-UART-Bridge\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.3}Mikrokontroller}{94}{paragraph.7.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Mikrokontroller ESP32\relax }}{95}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Mikrokontroller_Schaltplan_Roboterhand}{{78}{95}{Mikrokontroller ESP32\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.4}Mikrokontroller Buttons}{95}{paragraph.7.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Mikorkontroller Buttons\relax }}{95}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Buttons_Schaltplan_Roboterhand}{{79}{95}{Mikorkontroller Buttons\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.5}Versorgung}{96}{paragraph.7.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Spannungswandler 5V - 3.3V\relax }}{96}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Spannungswandler_Schaltplan_Roboterhand}{{80}{96}{Spannungswandler 5V - 3.3V\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.6}PWM-Controller}{96}{paragraph.7.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces PWM Controller\relax }}{97}{figure.caption.85}\protected@file@percent }
\newlabel{fig:PWM_Controller_Schaltplan_Roboterhand}{{81}{97}{PWM Controller\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.7}Servoanschlüsse}{97}{paragraph.7.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Servo Anschlüsse\relax }}{98}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Servoanschluss_Schaltplan_Roboterhand}{{82}{98}{Servo Anschlüsse\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.8}Strommessung zur Griffkraftkontrolle}{98}{paragraph.7.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Multiplexer Schaltung\relax }}{99}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Roboterhand}{{83}{99}{Multiplexer Schaltung\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces OPV Schaltung\relax }}{99}{figure.caption.88}\protected@file@percent }
\newlabel{fig:OPV_Schaltplan_Roboterhand}{{84}{99}{OPV Schaltung\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces ADC Schaltung\relax }}{100}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Roboterhand}{{85}{100}{ADC Schaltung\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.9}Status LEDs}{100}{paragraph.7.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Status LEDs\relax }}{101}{figure.caption.90}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Roboterhand}{{86}{101}{Status LEDs\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Platinendesign \textcolor {red}{Laci}}{101}{subsubsection.7.2.5}\protected@file@percent }
\newlabel{chap:Platinendesign Roboterhand}{{7.2.5}{101}{Platinendesign \textcolor {red}{Laci}}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.1}Erste Testplatine}{101}{paragraph.7.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Oberseite erste Testplatine Ausgabesubsystem\relax }}{102}{figure.caption.91}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_oben_v1}{{87}{102}{Oberseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Unterseite erste Testplatine Ausgabesubsystem\relax }}{103}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_unten_v1}{{88}{103}{Unterseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.2}Zweite Version der Platine}{104}{paragraph.7.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Toplayer zweites Platinendesign\relax }}{104}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_oben_v2}{{89}{104}{Toplayer zweites Platinendesign\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Bottomlayer zweites Platinendesign\relax }}{105}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_unten_v2}{{90}{105}{Bottomlayer zweites Platinendesign\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Oberseite zweites Platinenmodell\relax }}{106}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_oben_v2}{{91}{106}{Oberseite zweites Platinenmodell\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Unterseite zweites Platinenmodell\relax }}{107}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_unten_v2}{{92}{107}{Unterseite zweites Platinenmodell\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Realisierung}{108}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Handschuh}{108}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Konzepte und Überlegungen \textcolor {red}{Fabian}}{108}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1}Datenübertragung}{108}{paragraph.8.1.1.1}\protected@file@percent }
\newlabel{par:Datenübertragung}{{8.1.1.1}{108}{Datenübertragung}{paragraph.8.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.2}Programmiersprache/Entwicklungsumgebung}{108}{paragraph.8.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.3}Benutzerfreundlichkeit}{109}{paragraph.8.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.4}Testen}{109}{paragraph.8.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.5}Allgemeines Konzept}{110}{paragraph.8.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.6}Minimaler \& maximaler Widerstandswert}{110}{paragraph.8.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.7}Toleranz bei Werten}{111}{paragraph.8.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.8}Verworfene Ideen}{111}{paragraph.8.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Realisierung und Gliederung \textcolor {red}{Fabian}}{112}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.1}Realisierung}{112}{paragraph.8.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Flussdiagramm Software Eingabesubsystem\relax }}{113}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Flussdiagramm_Software_Handschuh}{{93}{113}{Flussdiagramm Software Eingabesubsystem\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.2}Gliederung}{113}{paragraph.8.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Softwaremap Eingabesubsystem\relax }}{114}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Softwaremap_Handschuh}{{94}{114}{Softwaremap Eingabesubsystem\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.3}Wichtige Codezeilen}{114}{paragraph.8.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Roboterhand}{118}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundlegende Vorraussetzungen}{118}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Konzepte und Überlegungen \textcolor {red}{Fabian}}{118}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.1}Testen}{118}{paragraph.8.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2}Allgemeines Konzept}{118}{paragraph.8.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Realisierung und Gliederung \textcolor {red}{Fabian}}{119}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{chap:Realisierung und Gleiderung Roboterhandsoftware}{{8.2.3}{119}{Realisierung und Gliederung \textcolor {red}{Fabian}}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.1}Realisierung}{119}{paragraph.8.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Flussdiagram Software Ausgabesubsystem\relax }}{119}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Flussdiagramm_Software_Roboterhand}{{95}{119}{Flussdiagram Software Ausgabesubsystem\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Softwaremap Ausgabesubsystem\relax }}{123}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Softwaremap_3}{{96}{123}{Softwaremap Ausgabesubsystem\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}User Interface}{125}{subsection.8.3}\protected@file@percent }
\newlabel{chap:User Interface}{{8.3}{125}{User Interface}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Grundlegende Vorraussetzungen}{125}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Entwicklungsumgebung \textcolor {red}{Laci}}{125}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Konzepte und Überlegungen \textcolor {red}{Laci}}{125}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.3.1}Allgemeines Konzept}{125}{paragraph.8.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces User-Interface Konzept\relax }}{126}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Konzept_UserInterface}{{97}{126}{User-Interface Konzept\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Realisierung des Frontends \textcolor {red}{Laci}}{127}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces UI Benutzeroberfläche\relax }}{127}{figure.caption.104}\protected@file@percent }
\newlabel{fig:UI_Oberfläche}{{98}{127}{UI Benutzeroberfläche\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.4.1}Erläuterung der Grafikoberfläche}{127}{paragraph.8.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Realisierung des Backends \textcolor {red}{Laci}}{129}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests und Messungen}{130}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Widerstandsmessung der Flexsensoren \textcolor {red}{Fabian}}{130}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Punkte zur Messung (Winkel)\relax }}{131}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Punkte_zur_Messung_Flexsensoren}{{99}{131}{Punkte zur Messung (Winkel)\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messergebnisse am Papier\relax }}{131}{table.caption.106}\protected@file@percent }
\newlabel{tab:Messergebnisse_Papier}{{5}{131}{Messergebnisse am Papier\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messergebnisse am Handschuh\relax }}{132}{table.caption.107}\protected@file@percent }
\newlabel{tab:Messergebnisse_Handschuh}{{6}{132}{Messergebnisse am Handschuh\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Einstellung 1\relax }}{133}{table.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Einstellung 2\relax }}{133}{table.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Einstellung 3\relax }}{133}{table.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Einstellung 4\relax }}{133}{table.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Einstellung 5\relax }}{133}{table.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Einstellung 6\relax }}{133}{table.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Einstellung 7\relax }}{133}{table.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Einstellung 8\relax }}{133}{table.caption.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messpositionen mit dem Handschuh\relax }}{133}{table.caption.108}\protected@file@percent }
\newlabel{tab:Messposition mit dem Handschuh}{{7}{133}{Messpositionen mit dem Handschuh\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ergebnisse und Erkenntisse}{134}{section.10}\protected@file@percent }
\newlabel{chap:Ergebnisse und Erkenntisse}{{10}{134}{Ergebnisse und Erkenntisse}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mechanik \textcolor {red}{Amir}}{134}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hardware \textcolor {red}{Laci}}{134}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Software}{135}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Eingabesubsystem \textcolor {red}{Fabian}}{135}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Ausgabesubsystem \textcolor {red}{Amir}}{136}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Gesamtintegration \textcolor {red}{Fabian}}{136}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ausblick}{139}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Anhang}{141}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Abkürzungsverzeichnis}{141}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Projektmanagement}{142}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Projektstrukturplan}{142}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Milestoneplan}{142}{subsection.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Milestoneplan\relax }}{142}{table.caption.109}\protected@file@percent }
\newlabel{tab:Milestoneplan}{{8}{142}{Milestoneplan\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Gantt-Diagram}{142}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Arbeitstunden}{143}{subsection.14.4}\protected@file@percent }
\newlabel{tab:Arbeitsstunden1}{{\caption@xref {tab:Arbeitsstunden1}{ on input line 4361}}{143}{Arbeitstunden}{table.caption.110}{}}
\newlabel{tab:Arbeitsstunden2}{{\caption@xref {tab:Arbeitsstunden2}{ on input line 4401}}{144}{Arbeitstunden}{table.caption.111}{}}
\newlabel{tab:Arbeitsstunden3}{{\caption@xref {tab:Arbeitsstunden3}{ on input line 4443}}{145}{Arbeitstunden}{table.caption.112}{}}
\newlabel{tab:Arbeitsstunden4}{{\caption@xref {tab:Arbeitsstunden4}{ on input line 4489}}{146}{Arbeitstunden}{table.caption.113}{}}
\newlabel{tab:Arbeitsstunden5}{{\caption@xref {tab:Arbeitsstunden5}{ on input line 4529}}{147}{Arbeitstunden}{table.caption.114}{}}
\newlabel{tab:Arbeitsstunden6}{{\caption@xref {tab:Arbeitsstunden6}{ on input line 4573}}{148}{Arbeitstunden}{table.caption.115}{}}
\newlabel{tab:Arbeitsstunden7}{{\caption@xref {tab:Arbeitsstunden7}{ on input line 4633}}{149}{Arbeitstunden}{table.caption.116}{}}
\newlabel{tab:Arbeitsstunden8}{{\caption@xref {tab:Arbeitsstunden8}{ on input line 4689}}{150}{Arbeitstunden}{table.caption.117}{}}
\newlabel{tab:Arbeitsstunden9}{{\caption@xref {tab:Arbeitsstunden9}{ on input line 4731}}{151}{Arbeitstunden}{table.caption.118}{}}
\newlabel{tab:Arbeitsstunden10}{{\caption@xref {tab:Arbeitsstunden10}{ on input line 4759}}{152}{Arbeitstunden}{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Programme, Installationen und Plugins}{153}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Fusion 360}{153}{subsection.15.1}\protected@file@percent }
\newlabel{chap:Fusion 360}{{15.1}{153}{Fusion 360}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}UltiMaker Cura}{153}{subsection.15.2}\protected@file@percent }
\newlabel{chap:UltiMaker Cura}{{15.2}{153}{UltiMaker Cura}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}KiCad}{153}{subsection.15.3}\protected@file@percent }
\newlabel{chap:KiCad}{{15.3}{153}{KiCad}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Arduino IDE}{153}{subsection.15.4}\protected@file@percent }
\newlabel{chap:Arduino IDE}{{15.4}{153}{Arduino IDE}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}QT Framework}{153}{subsection.15.5}\protected@file@percent }
\newlabel{chap:QT Framework}{{15.5}{153}{QT Framework}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Fertigungsunterlagen}{154}{section.16}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen}{{16}{154}{Fertigungsunterlagen}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Mechanik}{154}{subsection.16.1}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Mechanik}{{16.1}{154}{Mechanik}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Skizzen ud Konzepte}{154}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}CAD-Zeichnungen}{154}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}3D-Modelle}{154}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Hardware}{155}{subsection.16.2}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Hardware}{{16.2}{155}{Hardware}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Skizzen und Konzepte}{155}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Stromlaufpläne}{156}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Platinenlayouts}{163}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces PCB Layout Eingabesubsystem Version 1\relax }}{163}{figure.caption.120}\protected@file@percent }
\newlabel{fig:PCBlayout_Handschuh_v1}{{108}{163}{PCB Layout Eingabesubsystem Version 1\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces PCB Layout Eingabesubsystem Version 2\relax }}{164}{figure.caption.121}\protected@file@percent }
\newlabel{fig:PCBlayout_Handschuh_v2}{{109}{164}{PCB Layout Eingabesubsystem Version 2\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces PCB Layout Eingabesubsystem Version 3\relax }}{165}{figure.caption.122}\protected@file@percent }
\newlabel{fig:PCBlayout_Handschuh_v3}{{110}{165}{PCB Layout Eingabesubsystem Version 3\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces PCB Layout Ausgabesubsystem Version 1\relax }}{166}{figure.caption.123}\protected@file@percent }
\newlabel{fig:PCBlayout_Roboterhand_v1}{{111}{166}{PCB Layout Ausgabesubsystem Version 1\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces PCB Layout Ausgabesubsystem Version 2\relax }}{167}{figure.caption.124}\protected@file@percent }
\newlabel{fig:PCBlayout_Roboterhand_v2}{{112}{167}{PCB Layout Ausgabesubsystem Version 2\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces PCB Layout Ausgabesubsystem Version 3\relax }}{168}{figure.caption.125}\protected@file@percent }
\newlabel{fig:PCBlayout_Roboterhand_v3}{{113}{168}{PCB Layout Ausgabesubsystem Version 3\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}Bestückungslisten}{169}{subsubsection.16.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 1\relax }}{169}{table.caption.126}\protected@file@percent }
\newlabel{tab:Bestückungsliste1}{{9}{169}{Betstückungsliste Platine Eingabesubsystem Version 1\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 1\relax }}{170}{table.caption.127}\protected@file@percent }
\newlabel{tab:Bestückungsliste2}{{10}{170}{Betstückungsliste Platine Eingabesubsystem Version 1\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 2\relax }}{171}{table.caption.128}\protected@file@percent }
\newlabel{tab:Bestückungsliste3}{{11}{171}{Betstückungsliste Platine Eingabesubsystem Version 2\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 2\relax }}{172}{table.caption.129}\protected@file@percent }
\newlabel{tab:Bestückungsliste4}{{12}{172}{Betstückungsliste Platine Eingabesubsystem Version 2\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 3\relax }}{173}{table.caption.130}\protected@file@percent }
\newlabel{tab:Bestückungsliste4}{{13}{173}{Betstückungsliste Platine Eingabesubsystem Version 3\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 3\relax }}{174}{table.caption.131}\protected@file@percent }
\newlabel{tab:Bestückungsliste4}{{14}{174}{Betstückungsliste Platine Eingabesubsystem Version 3\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 1\relax }}{175}{table.caption.132}\protected@file@percent }
\newlabel{tab:Bestückungsliste5}{{15}{175}{Betstückungsliste Platine Ausgabesubsystem Version 1\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 1\relax }}{176}{table.caption.133}\protected@file@percent }
\newlabel{tab:Bestückungsliste6}{{16}{176}{Betstückungsliste Platine Ausgabesubsystem Version 1\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 2\relax }}{177}{table.caption.134}\protected@file@percent }
\newlabel{tab:Bestückungsliste7}{{17}{177}{Betstückungsliste Platine Ausgabesubsystem Version 2\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 2\relax }}{178}{table.caption.135}\protected@file@percent }
\newlabel{tab:Bestückungsliste8}{{18}{178}{Betstückungsliste Platine Ausgabesubsystem Version 2\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 3\relax }}{179}{table.caption.136}\protected@file@percent }
\newlabel{tab:Bestückungsliste9}{{19}{179}{Betstückungsliste Platine Ausgabesubsystem Version 3\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 3\relax }}{180}{table.caption.137}\protected@file@percent }
\newlabel{tab:Bestückungsliste10}{{20}{180}{Betstückungsliste Platine Ausgabesubsystem Version 3\relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Software}{181}{subsection.16.3}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software}{{16.3}{181}{Software}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Skizzen und Konzepte}{181}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Diagramme}{181}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Software}{181}{subsection.16.4}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software}{{16.4}{181}{Software}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Skizzen und Konzepte}{181}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Softwarekonzept Eingabesubsystem\relax }}{181}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Handschuh}{{114}{181}{Softwarekonzept Eingabesubsystem\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Softwarekonzept Ausgabesubsystem\relax }}{182}{figure.caption.139}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Roboterhand}{{115}{182}{Softwarekonzept Ausgabesubsystem\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Softwarekonzept Teilbereich Servostellung\relax }}{183}{figure.caption.140}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Teilbereich_Servostellung}{{116}{183}{Softwarekonzept Teilbereich Servostellung\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Code}{184}{subsubsection.16.4.2}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software_Code}{{16.4.2}{184}{Code}{subsubsection.16.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.1}Eingabesubsystem}{184}{paragraph.16.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.2}Ausgabesubsystem}{184}{paragraph.16.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.3}User-Interface}{184}{paragraph.16.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Abbildungsverzeichnis}{185}{section.17}\protected@file@percent }
\newlabel{tab:Abbildungsverzeichnis}{{\caption@xref {tab:Abbildungsverzeichnis}{ on input line 5460}}{185}{Abbildungsverzeichnis}{table.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Tabellenverzeichnis}{186}{section.18}\protected@file@percent }
\newlabel{tab:Tabellenverzeichnis}{{\caption@xref {tab:Tabellenverzeichnis}{ on input line 5480}}{186}{Tabellenverzeichnis}{table.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Literaturverzeichnis}{187}{section.19}\protected@file@percent }
\gdef \@abspage@last{203}
