\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage und grundlegende Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{chap:Ausgangslage und grundlegende Motivation}{{1.1}{1}{Ausgangslage und grundlegende Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Themenerläuterung}{1}{subsection.1.2}\protected@file@percent }
\newlabel{chap:Themenerläuterung}{{1.2}{1}{Themenerläuterung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundgliederung der Arbeit}{2}{subsection.1.3}\protected@file@percent }
\newlabel{chap:Grundgliederung der Arbeit}{{1.3}{2}{Grundgliederung der Arbeit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Untersuchungsanliegen der individuellen Themenstellungen}{2}{subsection.1.4}\protected@file@percent }
\newlabel{chap:Untersuchungsanliegen der individuellen Themenstellungen}{{1.4}{2}{Untersuchungsanliegen der individuellen Themenstellungen}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lastenheft}{3}{section.2}\protected@file@percent }
\newlabel{chap:Lastenheft}{{2}{3}{Lastenheft}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lastenheft\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zeilenumbruch_parbox}{{1}{3}{Lastenheft\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lastenheft\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{2}{4}{Lastenheft\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lastenheft\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{3}{5}{Lastenheft\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lastenheft\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{4}{6}{Lastenheft\relax }{table.caption.4}{}}
\abx@aux@cite{0}{Saferinternet.p7}
\abx@aux@segm{0}{0}{Saferinternet.p7}
\abx@aux@cite{0}{Saferinternet.p7}
\abx@aux@segm{0}{0}{Saferinternet.p7}
\abx@aux@cite{0}{Saferinternet.p8}
\abx@aux@segm{0}{0}{Saferinternet.p8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorwissenschaftlicher Theorieteil}{7}{section.3}\protected@file@percent }
\newlabel{chap:Vorwissenschaftlicher Theorieteil}{{3}{7}{Vorwissenschaftlicher Theorieteil}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textcolor {purple}{Platzhalter Thema Amir}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Freie Lizenzen}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Urheberrecht}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Definition und Bedeutung}{7}{paragraph.3.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Saferinternet.p10}
\abx@aux@segm{0}{0}{Saferinternet.p10}
\abx@aux@cite{0}{Saferinternet.p11}
\abx@aux@segm{0}{0}{Saferinternet.p11}
\abx@aux@cite{0}{Saferinternet.p12}
\abx@aux@segm{0}{0}{Saferinternet.p12}
\abx@aux@cite{0}{Ionos7}
\abx@aux@segm{0}{0}{Ionos7}
\abx@aux@cite{0}{Ionos8}
\abx@aux@segm{0}{0}{Ionos8}
\abx@aux@cite{0}{Ionos9}
\abx@aux@segm{0}{0}{Ionos9}
\abx@aux@cite{0}{Ionos10}
\abx@aux@segm{0}{0}{Ionos10}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Auswirkung auf Software und Kreativwerke}{9}{paragraph.3.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{WikipediaOpenSource}
\abx@aux@segm{0}{0}{WikipediaOpenSource}
\abx@aux@cite{0}{WikipediaOpenSource12}
\abx@aux@segm{0}{0}{WikipediaOpenSource12}
\abx@aux@cite{0}{Opensource}
\abx@aux@segm{0}{0}{Opensource}
\abx@aux@cite{0}{Giga}
\abx@aux@segm{0}{0}{Giga}
\abx@aux@cite{0}{WikipediaOpenSource}
\abx@aux@segm{0}{0}{WikipediaOpenSource}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Open Source}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Definition und Bedeutung}{10}{paragraph.3.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{WikipediaOpenSource16}
\abx@aux@segm{0}{0}{WikipediaOpenSource16}
\abx@aux@cite{0}{WikipediaGPL2}
\abx@aux@segm{0}{0}{WikipediaGPL2}
\abx@aux@cite{0}{WikipediaLinux}
\abx@aux@segm{0}{0}{WikipediaLinux}
\abx@aux@cite{0}{WikipediaOpenSource16}
\abx@aux@segm{0}{0}{WikipediaOpenSource16}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Geschichte}{11}{paragraph.3.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Simpleclub23}
\abx@aux@segm{0}{0}{Simpleclub23}
\abx@aux@cite{0}{Simpleclub24}
\abx@aux@segm{0}{0}{Simpleclub24}
\abx@aux@cite{0}{Simpleclub25}
\abx@aux@segm{0}{0}{Simpleclub25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Lizenzen}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Definition und Bedetung}{12}{paragraph.3.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{GNU}
\abx@aux@segm{0}{0}{GNU}
\abx@aux@cite{0}{GNU}
\abx@aux@segm{0}{0}{GNU}
\abx@aux@cite{0}{WikipediaGPL}
\abx@aux@segm{0}{0}{WikipediaGPL}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Copyleft Erklärung}{13}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}GNU GPL (General Public License)}{13}{subsubsection.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{WikipediaGPL3}
\abx@aux@segm{0}{0}{WikipediaGPL3}
\abx@aux@cite{0}{WikipediaGPL3}
\abx@aux@segm{0}{0}{WikipediaGPL3}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.1}GPL V1}{14}{paragraph.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.2}GPL V2}{14}{paragraph.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.3}GPL V3}{14}{paragraph.3.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{WikipediaGPL4}
\abx@aux@segm{0}{0}{WikipediaGPL4}
\abx@aux@cite{0}{Apache}
\abx@aux@segm{0}{0}{Apache}
\abx@aux@cite{0}{WikipediaApache}
\abx@aux@segm{0}{0}{WikipediaApache}
\abx@aux@cite{0}{WikipediaApache}
\abx@aux@segm{0}{0}{WikipediaApache}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Apache}{15}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Creative Commons}{16}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.1}Definition und Bedeutung}{16}{paragraph.3.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sicherheitsaspekte der Mensch-Roboter-Kollaboration}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Einleitung}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Hintergrund und Motivation}{16}{paragraph.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Ziel der Arbeit}{16}{paragraph.3.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{rubigm1}
\abx@aux@segm{0}{0}{rubigm1}
\abx@aux@cite{0}{rubigm1}
\abx@aux@segm{0}{0}{rubigm1}
\abx@aux@cite{0}{rubigm2}
\abx@aux@segm{0}{0}{rubigm2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Grundlagen der Mensch-Roboter-Kollaboration}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Definition}{17}{paragraph.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Arten der Zusammenarbeit}{17}{paragraph.3.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{rubigm2}
\abx@aux@segm{0}{0}{rubigm2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Koexistenz\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Koexistenz}{{1}{18}{Koexistenz\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{rubigm2}
\abx@aux@segm{0}{0}{rubigm2}
\abx@aux@cite{0}{rubigm2}
\abx@aux@segm{0}{0}{rubigm2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synchronisation\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Synchronisation}{{2}{19}{Synchronisation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kooperation\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Kooperation}{{3}{19}{Kooperation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kollaboration\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Kollaboration}{{4}{20}{Kollaboration\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sicherheitsaspekte}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Gefahren und Risiken}{20}{paragraph.3.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{TÜVaustria}
\abx@aux@segm{0}{0}{TÜVaustria}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Sicherheitsstandards und Normen}{22}{paragraph.3.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{FHvorarlberg}
\abx@aux@segm{0}{0}{FHvorarlberg}
\abx@aux@cite{0}{ISA}
\abx@aux@segm{0}{0}{ISA}
\abx@aux@cite{0}{Pilz}
\abx@aux@segm{0}{0}{Pilz}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.3}EU Vorschriften}{23}{paragraph.3.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{TÜVsüd}
\abx@aux@segm{0}{0}{TÜVsüd}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.4}Nationale Vorschriften (Österreich)}{24}{paragraph.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Lösungen zur Verbesserung der Sicherheit bei der MRK}{24}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}Sensortechnologien}{24}{paragraph.3.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2}Kollaborative Roboter (Cobots)}{24}{paragraph.3.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.3}Softwarebasierte Sicherheitsmaßnahmen}{25}{paragraph.3.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.4}Menschenbezogene Sicherheitsmaßnahmen}{25}{paragraph.3.3.4.4}\protected@file@percent }
\abx@aux@cite{0}{Flexsensorabbildung}
\abx@aux@segm{0}{0}{Flexsensorabbildung}
\abx@aux@cite{0}{Flexsensorabbildung}
\abx@aux@segm{0}{0}{Flexsensorabbildung}
\abx@aux@cite{0}{Servoabbildung}
\abx@aux@segm{0}{0}{Servoabbildung}
\abx@aux@cite{0}{Servoabbildung}
\abx@aux@segm{0}{0}{Servoabbildung}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretische Grundlagen des Diplomprojekts}{26}{section.4}\protected@file@percent }
\newlabel{chap:Theoretische Grundlagen des Diplomprojekts}{{4}{26}{Theoretische Grundlagen des Diplomprojekts}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flexsensor}{26}{subsection.4.1}\protected@file@percent }
\newlabel{chap:Flexsensor}{{4.1}{26}{Flexsensor}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flexsensor (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Flexsensorabbildung}})\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Flexsensor}{{5}{26}{Flexsensor (\textcolor {blue}{Quelle: \cite {Flexsensorabbildung}})\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Servomotor}{27}{subsection.4.2}\protected@file@percent }
\newlabel{chap:Servomotor}{{4.2}{27}{Servomotor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Servomotor (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Servoabbildung}})\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Servomotor}{{6}{27}{Servomotor (\textcolor {blue}{Quelle: \cite {Servoabbildung}})\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ESP-NOW \textcolor {red}{Fabian}}{27}{subsection.4.3}\protected@file@percent }
\newlabel{chap:ESP-NOW}{{4.3}{27}{ESP-NOW \textcolor {red}{Fabian}}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ESPNOW - Model\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ESPNOW_Model}{{7}{29}{ESPNOW - Model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OSI-Modell}{29}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{chap:OSI-Modell}{{4.3.1}{29}{OSI-Modell}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Physical Layer}{30}{paragraph.4.3.1.1}\protected@file@percent }
\newlabel{par:Physical Layer}{{4.3.1.1}{30}{Physical Layer}{paragraph.4.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Data Link Layer}{30}{paragraph.4.3.1.2}\protected@file@percent }
\newlabel{par:Data Link Layer}{{4.3.1.2}{30}{Data Link Layer}{paragraph.4.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}Network Layer}{30}{paragraph.4.3.1.3}\protected@file@percent }
\newlabel{par:Network Layer}{{4.3.1.3}{30}{Network Layer}{paragraph.4.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.4}Transport Layer}{30}{paragraph.4.3.1.4}\protected@file@percent }
\newlabel{par:Transport Layer}{{4.3.1.4}{30}{Transport Layer}{paragraph.4.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.5}Session Layer}{30}{paragraph.4.3.1.5}\protected@file@percent }
\newlabel{par:Session Layer}{{4.3.1.5}{30}{Session Layer}{paragraph.4.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.6}Presentation Layer}{31}{paragraph.4.3.1.6}\protected@file@percent }
\newlabel{par:Presentation Layer}{{4.3.1.6}{31}{Presentation Layer}{paragraph.4.3.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.7}Application Layer}{31}{paragraph.4.3.1.7}\protected@file@percent }
\newlabel{par:Application Layer}{{4.3.1.7}{31}{Application Layer}{paragraph.4.3.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.8}ESP-NOW Schichten}{31}{paragraph.4.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.9}IEEE 802.11b/g/n Standard}{31}{paragraph.4.3.1.9}\protected@file@percent }
\newlabel{par:802.11b/g/n Standard}{{4.3.1.9}{31}{IEEE 802.11b/g/n Standard}{paragraph.4.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ESPNOW - Theorie\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ESP_NOW_Theorie}{{8}{32}{ESPNOW - Theorie\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OPV Technologien \textcolor {red}{Laci}}{32}{subsection.4.4}\protected@file@percent }
\newlabel{chap:OPV Technologien}{{4.4}{32}{OPV Technologien \textcolor {red}{Laci}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Single-Supply}{32}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dual-Supply}{33}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rail-to-Rail Technologie}{33}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OPV Ausgangsspannungbereiche\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RAILtoRAIL_OPV}{{9}{33}{OPV Ausgangsspannungbereiche\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analog-Digital-Wandler}{34}{subsection.4.5}\protected@file@percent }
\newlabel{chap:Analog-Digital-Wandler}{{4.5}{34}{Analog-Digital-Wandler}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Blockschaltbild Analog-Digital-Wandler\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ADC_Blockschaltbild}{{10}{34}{Blockschaltbild Analog-Digital-Wandler\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multiplexer}{34}{subsection.4.6}\protected@file@percent }
\newlabel{chap:Multiplexer}{{4.6}{34}{Multiplexer}{subsection.4.6}{}}
\abx@aux@cite{0}{I2Cabbildung}
\abx@aux@segm{0}{0}{I2Cabbildung}
\abx@aux@cite{0}{I2Cabbildung}
\abx@aux@segm{0}{0}{I2Cabbildung}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multiplexer Beispiel\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Multiplexer_Beispiel}{{11}{35}{Multiplexer Beispiel\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PWM-Signale}{35}{subsection.4.7}\protected@file@percent }
\newlabel{chap:PWM-Signale}{{4.7}{35}{PWM-Signale}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}I2C Funktionsweise}{35}{subsection.4.8}\protected@file@percent }
\newlabel{chap:I2C Funktionsweise}{{4.8}{35}{I2C Funktionsweise}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces I2C Adressierung (Quelle: \textcolor {blue}{\blx@tocontentsinit {0}\cite {I2Cabbildung}})\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:I2C}{{12}{36}{I2C Adressierung (Quelle: \textcolor {blue}{\cite {I2Cabbildung}})\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}UART Funktionsweise}{36}{subsection.4.9}\protected@file@percent }
\newlabel{chap:UART Funktionsweise}{{4.9}{36}{UART Funktionsweise}{subsection.4.9}{}}
\abx@aux@cite{0}{WIFIabbildung}
\abx@aux@segm{0}{0}{WIFIabbildung}
\abx@aux@cite{0}{WIFIabbildung}
\abx@aux@segm{0}{0}{WIFIabbildung}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UART erklärendes Diagramm\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:UART}{{13}{37}{UART erklärendes Diagramm\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}WiFi}{37}{subsection.4.10}\protected@file@percent }
\newlabel{chap:WiFi}{{4.10}{37}{WiFi}{subsection.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces WiFi Logo (Quelle: \textcolor {blue}{\blx@tocontentsinit {0}\cite {WIFIabbildung}})\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:WiFi_Logo}{{14}{37}{WiFi Logo (Quelle: \textcolor {blue}{\cite {WIFIabbildung}})\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grundlegende Systemkonzepte}{38}{section.5}\protected@file@percent }
\newlabel{chap:Grundlegende Systemkonzepte}{{5}{38}{Grundlegende Systemkonzepte}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gesamtsystemkonzept}{38}{subsection.5.1}\protected@file@percent }
\newlabel{chap:Gesamtsystemkonzept}{{5.1}{38}{Gesamtsystemkonzept}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Systembeschreibung}{38}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blockschaltbild des Gesamtsystems\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Gesamtsystem}{{15}{38}{Blockschaltbild des Gesamtsystems\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eingabesubsystem}{39}{subsection.5.2}\protected@file@percent }
\newlabel{chap:Eingabesubsystem}{{5.2}{39}{Eingabesubsystem}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Blockschaltbild des Eingabesubsystems\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Handschuhsystem}{{16}{39}{Blockschaltbild des Eingabesubsystems\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausgabesubsystem}{40}{subsection.5.3}\protected@file@percent }
\newlabel{chap:Ausgabesubsystem}{{5.3}{40}{Ausgabesubsystem}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Blockschaltbild des Ausgabesubsystems\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Roboterhandsystem}{{17}{40}{Blockschaltbild des Ausgabesubsystems\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanische Realisierung}{41}{section.6}\protected@file@percent }
\newlabel{chap:Mechanische Realisierung}{{6}{41}{Mechanische Realisierung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Handschuh \textcolor {red}{Amir}}{41}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\textcolor {purple}{Platzhalter für diverse Unterpunkte von Amir}}{41}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Roboterhand \textcolor {red}{Amir}}{42}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Der Grundgedanke}{42}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Fertigung und CAD}{42}{paragraph.6.2.1.1}\protected@file@percent }
\newlabel{par:Fertigung und CAD}{{6.2.1.1}{42}{Fertigung und CAD}{paragraph.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Versuchsaufbauten}{43}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{chap:Versuchsaufbauten}{{6.2.2}{43}{Versuchsaufbauten}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Aufbau}{43}{paragraph.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Versuchsresultat}{43}{paragraph.6.2.2.2}\protected@file@percent }
\newlabel{par:Versuchsresultat}{{6.2.2.2}{43}{Versuchsresultat}{paragraph.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Entwicklungsstufe: intitial}{44}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: intitial}{{6.2.3}{44}{Entwicklungsstufe: intitial}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}Konzept Einführung}{44}{paragraph.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}Realisierung und Zusammenbau}{44}{paragraph.6.2.3.2}\protected@file@percent }
\newlabel{par:Realisierung und Zusammenbau}{{6.2.3.2}{44}{Realisierung und Zusammenbau}{paragraph.6.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces initiales Grundkonzept\relax }}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Hand_1}{{18}{45}{initiales Grundkonzept\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Querschnitt der Finger\relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Finger_1}{{19}{46}{Querschnitt der Finger\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Faltmechanismus der Entwicklungsstufe: initial\relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Fingerskizze1}{{20}{47}{Faltmechanismus der Entwicklungsstufe: initial\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Querschnitt der Handfläche\relax }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Handfläche_1}{{21}{48}{Querschnitt der Handfläche\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ständer für die Handkomponente\relax }}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Halterung_1}{{22}{49}{Ständer für die Handkomponente\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Servomotoren-Halterung und Umlenkungen\relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Motorblock_1}{{23}{50}{Servomotoren-Halterung und Umlenkungen\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}Fazit und Ergebnisse}{50}{paragraph.6.2.3.3}\protected@file@percent }
\newlabel{par:Fazit und Ergebnisse}{{6.2.3.3}{50}{Fazit und Ergebnisse}{paragraph.6.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Skizzierung der unregelmäßigen Faltmechanik\relax }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Fingerskizze2}{{24}{51}{Skizzierung der unregelmäßigen Faltmechanik\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Entwicklungsstufe: InMoov}{52}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: InMoov}{{6.2.4}{52}{Entwicklungsstufe: InMoov}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1}Einführung}{52}{paragraph.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.2}Mechanismus}{52}{paragraph.6.2.4.2}\protected@file@percent }
\newlabel{par:Mechanismus_zweite_Hand}{{6.2.4.2}{52}{Mechanismus}{paragraph.6.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces mechanische Verbindung der einzelnen Fingerglieder\relax }}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Fingerskizze3}{{25}{53}{mechanische Verbindung der einzelnen Fingerglieder\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Der InMoov-Faltmechanismus\relax }}{53}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Fingerskizze4}{{26}{53}{Der InMoov-Faltmechanismus\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Realisierung der Entwicklungsstufe: InMoov\relax }}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Roboterhand_Version2}{{27}{54}{Realisierung der Entwicklungsstufe: InMoov\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.3}Fazit und Ergebnisse}{55}{paragraph.6.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Entwicklungsstufe: Silikon}{57}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: Silikon}{{6.2.5}{57}{Entwicklungsstufe: Silikon}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.1}Das Konzept}{57}{paragraph.6.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.2}Gussform}{58}{paragraph.6.2.5.2}\protected@file@percent }
\newlabel{par:Gussform}{{6.2.5.2}{58}{Gussform}{paragraph.6.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Innenseite des Silikonfingers\relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger1}{{28}{58}{Innenseite des Silikonfingers\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Außenseite des Silikonfingers\relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger2}{{29}{59}{Außenseite des Silikonfingers\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gussform des ersten Gussversuchs\relax }}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger_Gussform}{{30}{60}{Gussform des ersten Gussversuchs\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gussform des zweiten Gussversuchs\relax }}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger_Verbesserung}{{31}{61}{Gussform des zweiten Gussversuchs\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.3}Gelenke}{61}{paragraph.6.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces innere Ansicht des Fingergelenks\relax }}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Gelenke1}{{32}{62}{innere Ansicht des Fingergelenks\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces äußere Ansicht des Fingergelenks\relax }}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Gelenke2}{{33}{62}{äußere Ansicht des Fingergelenks\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Silikonfinger mit eingegossenem Gelenk\relax }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Gelenke_real}{{34}{63}{Silikonfinger mit eingegossenem Gelenk\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.4}Entwurf einer neuen Gussform}{63}{paragraph.6.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Modell der Silikonhand mit integrierten \textquote {Knochen Gelenken}\relax }}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Silikonhand_3Dmodell2}{{35}{64}{Modell der Silikonhand mit integrierten \textquote {Knochen Gelenken}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces aktuelle Version des Gelenks\relax }}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Skelett1}{{36}{65}{aktuelle Version des Gelenks\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces vorherige Version des Gerüsts\relax }}{65}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Skelett2}{{37}{65}{vorherige Version des Gerüsts\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Verbindung der einzelnen Glieder mit Gummikordeln\relax }}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Fingerglieder}{{38}{66}{Verbindung der einzelnen Glieder mit Gummikordeln\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.5}Gussform und Gussversuch der gesamten Hand}{66}{paragraph.6.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces unteres Element der Gussfom\relax }}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Gussform1}{{39}{67}{unteres Element der Gussfom\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces oberes Element der Gussform\relax }}{67}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Gussform2}{{40}{67}{oberes Element der Gussform\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Gussform mit Halterung\relax }}{68}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Gussform3}{{41}{68}{Gussform mit Halterung\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Silikonhand Fehlversuch\relax }}{69}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch}{{42}{69}{Silikonhand Fehlversuch\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Notkonzept: Handfäche aus hartem Kunststoff (PLA)\relax }}{70}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch2}{{43}{70}{Notkonzept: Handfäche aus hartem Kunststoff (PLA)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Realisierung des Notkonzepts\relax }}{71}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch3}{{44}{71}{Realisierung des Notkonzepts\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Entwicklungsstufe: Hybrid}{71}{subsubsection.6.2.6}\protected@file@percent }
\newlabel{chap:Entwicklungsstufe: Hybrid}{{6.2.6}{71}{Entwicklungsstufe: Hybrid}{subsubsection.6.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.1}Erfahrung und Konzepterläuterung}{71}{paragraph.6.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.2}Erster Entwurf}{72}{paragraph.6.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Rekonstruktion des Motorblocks\relax }}{73}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Motorblock_v2}{{45}{73}{Rekonstruktion des Motorblocks\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mechanismus mit Zahnrad und Zahnstange\relax }}{74}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Motorblock_v22}{{46}{74}{Mechanismus mit Zahnrad und Zahnstange\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.3}Verbesserungen – zweiter Entwurf}{74}{paragraph.6.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Verbesserung der ersten Rekonstruktion\relax }}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Zahnstangenmechanismus_Unterarm}{{47}{75}{Verbesserung der ersten Rekonstruktion\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.4}Realisierung und Aufbau}{75}{paragraph.6.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.5}Versuche...}{75}{paragraph.6.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Realisierung}{76}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eingabesubsystem}{76}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Grundlegende Voraussetzungen \textcolor {red}{Laci}}{76}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{76}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{chap:Überlegungen, Simulationen und Berechnungen}{{7.1.2}{76}{Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}Bewegungserfassung der Fingerbeugung}{76}{paragraph.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}Auslesen der Sensoren}{76}{paragraph.7.1.2.2}\protected@file@percent }
\newlabel{par:Auslesen der Sensoren}{{7.1.2.2}{76}{Auslesen der Sensoren}{paragraph.7.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces LTspice Simulation der Flexesnor - Messschaltung\relax }}{77}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Simulation_Spannungsmessung_Flexsensoren}{{48}{77}{LTspice Simulation der Flexesnor - Messschaltung\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.3}Berechnung des Tiefpassfilters}{78}{paragraph.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.4}Berechnung der OPV Verstärkung und Dimensionierung des Shuntwiderstands}{78}{paragraph.7.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.5}Umwandlung der Differenzwerte in ein geeignetes Format}{78}{paragraph.7.1.2.5}\protected@file@percent }
\newlabel{par:Umwandlung der Differenzwerte in ein geeignetes Format}{{7.1.2.5}{78}{Umwandlung der Differenzwerte in ein geeignetes Format}{paragraph.7.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.6}Vervielfachung der Schaltung für alle Flexsensoren}{79}{paragraph.7.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.7}Bewegungserfassung der Handgelenksdrehung}{80}{paragraph.7.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.8}Mikrokontroller}{80}{paragraph.7.1.2.8}\protected@file@percent }
\newlabel{par:Mikrokontroller}{{7.1.2.8}{80}{Mikrokontroller}{paragraph.7.1.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.9}\textcolor {red}{Akkuversorgung}}{81}{paragraph.7.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{82}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.1}Messchaltung der Flexsensoren}{82}{paragraph.7.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Steckbrettaufbau der Flexesnor - Messschaltung\relax }}{82}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Steckbrettaufbau_Spannungsmessung_INA129}{{49}{82}{Steckbrettaufbau der Flexesnor - Messschaltung\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Netzteileinstellungen\relax }}{83}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Bild_Einstellungen_Netzteil}{{50}{83}{Netzteileinstellungen\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.2}Messergebnisse}{83}{paragraph.7.1.3.2}\protected@file@percent }
\newlabel{par:Messergebnisse}{{7.1.3.2}{83}{Messergebnisse}{paragraph.7.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }}{84}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Oszibild_RL_27k}{{51}{84}{Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }}{85}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Oszibild_RL_67k}{{52}{85}{Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }}{86}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Oszibild_RL_118k}{{53}{86}{Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Schaltungsdesign \textcolor {red}{Laci}}{87}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.1}Externe Anschlüsse}{87}{paragraph.7.1.4.1}\protected@file@percent }
\newlabel{par:Externe Anschlüsse}{{7.1.4.1}{87}{Externe Anschlüsse}{paragraph.7.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces USB-C-Buchse\relax }}{87}{figure.caption.58}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Handschuh}{{54}{87}{USB-C-Buchse\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Flexsensor Connector\relax }}{88}{figure.caption.59}\protected@file@percent }
\newlabel{fig:JST_Flexsensoren_Schaltplan_Handschuh}{{55}{88}{Flexsensor Connector\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.2}Mikrokontroller}{88}{paragraph.7.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces ESP32 Mikrokontroller\relax }}{89}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ESP32_Schaltplan_Handschuh}{{56}{89}{ESP32 Mikrokontroller\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.3}Mikrokontroller Buttons}{89}{paragraph.7.1.4.3}\protected@file@percent }
\newlabel{par:Mikrokontroller Buttons}{{7.1.4.3}{89}{Mikrokontroller Buttons}{paragraph.7.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.4}Status LEDs}{89}{paragraph.7.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Status LEDs\relax }}{90}{figure.caption.61}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Handschuh}{{57}{90}{Status LEDs\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.5}Multiplexer}{90}{paragraph.7.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Multiplexer\relax }}{90}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Handschuh}{{58}{90}{Multiplexer\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.6}Operationsverstärker}{90}{paragraph.7.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Operationsverstärker - Schaltung\relax }}{91}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Operationsverstärker_Schaltplan_Handschuh}{{59}{91}{Operationsverstärker - Schaltung\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.7}Analog-Digital-Wandler}{91}{paragraph.7.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces ADC - Schaltung\relax }}{91}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Handschuh}{{60}{91}{ADC - Schaltung\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.8}Gyroskop-Sensor}{92}{paragraph.7.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Gyroskopsensor - Schaltung\relax }}{92}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Gyro_Schaltplan_Handschuh}{{61}{92}{Gyroskopsensor - Schaltung\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Platinendesign \textcolor {red}{Laci}}{92}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.1}Erste Testplatine}{92}{paragraph.7.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }}{93}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_oben_v1}{{62}{93}{Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }}{94}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_unten_v1}{{63}{94}{Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.2}Zweite Version der Platine}{94}{paragraph.7.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Toplayer des zweiten Platinenlayouts\relax }}{95}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_oben_v2}{{64}{95}{Toplayer des zweiten Platinenlayouts\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Bottomlayer des zweiten Platinenlayouts\relax }}{96}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_unten_v2}{{65}{96}{Bottomlayer des zweiten Platinenlayouts\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Topside des zweiten Platinenmodells\relax }}{97}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_oben_v2}{{66}{97}{Topside des zweiten Platinenmodells\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Bottomside des zweiten Platinenmodells\relax }}{97}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_unten_v2}{{67}{97}{Bottomside des zweiten Platinenmodells\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Roboterhand}{99}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Grundlegende Voraussetzungen}{99}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{99}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}Aktorik zur Fingerbewegung}{99}{paragraph.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.2}Datenempfang}{99}{paragraph.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.3}Ansteuerung der Motoren}{99}{paragraph.7.2.2.3}\protected@file@percent }
\newlabel{par:Ansteuerung der Motoren}{{7.2.2.3}{99}{Ansteuerung der Motoren}{paragraph.7.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.4}Positions -und Kraftmessung der Roboterfinger}{100}{paragraph.7.2.2.4}\protected@file@percent }
\newlabel{par:Positions -und Kraftmessung der Roboterfinger}{{7.2.2.4}{100}{Positions -und Kraftmessung der Roboterfinger}{paragraph.7.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Schaltbild der Stromessschaltung\relax }}{101}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Schaltbild_Strommessung}{{68}{101}{Schaltbild der Stromessschaltung\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{103}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}Messschaltung der Griffkraftkontrolle}{103}{paragraph.7.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Steckbrettaufbau der Messchaltung zur Strommessung\relax }}{103}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Messschaltung_Servomessung}{{69}{103}{Steckbrettaufbau der Messchaltung zur Strommessung\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Testaufbau der Strommessung eines Servomotors\relax }}{104}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Testaufbau_Servomessung}{{70}{104}{Testaufbau der Strommessung eines Servomotors\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Messtabelle Strommessung\relax }}{105}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Messtabelle_Servomessung}{{71}{105}{Messtabelle Strommessung\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }}{106}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Zugkraft_Strom_Diagramm_Servomessung}{{72}{106}{Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }}{106}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Oszibild_Servomessung}{{73}{106}{Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Schaltungsdesign \textcolor {red}{Laci}}{107}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{chap:Schaltungsdesign_Roboterhand}{{7.2.4}{107}{Schaltungsdesign \textcolor {red}{Laci}}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.1}Externe Anschlüsse}{107}{paragraph.7.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces USB-C-Buchse\relax }}{108}{figure.caption.78}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Roboterhand}{{74}{108}{USB-C-Buchse\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Netzteil Input Connector\relax }}{109}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Netzteil_Anschluss_Schaltplan_Roboterhand}{{75}{109}{Netzteil Input Connector\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.2}Serial-UART-Bridge}{109}{paragraph.7.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Serial-UART-Bridge\relax }}{110}{figure.caption.80}\protected@file@percent }
\newlabel{fig:UART_Bridge_Schaltplan_Roboterhand}{{76}{110}{Serial-UART-Bridge\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.3}Mikrokontroller}{110}{paragraph.7.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Mikrokontroller ESP32\relax }}{111}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Mikrokontroller_Schaltplan_Roboterhand}{{77}{111}{Mikrokontroller ESP32\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.4}Mikrokontroller Buttons}{111}{paragraph.7.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Mikorkontroller Buttons\relax }}{111}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Buttons_Schaltplan_Roboterhand}{{78}{111}{Mikorkontroller Buttons\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.5}Versorgung}{112}{paragraph.7.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Spannungswandler 5V - 3.3V\relax }}{112}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Spannungswandler_Schaltplan_Roboterhand}{{79}{112}{Spannungswandler 5V - 3.3V\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.6}PWM-Controller}{112}{paragraph.7.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces PWM Controller\relax }}{113}{figure.caption.84}\protected@file@percent }
\newlabel{fig:PWM_Controller_Schaltplan_Roboterhand}{{80}{113}{PWM Controller\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.7}Servoanschlüsse}{113}{paragraph.7.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Servo Anschlüsse\relax }}{114}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Servoanschluss_Schaltplan_Roboterhand}{{81}{114}{Servo Anschlüsse\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.8}Strommessung zur Griffkraftkontrolle}{114}{paragraph.7.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Multiplexer Schaltung\relax }}{115}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Roboterhand}{{82}{115}{Multiplexer Schaltung\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces OPV Schaltung\relax }}{115}{figure.caption.87}\protected@file@percent }
\newlabel{fig:OPV_Schaltplan_Roboterhand}{{83}{115}{OPV Schaltung\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces ADC Schaltung\relax }}{116}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Roboterhand}{{84}{116}{ADC Schaltung\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.9}Status LEDs}{116}{paragraph.7.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Status LEDs\relax }}{117}{figure.caption.89}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Roboterhand}{{85}{117}{Status LEDs\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Platinendesign \textcolor {red}{Laci}}{117}{subsubsection.7.2.5}\protected@file@percent }
\newlabel{chap:Platinendesign Roboterhand}{{7.2.5}{117}{Platinendesign \textcolor {red}{Laci}}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.1}Erste Testplatine}{117}{paragraph.7.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Oberseite erste Testplatine Ausgabesubsystem\relax }}{118}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_oben_v1}{{86}{118}{Oberseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Unterseite erste Testplatine Ausgabesubsystem\relax }}{119}{figure.caption.91}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_unten_v1}{{87}{119}{Unterseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.2}Zweite Version der Platine}{120}{paragraph.7.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Toplayer zweites Platinendesign\relax }}{120}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_oben_v2}{{88}{120}{Toplayer zweites Platinendesign\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Bottomlayer zweites Platinendesign\relax }}{121}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_unten_v2}{{89}{121}{Bottomlayer zweites Platinendesign\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Oberseite zweites Platinenmodell\relax }}{122}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_oben_v2}{{90}{122}{Oberseite zweites Platinenmodell\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Unterseite zweites Platinenmodell\relax }}{123}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_unten_v2}{{91}{123}{Unterseite zweites Platinenmodell\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Realisierung}{124}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Handschuh}{124}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Konzepte und Überlegungen \textcolor {red}{Fabian}}{124}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1}Datenübertragung}{124}{paragraph.8.1.1.1}\protected@file@percent }
\newlabel{par:Datenübertragung}{{8.1.1.1}{124}{Datenübertragung}{paragraph.8.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.2}Programmiersprache/Entwicklungsumgebung}{124}{paragraph.8.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.3}Benutzerfreundlichkeit}{125}{paragraph.8.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.4}Testen}{125}{paragraph.8.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.5}Allgemeines Konzept}{126}{paragraph.8.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.6}Minimaler \& maximaler Widerstandswert}{126}{paragraph.8.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.7}Toleranz bei Werten}{127}{paragraph.8.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.8}Verworfene Ideen}{127}{paragraph.8.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Realisierung und Gliederung \textcolor {red}{Fabian}}{128}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.1}Realisierung}{128}{paragraph.8.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Flussdiagramm Software Eingabesubsystem\relax }}{129}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Flussdiagramm_Software_Handschuh}{{92}{129}{Flussdiagramm Software Eingabesubsystem\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.2}Gliederung}{129}{paragraph.8.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Softwaremap Eingabesubsystem\relax }}{130}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Softwaremap_Handschuh}{{93}{130}{Softwaremap Eingabesubsystem\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.3}Wichtige Codezeilen}{130}{paragraph.8.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Roboterhand \textcolor {red}{Amir}}{133}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundlegende Vorraussetzungen}{133}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Realisierung: Überblick}{133}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.1}Programmfluss}{133}{paragraph.8.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Programmfluss1\relax }}{134}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Programmfluss1_Roboterhand}{{94}{134}{Programmfluss1\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Programmfluss2\relax }}{135}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Programmfluss2_Roboterhand}{{95}{135}{Programmfluss2\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Programmfluss3\relax }}{136}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Programmfluss3_Roboterhand}{{96}{136}{Programmfluss3\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2}Effiziente Gliederung essentieller Systemkomponenten}{137}{paragraph.8.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces effiziente Gliederung\relax }}{138}{figure.caption.101}\protected@file@percent }
\newlabel{fig:effiziente_Gliederung}{{97}{138}{effiziente Gliederung\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Kommunikation - Protokolle}{138}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{chap:Kommunikation-Protokolle}{{8.2.3}{138}{Kommunikation - Protokolle}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.1}Drahtlose Kommunikation}{138}{paragraph.8.2.3.1}\protected@file@percent }
\newlabel{par:Drahtlose Kommunikation}{{8.2.3.1}{138}{Drahtlose Kommunikation}{paragraph.8.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.2}Serielle Kommunikation}{139}{paragraph.8.2.3.2}\protected@file@percent }
\newlabel{par:Serielle Kommunikation}{{8.2.3.2}{139}{Serielle Kommunikation}{paragraph.8.2.3.2}{}}
\newlabel{tab:Fingersteuerung}{{\caption@xref {tab:Fingersteuerung}{ on input line 4404}}{139}{Serielle Kommunikation}{table.caption.102}{}}
\newlabel{tab:Gestensteuerung}{{\caption@xref {tab:Gestensteuerung}{ on input line 4432}}{140}{Serielle Kommunikation}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Individuelle Komponenten}{140}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.1}Parser und Interpretation: drahtloser Datenströme}{140}{paragraph.8.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.2}Parser und Interpreatation: serieller Datenströme}{141}{paragraph.8.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.3}proaktiver Datenkorrekturalgorithmus}{141}{paragraph.8.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Median\relax }}{142}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Median}{{98}{142}{Median\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Median\relax }}{142}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Median2}{{99}{142}{Median\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.4.4}Datenaufbereitung und Anweisung für Servoaktoren}{143}{paragraph.8.2.4.4}\protected@file@percent }
\newlabel{tab:Servo Drehwinkel}{{\caption@xref {tab:Servo Drehwinkel}{ on input line 4584}}{143}{Datenaufbereitung und Anweisung für Servoaktoren}{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Fremdkomponenten}{144}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.1}MCP3X21}{144}{paragraph.8.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.2}HCPCA9685}{144}{paragraph.8.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.5.3}ESP-NOW und Wifi.h}{144}{paragraph.8.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}User Interface}{145}{subsection.8.3}\protected@file@percent }
\newlabel{chap:User Interface}{{8.3}{145}{User Interface}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Grundlegende Vorraussetzungen}{145}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Entwicklungsumgebung \textcolor {red}{Laci}}{145}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Konzepte und Überlegungen \textcolor {red}{Laci}}{145}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces User-Interface Konzept\relax }}{146}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Konzept_UserInterface}{{100}{146}{User-Interface Konzept\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Realisierung des Frontends \textcolor {red}{Laci}}{147}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces UI Benutzeroberfläche\relax }}{147}{figure.caption.108}\protected@file@percent }
\newlabel{fig:UI_Oberfläche}{{101}{147}{UI Benutzeroberfläche\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Erläuterung der Grafikoberfläche}{147}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Realisierung des Backends \textcolor {red}{Laci}}{149}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests und Messungen}{150}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Widerstandsmessung der Flexsensoren \textcolor {red}{Fabian}}{150}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Punkte zur Messung (Winkel)\relax }}{151}{figure.caption.109}\protected@file@percent }
\newlabel{fig:Punkte_zur_Messung_Flexsensoren}{{102}{151}{Punkte zur Messung (Winkel)\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messergebnisse am Papier\relax }}{151}{table.caption.110}\protected@file@percent }
\newlabel{tab:Messergebnisse_Papier}{{5}{151}{Messergebnisse am Papier\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messergebnisse am Handschuh\relax }}{152}{table.caption.111}\protected@file@percent }
\newlabel{tab:Messergebnisse_Handschuh}{{6}{152}{Messergebnisse am Handschuh\relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Einstellung 1\relax }}{153}{table.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Einstellung 2\relax }}{153}{table.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Einstellung 3\relax }}{153}{table.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Einstellung 4\relax }}{153}{table.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Einstellung 5\relax }}{153}{table.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Einstellung 6\relax }}{153}{table.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Einstellung 7\relax }}{153}{table.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Einstellung 8\relax }}{153}{table.caption.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messpositionen mit dem Handschuh\relax }}{153}{table.caption.112}\protected@file@percent }
\newlabel{tab:Messposition mit dem Handschuh}{{7}{153}{Messpositionen mit dem Handschuh\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ergebnisse und Erkenntisse}{154}{section.10}\protected@file@percent }
\newlabel{chap:Ergebnisse und Erkenntisse}{{10}{154}{Ergebnisse und Erkenntisse}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mechanik \textcolor {red}{Amir}}{154}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hardware \textcolor {red}{Laci}}{154}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Software}{155}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Eingabesubsystem \textcolor {red}{Fabian}}{155}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Ausgabesubsystem \textcolor {red}{Amir}}{156}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Gesamtintegration \textcolor {red}{Fabian}}{156}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ausblick}{159}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Anhang}{161}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Abkürzungsverzeichnis}{161}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Projektmanagement}{162}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Projektstrukturplan}{162}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Milestoneplan}{162}{subsection.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Milestoneplan\relax }}{162}{table.caption.113}\protected@file@percent }
\newlabel{tab:Milestoneplan}{{8}{162}{Milestoneplan\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Gantt-Diagram}{162}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Arbeitstunden}{163}{subsection.14.4}\protected@file@percent }
\newlabel{tab:Arbeitsstunden1}{{\caption@xref {tab:Arbeitsstunden1}{ on input line 5243}}{163}{Arbeitstunden}{table.caption.114}{}}
\newlabel{tab:Arbeitsstunden2}{{\caption@xref {tab:Arbeitsstunden2}{ on input line 5283}}{164}{Arbeitstunden}{table.caption.115}{}}
\newlabel{tab:Arbeitsstunden3}{{\caption@xref {tab:Arbeitsstunden3}{ on input line 5325}}{165}{Arbeitstunden}{table.caption.116}{}}
\newlabel{tab:Arbeitsstunden4}{{\caption@xref {tab:Arbeitsstunden4}{ on input line 5371}}{166}{Arbeitstunden}{table.caption.117}{}}
\newlabel{tab:Arbeitsstunden5}{{\caption@xref {tab:Arbeitsstunden5}{ on input line 5411}}{167}{Arbeitstunden}{table.caption.118}{}}
\newlabel{tab:Arbeitsstunden6}{{\caption@xref {tab:Arbeitsstunden6}{ on input line 5455}}{168}{Arbeitstunden}{table.caption.119}{}}
\newlabel{tab:Arbeitsstunden7}{{\caption@xref {tab:Arbeitsstunden7}{ on input line 5515}}{169}{Arbeitstunden}{table.caption.120}{}}
\newlabel{tab:Arbeitsstunden8}{{\caption@xref {tab:Arbeitsstunden8}{ on input line 5571}}{170}{Arbeitstunden}{table.caption.121}{}}
\newlabel{tab:Arbeitsstunden9}{{\caption@xref {tab:Arbeitsstunden9}{ on input line 5613}}{171}{Arbeitstunden}{table.caption.122}{}}
\newlabel{tab:Arbeitsstunden10}{{\caption@xref {tab:Arbeitsstunden10}{ on input line 5659}}{172}{Arbeitstunden}{table.caption.123}{}}
\newlabel{tab:Arbeitsstunden11}{{\caption@xref {tab:Arbeitsstunden11}{ on input line 5687}}{173}{Arbeitstunden}{table.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Programme, Installationen und Plugins}{174}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Fusion 360}{174}{subsection.15.1}\protected@file@percent }
\newlabel{chap:Fusion 360}{{15.1}{174}{Fusion 360}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}UltiMaker Cura}{174}{subsection.15.2}\protected@file@percent }
\newlabel{chap:UltiMaker Cura}{{15.2}{174}{UltiMaker Cura}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}KiCad}{174}{subsection.15.3}\protected@file@percent }
\newlabel{chap:KiCad}{{15.3}{174}{KiCad}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Arduino IDE}{174}{subsection.15.4}\protected@file@percent }
\newlabel{chap:Arduino IDE}{{15.4}{174}{Arduino IDE}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}QT Framework}{174}{subsection.15.5}\protected@file@percent }
\newlabel{chap:QT Framework}{{15.5}{174}{QT Framework}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Fertigungsunterlagen}{175}{section.16}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen}{{16}{175}{Fertigungsunterlagen}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Mechanik}{175}{subsection.16.1}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Mechanik}{{16.1}{175}{Mechanik}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Skizzen ud Konzepte}{175}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}CAD-Zeichnungen}{175}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}3D-Modelle}{175}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Hardware}{176}{subsection.16.2}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Hardware}{{16.2}{176}{Hardware}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Skizzen und Konzepte}{176}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Stromlaufpläne}{177}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Platinenlayouts}{184}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces PCB Layout Eingabesubsystem Version 1\relax }}{184}{figure.caption.125}\protected@file@percent }
\newlabel{fig:PCBlayout_Handschuh_v1}{{111}{184}{PCB Layout Eingabesubsystem Version 1\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces PCB Layout Eingabesubsystem Version 2\relax }}{185}{figure.caption.126}\protected@file@percent }
\newlabel{fig:PCBlayout_Handschuh_v2}{{112}{185}{PCB Layout Eingabesubsystem Version 2\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces PCB Layout Eingabesubsystem Version 3\relax }}{186}{figure.caption.127}\protected@file@percent }
\newlabel{fig:PCBlayout_Handschuh_v3}{{113}{186}{PCB Layout Eingabesubsystem Version 3\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces PCB Layout Ausgabesubsystem Version 1\relax }}{187}{figure.caption.128}\protected@file@percent }
\newlabel{fig:PCBlayout_Roboterhand_v1}{{114}{187}{PCB Layout Ausgabesubsystem Version 1\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces PCB Layout Ausgabesubsystem Version 2\relax }}{188}{figure.caption.129}\protected@file@percent }
\newlabel{fig:PCBlayout_Roboterhand_v2}{{115}{188}{PCB Layout Ausgabesubsystem Version 2\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces PCB Layout Ausgabesubsystem Version 3\relax }}{189}{figure.caption.130}\protected@file@percent }
\newlabel{fig:PCBlayout_Roboterhand_v3}{{116}{189}{PCB Layout Ausgabesubsystem Version 3\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}Bestückungslisten}{190}{subsubsection.16.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 1\relax }}{190}{table.caption.131}\protected@file@percent }
\newlabel{tab:Bestückungsliste1}{{9}{190}{Betstückungsliste Platine Eingabesubsystem Version 1\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 1\relax }}{191}{table.caption.132}\protected@file@percent }
\newlabel{tab:Bestückungsliste2}{{10}{191}{Betstückungsliste Platine Eingabesubsystem Version 1\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 2\relax }}{192}{table.caption.133}\protected@file@percent }
\newlabel{tab:Bestückungsliste3}{{11}{192}{Betstückungsliste Platine Eingabesubsystem Version 2\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 2\relax }}{193}{table.caption.134}\protected@file@percent }
\newlabel{tab:Bestückungsliste4}{{12}{193}{Betstückungsliste Platine Eingabesubsystem Version 2\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 3\relax }}{194}{table.caption.135}\protected@file@percent }
\newlabel{tab:Bestückungsliste4}{{13}{194}{Betstückungsliste Platine Eingabesubsystem Version 3\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Betstückungsliste Platine Eingabesubsystem Version 3\relax }}{195}{table.caption.136}\protected@file@percent }
\newlabel{tab:Bestückungsliste4}{{14}{195}{Betstückungsliste Platine Eingabesubsystem Version 3\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 1\relax }}{196}{table.caption.137}\protected@file@percent }
\newlabel{tab:Bestückungsliste5}{{15}{196}{Betstückungsliste Platine Ausgabesubsystem Version 1\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 1\relax }}{197}{table.caption.138}\protected@file@percent }
\newlabel{tab:Bestückungsliste6}{{16}{197}{Betstückungsliste Platine Ausgabesubsystem Version 1\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 2\relax }}{198}{table.caption.139}\protected@file@percent }
\newlabel{tab:Bestückungsliste7}{{17}{198}{Betstückungsliste Platine Ausgabesubsystem Version 2\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 2\relax }}{199}{table.caption.140}\protected@file@percent }
\newlabel{tab:Bestückungsliste8}{{18}{199}{Betstückungsliste Platine Ausgabesubsystem Version 2\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 3\relax }}{200}{table.caption.141}\protected@file@percent }
\newlabel{tab:Bestückungsliste9}{{19}{200}{Betstückungsliste Platine Ausgabesubsystem Version 3\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Betstückungsliste Platine Ausgabesubsystem Version 3\relax }}{201}{table.caption.142}\protected@file@percent }
\newlabel{tab:Bestückungsliste10}{{20}{201}{Betstückungsliste Platine Ausgabesubsystem Version 3\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Software}{202}{subsection.16.3}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software}{{16.3}{202}{Software}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Skizzen und Konzepte}{202}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Diagramme}{202}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Software}{202}{subsection.16.4}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software}{{16.4}{202}{Software}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Skizzen und Konzepte}{202}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Softwarekonzept Eingabesubsystem\relax }}{202}{figure.caption.143}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Handschuh}{{117}{202}{Softwarekonzept Eingabesubsystem\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Softwarekonzept Ausgabesubsystem\relax }}{203}{figure.caption.144}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Roboterhand}{{118}{203}{Softwarekonzept Ausgabesubsystem\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Softwarekonzept Teilbereich Servostellung\relax }}{204}{figure.caption.145}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Teilbereich_Servostellung}{{119}{204}{Softwarekonzept Teilbereich Servostellung\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Code}{205}{subsubsection.16.4.2}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software_Code}{{16.4.2}{205}{Code}{subsubsection.16.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.1}Eingabesubsystem}{205}{paragraph.16.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.2}Ausgabesubsystem}{205}{paragraph.16.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.3}User-Interface}{205}{paragraph.16.4.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E94A38091E43A34BF59D5E836D0B59B1}
\abx@aux@defaultrefcontext{0}{Saferinternet.p7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saferinternet.p8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saferinternet.p10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saferinternet.p11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saferinternet.p12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionos7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionos8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionos9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ionos10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaOpenSource}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaOpenSource12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Opensource}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaOpenSource16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaGPL2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaLinux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpleclub23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpleclub24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpleclub25}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GNU}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaGPL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaGPL3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaGPL4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Apache}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaApache}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rubigm1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rubigm2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TÜVaustria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FHvorarlberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pilz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TÜVsüd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flexsensorabbildung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Servoabbildung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{I2Cabbildung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WIFIabbildung}{none/global//global/global}
\gdef \@abspage@last{228}
