\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}{}%
\contentsline {subsection}{\numberline {1.1}Kurzfassung}{5}{}%
\contentsline {subsection}{\numberline {1.2}Abstract}{5}{}%
\contentsline {subsection}{\numberline {1.3}Ausgangslage}{5}{}%
\contentsline {subsection}{\numberline {1.4}Untersuchungsanliegen der individuellen Themenstellungen}{5}{}%
\contentsline {subsection}{\numberline {1.5}Allgemeine Zielsetzung}{6}{}%
\contentsline {subsection}{\numberline {1.6}Terminplan (Milestones)}{6}{}%
\contentsline {subsection}{\numberline {1.7}Geplantes Ergebnis der Prüfungskandidaten}{6}{}%
\contentsline {subsection}{\numberline {1.8}Entwicklungsteam}{6}{}%
\contentsline {section}{\numberline {2}Anforderungen der einzelnen Projektteile}{7}{}%
\contentsline {subsection}{\numberline {2.1}Mechanik}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Handschuh}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Roboterhand}{7}{}%
\contentsline {subsection}{\numberline {2.2}Eletronische Hardware}{7}{}%
\contentsline {subsection}{\numberline {2.3}Handschuh}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Roboterhand}{7}{}%
\contentsline {subsection}{\numberline {2.4}Software}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Handschuh}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Roboterhand}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Bionische Hand}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.4}User Interface}{8}{}%
\contentsline {section}{\numberline {3}Detailierte Beschreibung der Projektteile}{8}{}%
\contentsline {subsection}{\numberline {3.1}Handschuh (Eingabe)}{8}{}%
\contentsline {subsection}{\numberline {3.2}Roboterhand (Ausgabe)}{9}{}%
\contentsline {subsection}{\numberline {3.3}User Interface}{10}{}%
\contentsline {section}{\numberline {4}Mechanische Entwicklung}{10}{}%
\contentsline {subsection}{\numberline {4.1}Handschuh}{10}{}%
\contentsline {subsection}{\numberline {4.2}Roboterhand}{10}{}%
\contentsline {section}{\numberline {5}Hardwareentwicklung}{10}{}%
\contentsline {subsection}{\numberline {5.1}Handschuh}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Simulationen und Versuchsaufbauten}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Überlegungen und Berechnungen}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Schaltplandesign}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Platinendesign}{13}{}%
\contentsline {subsection}{\numberline {5.2}Roboterhand}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Simulationen und Versuchsaufbauten}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Überlegungen und Dimensionierung}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Schaltplandesign}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Platinendesign}{13}{}%
\contentsline {section}{\numberline {6}Softwareentwicklung}{13}{}%
\contentsline {subsection}{\numberline {6.1}Handschuh}{13}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Konzepte und Überlegungen}{13}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Realisierung und Gliederung}{13}{}%
\contentsline {subsection}{\numberline {6.2}Roboterhand}{13}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Konzepte und Überlegungen}{13}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Realisierung und Gliederung}{13}{}%
\contentsline {subsection}{\numberline {6.3}User Interface}{13}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Entwicklungsumgebung}{13}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Konzepte und Überlegungen}{13}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Realisierung und Gliederung}{13}{}%
\contentsline {section}{\numberline {7}Abschluss und Zusammenfassung}{13}{}%
\contentsline {section}{\numberline {8}Anhang}{13}{}%
\contentsline {section}{\numberline {9}Quellen -und Literaturverzeichnis}{13}{}%
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{13}{}%
