\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Actuator (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Q4}})\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Äußere Betrachtung eines Servomotors (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Q8}@3 min 51 Sekunden})\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Servomotor von Innen (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Q8}@4 min 16 Sekunden})\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Servomotor von Innen (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Q13}})\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces P-Glied (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Haager}p.101})\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces I-Glied (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Haager}p.101})\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces D-Glied (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Haager}p.101})\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Makrodarstellung des Regelkreises\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Abschnitt des Regelkreises für die Sollgröße\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Abschnitt des Regelkreises Motor\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagram Positionsregler\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces CC BY (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces CC BY-SA (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces CC BY-NC (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces CC BY-NC-SA (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces CC BY-ND (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces BY-NC-ND (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces CCO (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {CreativeCommonsBilder}})\relax }}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Koexistenz \textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {rubigm.p11}}\relax }}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces Synchronisation \textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {rubigm.p11}}\relax }}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {21}{\ignorespaces Kooperation \textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {rubigm.p11}}\relax }}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {22}{\ignorespaces Kollaboration \textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {rubigm.p11}}\relax }}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {23}{\ignorespaces Schmerzbereiche eines Menschen (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Frauenhofer18}})\relax }}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {24}{\ignorespaces Flexsensor (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Generationrobots}})\relax }}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {25}{\ignorespaces Flexsensor (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Flexsensorabbildung}})\relax }}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {26}{\ignorespaces Servomotor (\textcolor {blue}{Quelle: \blx@tocontentsinit {0}\cite {Servoabbildung}})\relax }}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {27}{\ignorespaces ESPNOW - Model\relax }}{48}{figure.caption.31}%
\contentsline {figure}{\numberline {28}{\ignorespaces ESPNOW - Theorie\relax }}{51}{figure.caption.32}%
\contentsline {figure}{\numberline {29}{\ignorespaces OPV Ausgangsspannungbereiche\relax }}{52}{figure.caption.33}%
\contentsline {figure}{\numberline {30}{\ignorespaces Blockschaltbild Analog-Digital-Wandler\relax }}{53}{figure.caption.34}%
\contentsline {figure}{\numberline {31}{\ignorespaces Multiplexer Beispiel\relax }}{54}{figure.caption.35}%
\contentsline {figure}{\numberline {32}{\ignorespaces I2C Adressierung (Quelle: \textcolor {blue}{\blx@tocontentsinit {0}\cite {I2Cabbildung}})\relax }}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {33}{\ignorespaces UART erklärendes Diagramm\relax }}{56}{figure.caption.37}%
\contentsline {figure}{\numberline {34}{\ignorespaces WiFi Logo (Quelle: \textcolor {blue}{\blx@tocontentsinit {0}\cite {WIFIabbildung}})\relax }}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {35}{\ignorespaces Blockschaltbild des Gesamtsystems\relax }}{57}{figure.caption.39}%
\contentsline {figure}{\numberline {36}{\ignorespaces Blockschaltbild des Eingabesubsystems\relax }}{58}{figure.caption.40}%
\contentsline {figure}{\numberline {37}{\ignorespaces Blockschaltbild des Ausgabesubsystems\relax }}{59}{figure.caption.41}%
\contentsline {figure}{\numberline {38}{\ignorespaces initiales Grundkonzept\relax }}{64}{figure.caption.42}%
\contentsline {figure}{\numberline {39}{\ignorespaces Querschnitt der Finger\relax }}{65}{figure.caption.43}%
\contentsline {figure}{\numberline {40}{\ignorespaces Faltmechanismus der Entwicklungsstufe: initial\relax }}{66}{figure.caption.44}%
\contentsline {figure}{\numberline {41}{\ignorespaces Querschnitt der Handfläche\relax }}{67}{figure.caption.45}%
\contentsline {figure}{\numberline {42}{\ignorespaces Ständer für die Handkomponente\relax }}{68}{figure.caption.46}%
\contentsline {figure}{\numberline {43}{\ignorespaces Servomotoren-Halterung und Umlenkungen\relax }}{69}{figure.caption.47}%
\contentsline {figure}{\numberline {44}{\ignorespaces Skizzierung der unregelmäßigen Faltmechanik\relax }}{70}{figure.caption.48}%
\contentsline {figure}{\numberline {45}{\ignorespaces mechanische Verbindung der einzelnen Fingerglieder\relax }}{72}{figure.caption.49}%
\contentsline {figure}{\numberline {46}{\ignorespaces Der InMoov-Faltmechanismus\relax }}{72}{figure.caption.50}%
\contentsline {figure}{\numberline {47}{\ignorespaces Realisierung der Entwicklungsstufe: InMoov\relax }}{73}{figure.caption.51}%
\contentsline {figure}{\numberline {48}{\ignorespaces Innenseite des Silikonfingers\relax }}{77}{figure.caption.52}%
\contentsline {figure}{\numberline {49}{\ignorespaces Außenseite des Silikonfingers\relax }}{78}{figure.caption.53}%
\contentsline {figure}{\numberline {50}{\ignorespaces Gussform des ersten Gussversuchs\relax }}{79}{figure.caption.54}%
\contentsline {figure}{\numberline {51}{\ignorespaces Gussform des zweiten Gussversuchs\relax }}{80}{figure.caption.55}%
\contentsline {figure}{\numberline {52}{\ignorespaces innere Ansicht des Fingergelenks\relax }}{81}{figure.caption.56}%
\contentsline {figure}{\numberline {53}{\ignorespaces äußere Ansicht des Fingergelenks\relax }}{81}{figure.caption.57}%
\contentsline {figure}{\numberline {54}{\ignorespaces Silikonfinger mit eingegossenem Gelenk\relax }}{82}{figure.caption.58}%
\contentsline {figure}{\numberline {55}{\ignorespaces Modell der Silikonhand mit integrierten \textquote {Knochen Gelenken}\relax }}{83}{figure.caption.59}%
\contentsline {figure}{\numberline {56}{\ignorespaces aktuelle Version des Gelenks\relax }}{84}{figure.caption.60}%
\contentsline {figure}{\numberline {57}{\ignorespaces vorherige Version des Gerüsts\relax }}{84}{figure.caption.61}%
\contentsline {figure}{\numberline {58}{\ignorespaces Verbindung der einzelnen Glieder mit Gummikordeln\relax }}{85}{figure.caption.62}%
\contentsline {figure}{\numberline {59}{\ignorespaces unteres Element der Gussfom\relax }}{86}{figure.caption.63}%
\contentsline {figure}{\numberline {60}{\ignorespaces oberes Element der Gussform\relax }}{86}{figure.caption.64}%
\contentsline {figure}{\numberline {61}{\ignorespaces Gussform mit Halterung\relax }}{87}{figure.caption.65}%
\contentsline {figure}{\numberline {62}{\ignorespaces Silikonhand Fehlversuch\relax }}{88}{figure.caption.66}%
\contentsline {figure}{\numberline {63}{\ignorespaces Notkonzept: Handfäche aus hartem Kunststoff (PLA)\relax }}{89}{figure.caption.67}%
\contentsline {figure}{\numberline {64}{\ignorespaces Realisierung des Notkonzepts\relax }}{90}{figure.caption.68}%
\contentsline {figure}{\numberline {65}{\ignorespaces Rekonstruktion des Motorblocks\relax }}{92}{figure.caption.69}%
\contentsline {figure}{\numberline {66}{\ignorespaces Mechanismus mit Zahnrad und Zahnstange\relax }}{93}{figure.caption.70}%
\contentsline {figure}{\numberline {67}{\ignorespaces Verbesserung der ersten Rekonstruktion\relax }}{94}{figure.caption.71}%
\contentsline {figure}{\numberline {68}{\ignorespaces Roboterhand Etnwicklungsstufe Hybrid\relax }}{95}{figure.caption.72}%
\contentsline {figure}{\numberline {69}{\ignorespaces Mechanismus der Entwicklungsstufe Hybrid\relax }}{96}{figure.caption.73}%
\contentsline {figure}{\numberline {70}{\ignorespaces Mechanismus Entwicklungsstufe Hybrid mit Oberarmerweiterung\relax }}{97}{figure.caption.74}%
\contentsline {figure}{\numberline {71}{\ignorespaces LTspice Simulation der Flexesnor - Messschaltung\relax }}{100}{figure.caption.75}%
\contentsline {figure}{\numberline {72}{\ignorespaces Steckbrettaufbau der Flexesnor - Messschaltung\relax }}{105}{figure.caption.76}%
\contentsline {figure}{\numberline {73}{\ignorespaces Netzteileinstellungen\relax }}{105}{figure.caption.77}%
\contentsline {figure}{\numberline {74}{\ignorespaces Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }}{106}{figure.caption.78}%
\contentsline {figure}{\numberline {75}{\ignorespaces Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }}{107}{figure.caption.79}%
\contentsline {figure}{\numberline {76}{\ignorespaces Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }}{108}{figure.caption.80}%
\contentsline {figure}{\numberline {77}{\ignorespaces USB-C-Buchse\relax }}{109}{figure.caption.81}%
\contentsline {figure}{\numberline {78}{\ignorespaces Flexsensor Connector\relax }}{110}{figure.caption.82}%
\contentsline {figure}{\numberline {79}{\ignorespaces ESP32 Mikrokontroller\relax }}{111}{figure.caption.83}%
\contentsline {figure}{\numberline {80}{\ignorespaces Status LEDs\relax }}{112}{figure.caption.84}%
\contentsline {figure}{\numberline {81}{\ignorespaces Multiplexer\relax }}{112}{figure.caption.85}%
\contentsline {figure}{\numberline {82}{\ignorespaces Operationsverstärker - Schaltung\relax }}{113}{figure.caption.86}%
\contentsline {figure}{\numberline {83}{\ignorespaces ADC - Schaltung\relax }}{113}{figure.caption.87}%
\contentsline {figure}{\numberline {84}{\ignorespaces Gyroskopsensor - Schaltung\relax }}{114}{figure.caption.88}%
\contentsline {figure}{\numberline {85}{\ignorespaces Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }}{115}{figure.caption.89}%
\contentsline {figure}{\numberline {86}{\ignorespaces Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }}{116}{figure.caption.90}%
\contentsline {figure}{\numberline {87}{\ignorespaces Toplayer des zweiten Platinenlayouts\relax }}{117}{figure.caption.91}%
\contentsline {figure}{\numberline {88}{\ignorespaces Bottomlayer des zweiten Platinenlayouts\relax }}{118}{figure.caption.92}%
\contentsline {figure}{\numberline {89}{\ignorespaces Topside des zweiten Platinenmodells\relax }}{119}{figure.caption.93}%
\contentsline {figure}{\numberline {90}{\ignorespaces Bottomside des zweiten Platinenmodells\relax }}{119}{figure.caption.94}%
\contentsline {figure}{\numberline {91}{\ignorespaces Schaltbild der Stromessschaltung\relax }}{123}{figure.caption.95}%
\contentsline {figure}{\numberline {92}{\ignorespaces Steckbrettaufbau der Messchaltung zur Strommessung\relax }}{125}{figure.caption.96}%
\contentsline {figure}{\numberline {93}{\ignorespaces Testaufbau der Strommessung eines Servomotors\relax }}{126}{figure.caption.97}%
\contentsline {figure}{\numberline {94}{\ignorespaces Messtabelle Strommessung\relax }}{127}{figure.caption.98}%
\contentsline {figure}{\numberline {95}{\ignorespaces Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }}{128}{figure.caption.99}%
\contentsline {figure}{\numberline {96}{\ignorespaces Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }}{128}{figure.caption.100}%
\contentsline {figure}{\numberline {97}{\ignorespaces USB-C-Buchse\relax }}{130}{figure.caption.101}%
\contentsline {figure}{\numberline {98}{\ignorespaces Netzteil Input Connector\relax }}{131}{figure.caption.102}%
\contentsline {figure}{\numberline {99}{\ignorespaces Serial-UART-Bridge\relax }}{132}{figure.caption.103}%
\contentsline {figure}{\numberline {100}{\ignorespaces Mikrokontroller ESP32\relax }}{133}{figure.caption.104}%
\contentsline {figure}{\numberline {101}{\ignorespaces Mikorkontroller Buttons\relax }}{133}{figure.caption.105}%
\contentsline {figure}{\numberline {102}{\ignorespaces Spannungswandler 5V - 3.3V\relax }}{134}{figure.caption.106}%
\contentsline {figure}{\numberline {103}{\ignorespaces PWM Controller\relax }}{135}{figure.caption.107}%
\contentsline {figure}{\numberline {104}{\ignorespaces Servo Anschlüsse\relax }}{136}{figure.caption.108}%
\contentsline {figure}{\numberline {105}{\ignorespaces Multiplexer Schaltung\relax }}{137}{figure.caption.109}%
\contentsline {figure}{\numberline {106}{\ignorespaces OPV Schaltung\relax }}{137}{figure.caption.110}%
\contentsline {figure}{\numberline {107}{\ignorespaces ADC Schaltung\relax }}{138}{figure.caption.111}%
\contentsline {figure}{\numberline {108}{\ignorespaces Status LEDs\relax }}{139}{figure.caption.112}%
\contentsline {figure}{\numberline {109}{\ignorespaces Oberseite erste Testplatine Ausgabesubsystem\relax }}{140}{figure.caption.113}%
\contentsline {figure}{\numberline {110}{\ignorespaces Unterseite erste Testplatine Ausgabesubsystem\relax }}{141}{figure.caption.114}%
\contentsline {figure}{\numberline {111}{\ignorespaces Toplayer zweites Platinendesign\relax }}{142}{figure.caption.115}%
\contentsline {figure}{\numberline {112}{\ignorespaces Bottomlayer zweites Platinendesign\relax }}{143}{figure.caption.116}%
\contentsline {figure}{\numberline {113}{\ignorespaces Oberseite zweites Platinenmodell\relax }}{144}{figure.caption.117}%
\contentsline {figure}{\numberline {114}{\ignorespaces Unterseite zweites Platinenmodell\relax }}{145}{figure.caption.118}%
\contentsline {figure}{\numberline {115}{\ignorespaces Flussdiagramm Software Eingabesubsystem\relax }}{151}{figure.caption.119}%
\contentsline {figure}{\numberline {116}{\ignorespaces Softwaremap Eingabesubsystem\relax }}{152}{figure.caption.120}%
\contentsline {figure}{\numberline {117}{\ignorespaces Flussdiagramm der Software des Ausgabesubsystems\relax }}{156}{figure.caption.121}%
\contentsline {figure}{\numberline {118}{\ignorespaces Route des Only-Glove-Modus im Ausgabesubsystem\relax }}{158}{figure.caption.122}%
\contentsline {figure}{\numberline {119}{\ignorespaces Route des UI-Mode im Ausgabesubsystem\relax }}{159}{figure.caption.123}%
\contentsline {figure}{\numberline {120}{\ignorespaces Überblick der Softwarekomponenten\relax }}{161}{figure.caption.124}%
\contentsline {figure}{\numberline {121}{\ignorespaces Median\relax }}{165}{figure.caption.127}%
\contentsline {figure}{\numberline {122}{\ignorespaces Median\relax }}{166}{figure.caption.128}%
\contentsline {figure}{\numberline {123}{\ignorespaces User-Interface Konzept\relax }}{169}{figure.caption.130}%
\contentsline {figure}{\numberline {124}{\ignorespaces UI Benutzeroberfläche\relax }}{170}{figure.caption.131}%
\contentsline {figure}{\numberline {125}{\ignorespaces Punkte zur Messung (Winkel)\relax }}{174}{figure.caption.132}%
\contentsline {figure}{\numberline {126}{\ignorespaces Einstellung 1\relax }}{176}{table.caption.135}%
\contentsline {figure}{\numberline {127}{\ignorespaces Einstellung 2\relax }}{176}{table.caption.135}%
\contentsline {figure}{\numberline {128}{\ignorespaces Einstellung 3\relax }}{176}{table.caption.135}%
\contentsline {figure}{\numberline {129}{\ignorespaces Einstellung 4\relax }}{176}{table.caption.135}%
\contentsline {figure}{\numberline {130}{\ignorespaces Einstellung 5\relax }}{176}{table.caption.135}%
\contentsline {figure}{\numberline {131}{\ignorespaces Einstellung 6\relax }}{176}{table.caption.135}%
\contentsline {figure}{\numberline {132}{\ignorespaces Einstellung 7\relax }}{176}{table.caption.135}%
\contentsline {figure}{\numberline {133}{\ignorespaces Einstellung 8\relax }}{176}{table.caption.135}%
\contentsline {figure}{\numberline {134}{\ignorespaces PCB Layout Eingabesubsystem Version 1\relax }}{207}{figure.caption.148}%
\contentsline {figure}{\numberline {135}{\ignorespaces PCB Layout Eingabesubsystem Version 2\relax }}{208}{figure.caption.149}%
\contentsline {figure}{\numberline {136}{\ignorespaces PCB Layout Eingabesubsystem Version 3\relax }}{209}{figure.caption.150}%
\contentsline {figure}{\numberline {137}{\ignorespaces PCB Layout Ausgabesubsystem Version 1\relax }}{210}{figure.caption.151}%
\contentsline {figure}{\numberline {138}{\ignorespaces PCB Layout Ausgabesubsystem Version 2\relax }}{211}{figure.caption.152}%
\contentsline {figure}{\numberline {139}{\ignorespaces PCB Layout Ausgabesubsystem Version 3\relax }}{212}{figure.caption.153}%
\contentsline {figure}{\numberline {140}{\ignorespaces Softwarekonzept Eingabesubsystem\relax }}{225}{figure.caption.166}%
\contentsline {figure}{\numberline {141}{\ignorespaces Softwarekonzept Ausgabesubsystem\relax }}{226}{figure.caption.167}%
\contentsline {figure}{\numberline {142}{\ignorespaces Softwarekonzept Teilbereich Servostellung\relax }}{227}{figure.caption.168}%
