\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage und grundlegende Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{chap:Ausgangslage und grundlegende Motivation}{{1.1}{1}{Ausgangslage und grundlegende Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Themenerläuterung}{1}{subsection.1.2}\protected@file@percent }
\newlabel{chap:Themenerläuterung}{{1.2}{1}{Themenerläuterung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundgliederung der Arbeit}{2}{subsection.1.3}\protected@file@percent }
\newlabel{chap:Grundgliederung der Arbeit}{{1.3}{2}{Grundgliederung der Arbeit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Untersuchungsanliegen der individuellen Themenstellungen}{2}{subsection.1.4}\protected@file@percent }
\newlabel{chap:Untersuchungsanliegen der individuellen Themenstellungen}{{1.4}{2}{Untersuchungsanliegen der individuellen Themenstellungen}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lastenheft}{3}{section.2}\protected@file@percent }
\newlabel{chap:Lastenheft}{{2}{3}{Lastenheft}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lastenheft\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zeilenumbruch_parbox}{{1}{3}{Lastenheft\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lastenheft\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{2}{4}{Lastenheft\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lastenheft\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{3}{5}{Lastenheft\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lastenheft\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{4}{6}{Lastenheft\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorwissenschaftlicher Theorieteil}{7}{section.3}\protected@file@percent }
\newlabel{chap:Vorwissenschaftlicher Theorieteil}{{3}{7}{Vorwissenschaftlicher Theorieteil}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textcolor {purple}{Platzhalter Thema Amir}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textcolor {purple}{Platzhalter Thema Fabian}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sicherheitsaspekte der Mensch-Roboter-Kollaboration}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretische Grundlagen des Diplomprojekts}{8}{section.4}\protected@file@percent }
\newlabel{chap:Theoretische Grundlagen des Diplomprojekts}{{4}{8}{Theoretische Grundlagen des Diplomprojekts}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flexsensor}{8}{subsection.4.1}\protected@file@percent }
\newlabel{chap:Flexsensor}{{4.1}{8}{Flexsensor}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flexsensor\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Flexsensor}{{1}{8}{Flexsensor\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Servomotor}{9}{subsection.4.2}\protected@file@percent }
\newlabel{chap:Servomotor}{{4.2}{9}{Servomotor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Servomotor\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Servomotor}{{2}{9}{Servomotor\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ESP-NOW \textcolor {red}{Fabian}}{10}{subsection.4.3}\protected@file@percent }
\newlabel{chap:ESP-NOW}{{4.3}{10}{ESP-NOW \textcolor {red}{Fabian}}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESPNOW - Model\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ESPNOW_Model}{{3}{12}{ESPNOW - Model\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OSI-Modell}{12}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{chap:OSI-Modell}{{4.3.1}{12}{OSI-Modell}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Physical Layer}{12}{paragraph.4.3.1.1}\protected@file@percent }
\newlabel{par:Physical Layer}{{4.3.1.1}{12}{Physical Layer}{paragraph.4.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Data Link Layer}{13}{paragraph.4.3.1.2}\protected@file@percent }
\newlabel{par:Data Link Layer}{{4.3.1.2}{13}{Data Link Layer}{paragraph.4.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}Network Layer}{13}{paragraph.4.3.1.3}\protected@file@percent }
\newlabel{par:Network Layer}{{4.3.1.3}{13}{Network Layer}{paragraph.4.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.4}Transport Layer}{13}{paragraph.4.3.1.4}\protected@file@percent }
\newlabel{par:Transport Layer}{{4.3.1.4}{13}{Transport Layer}{paragraph.4.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.5}Session Layer}{13}{paragraph.4.3.1.5}\protected@file@percent }
\newlabel{par:Session Layer}{{4.3.1.5}{13}{Session Layer}{paragraph.4.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.6}Presentation Layer}{13}{paragraph.4.3.1.6}\protected@file@percent }
\newlabel{par:Presentation Layer}{{4.3.1.6}{13}{Presentation Layer}{paragraph.4.3.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.7}Application Layer}{14}{paragraph.4.3.1.7}\protected@file@percent }
\newlabel{par:Application Layer}{{4.3.1.7}{14}{Application Layer}{paragraph.4.3.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.8}ESP-NOW Schichten}{14}{paragraph.4.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.9}IEEE 802.11b/g/n Standard}{14}{paragraph.4.3.1.9}\protected@file@percent }
\newlabel{par:802.11b/g/n Standard}{{4.3.1.9}{14}{IEEE 802.11b/g/n Standard}{paragraph.4.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ESPNOW - Theorie\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ESP_NOW_Theorie}{{4}{15}{ESPNOW - Theorie\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OPV Technologien \textcolor {red}{Laci}}{15}{subsection.4.4}\protected@file@percent }
\newlabel{chap:OPV Technologien}{{4.4}{15}{OPV Technologien \textcolor {red}{Laci}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Single-Supply}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dual-Supply}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rail-to-Rail Technologie}{16}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OPV Ausgangsspannungbereiche\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RAILtoRAIL_OPV}{{5}{17}{OPV Ausgangsspannungbereiche\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analog-Digital-Wandler}{17}{subsection.4.5}\protected@file@percent }
\newlabel{chap:Analog-Digital-Wandler}{{4.5}{17}{Analog-Digital-Wandler}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blockschaltbild Analog-Digital-Wandler\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ADC_Blockschaltbild}{{6}{17}{Blockschaltbild Analog-Digital-Wandler\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multiplexer}{18}{subsection.4.6}\protected@file@percent }
\newlabel{chap:Multiplexer}{{4.6}{18}{Multiplexer}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiplexer Beispiel\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Multiplexer_Beispiel}{{7}{19}{Multiplexer Beispiel\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PWM-Signale}{19}{subsection.4.7}\protected@file@percent }
\newlabel{chap:PWM-Signale}{{4.7}{19}{PWM-Signale}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}I2C Funktionsweise}{19}{subsection.4.8}\protected@file@percent }
\newlabel{chap:I2C Funktionsweise}{{4.8}{19}{I2C Funktionsweise}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces I2C Adressierung\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:I2C}{{8}{20}{I2C Adressierung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}UART Funktionsweise}{20}{subsection.4.9}\protected@file@percent }
\newlabel{chap:UART Funktionsweise}{{4.9}{20}{UART Funktionsweise}{subsection.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UART erklärendes Diagramm\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UART}{{9}{21}{UART erklärendes Diagramm\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}WiFi}{22}{subsection.4.10}\protected@file@percent }
\newlabel{chap:WiFi}{{4.10}{22}{WiFi}{subsection.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WiFi Logo\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:WiFi_Logo}{{10}{22}{WiFi Logo\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grundlegende Systemkonzepte}{23}{section.5}\protected@file@percent }
\newlabel{chap:Grundlegende Systemkonzepte}{{5}{23}{Grundlegende Systemkonzepte}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gesamtsystemkonzept}{23}{subsection.5.1}\protected@file@percent }
\newlabel{chap:Gesamtsystemkonzept}{{5.1}{23}{Gesamtsystemkonzept}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Systembeschreibung}{23}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Blockschaltbild des Gesamtsystems\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Gesamtsystem}{{11}{23}{Blockschaltbild des Gesamtsystems\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eingabesubsystem}{24}{subsection.5.2}\protected@file@percent }
\newlabel{chap:Eingabesubsystem}{{5.2}{24}{Eingabesubsystem}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Blockschaltbild des Eingabesubsystems\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Handschuhsystem}{{12}{24}{Blockschaltbild des Eingabesubsystems\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausgabesubsystem}{25}{subsection.5.3}\protected@file@percent }
\newlabel{chap:Ausgabesubsystem}{{5.3}{25}{Ausgabesubsystem}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Blockschaltbild des Ausgabesubsystems\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Roboterhandsystem}{{13}{25}{Blockschaltbild des Ausgabesubsystems\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanische Realisierung}{26}{section.6}\protected@file@percent }
\newlabel{chap:Mechanische Realisierung}{{6}{26}{Mechanische Realisierung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Handschuh \textcolor {red}{Amir}}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\textcolor {purple}{Platzhalter für diverse Unterpunkte von Amir}}{26}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Roboterhand \textcolor {red}{Amir}}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Der Grundgedanke}{27}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Fertigung und CAD}{27}{paragraph.6.2.1.1}\protected@file@percent }
\newlabel{par:Fertigung und CAD}{{6.2.1.1}{27}{Fertigung und CAD}{paragraph.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Versuchsaufbauten}{28}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Aufbau}{28}{paragraph.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Versuchsresultat}{28}{paragraph.6.2.2.2}\protected@file@percent }
\newlabel{par:Versuchsresultat}{{6.2.2.2}{28}{Versuchsresultat}{paragraph.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Erste Testhand}{29}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{chap:Erste Testhand}{{6.2.3}{29}{Erste Testhand}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}Konzept Einführung}{29}{paragraph.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}Realisierung und Zusammenbau}{29}{paragraph.6.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ergonerg\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Hand_1}{{14}{30}{ergonerg\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ergonerg\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Finger_1}{{15}{31}{ergonerg\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fingerskizze\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Fingerskizze1}{{16}{32}{Fingerskizze\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ergonerg\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Handfläche_1}{{17}{33}{ergonerg\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ergonerg\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Halterung_1}{{18}{34}{ergonerg\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ergonerg\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Motorblock_1}{{19}{35}{ergonerg\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}Fazit und Ergebnisse}{36}{paragraph.6.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fingerskizze\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Fingerskizze2}{{20}{36}{Fingerskizze\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Zweite Testhand (Inmoov)}{37}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{chap:Zweite Testhand}{{6.2.4}{37}{Zweite Testhand (Inmoov)}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1}Einführung}{37}{paragraph.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.2}Mechanismus}{37}{paragraph.6.2.4.2}\protected@file@percent }
\newlabel{par:Mechanismus_zweite_Hand}{{6.2.4.2}{37}{Mechanismus}{paragraph.6.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fingerskizze\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Fingerskizze3}{{21}{38}{Fingerskizze\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fingerskizze\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Fingerskizze4}{{22}{38}{Fingerskizze\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Roboterhand zweite Version\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Roboterhand_Version2}{{23}{39}{Roboterhand zweite Version\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.3}Fazit und Ergebnisse}{40}{paragraph.6.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Dritte Testhand (Projekt-Silikonhand)}{42}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.1}Das Konzept}{42}{paragraph.6.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.2}Gussform}{43}{paragraph.6.2.5.2}\protected@file@percent }
\newlabel{par:Gussform}{{6.2.5.2}{43}{Gussform}{paragraph.6.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Silikon-Testfinger\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger1}{{24}{43}{Silikon-Testfinger\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Silikon-Testfinger\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger2}{{25}{44}{Silikon-Testfinger\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Silikon-Testfinger-Gussform\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger_Gussform}{{26}{45}{Silikon-Testfinger-Gussform\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Silikon-Testfinger-Verbesserung\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Silikon_Testfinger_Verbesserung}{{27}{46}{Silikon-Testfinger-Verbesserung\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.3}Gelenke}{47}{paragraph.6.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fingergelenke\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Gelenke1}{{28}{47}{Fingergelenke\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fingergelenke\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Gelenke2}{{29}{47}{Fingergelenke\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gelenke in echt\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Gelenke_real}{{30}{48}{Gelenke in echt\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.4}Entwurf einer neuen Gussform}{49}{paragraph.6.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 3D-Modell Silikonhand\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Silikonhand_3Dmodell}{{31}{49}{3D-Modell Silikonhand\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 3D-Modell Silikonhand\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Silikonhand_3Dmodell2}{{32}{50}{3D-Modell Silikonhand\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Skelett\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Skelett1}{{33}{51}{Skelett\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Skelett\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Skelett2}{{34}{52}{Skelett\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fingerglieder\relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Fingerglieder}{{35}{53}{Fingerglieder\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.5}Gussform und Gussversuch}{54}{paragraph.6.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gussform\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Gussform1}{{36}{55}{Gussform\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Gussform\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Gussform2}{{37}{56}{Gussform\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gussform\relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Gussform3}{{38}{57}{Gussform\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Silikonhand Fehlversuch\relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch}{{39}{59}{Silikonhand Fehlversuch\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Silikonhand Fehlversuch 2\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch2}{{40}{60}{Silikonhand Fehlversuch 2\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Silikonhand Fehlversuch 3\relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Silikonhand_Fehlversuch3}{{41}{61}{Silikonhand Fehlversuch 3\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Vierte Hand (Hybrid-Konzept)}{62}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.1}Erfahrung und Konzepterläuterung}{62}{paragraph.6.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.2}Erster Entwurf}{62}{paragraph.6.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Motorblock v2\relax }}{63}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Motorblock_v2}{{42}{63}{Motorblock v2\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Motorblock v2 Mechanismus\relax }}{64}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Motorblock_v2}{{43}{64}{Motorblock v2 Mechanismus\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.3}Verbesserungen – zweiter Entwurf}{64}{paragraph.6.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Zahnstangenmechanismus Unterarm\relax }}{65}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Zahnstangenmechanismus_Unterarm}{{44}{65}{Zahnstangenmechanismus Unterarm\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.4}Realisierung und Aufbau}{65}{paragraph.6.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.5}Versuche...}{65}{paragraph.6.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Realisierung}{66}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eingabesubsystem}{66}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Grundlegende Voraussetzungen \textcolor {red}{Laci}}{66}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{66}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{chap:Überlegungen, Simulationen und Berechnungen}{{7.1.2}{66}{Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}Bewegungserfassung der Fingerbeugung}{66}{paragraph.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}Auslesen der Sensoren}{66}{paragraph.7.1.2.2}\protected@file@percent }
\newlabel{par:Auslesen der Sensoren}{{7.1.2.2}{66}{Auslesen der Sensoren}{paragraph.7.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces LTspice Simulation der Flexesnor - Messschaltung\relax }}{67}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Simulation_Spannungsmessung_Flexsensoren}{{45}{67}{LTspice Simulation der Flexesnor - Messschaltung\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.3}Berechnung des Tiefpassfilters}{68}{paragraph.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.4}Berechnung der OPV Verstärkung und Dimensionierung des Shuntwiderstands}{68}{paragraph.7.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.5}Umwandlung der Differenzwerte in ein geeignetes Format}{68}{paragraph.7.1.2.5}\protected@file@percent }
\newlabel{par:Umwandlung der Differenzwerte in ein geeignetes Format}{{7.1.2.5}{68}{Umwandlung der Differenzwerte in ein geeignetes Format}{paragraph.7.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.6}Vervielfachung der Schaltung für alle Flexsensoren}{69}{paragraph.7.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.7}Bewegungserfassung der Handgelenksdrehung}{70}{paragraph.7.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.8}Mikrokontroller}{70}{paragraph.7.1.2.8}\protected@file@percent }
\newlabel{par:Mikrokontroller}{{7.1.2.8}{70}{Mikrokontroller}{paragraph.7.1.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.9}\textcolor {red}{Akkuversorgung}}{71}{paragraph.7.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{72}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.1}Messchaltung der Flexsensoren}{72}{paragraph.7.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Steckbrettaufbau der Flexesnor - Messschaltung\relax }}{73}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Steckbrettaufbau_Spannungsmessung_INA129}{{46}{73}{Steckbrettaufbau der Flexesnor - Messschaltung\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Netzteileinstellungen\relax }}{74}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Bild_Einstellungen_Netzteil}{{47}{74}{Netzteileinstellungen\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.2}Messergebnisse}{74}{paragraph.7.1.3.2}\protected@file@percent }
\newlabel{par:Messergebnisse}{{7.1.3.2}{74}{Messergebnisse}{paragraph.7.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }}{75}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Oszibild_RL_27k}{{48}{75}{Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }}{76}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Oszibild_RL_67k}{{49}{76}{Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }}{77}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Oszibild_RL_118k}{{50}{77}{Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Schaltungsdesign \textcolor {red}{Laci}}{78}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.1}Externe Anschlüsse}{78}{paragraph.7.1.4.1}\protected@file@percent }
\newlabel{par:Externe Anschlüsse}{{7.1.4.1}{78}{Externe Anschlüsse}{paragraph.7.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces USB-C-Buchse\relax }}{78}{figure.caption.55}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Handschuh}{{51}{78}{USB-C-Buchse\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Flexsensor Connector\relax }}{79}{figure.caption.56}\protected@file@percent }
\newlabel{fig:JST_Flexsensoren_Schaltplan_Handschuh}{{52}{79}{Flexsensor Connector\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Akku Connector\relax }}{79}{figure.caption.57}\protected@file@percent }
\newlabel{fig:JST_Akku_Schaltplan_Handschuh}{{53}{79}{Akku Connector\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.2}Mikrokontroller}{79}{paragraph.7.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces ESP32 Mikrokontroller\relax }}{80}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ESP32_Schaltplan_Handschuh}{{54}{80}{ESP32 Mikrokontroller\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.3}Mikrokontroller Buttons}{80}{paragraph.7.1.4.3}\protected@file@percent }
\newlabel{par:Mikrokontroller Buttons}{{7.1.4.3}{80}{Mikrokontroller Buttons}{paragraph.7.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.4}Status LEDs}{80}{paragraph.7.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Status LEDs\relax }}{81}{figure.caption.59}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Handschuh}{{55}{81}{Status LEDs\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.5}Multiplexer}{81}{paragraph.7.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Multiplexer\relax }}{81}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Handschuh}{{56}{81}{Multiplexer\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.6}Operationsverstärker}{81}{paragraph.7.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Operationsverstärker - Schaltung\relax }}{82}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Operationsverstärker_Schaltplan_Handschuh}{{57}{82}{Operationsverstärker - Schaltung\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.7}Analog-Digital-Wandler}{82}{paragraph.7.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces ADC - Schaltung\relax }}{82}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Handschuh}{{58}{82}{ADC - Schaltung\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.8}Gyroskop-Sensor}{83}{paragraph.7.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Gyroskopsensor - Schaltung\relax }}{83}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Gyro_Schaltplan_Handschuh}{{59}{83}{Gyroskopsensor - Schaltung\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.9}\textcolor {red}{Akku Versorgung}}{83}{paragraph.7.1.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Akku - Controller\relax }}{84}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Akku_Controller_Schaltplan_Handschuh}{{60}{84}{Akku - Controller\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Akku - Boostconverter\relax }}{84}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Akku_Boostconverter_Schaltplan_Handschuh}{{61}{84}{Akku - Boostconverter\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Akku - Buckconverter\relax }}{84}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Akku_Buckconverter_Schaltplan_Handschuh}{{62}{84}{Akku - Buckconverter\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Platinendesign \textcolor {red}{Laci}}{84}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.1}Erste Testplatine}{84}{paragraph.7.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }}{85}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_oben_v1}{{63}{85}{Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }}{86}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_unten_v1}{{64}{86}{Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.2}Zweite Version der Platine}{86}{paragraph.7.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Toplayer des zweiten Platinenlayouts\relax }}{87}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_oben_v2}{{65}{87}{Toplayer des zweiten Platinenlayouts\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Bottomlayer des zweiten Platinenlayouts\relax }}{88}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_unten_v2}{{66}{88}{Bottomlayer des zweiten Platinenlayouts\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Topside des zweiten Platinenmodells\relax }}{89}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_oben_v2}{{67}{89}{Topside des zweiten Platinenmodells\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Bottomside des zweiten Platinenmodells\relax }}{90}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_unten_v2}{{68}{90}{Bottomside des zweiten Platinenmodells\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Roboterhand}{91}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Grundlegende Vorraussetzungen}{91}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{91}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}Aktorik zur Fingerbewegung}{91}{paragraph.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.2}Datenempfang}{91}{paragraph.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.3}Ansteuerung der Motoren}{91}{paragraph.7.2.2.3}\protected@file@percent }
\newlabel{par:Ansteuerung der Motoren}{{7.2.2.3}{91}{Ansteuerung der Motoren}{paragraph.7.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.4}Positions -und Kraftmessung der Roboterfinger}{92}{paragraph.7.2.2.4}\protected@file@percent }
\newlabel{par:Positions -und Kraftmessung der Roboterfinger}{{7.2.2.4}{92}{Positions -und Kraftmessung der Roboterfinger}{paragraph.7.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Schaltbild der Stromessschaltung\relax }}{93}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Schaltbild_Strommessung}{{69}{93}{Schaltbild der Stromessschaltung\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{95}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}Messschaltung der Griffkraftkontrolle}{95}{paragraph.7.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Steckbrettaufbau der Messchaltung zur Strommessung\relax }}{96}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Messschaltung_Servomessung}{{70}{96}{Steckbrettaufbau der Messchaltung zur Strommessung\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Testaufbau der Strommessung eines Servomotors\relax }}{97}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Testaufbau_Servomessung}{{71}{97}{Testaufbau der Strommessung eines Servomotors\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Messtabelle Strommessung\relax }}{98}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Messtabelle_Servomessung}{{72}{98}{Messtabelle Strommessung\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }}{99}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Zugkraft_Strom_Diagramm_Servomessung}{{73}{99}{Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }}{100}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Oszibild_Servomessung}{{74}{100}{Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Schaltungsdesign \textcolor {red}{Laci}}{100}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{chap:Schaltungsdesign_Roboterhand}{{7.2.4}{100}{Schaltungsdesign \textcolor {red}{Laci}}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.1}Externe Anschlüsse}{100}{paragraph.7.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces USB-C-Buchse\relax }}{101}{figure.caption.79}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Roboterhand}{{75}{101}{USB-C-Buchse\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Netzteil Input Connector\relax }}{102}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Netzteil_Anschluss_Schaltplan_Roboterhand}{{76}{102}{Netzteil Input Connector\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.2}Serial-UART-Bridge}{102}{paragraph.7.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Serial-UART-Bridge\relax }}{103}{figure.caption.81}\protected@file@percent }
\newlabel{fig:UART_Bridge_Schaltplan_Roboterhand}{{77}{103}{Serial-UART-Bridge\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.3}Mikrokontroller}{103}{paragraph.7.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Mikrokontroller ESP32\relax }}{104}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Mikrokontroller_Schaltplan_Roboterhand}{{78}{104}{Mikrokontroller ESP32\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.4}Mikrokontroller Buttons}{104}{paragraph.7.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Mikorkontroller Buttons\relax }}{105}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Buttons_Schaltplan_Roboterhand}{{79}{105}{Mikorkontroller Buttons\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.5}Versorgung}{105}{paragraph.7.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Spannungswandler 5V - 3.3V\relax }}{106}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Spannungswandler_Schaltplan_Roboterhand}{{80}{106}{Spannungswandler 5V - 3.3V\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.6}PWM-Controller}{106}{paragraph.7.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces PWM Controller\relax }}{107}{figure.caption.85}\protected@file@percent }
\newlabel{fig:PWM_Controller_Schaltplan_Roboterhand}{{81}{107}{PWM Controller\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.7}Servoanschlüsse}{107}{paragraph.7.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Servo Anschlüsse\relax }}{108}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Servoanschluss_Schaltplan_Roboterhand}{{82}{108}{Servo Anschlüsse\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.8}Strommessung zur Griffkraftkontrolle}{108}{paragraph.7.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Multiplexer Schaltung\relax }}{109}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Roboterhand}{{83}{109}{Multiplexer Schaltung\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces OPV Schaltung\relax }}{110}{figure.caption.88}\protected@file@percent }
\newlabel{fig:OPV_Schaltplan_Roboterhand}{{84}{110}{OPV Schaltung\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces ADC Schaltung\relax }}{111}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Roboterhand}{{85}{111}{ADC Schaltung\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.9}Status LEDs}{111}{paragraph.7.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Status LEDs\relax }}{112}{figure.caption.90}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Roboterhand}{{86}{112}{Status LEDs\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Platinendesign \textcolor {red}{Laci}}{112}{subsubsection.7.2.5}\protected@file@percent }
\newlabel{chap:Platinendesign Roboterhand}{{7.2.5}{112}{Platinendesign \textcolor {red}{Laci}}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.1}Erste Testplatine}{112}{paragraph.7.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Oberseite erste Testplatine Ausgabesubsystem\relax }}{113}{figure.caption.91}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_oben_v1}{{87}{113}{Oberseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Unterseite erste Testplatine Ausgabesubsystem\relax }}{114}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_unten_v1}{{88}{114}{Unterseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.2}Zweite Version der Platine}{115}{paragraph.7.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Toplayer zweites Platinendesign\relax }}{115}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_oben_v2}{{89}{115}{Toplayer zweites Platinendesign\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Bottomlayer zweites Platinendesign\relax }}{116}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_unten_v2}{{90}{116}{Bottomlayer zweites Platinendesign\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Oberseite zweites Platinenmodell\relax }}{117}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_oben_v2}{{91}{117}{Oberseite zweites Platinenmodell\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Unterseite zweites Platinenmodell\relax }}{118}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_unten_v2}{{92}{118}{Unterseite zweites Platinenmodell\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Realisierung}{119}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Handschuh}{119}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Konzepte und Überlegungen \textcolor {red}{Fabian}}{119}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1}Datenübertragung}{119}{paragraph.8.1.1.1}\protected@file@percent }
\newlabel{par:Datenübertragung}{{8.1.1.1}{119}{Datenübertragung}{paragraph.8.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.2}Programmiersprache/Entwicklungsumgebung}{119}{paragraph.8.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.3}Benutzerfreundlichkeit}{120}{paragraph.8.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.4}Testen}{120}{paragraph.8.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.5}Allgemeines Konzept}{121}{paragraph.8.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.6}Minimaler \& maximaler Widerstandswert}{121}{paragraph.8.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.7}Toleranz bei Werten}{122}{paragraph.8.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.8}Verworfene Ideen}{122}{paragraph.8.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Realisierung und Gliederung \textcolor {red}{Fabian}}{123}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.1}Realisierung}{123}{paragraph.8.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Flussdiagramm Software Eingabesubsystem\relax }}{124}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Flussdiagramm_Software_Handschuh}{{93}{124}{Flussdiagramm Software Eingabesubsystem\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.2}Gliederung}{124}{paragraph.8.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Softwaremap Eingabesubsystem\relax }}{125}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Softwaremap_Handschuh}{{94}{125}{Softwaremap Eingabesubsystem\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.3}Wichtige Codezeilen}{125}{paragraph.8.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Roboterhand}{129}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundlegende Vorraussetzungen}{129}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Konzepte und Überlegungen \textcolor {red}{Fabian}}{129}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.1}Testen}{129}{paragraph.8.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2}Allgemeines Konzept}{129}{paragraph.8.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Realisierung und Gliederung \textcolor {red}{Fabian}}{130}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{chap:Realisierung und Gleiderung Roboterhandsoftware}{{8.2.3}{130}{Realisierung und Gliederung \textcolor {red}{Fabian}}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.1}Realisierung}{130}{paragraph.8.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Flussdiagram Software Ausgabesubsystem\relax }}{130}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Flussdiagramm_Software_Roboterhand}{{95}{130}{Flussdiagram Software Ausgabesubsystem\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Softwaremap Ausgabesubsystem\relax }}{134}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Softwaremap_3}{{96}{134}{Softwaremap Ausgabesubsystem\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}User Interface}{136}{subsection.8.3}\protected@file@percent }
\newlabel{chap:User Interface}{{8.3}{136}{User Interface}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Grundlegende Vorraussetzungen}{136}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Entwicklungsumgebung \textcolor {red}{Laci}}{136}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Konzepte und Überlegungen \textcolor {red}{Laci}}{136}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.3.1}Allgemeines Konzept}{136}{paragraph.8.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces User-Interface Konzept\relax }}{137}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Konzept_UserInterface}{{97}{137}{User-Interface Konzept\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Realisierung des Frontends \textcolor {red}{Laci}}{138}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces UI Benutzeroberfläche\relax }}{138}{figure.caption.104}\protected@file@percent }
\newlabel{fig:UI_Oberfläche}{{98}{138}{UI Benutzeroberfläche\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.4.1}Erläuterung der Grafikoberfläche}{138}{paragraph.8.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Realisierung des Backends \textcolor {red}{Laci}}{140}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests und Messungen}{141}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Widerstandsmessung der Flexsensoren \textcolor {red}{Fabian}}{141}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Punkte zur Messung (Winkel)\relax }}{142}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Punkte_zur_Messung_Flexsensoren}{{99}{142}{Punkte zur Messung (Winkel)\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messergebnisse am Papier\relax }}{142}{table.caption.106}\protected@file@percent }
\newlabel{tab:Messergebnisse_Papier}{{5}{142}{Messergebnisse am Papier\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messergebnisse am Handschuh\relax }}{143}{table.caption.107}\protected@file@percent }
\newlabel{tab:Messergebnisse_Handschuh}{{6}{143}{Messergebnisse am Handschuh\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Einstellung 1\relax }}{144}{table.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Einstellung 2\relax }}{144}{table.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Einstellung 3\relax }}{144}{table.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Einstellung 4\relax }}{144}{table.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Einstellung 5\relax }}{144}{table.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Einstellung 6\relax }}{144}{table.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Einstellung 7\relax }}{144}{table.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Einstellung 8\relax }}{144}{table.caption.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messpositionen mit dem Handschuh\relax }}{144}{table.caption.108}\protected@file@percent }
\newlabel{tab:Messposition mit dem Handschuh}{{7}{144}{Messpositionen mit dem Handschuh\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ergebnisse und Erkenntisse}{145}{section.10}\protected@file@percent }
\newlabel{chap:Ergebnisse und Erkenntisse}{{10}{145}{Ergebnisse und Erkenntisse}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mechanik \textcolor {red}{Amir}}{145}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hardware \textcolor {red}{Laci}}{145}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Software}{146}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Eingabesubsystem \textcolor {red}{Fabian}}{146}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Ausgabesubsystem \textcolor {red}{Amir}}{147}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Gesamtintegration \textcolor {red}{Fabian}}{147}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ausblick}{148}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Anhang}{149}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Abkürzungsverzeichnis}{149}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Projektmanagement}{150}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Projektstrukturplan}{150}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Milestoneplan}{150}{subsection.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Milestoneplan\relax }}{150}{table.caption.109}\protected@file@percent }
\newlabel{tab:Milestoneplan}{{8}{150}{Milestoneplan\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Gantt-Diagram}{150}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Arbeitstunden}{151}{subsection.14.4}\protected@file@percent }
\newlabel{tab:Arbeitsstunden1}{{\caption@xref {tab:Arbeitsstunden1}{ on input line 4187}}{151}{Arbeitstunden}{table.caption.110}{}}
\newlabel{tab:Arbeitsstunden2}{{\caption@xref {tab:Arbeitsstunden2}{ on input line 4227}}{152}{Arbeitstunden}{table.caption.111}{}}
\newlabel{tab:Arbeitsstunden3}{{\caption@xref {tab:Arbeitsstunden3}{ on input line 4269}}{153}{Arbeitstunden}{table.caption.112}{}}
\newlabel{tab:Arbeitsstunden4}{{\caption@xref {tab:Arbeitsstunden4}{ on input line 4315}}{154}{Arbeitstunden}{table.caption.113}{}}
\newlabel{tab:Arbeitsstunden5}{{\caption@xref {tab:Arbeitsstunden5}{ on input line 4355}}{155}{Arbeitstunden}{table.caption.114}{}}
\newlabel{tab:Arbeitsstunden6}{{\caption@xref {tab:Arbeitsstunden6}{ on input line 4399}}{156}{Arbeitstunden}{table.caption.115}{}}
\newlabel{tab:Arbeitsstunden7}{{\caption@xref {tab:Arbeitsstunden7}{ on input line 4459}}{157}{Arbeitstunden}{table.caption.116}{}}
\newlabel{tab:Arbeitsstunden8}{{\caption@xref {tab:Arbeitsstunden8}{ on input line 4515}}{158}{Arbeitstunden}{table.caption.117}{}}
\newlabel{tab:Arbeitsstunden9}{{\caption@xref {tab:Arbeitsstunden9}{ on input line 4557}}{159}{Arbeitstunden}{table.caption.118}{}}
\newlabel{tab:Arbeitsstunden10}{{\caption@xref {tab:Arbeitsstunden10}{ on input line 4585}}{160}{Arbeitstunden}{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Programme, Installationen und Plugins}{161}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Fusion 360}{161}{subsection.15.1}\protected@file@percent }
\newlabel{chap:Fusion 360}{{15.1}{161}{Fusion 360}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}UltiMaker Cura}{161}{subsection.15.2}\protected@file@percent }
\newlabel{chap:UltiMaker Cura}{{15.2}{161}{UltiMaker Cura}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}KiCad}{161}{subsection.15.3}\protected@file@percent }
\newlabel{chap:KiCad}{{15.3}{161}{KiCad}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Arduino IDE}{161}{subsection.15.4}\protected@file@percent }
\newlabel{chap:Arduino IDE}{{15.4}{161}{Arduino IDE}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}QT Framework}{161}{subsection.15.5}\protected@file@percent }
\newlabel{chap:QT Framework}{{15.5}{161}{QT Framework}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Fertigungsunterlagen}{162}{section.16}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen}{{16}{162}{Fertigungsunterlagen}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Mechanik}{162}{subsection.16.1}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Mechanik}{{16.1}{162}{Mechanik}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Skizzen ud Konzepte}{162}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}CAD-Zeichnungen}{162}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}3D-Modelle}{162}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Hardware}{163}{subsection.16.2}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Hardware}{{16.2}{163}{Hardware}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Skizzen und Konzepte}{163}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Stromlaufpläne}{164}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Platinen}{171}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}Bestückungslisten}{171}{subsubsection.16.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Software}{172}{subsection.16.3}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software}{{16.3}{172}{Software}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Skizzen und Konzepte}{172}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Diagramme}{172}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Software}{172}{subsection.16.4}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software}{{16.4}{172}{Software}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Skizzen und Konzepte}{172}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Softwarekonzept Eingabesubsystem\relax }}{172}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Handschuh}{{108}{172}{Softwarekonzept Eingabesubsystem\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Softwarekonzept Ausgabesubsystem\relax }}{173}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Roboterhand}{{109}{173}{Softwarekonzept Ausgabesubsystem\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Softwarekonzept Teilbereich Servostellung\relax }}{174}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Teilbereich_Servostellung}{{110}{174}{Softwarekonzept Teilbereich Servostellung\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Code}{175}{subsubsection.16.4.2}\protected@file@percent }
\newlabel{chap:Fertigungsunterlagen_Software_Code}{{16.4.2}{175}{Code}{subsubsection.16.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.1}Eingabesubsystem}{175}{paragraph.16.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.2}Ausgabesubsystem}{175}{paragraph.16.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.4.2.3}User-Interface}{175}{paragraph.16.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Abbildungsverzeichnis}{176}{section.17}\protected@file@percent }
\newlabel{tab:Abbildungsverzeichnis}{{\caption@xref {tab:Abbildungsverzeichnis}{ on input line 4716}}{176}{Abbildungsverzeichnis}{table.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Tabellenverzeichnis}{177}{section.18}\protected@file@percent }
\newlabel{tab:Tabellenverzeichnis}{{\caption@xref {tab:Tabellenverzeichnis}{ on input line 4736}}{177}{Tabellenverzeichnis}{table.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Literaturverzeichnis}{178}{section.19}\protected@file@percent }
\gdef \@abspage@last{194}
