\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage und grundlegende Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{chap:Ausgangslage und grundlegende Motivation}{{1.1}{1}{Ausgangslage und grundlegende Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Themenerläuterung}{1}{subsection.1.2}\protected@file@percent }
\newlabel{chap:Themenerläuterung}{{1.2}{1}{Themenerläuterung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundgliederung der Arbeit}{1}{subsection.1.3}\protected@file@percent }
\newlabel{chap:Grundgliederung der Arbeit}{{1.3}{1}{Grundgliederung der Arbeit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Untersuchungsanliegen der individuellen Themenstellungen}{1}{subsection.1.4}\protected@file@percent }
\newlabel{chap:Untersuchungsanliegen der individuellen Themenstellungen}{{1.4}{1}{Untersuchungsanliegen der individuellen Themenstellungen}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lastenheft}{3}{section.2}\protected@file@percent }
\newlabel{chap:Lastenheft}{{2}{3}{Lastenheft}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lastenheft\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zeilenumbruch_parbox}{{1}{3}{Lastenheft\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lastenheft\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{2}{4}{Lastenheft\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lastenheft\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{3}{5}{Lastenheft\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lastenheft\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{4}{6}{Lastenheft\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorwissenschaftlicher Theorieteil}{7}{section.3}\protected@file@percent }
\newlabel{chap:Vorwissenschaftlicher Theorieteil}{{3}{7}{Vorwissenschaftlicher Theorieteil}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textcolor {purple}{Platzhalter Thema Amir}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textcolor {purple}{Platzhalter Thema Fabian}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sicherheitsaspekte der Mensch-Roboter-Kollaboration}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretische Grundlagen des Diplomprojekts}{7}{section.4}\protected@file@percent }
\newlabel{chap:Theoretische Grundlagen des Diplomprojekts}{{4}{7}{Theoretische Grundlagen des Diplomprojekts}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flexsensor}{7}{subsection.4.1}\protected@file@percent }
\newlabel{chap:Flexsensor}{{4.1}{7}{Flexsensor}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flexsensor\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Flexsensor}{{1}{7}{Flexsensor\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Servomotor}{9}{subsection.4.2}\protected@file@percent }
\newlabel{chap:Servomotor}{{4.2}{9}{Servomotor}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Servomotor\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Servomotor}{{2}{9}{Servomotor\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ESP-NOW \textcolor {red}{Fabian}}{10}{subsection.4.3}\protected@file@percent }
\newlabel{chap:ESP-NOW}{{4.3}{10}{ESP-NOW \textcolor {red}{Fabian}}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESPNOW - Model\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ESPNOW_Model}{{3}{12}{ESPNOW - Model\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OSI-Modell}{12}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{chap:OSI-Modell}{{4.3.1}{12}{OSI-Modell}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Physical Layer}{12}{paragraph.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Data Link Layer}{13}{paragraph.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}Network Layer}{13}{paragraph.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.4}Transport Layer}{13}{paragraph.4.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.5}Session Layer}{13}{paragraph.4.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.6}Presentation Layer}{13}{paragraph.4.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.7}Application Layer}{14}{paragraph.4.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.8}ESP-NOW Schichten}{14}{paragraph.4.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.9}IEEE 802.15.4 Standard}{14}{paragraph.4.3.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ESPNOW - Theorie\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ESP_NOW_Theorie}{{4}{15}{ESPNOW - Theorie\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OPV Technologien \textcolor {red}{Laci}}{15}{subsection.4.4}\protected@file@percent }
\newlabel{chap:OPV Technologien}{{4.4}{15}{OPV Technologien \textcolor {red}{Laci}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Single-Supply}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dual-Supply}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rail-to-Rail Technologie}{16}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OPV Ausgangsspannungbereiche\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RAILtoRAIL_OPV}{{5}{17}{OPV Ausgangsspannungbereiche\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analog-Digital-Wandler}{17}{subsection.4.5}\protected@file@percent }
\newlabel{chap:Analog-Digital-Wandler}{{4.5}{17}{Analog-Digital-Wandler}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blockschaltbild Analog-Digital-Wandler\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ADC_Blockschaltbild}{{6}{17}{Blockschaltbild Analog-Digital-Wandler\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}PWM-Signale}{19}{subsection.4.6}\protected@file@percent }
\newlabel{chap:PWM-Signale}{{4.6}{19}{PWM-Signale}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grundlegende Systemkonzepte}{19}{section.5}\protected@file@percent }
\newlabel{chap:Grundlegende Systemkonzepte}{{5}{19}{Grundlegende Systemkonzepte}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gesamtsystemkonzept}{19}{subsection.5.1}\protected@file@percent }
\newlabel{chap:Gesamtsystemkonzept}{{5.1}{19}{Gesamtsystemkonzept}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Systembeschreibung}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blockschaltbild des Gesamtsystems\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Gesamtsystem}{{7}{19}{Blockschaltbild des Gesamtsystems\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eingabesubsystem}{20}{subsection.5.2}\protected@file@percent }
\newlabel{chap:Eingabesubsystem}{{5.2}{20}{Eingabesubsystem}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blockschaltbild des Eingabesubsystems\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Handschuhsystem}{{8}{20}{Blockschaltbild des Eingabesubsystems\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausgabesubsystem}{21}{subsection.5.3}\protected@file@percent }
\newlabel{chap:Ausgabesubsystem}{{5.3}{21}{Ausgabesubsystem}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blockschaltbild des Ausgabesubsystems\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Roboterhandsystem}{{9}{21}{Blockschaltbild des Ausgabesubsystems\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanische Realisierung}{21}{section.6}\protected@file@percent }
\newlabel{chap:Mechanische Realisierung}{{6}{21}{Mechanische Realisierung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Handschuh \textcolor {red}{Amir}}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\textcolor {purple}{Platzhalter für diverse Unterpunkte von Amir}}{21}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Roboterhand \textcolor {red}{Amir}}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Der Grundgedanke}{21}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Fertigung und CAD}{22}{paragraph.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Versuchsaufbauten}{23}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Aufbau}{23}{paragraph.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Versuchsresultat}{23}{paragraph.6.2.2.2}\protected@file@percent }
\newlabel{par:Versuchsresultat}{{6.2.2.2}{23}{Versuchsresultat}{paragraph.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Erste Testhand}{23}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}Konzept Einführung}{23}{paragraph.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}Realisierung und Zusammenbau}{24}{paragraph.6.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ergonerg\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Hand_1}{{10}{25}{ergonerg\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ergonerg\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Finger_1}{{11}{26}{ergonerg\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ergonerg\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Handfläche_1}{{12}{27}{ergonerg\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ergonerg\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Halterung_1}{{13}{28}{ergonerg\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ergonerg\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Motorblock_1}{{14}{29}{ergonerg\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}Fazit und Ergebnisse}{30}{paragraph.6.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Zweite Testhand (Inmoov)}{31}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1}Einführung}{31}{paragraph.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.2}Realisierung und Zusammenbau}{31}{paragraph.6.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.3}Fazit und Ergebnisse}{31}{paragraph.6.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Drite Testhand (Projekt-Silikonhand)}{31}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.1}Konzepterläuterung}{31}{paragraph.6.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.2}Erste Versuche einer Gussform und Asuwertung}{31}{paragraph.6.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.3}Verbesserungen und Realisierung (Gelenke im Guss)}{31}{paragraph.6.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.4}Verbesserung der Gelenke}{32}{paragraph.6.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.5}Entwurf einer neuen Gussform}{32}{paragraph.6.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.6}Vorbereitung und Probleme beim Guss}{32}{paragraph.6.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.7}Konzeptverbesserung}{32}{paragraph.6.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.8}Fazit und Stellungnahme (Konzept verworfen)}{32}{paragraph.6.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Vierte Hand}{32}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.1}Erfahrung und Konzepterläuterung}{32}{paragraph.6.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.2}Erster Entwurf}{32}{paragraph.6.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.3}Verbesserungen – zweiter Entwurf}{32}{paragraph.6.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.4}Realisierung und Aufbau}{32}{paragraph.6.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.5}Versuche...}{32}{paragraph.6.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Realisierung}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eingabesubsystem}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Grundlegende Voraussetzungen \textcolor {red}{Laci}}{33}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{33}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{chap:Überlegungen, Simulationen und Berechnungen}{{7.1.2}{33}{Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}Bewegungserfassung der Fingerbeugung}{33}{paragraph.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}Auslesen der Sensoren}{34}{paragraph.7.1.2.2}\protected@file@percent }
\newlabel{par:Auslesen der Sensoren}{{7.1.2.2}{34}{Auslesen der Sensoren}{paragraph.7.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LTspice Simulation der Flexesnor - Messschaltung\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Simulation_Spannungsmessung_Flexsensoren}{{15}{34}{LTspice Simulation der Flexesnor - Messschaltung\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.3}Berechnung des Tiefpassfilters}{35}{paragraph.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.4}Berechnung der OPV Verstärkung und Dimensionierung des Shuntwiderstands}{35}{paragraph.7.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.5}Umwandlung der Differenzwerte in ein geeignetes Format}{36}{paragraph.7.1.2.5}\protected@file@percent }
\newlabel{par:Umwandlung der Differenzwerte in ein geeignetes Format}{{7.1.2.5}{36}{Umwandlung der Differenzwerte in ein geeignetes Format}{paragraph.7.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.6}Vervielfachung der Schaltung für alle Flexsensoren}{36}{paragraph.7.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.7}Bewegungserfassung der Handgelenksdrehung}{37}{paragraph.7.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.8}Mikrokontroller}{37}{paragraph.7.1.2.8}\protected@file@percent }
\newlabel{par:Mikrokontroller}{{7.1.2.8}{37}{Mikrokontroller}{paragraph.7.1.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.9}Akkuversorgung}{38}{paragraph.7.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{39}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.1}Messchaltung der Flexsensoren}{39}{paragraph.7.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Steckbrettaufbau der Flexesnor - Messschaltung\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Steckbrettaufbau_Spannungsmessung_INA129}{{16}{40}{Steckbrettaufbau der Flexesnor - Messschaltung\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Netzteileinstellungen\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Bild_Einstellungen_Netzteil}{{17}{41}{Netzteileinstellungen\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.2}Messergebnisse}{41}{paragraph.7.1.3.2}\protected@file@percent }
\newlabel{par:Messergebnisse}{{7.1.3.2}{41}{Messergebnisse}{paragraph.7.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Oszibild_RL_27k}{{18}{42}{Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Oszibild_RL_67k}{{19}{43}{Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Oszibild_RL_118k}{{20}{44}{Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Schaltungsdesign \textcolor {red}{Laci}}{44}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.1}Externe Anschlüsse}{45}{paragraph.7.1.4.1}\protected@file@percent }
\newlabel{par:Externe Anschlüsse}{{7.1.4.1}{45}{Externe Anschlüsse}{paragraph.7.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces USB-C-Buchse\relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Handschuh}{{21}{45}{USB-C-Buchse\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Flexsensor Connector\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:JST_Flexsensoren_Schaltplan_Handschuh}{{22}{46}{Flexsensor Connector\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Akku Connector\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:JST_Akku_Schaltplan_Handschuh}{{23}{46}{Akku Connector\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.2}Mikrokontroller}{46}{paragraph.7.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ESP32 Mikrokontroller\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ESP32_Schaltplan_Handschuh}{{24}{47}{ESP32 Mikrokontroller\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.3}Mikrokontroller Buttons}{47}{paragraph.7.1.4.3}\protected@file@percent }
\newlabel{par:Mikrokontroller Buttons}{{7.1.4.3}{47}{Mikrokontroller Buttons}{paragraph.7.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.4}Status LEDs}{47}{paragraph.7.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Status LEDs\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Handschuh}{{25}{48}{Status LEDs\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.5}Multiplexer}{48}{paragraph.7.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Multiplexer\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Handschuh}{{26}{48}{Multiplexer\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.6}Operationsverstärker}{48}{paragraph.7.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Operationsverstärker - Schaltung\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Operationsverstärker_Schaltplan_Handschuh}{{27}{49}{Operationsverstärker - Schaltung\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.7}Analog-Digital-Wandler}{49}{paragraph.7.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ADC - Schaltung\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Handschuh}{{28}{50}{ADC - Schaltung\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.8}Gyroskop-Sensor}{50}{paragraph.7.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gyroskopsensor - Schaltung\relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Gyro_Schaltplan_Handschuh}{{29}{50}{Gyroskopsensor - Schaltung\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.9}Akku Versorgung}{51}{paragraph.7.1.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Akku - Controller\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Akku_Controller_Schaltplan_Handschuh}{{30}{51}{Akku - Controller\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Akku - Boostconverter\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Akku_Boostconverter_Schaltplan_Handschuh}{{31}{51}{Akku - Boostconverter\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Akku - Buckconverter\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Akku_Buckconverter_Schaltplan_Handschuh}{{32}{51}{Akku - Buckconverter\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Platinendesign \textcolor {red}{Laci}}{52}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.1}Erste Testplatine}{52}{paragraph.7.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_oben_v1}{{33}{52}{Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_unten_v1}{{34}{53}{Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.2}Zweite Version der Platine}{54}{paragraph.7.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Toplayer des zweiten Platinenlayouts\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_oben_v2}{{35}{54}{Toplayer des zweiten Platinenlayouts\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Bottomlayer des zweiten Platinenlayouts\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_unten_v2}{{36}{55}{Bottomlayer des zweiten Platinenlayouts\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Topside des zweiten Platinenmodells\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_oben_v2}{{37}{56}{Topside des zweiten Platinenmodells\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Bottomside des zweiten Platinenmodells\relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_unten_v2}{{38}{57}{Bottomside des zweiten Platinenmodells\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Roboterhand}{57}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Grundlegende Vorraussetzungen}{57}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{58}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}Aktorik zur Fingerbewegung}{58}{paragraph.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.2}Datenempfang}{58}{paragraph.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.3}Ansteuerung der Motoren}{58}{paragraph.7.2.2.3}\protected@file@percent }
\newlabel{par:Ansteuerung der Motoren}{{7.2.2.3}{58}{Ansteuerung der Motoren}{paragraph.7.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.4}Positions -und Kraftmessung der Roboterfinger}{59}{paragraph.7.2.2.4}\protected@file@percent }
\newlabel{par:Positions -und Kraftmessung der Roboterfinger}{{7.2.2.4}{59}{Positions -und Kraftmessung der Roboterfinger}{paragraph.7.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Schaltbild der Stromessschaltung\relax }}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Schaltbild_Strommessung}{{39}{60}{Schaltbild der Stromessschaltung\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{62}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}Messschaltung der Griffkraftkontrolle}{62}{paragraph.7.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Steckbrettaufbau der Messchaltung zur Strommessung\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Messschaltung_Servomessung}{{40}{63}{Steckbrettaufbau der Messchaltung zur Strommessung\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Testaufbau der Strommessung eines Servomotors\relax }}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Testaufbau_Servomessung}{{41}{64}{Testaufbau der Strommessung eines Servomotors\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Messtabelle Strommessung\relax }}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Messtabelle_Servomessung}{{42}{65}{Messtabelle Strommessung\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Zugkraft_Strom_Diagramm_Servomessung}{{43}{66}{Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }}{67}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Oszibild_Servomessung}{{44}{67}{Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Schaltungsdesign \textcolor {red}{Laci}}{67}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.1}Externe Anschlüsse}{67}{paragraph.7.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces USB-C-Buchse\relax }}{68}{figure.caption.49}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Roboterhand}{{45}{68}{USB-C-Buchse\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Netzteil Input Connector\relax }}{69}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Netzteil_Anschluss_Schaltplan_Roboterhand}{{46}{69}{Netzteil Input Connector\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.2}Serial-UART-Bridge}{69}{paragraph.7.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Serial-UART-Bridge\relax }}{70}{figure.caption.51}\protected@file@percent }
\newlabel{fig:UART_Bridge_Schaltplan_Roboterhand}{{47}{70}{Serial-UART-Bridge\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.3}Mikrokontroller}{70}{paragraph.7.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Mikrokontroller ESP32\relax }}{71}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Mikrokontroller_Schaltplan_Roboterhand}{{48}{71}{Mikrokontroller ESP32\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.4}Mikrokontroller Buttons}{72}{paragraph.7.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Mikorkontroller Buttons\relax }}{72}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Buttons_Schaltplan_Roboterhand}{{49}{72}{Mikorkontroller Buttons\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.5}Versorgung}{72}{paragraph.7.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Spannungswandler 5V - 3.3V\relax }}{73}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Spannungswandler_Schaltplan_Roboterhand}{{50}{73}{Spannungswandler 5V - 3.3V\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.6}PWM-Controller}{73}{paragraph.7.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces PWM Controller\relax }}{74}{figure.caption.55}\protected@file@percent }
\newlabel{fig:PWM_Controller_Schaltplan_Roboterhand}{{51}{74}{PWM Controller\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.7}Servoanschlüsse}{74}{paragraph.7.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Servo Anschlüsse\relax }}{75}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Servoanschluss_Schaltplan_Roboterhand}{{52}{75}{Servo Anschlüsse\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.8}Strommessung zur Griffkraftkontrolle}{75}{paragraph.7.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Multiplexer Schaltung\relax }}{76}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Roboterhand}{{53}{76}{Multiplexer Schaltung\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces OPV Schaltung\relax }}{77}{figure.caption.58}\protected@file@percent }
\newlabel{fig:OPV_Schaltplan_Roboterhand}{{54}{77}{OPV Schaltung\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces ADC Schaltung\relax }}{78}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Roboterhand}{{55}{78}{ADC Schaltung\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.9}Status LEDs}{78}{paragraph.7.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Status LEDs\relax }}{79}{figure.caption.60}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Roboterhand}{{56}{79}{Status LEDs\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Platinendesign \textcolor {red}{Laci}}{79}{subsubsection.7.2.5}\protected@file@percent }
\newlabel{chap:Platinendesign Roboterhand}{{7.2.5}{79}{Platinendesign \textcolor {red}{Laci}}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.1}Erste Testplatine}{79}{paragraph.7.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Oberseite erste Testplatine Ausgabesubsystem\relax }}{80}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_oben_v1}{{57}{80}{Oberseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Unterseite erste Testplatine Ausgabesubsystem\relax }}{81}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_unten_v1}{{58}{81}{Unterseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.2}Zweite Version der Platine}{82}{paragraph.7.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Toplayer zweites Platinendesign\relax }}{82}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_oben_v2}{{59}{82}{Toplayer zweites Platinendesign\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Bottomlayer zweites Platinendesign\relax }}{83}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_unten_v2}{{60}{83}{Bottomlayer zweites Platinendesign\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Oberseite zweites Platinenmodell\relax }}{84}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_oben_v2}{{61}{84}{Oberseite zweites Platinenmodell\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Unterseite zweites Platinenmodell\relax }}{85}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_unten_v2}{{62}{85}{Unterseite zweites Platinenmodell\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Realisierung}{85}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Handschuh}{85}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Konzepte und Überlegungen \textcolor {red}{Fabian}}{85}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1}Datenübertragung}{85}{paragraph.8.1.1.1}\protected@file@percent }
\newlabel{par:Datenübertragung}{{8.1.1.1}{85}{Datenübertragung}{paragraph.8.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.2}Programmiersprache/Entwicklungsumgebung}{86}{paragraph.8.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.3}Benutzerfreundlichkeit}{86}{paragraph.8.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.4}Testen}{87}{paragraph.8.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.5}Allgemeines Konzept}{87}{paragraph.8.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.6}Minimaler \& maximaler Widerstandswert}{88}{paragraph.8.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.7}Verworfene Ideen}{88}{paragraph.8.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Realisierung und Gliederung \textcolor {red}{Fabian}}{90}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.1}Realisierung}{90}{paragraph.8.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Flussdiagramm Software Eingabesubsystem\relax }}{90}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Flussdiagramm_Software_Handschuh}{{63}{90}{Flussdiagramm Software Eingabesubsystem\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.2}Gliederung}{91}{paragraph.8.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.3}Wichtige Codezeilen}{92}{paragraph.8.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Multiplexer erklärendes Schaltbild\relax }}{94}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Multiplexer_Beispiel}{{64}{94}{Multiplexer erklärendes Schaltbild\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Roboterhand}{95}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundlegende Vorraussetzungen}{95}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Konzepte und Überlegungen \textcolor {red}{Fabian}}{95}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.1}Testen}{95}{paragraph.8.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2}Allgemeines Konzept}{95}{paragraph.8.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Realisierung und Gliederung \textcolor {red}{Fabian}}{96}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{chap:Realisierung und Gleiderung Roboterhandsoftware}{{8.2.3}{96}{Realisierung und Gliederung \textcolor {red}{Fabian}}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.1}Realisierung}{96}{paragraph.8.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Flussdiagram Software Ausgabesubsystem\relax }}{97}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Flussdiagramm_Software_Roboterhand}{{65}{97}{Flussdiagram Software Ausgabesubsystem\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Softwaremap Ausgabesubsystem\relax }}{100}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Softwaremap_3}{{66}{100}{Softwaremap Ausgabesubsystem\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces UART erklärendes Diagramm\relax }}{102}{figure.caption.73}\protected@file@percent }
\newlabel{fig:UART}{{67}{102}{UART erklärendes Diagramm\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces I2C Adressierung\relax }}{103}{figure.caption.74}\protected@file@percent }
\newlabel{fig:I2C}{{68}{103}{I2C Adressierung\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}User Interface}{103}{subsection.8.3}\protected@file@percent }
\newlabel{chap:User Interface}{{8.3}{103}{User Interface}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Grundlegende Vorraussetzungen}{103}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Entwicklungsumgebung \textcolor {red}{Laci}}{103}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Konzepte und Überlegungen \textcolor {red}{Laci}}{104}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.3.1}Allgemeines Konzept}{104}{paragraph.8.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces User-Interface Konzept\relax }}{104}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Konzept_UserInterface}{{69}{104}{User-Interface Konzept\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Realisierung und Gliederung \textcolor {red}{Laci}}{105}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests und Messungen}{105}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textcolor {purple}{Platzhalter für diverse Unterpunkte}}{105}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ergebnisse und Erkenntisse}{105}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ausblick}{105}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Anhang}{105}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Abkürzungsverzeichnis}{105}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Projektmanagement}{105}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Projektstrukturplan}{105}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Milestoneplan}{105}{subsection.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zeitplan für das Projekt\relax }}{105}{table.caption.76}\protected@file@percent }
\newlabel{tab:projektzeitplan}{{5}{105}{Zeitplan für das Projekt\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Gantt-Diagram}{106}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Meeting Struktur}{106}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Arbeitstunden}{106}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Programme, Installationen und Plugins}{106}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Fusion 360}{106}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}KiCad}{106}{subsection.15.2}\protected@file@percent }
\newlabel{chap:KiCad}{{15.2}{106}{KiCad}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Arduino IDE}{107}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}QT Framework}{107}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Fertigungsunterlagen}{108}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Gesamtprojekt}{108}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces erste Überlegungen\relax }}{108}{figure.caption.77}\protected@file@percent }
\newlabel{fig:erste_Überlegungen}{{70}{108}{erste Überlegungen\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Übersicht Sensorhandschuh\relax }}{109}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Übersicht_Handschuh}{{71}{109}{Übersicht Sensorhandschuh\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces erstes Blockschaltbild\relax }}{110}{figure.caption.79}\protected@file@percent }
\newlabel{fig:erstes_Blockschaltbild}{{72}{110}{erstes Blockschaltbild\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Mechanik}{111}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Skizzen ud Konzepte}{111}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}CAD-Zeichnungen}{111}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}3D-Modelle}{111}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Hardware}{111}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Skizzen und Konzepte}{111}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces erste Schaltungsidee zur Servoansteuerung\relax }}{111}{figure.caption.80}\protected@file@percent }
\newlabel{fig:erster_Steckbrettaufbau_Roboterhand}{{73}{111}{erste Schaltungsidee zur Servoansteuerung\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces erste Schaltungsidee zur Flexsensormessung\relax }}{112}{figure.caption.81}\protected@file@percent }
\newlabel{fig:erstes_Handschuh_Schaltbild_mit_Bluetooth}{{74}{112}{erste Schaltungsidee zur Flexsensormessung\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Stromlaufpläne}{113}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}Platinen}{113}{subsubsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}Bestückungslisten}{113}{subsubsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Software}{113}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Skizzen und Konzepte}{113}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Softwarekonzept Eingabesubsystem\relax }}{113}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Handschuh}{{75}{113}{Softwarekonzept Eingabesubsystem\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Softwarekonzept Ausgabesubsystem\relax }}{114}{figure.caption.83}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Roboterhand}{{76}{114}{Softwarekonzept Ausgabesubsystem\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Softwarekonzept Teilbereich Servostellung\relax }}{115}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Softwarekonzept_Teilbereich_Servostellung}{{77}{115}{Softwarekonzept Teilbereich Servostellung\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Diagramme}{116}{subsubsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.3}Code}{116}{subsubsection.16.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Abbildungsverzeichnis}{116}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Tabellenverzeichnis}{116}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Literaturverzeichnis}{116}{section.19}\protected@file@percent }
\gdef \@abspage@last{132}
