[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Diplomarbeit.blg'
[32] biber-darwin:340> INFO - === Fri Mar 15, 2024, 14:07:03
[39] Biber.pm:419> INFO - Reading 'Diplomarbeit.bcf'
[82] Biber.pm:979> INFO - Found 36 citekeys in bib section 0
[88] Biber.pm:4419> INFO - Processing section 0
[93] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[161] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[161] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[161] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[171] bbl.pm:660> INFO - Writing 'Diplomarbeit.bbl' with encoding 'UTF-8'
[176] bbl.pm:763> INFO - Output to Diplomarbeit.bbl
[176] Biber.pm:131> WARN - online entry 'Saferinternet.p7' (Literatur.bib): Invalid format '06.03.2024' of date field 'urldate' - ignoring
[176] Biber.pm:131> WARN - online entry 'Saferinternet.p8' (Literatur.bib): Invalid format '06.03.2024' of date field 'urldate' - ignoring
[176] Biber.pm:131> WARN - online entry 'Saferinternet.p10' (Literatur.bib): Invalid format '06.03.2024' of date field 'urldate' - ignoring
[176] Biber.pm:131> WARN - online entry 'Saferinternet.p11' (Literatur.bib): Invalid format '06.03.2024' of date field 'urldate' - ignoring
[176] Biber.pm:131> WARN - online entry 'Saferinternet.p12' (Literatur.bib): Invalid format '06.03.2024' of date field 'urldate' - ignoring
[176] Biber.pm:131> WARN - online entry 'Ionos7' (Literatur.bib): Invalid format '06.03.2024' of date field 'urldate' - ignoring
[176] Biber.pm:131> WARN - online entry 'Ionos8' (Literatur.bib): Invalid format '06.03.2024' of date field 'urldate' - ignoring
[176] Biber.pm:131> WARN - online entry 'Ionos9' (Literatur.bib): Invalid format '06.03.2024' of date field 'urldate' - ignoring
[176] Biber.pm:131> WARN - online entry 'Ionos10' (Literatur.bib): Invalid format '06.03.2024' of date field 'urldate' - ignoring
[176] Biber.pm:131> WARN - online entry 'WikipediaOpenSource' (Literatur.bib): Invalid format '07.03.2024' of date field 'urldate' - ignoring
[176] Biber.pm:131> WARN - online entry 'WikipediaOpenSource12' (Literatur.bib): Invalid format '07.03.2024' of date field 'urldate' - ignoring
[176] Biber.pm:131> WARN - online entry 'Opensource' (Literatur.bib): Invalid format '07.03.2024' of date field 'urldate' - ignoring
[176] Biber.pm:131> WARN - online entry 'Giga' (Literatur.bib): Invalid format '07.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'WikipediaOpenSource16' (Literatur.bib): Invalid format '07.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'WikipediaGPL2' (Literatur.bib): Invalid format '07.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'WikipediaLinux' (Literatur.bib): Invalid format '10.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'Simpleclub23' (Literatur.bib): Invalid format '07.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'Simpleclub24' (Literatur.bib): Invalid format '07.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'Simpleclub25' (Literatur.bib): Invalid format '07.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'GNU' (Literatur.bib): Invalid format '09.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'WikipediaGPL' (Literatur.bib): Invalid format '07.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'WikipediaGPL3' (Literatur.bib): Invalid format '07.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'WikipediaGPL4' (Literatur.bib): Invalid format '07.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'Apache' (Literatur.bib): Invalid format '10.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'WikipediaApache' (Literatur.bib): Invalid format '07.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'rubigm1' (Literatur.bib): Invalid format '05.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'rubigm2' (Literatur.bib): Invalid format '05.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'TÜVaustria' (Literatur.bib): Invalid format '06.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'FHvorarlberg' (Literatur.bib): Invalid format '11.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'ISA' (Literatur.bib): Invalid format '13.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'Pilz' (Literatur.bib): Invalid format '13.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'TÜVsüd' (Literatur.bib): Invalid format '13.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'Flexsensorabbildung' (Literatur.bib): Invalid format '10.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'Servoabbildung' (Literatur.bib): Invalid format '10.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'I2Cabbildung' (Literatur.bib): Invalid format '10.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - online entry 'WIFIabbildung' (Literatur.bib): Invalid format '10.03.2024' of date field 'urldate' - ignoring
[177] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/06/qmz904mj2bx375591f1yn4qr0000gn/T/biber_tmp__azS/fe6d16e8a0935a16f008a64fa11444f8_6265.utf8, line 189, warning: 42 characters of junk seen at toplevel
[177] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/06/qmz904mj2bx375591f1yn4qr0000gn/T/biber_tmp__azS/fe6d16e8a0935a16f008a64fa11444f8_6265.utf8, line 243, warning: 42 characters of junk seen at toplevel
[177] Biber.pm:133> INFO - WARNINGS: 38
