\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage und grundlegende Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Themenerläuterung}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grundgliederung der Arbeit}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Untersuchungsanliegen der individuellen Themenstellungen}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lastenheft}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lastenheft\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zeilenumbruch_parbox}{{1}{3}{Lastenheft\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lastenheft\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{2}{4}{Lastenheft\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lastenheft\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{3}{5}{Lastenheft\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lastenheft\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:zeilenumbruch_parbox}{{4}{6}{Lastenheft\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorwissenschaftlicher Theorieteil}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textcolor {purple}{Platzhalter Thema Amir}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textcolor {purple}{Platzhalter Thema Fabian}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sicherheitsaspekte der Mensch-Roboter-Kollaboration}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretische Grundlagen des Diplomprojekts}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ESP-NOW \textcolor {red}{Fabian}}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESPNOW - Model\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ESPNOW_Model}{{1}{8}{ESPNOW - Model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}OSI-Modell}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Physical Layer}{9}{paragraph.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Data Link Layer}{9}{paragraph.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3}Network Layer}{9}{paragraph.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.4}Transport Layer}{9}{paragraph.4.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.5}Session Layer}{9}{paragraph.4.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.6}Presentation Layer}{10}{paragraph.4.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.7}Application Layer}{10}{paragraph.4.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.8}ESP-NOW Schichten}{10}{paragraph.4.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.9}IEEE 802.15.4 Standard}{10}{paragraph.4.1.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ESPNOW - Theorie\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ESP_NOW_Theorie}{{2}{11}{ESPNOW - Theorie\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OPV Technologien \textcolor {red}{Laci}}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Single-Supply}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dual-Supply}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Rail-to-Rail Technologie}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OPV Ausgangsspannungbereiche\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RAILtoRAIL_OPV}{{3}{13}{OPV Ausgangsspannungbereiche\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PWM-Signale}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grundlegende Systemkonzepte}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gesamtsystemkonzept}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Systembeschreibung}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blockschaltbild des Gesamtsystems\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Gesamtsystem}{{4}{14}{Blockschaltbild des Gesamtsystems\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eingabesubsystem}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blockschaltbild des Eingabesubsystems\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Handschuhsystem}{{5}{15}{Blockschaltbild des Eingabesubsystems\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausgabesubsystem}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blockschaltbild des Ausgabesubsystems\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Blockschaltbild_Roboterhandsystem}{{6}{16}{Blockschaltbild des Ausgabesubsystems\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanische Realisierung}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Handschuh \textcolor {red}{Amir}}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\textcolor {purple}{Platzhalter für diverse Unterpunkte von Amir}}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Roboterhand \textcolor {red}{Amir}}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Der Grundgedanke}{16}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Fertigung und CAD}{17}{paragraph.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Versuchsaufbauten}{18}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Aufbau}{18}{paragraph.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Versuchsresultat}{18}{paragraph.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Erste Testhand}{18}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}Konzept Einführung}{18}{paragraph.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}Realisierung und Zusammenbau}{19}{paragraph.6.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ergonerg\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Hand_1}{{7}{20}{ergonerg\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ergonerg\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Finger_1}{{8}{21}{ergonerg\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ergonerg\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Handfläche_1}{{9}{22}{ergonerg\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ergonerg\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Halterung_1}{{10}{23}{ergonerg\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ergonerg\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Motorblock_1}{{11}{24}{ergonerg\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}Fazit und Ergebnisse}{25}{paragraph.6.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Zweite Testhand (Inmoov)}{26}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1}Einführung}{26}{paragraph.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.2}Realisierung und Zusammenbau}{26}{paragraph.6.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.3}Fazit und Ergebnisse}{26}{paragraph.6.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Drite Testhand (Projekt-Silikonhand)}{26}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.1}Konzepterläuterung}{26}{paragraph.6.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.2}Erste Versuche einer Gussform und Asuwertung}{26}{paragraph.6.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.3}Verbesserungen und Realisierung (Gelenke im Guss)}{26}{paragraph.6.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.4}Verbesserung der Gelenke}{27}{paragraph.6.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.5}Entwurf einer neuen Gussform}{27}{paragraph.6.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.6}Vorbereitung und Probleme beim Guss}{27}{paragraph.6.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.7}Konzeptverbesserung}{27}{paragraph.6.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.8}Fazit und Stellungnahme (Konzept verworfen)}{27}{paragraph.6.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Vierte Hand}{27}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.1}Erfahrung und Konzepterläuterung}{27}{paragraph.6.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.2}Erster Entwurf}{27}{paragraph.6.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.3}Verbesserungen – zweiter Entwurf}{27}{paragraph.6.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.4}Realisierung und Aufbau}{27}{paragraph.6.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.5}Versuche...}{27}{paragraph.6.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Realisierung}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eingabesubsystem}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Grundlegende Voraussetzungen \textcolor {red}{Laci}}{28}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{28}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}Bewegungserfassung der Fingerbeugung}{28}{paragraph.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}Auslesen der Sensoren}{29}{paragraph.7.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LTspice Simulation der Flexesnor - Messschaltung\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Simulation_Spannungsmessung_Flexsensoren}{{12}{29}{LTspice Simulation der Flexesnor - Messschaltung\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.3}Berechnung des Tiefpassfilters}{30}{paragraph.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.4}Berechnung der OPV Verstärkung und Dimensionierung des Shuntwiderstands}{30}{paragraph.7.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.5}Umwandlung der Differenzwerte in ein geeignetes Format}{31}{paragraph.7.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.6}Vervielfachung der Schaltung für alle Flexsensoren}{31}{paragraph.7.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.7}Bewegungserfassung der Handgelenksdrehung}{32}{paragraph.7.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.8}Mikrokontroller}{32}{paragraph.7.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.9}Akkuversorgung}{33}{paragraph.7.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{34}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.1}Messchaltung der Flexsensoren}{34}{paragraph.7.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Steckbrettaufbau der Flexesnor - Messschaltung\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Steckbrettaufbau_Spannungsmessung_INA129}{{13}{35}{Steckbrettaufbau der Flexesnor - Messschaltung\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Netzteileinstellungen\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Bild_Einstellungen_Netzteil}{{14}{36}{Netzteileinstellungen\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.2}Messergebnisse}{36}{paragraph.7.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Oszibild_RL_27k}{{15}{37}{Oszilloskopbild mit $R_{L} = 27k\Omega $\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Oszibild_RL_67k}{{16}{38}{Oszilloskopbild mit $R_{L} = 67k\Omega $\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Oszibild_RL_118k}{{17}{39}{Oszilloskopbild mit $R_{L} = 118k\Omega $\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Schaltungsdesign \textcolor {red}{Laci}}{39}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.1}Externe Anschlüsse}{40}{paragraph.7.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces USB-C-Buchse\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Handschuh}{{18}{40}{USB-C-Buchse\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Flexsensor Connector\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:JST_Flexsensoren_Schaltplan_Handschuh}{{19}{41}{Flexsensor Connector\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Akku Connector\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:JST_Akku_Schaltplan_Handschuh}{{20}{41}{Akku Connector\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.2}Mikrokontroller}{41}{paragraph.7.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ESP32 Mikrokontroller\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ESP32_Schaltplan_Handschuh}{{21}{42}{ESP32 Mikrokontroller\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.3}Mikrokontroller Buttons}{42}{paragraph.7.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.4}Status LEDs}{42}{paragraph.7.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Status LEDs\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Handschuh}{{22}{43}{Status LEDs\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.5}Multiplexer}{43}{paragraph.7.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.6}Operationsverstärker}{43}{paragraph.7.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Operationsverstärker - Schaltung\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Operationsverstärker_Schaltplan_Handschuh}{{23}{44}{Operationsverstärker - Schaltung\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.7}Analog-Digital-Wandler}{44}{paragraph.7.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ADC - Schaltung\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Handschuh}{{24}{44}{ADC - Schaltung\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.8}Gyroskop-Sensor}{44}{paragraph.7.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gyroskopsensor - Schaltung\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Gyro_Schaltplan_Handschuh}{{25}{45}{Gyroskopsensor - Schaltung\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.4.9}Akku Versorgung}{45}{paragraph.7.1.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Akku - Controller\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Akku_Controller_Schaltplan_Handschuh}{{26}{46}{Akku - Controller\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Akku - Boostconverter\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Akku_Boostconverter_Schaltplan_Handschuh}{{27}{46}{Akku - Boostconverter\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Akku - Buckconverter\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Akku_Buckconverter_Schaltplan_Handschuh}{{28}{46}{Akku - Buckconverter\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Platinendesign \textcolor {red}{Laci}}{46}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.1}Erste Testplatine}{46}{paragraph.7.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_oben_v1}{{29}{47}{Platinenoberseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Platine_Handschuh_unten_v1}{{30}{48}{Platinenunterseite - erste Testplatine - Eingabesubsystem\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.5.2}Zweite Version der Platine}{48}{paragraph.7.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Toplayer des zweiten Platinenlayouts\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_oben_v2}{{31}{49}{Toplayer des zweiten Platinenlayouts\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Bottomlayer des zweiten Platinenlayouts\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Platinenlayout_Handschuh_unten_v2}{{32}{50}{Bottomlayer des zweiten Platinenlayouts\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Topside des zweiten Platinenmodells\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_oben_v2}{{33}{51}{Topside des zweiten Platinenmodells\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Bottomside des zweiten Platinenmodells\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Platinenmodell_Handschuh_unten_v2}{{34}{52}{Bottomside des zweiten Platinenmodells\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Roboterhand}{52}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Grundlegende Vorraussetzungen}{52}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Überlegungen, Simulationen und Berechnungen \textcolor {red}{Laci}}{52}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}Aktorik zur Fingerbewegung}{52}{paragraph.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.2}Datenempfang}{53}{paragraph.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.3}Ansteuerung der Motoren}{53}{paragraph.7.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.4}Positions -und Kraftmessung der Roboterfinger}{54}{paragraph.7.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Schaltbild der Stromessschaltung\relax }}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Schaltbild_Strommessung}{{35}{55}{Schaltbild der Stromessschaltung\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Versuchsaufbauten und Messungen \textcolor {red}{Laci}}{57}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}Messschaltung der Griffkraftkontrolle}{57}{paragraph.7.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Steckbrettaufbau der Messchaltung zur Strommessung\relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Messschaltung_Servomessung}{{36}{58}{Steckbrettaufbau der Messchaltung zur Strommessung\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Testaufbau der Strommessung eines Servomotors\relax }}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Testaufbau_Servomessung}{{37}{59}{Testaufbau der Strommessung eines Servomotors\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Messtabelle Strommessung\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Messtabelle_Servomessung}{{38}{60}{Messtabelle Strommessung\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }}{61}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Zugkraft_Strom_Diagramm_Servomessung}{{39}{61}{Diagramm der Strommessung in Abhängigkeit der Zugkraft\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Oszibild_Servomessung}{{40}{62}{Oszilloskopbild - Stromanlaufverhalten eines Servomotors\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Schaltungsdesign \textcolor {red}{Laci}}{62}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.1}Externe Anschlüsse}{62}{paragraph.7.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces USB-C-Buchse\relax }}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:USB_C_Schaltplan_Roboterhand}{{41}{63}{USB-C-Buchse\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Netzteil Input Connector\relax }}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Netzteil_Anschluss_Schaltplan_Roboterhand}{{42}{64}{Netzteil Input Connector\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.2}Serial-UART-Bridge}{64}{paragraph.7.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Serial-UART-Bridge\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:UART_Bridge_Schaltplan_Roboterhand}{{43}{65}{Serial-UART-Bridge\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.3}Mikrokontroller}{65}{paragraph.7.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Mikrokontroller ESP32\relax }}{66}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Mikrokontroller_Schaltplan_Roboterhand}{{44}{66}{Mikrokontroller ESP32\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.4}Mikrokontroller Buttons}{67}{paragraph.7.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mikorkontroller Buttons\relax }}{67}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Buttons_Schaltplan_Roboterhand}{{45}{67}{Mikorkontroller Buttons\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.5}Versorgung}{67}{paragraph.7.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Spannungswandler 5V - 3.3V\relax }}{68}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Spannungswandler_Schaltplan_Roboterhand}{{46}{68}{Spannungswandler 5V - 3.3V\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.6}PWM-Controller}{68}{paragraph.7.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces PWM Controller\relax }}{69}{figure.caption.51}\protected@file@percent }
\newlabel{fig:PWM_Controller_Schaltplan_Roboterhand}{{47}{69}{PWM Controller\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.7}Servoanschlüsse}{69}{paragraph.7.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Servo Anschlüsse\relax }}{70}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Servoanschluss_Schaltplan_Roboterhand}{{48}{70}{Servo Anschlüsse\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.8}Strommessung zur Griffkraftkontrolle}{70}{paragraph.7.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Multiplexer Schaltung\relax }}{71}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Multiplexer_Schaltplan_Roboterhand}{{49}{71}{Multiplexer Schaltung\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces OPV Schaltung\relax }}{72}{figure.caption.54}\protected@file@percent }
\newlabel{fig:OPV_Schaltplan_Roboterhand}{{50}{72}{OPV Schaltung\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces ADC Schaltung\relax }}{73}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ADC_Schaltplan_Roboterhand}{{51}{73}{ADC Schaltung\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.9}Status LEDs}{73}{paragraph.7.2.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Status LEDs\relax }}{74}{figure.caption.56}\protected@file@percent }
\newlabel{fig:LEDs_Schaltplan_Roboterhand}{{52}{74}{Status LEDs\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Platinendesign \textcolor {red}{Laci}}{74}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.1}Erste Testplatine}{74}{paragraph.7.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Oberseite erste Testplatine Ausgabesubsystem\relax }}{75}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_oben_v1}{{53}{75}{Oberseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Unterseite erste Testplatine Ausgabesubsystem\relax }}{76}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Platine_Roboterhand_unten_v1}{{54}{76}{Unterseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.2}Zweite Version der Platine}{77}{paragraph.7.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Toplayer zweites PlatinendesignUnterseite erste Testplatine Ausgabesubsystem\relax }}{77}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_oben_v2}{{55}{77}{Toplayer zweites PlatinendesignUnterseite erste Testplatine Ausgabesubsystem\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Bottomlayer zweites Platinendesign\relax }}{78}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Platinenlayout_Roboterhand_unten_v2}{{56}{78}{Bottomlayer zweites Platinendesign\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Oberseite zweites Platinenmodell\relax }}{79}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_oben_v2}{{57}{79}{Oberseite zweites Platinenmodell\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Unterseite zweites Platinenmodell\relax }}{80}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Platinenmodell_Roboterhand_unten_v2}{{58}{80}{Unterseite zweites Platinenmodell\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software Realisierung}{80}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Handschuh}{80}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Konzepte und Überlegungen \textcolor {red}{Fabian}}{80}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1}Datenübertragung}{80}{paragraph.8.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.2}Programmiersprache/Entwicklungsumgebung}{81}{paragraph.8.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.3}Benutzerfreundlichkeit}{81}{paragraph.8.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.4}Testen}{82}{paragraph.8.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.5}Allgemeines Konzept}{82}{paragraph.8.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.6}Minimaler \& maximaler Widerstandswert}{83}{paragraph.8.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.7}Verworfene Ideen}{83}{paragraph.8.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Realisierung und Gliederung \textcolor {red}{Fabian}}{85}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.1}Realisierung}{85}{paragraph.8.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Flussdiagramm Software Eingabesubsystem\relax }}{85}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Flussdiagramm_Software_Handschuh}{{59}{85}{Flussdiagramm Software Eingabesubsystem\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.2}Gliederung}{86}{paragraph.8.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.3}Wichtige Codezeilen}{87}{paragraph.8.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Multiplexer erklärendes Schaltbild\relax }}{89}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Multiplexer_Beispiel}{{60}{89}{Multiplexer erklärendes Schaltbild\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Roboterhand}{90}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Grundlegende Vorraussetzungen}{90}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Konzepte und Überlegungen \textcolor {red}{Fabian}}{90}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.1}Testen}{90}{paragraph.8.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.2.2}Allgemeines Konzept}{90}{paragraph.8.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Realisierung und Gliederung \textcolor {red}{Fabian}}{91}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.1}Realisierung}{91}{paragraph.8.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Flussdiagram Software Ausgabesubsystem\relax }}{92}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Flussdiagramm_Software_Roboterhand}{{61}{92}{Flussdiagram Software Ausgabesubsystem\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Softwaremap Ausgabesubsystem\relax }}{95}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Softwaremap_3}{{62}{95}{Softwaremap Ausgabesubsystem\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces UART erklärendes Diagramm\relax }}{97}{figure.caption.69}\protected@file@percent }
\newlabel{fig:UART}{{63}{97}{UART erklärendes Diagramm\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces I2C Adressierung\relax }}{98}{figure.caption.70}\protected@file@percent }
\newlabel{fig:I2C}{{64}{98}{I2C Adressierung\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}User Interface}{98}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Grundlegende Vorraussetzungen}{98}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Entwicklungsumgebung \textcolor {red}{Laci}}{98}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Konzepte und Überlegungen \textcolor {red}{Laci}}{99}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.3.1}Allgemeines Konzept}{99}{paragraph.8.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces User-Interface Konzept\relax }}{99}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Konzept_UserInterface}{{65}{99}{User-Interface Konzept\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Realisierung und Gliederung \textcolor {red}{Laci}}{100}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests und Messungen}{100}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textcolor {purple}{Platzhalter für diverse Unterpunkte}}{100}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{100}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Projektmanagement}{100}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Projektstrukturplan}{100}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Milestoneplan}{100}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zeitplan für das Projekt\relax }}{100}{table.caption.72}\protected@file@percent }
\newlabel{tab:projektzeitplan}{{5}{100}{Zeitplan für das Projekt\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Gantt-Diagram}{101}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Meeting Struktur}{101}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Fertigungsunterlagen}{101}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Mechanik}{101}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}händische Skizzen}{101}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}CAD-Zeichnungen}{101}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}3D-Modelle}{101}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Hardware}{101}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Stromlaufpläne}{101}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Platinen}{101}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Bestückungslisten}{101}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Software}{101}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Diagramme}{101}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Code}{101}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Ergebnisse und Erkenntisse}{101}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ausblick}{101}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Verzeichnisse}{101}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Literaturverzeichnis}{101}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Abbildungsverzeichnis}{101}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Tabellenverzeichnis}{101}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Abkürzungsverzeichnis}{101}{subsection.15.4}\protected@file@percent }
\gdef \@abspage@last{117}
