% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{WIFIabbildung}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bdd547e470c18611c3bcfde2cc5a4fe7}{%
           family={Afrank99},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{bdd547e470c18611c3bcfde2cc5a4fe7}
      \strng{fullhash}{bdd547e470c18611c3bcfde2cc5a4fe7}
      \strng{bibnamehash}{bdd547e470c18611c3bcfde2cc5a4fe7}
      \strng{authorbibnamehash}{bdd547e470c18611c3bcfde2cc5a4fe7}
      \strng{authornamehash}{bdd547e470c18611c3bcfde2cc5a4fe7}
      \strng{authorfullhash}{bdd547e470c18611c3bcfde2cc5a4fe7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WIFI Logo}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:WiFi_Logo.svg#/media/Datei:WiFi_Logo.svg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:WiFi_Logo.svg#/media/Datei:WiFi_Logo.svg
      \endverb
      \warn{\item online entry 'WIFIabbildung' (Literatur.bib): Invalid format '10.03.2024' of date field 'urldate' - ignoring}
    \endentry
    \entry{TÜVaustria}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c72d76b437a8ff5a2250584bbd6e03a1}{%
           family={Austria},
           familyi={A\bibinitperiod},
           given={TÜV},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c72d76b437a8ff5a2250584bbd6e03a1}
      \strng{fullhash}{c72d76b437a8ff5a2250584bbd6e03a1}
      \strng{bibnamehash}{c72d76b437a8ff5a2250584bbd6e03a1}
      \strng{authorbibnamehash}{c72d76b437a8ff5a2250584bbd6e03a1}
      \strng{authornamehash}{c72d76b437a8ff5a2250584bbd6e03a1}
      \strng{authorfullhash}{c72d76b437a8ff5a2250584bbd6e03a1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mensch-Roboter- Kollaboration Einfluss der IT-Security}
      \field{year}{2018}
      \field{pages}{12}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://tr.tuv.at/fileadmin/user_upload/docs/group/innovation/tuv-austria-white-paper-deutsch/003_tuv_austria_white_paper_III_einfluss_it_security_sicherheit_in_der_mensch_roboter_kollaboration_fraunhofer_DE_WEB.pdf
      \endverb
      \verb{url}
      \verb https://tr.tuv.at/fileadmin/user_upload/docs/group/innovation/tuv-austria-white-paper-deutsch/003_tuv_austria_white_paper_III_einfluss_it_security_sicherheit_in_der_mensch_roboter_kollaboration_fraunhofer_DE_WEB.pdf
      \endverb
      \warn{\item online entry 'TÜVaustria' (Literatur.bib): Invalid format '06.03.2024' of date field 'urldate' - ignoring}
    \endentry
    \entry{ISA}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e09f2211be542d676ccc73eed55cfff1}{%
           family={Automation},
           familyi={A\bibinitperiod},
           given={International\bibnamedelima Society},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{e09f2211be542d676ccc73eed55cfff1}
      \strng{fullhash}{e09f2211be542d676ccc73eed55cfff1}
      \strng{bibnamehash}{e09f2211be542d676ccc73eed55cfff1}
      \strng{authorbibnamehash}{e09f2211be542d676ccc73eed55cfff1}
      \strng{authornamehash}{e09f2211be542d676ccc73eed55cfff1}
      \strng{authorfullhash}{e09f2211be542d676ccc73eed55cfff1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISA/IEC 62443 Series of Standards}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.isa.org/standards-and-publications/isa-standards/isa-iec-62443-series-of-standards
      \endverb
      \verb{url}
      \verb https://www.isa.org/standards-and-publications/isa-standards/isa-iec-62443-series-of-standards
      \endverb
      \warn{\item online entry 'ISA' (Literatur.bib): Invalid format '13.03.2024' of date field 'urldate' - ignoring}
    \endentry
    \entry{Servoabbildung}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10d7031ae5ab86c12555e02a37bd93e6}{%
           family={Blogspot},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{10d7031ae5ab86c12555e02a37bd93e6}
      \strng{fullhash}{10d7031ae5ab86c12555e02a37bd93e6}
      \strng{bibnamehash}{10d7031ae5ab86c12555e02a37bd93e6}
      \strng{authorbibnamehash}{10d7031ae5ab86c12555e02a37bd93e6}
      \strng{authornamehash}{10d7031ae5ab86c12555e02a37bd93e6}
      \strng{authorfullhash}{10d7031ae5ab86c12555e02a37bd93e6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Futaba_S3003_Servo.jpg}
      \verb{urlraw}
      \verb https://3.bp.blogspot.com/-_Qhk9H-K3tI/UVQhc8-bxSI/AAAAAAAABT4/bWZ8dEICtZY/s640/Futaba_S3003_Servo.jpg
      \endverb
      \verb{url}
      \verb https://3.bp.blogspot.com/-_Qhk9H-K3tI/UVQhc8-bxSI/AAAAAAAABT4/bWZ8dEICtZY/s640/Futaba_S3003_Servo.jpg
      \endverb
      \warn{\item online entry 'Servoabbildung' (Literatur.bib): Invalid format '10.03.2024' of date field 'urldate' - ignoring}
    \endentry
    \entry{FHvorarlberg}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4033f068d274f6ff97c7aa292e95bad3}{%
           family={Düngler\bibnamedelima Sebastian},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={FH\bibnamedelima Vorarlberg},
           giveni={F\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4033f068d274f6ff97c7aa292e95bad3}
      \strng{fullhash}{4033f068d274f6ff97c7aa292e95bad3}
      \strng{bibnamehash}{4033f068d274f6ff97c7aa292e95bad3}
      \strng{authorbibnamehash}{4033f068d274f6ff97c7aa292e95bad3}
      \strng{authornamehash}{4033f068d274f6ff97c7aa292e95bad3}
      \strng{authorfullhash}{4033f068d274f6ff97c7aa292e95bad3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mensch-Roboter-Kollaboration (MRK) Gestaltungshilfe für MRK-Anwendungen}
      \field{year}{2022}
      \field{pages}{31\bibrangedash 32}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://opus.fhv.at/frontdoor/deliver/index/docId/4600/file/MRK_Gestaltungshilfe_fuer_MRK-Anwendungen.pdf
      \endverb
      \verb{url}
      \verb https://opus.fhv.at/frontdoor/deliver/index/docId/4600/file/MRK_Gestaltungshilfe_fuer_MRK-Anwendungen.pdf
      \endverb
      \warn{\item online entry 'FHvorarlberg' (Literatur.bib): Invalid format '11.03.2024' of date field 'urldate' - ignoring}
    \endentry
    \entry{Flexsensorabbildung}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2477a7f608e55ef703217df840d0d3df}{%
           family={Electronics},
           familyi={E\bibinitperiod},
           given={SparkFun},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2477a7f608e55ef703217df840d0d3df}
      \strng{fullhash}{2477a7f608e55ef703217df840d0d3df}
      \strng{bibnamehash}{2477a7f608e55ef703217df840d0d3df}
      \strng{authorbibnamehash}{2477a7f608e55ef703217df840d0d3df}
      \strng{authornamehash}{2477a7f608e55ef703217df840d0d3df}
      \strng{authorfullhash}{2477a7f608e55ef703217df840d0d3df}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flexsensor}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Flex_Sensor.jpg#/media/File:Flex_Sensor.jpg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Flex_Sensor.jpg#/media/File:Flex_Sensor.jpg
      \endverb
      \warn{\item online entry 'Flexsensorabbildung' (Literatur.bib): Invalid format '10.03.2024' of date field 'urldate' - ignoring}
    \endentry
    \entry{I2Cabbildung}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b672e35850c75b0a44dbbe3e1dbc4c9}{%
           family={FMH-Studios},
           familyi={F\bibinithyphendelim S\bibinitperiod}}}%
      }
      \strng{namehash}{7b672e35850c75b0a44dbbe3e1dbc4c9}
      \strng{fullhash}{7b672e35850c75b0a44dbbe3e1dbc4c9}
      \strng{bibnamehash}{7b672e35850c75b0a44dbbe3e1dbc4c9}
      \strng{authorbibnamehash}{7b672e35850c75b0a44dbbe3e1dbc4c9}
      \strng{authornamehash}{7b672e35850c75b0a44dbbe3e1dbc4c9}
      \strng{authorfullhash}{7b672e35850c75b0a44dbbe3e1dbc4c9}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{I2C Zeitdiagramm}
      \verb{urlraw}
      \verb http://fmh-studios.de/theorie/informationstechnik/i2c-bus/
      \endverb
      \verb{url}
      \verb http://fmh-studios.de/theorie/informationstechnik/i2c-bus/
      \endverb
      \warn{\item online entry 'I2Cabbildung' (Literatur.bib): Invalid format '10.03.2024' of date field 'urldate' - ignoring}
    \endentry
    \entry{Pilz}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2ddae5e6071392c595de448cb56304f}{%
           family={Safety},
           familyi={S\bibinitperiod},
           given={Pilz:\bibnamedelimb The\bibnamedelima Spirit},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{f2ddae5e6071392c595de448cb56304f}
      \strng{fullhash}{f2ddae5e6071392c595de448cb56304f}
      \strng{bibnamehash}{f2ddae5e6071392c595de448cb56304f}
      \strng{authorbibnamehash}{f2ddae5e6071392c595de448cb56304f}
      \strng{authornamehash}{f2ddae5e6071392c595de448cb56304f}
      \strng{authorfullhash}{f2ddae5e6071392c595de448cb56304f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EN 61508: Funktionale Sicherheit von Steuerungssystemen}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.pilz.com/de-DE/support/law-standards-norms/functional-safety/en-iec-61508
      \endverb
      \verb{url}
      \verb https://www.pilz.com/de-DE/support/law-standards-norms/functional-safety/en-iec-61508
      \endverb
      \warn{\item online entry 'Pilz' (Literatur.bib): Invalid format '13.03.2024' of date field 'urldate' - ignoring}
    \endentry
    \entry{TÜVsüd}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=adbb58ab488f521c799c07d4e86ba634}{%
           family={Süd},
           familyi={S\bibinitperiod},
           given={TÜV},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{adbb58ab488f521c799c07d4e86ba634}
      \strng{fullhash}{adbb58ab488f521c799c07d4e86ba634}
      \strng{bibnamehash}{adbb58ab488f521c799c07d4e86ba634}
      \strng{authorbibnamehash}{adbb58ab488f521c799c07d4e86ba634}
      \strng{authornamehash}{adbb58ab488f521c799c07d4e86ba634}
      \strng{authorfullhash}{adbb58ab488f521c799c07d4e86ba634}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MASCHINENRICHTLINIE 2006/42/EG EINFACH ERKLÄRT}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.tuvsud.com/de-de/indust-re/maschinensicherheit-info/maschinenrichtlinie
      \endverb
      \verb{url}
      \verb https://www.tuvsud.com/de-de/indust-re/maschinensicherheit-info/maschinenrichtlinie
      \endverb
      \warn{\item online entry 'TÜVsüd' (Literatur.bib): Invalid format '13.03.2024' of date field 'urldate' - ignoring}
    \endentry
    \entry{rubigm1}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec1231996de72ba6d8de12b8e11f3caa}{%
           family={Wannöffel},
           familyi={W\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.\bibnamedelimi Manfred},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ec1231996de72ba6d8de12b8e11f3caa}
      \strng{fullhash}{ec1231996de72ba6d8de12b8e11f3caa}
      \strng{bibnamehash}{ec1231996de72ba6d8de12b8e11f3caa}
      \strng{authorbibnamehash}{ec1231996de72ba6d8de12b8e11f3caa}
      \strng{authornamehash}{ec1231996de72ba6d8de12b8e11f3caa}
      \strng{authorfullhash}{ec1231996de72ba6d8de12b8e11f3caa}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LEITFADEN ZUR EINFÜHRUNG VON MENSCH-ROBOTER- KOLLABORATION: PERSPEKTIVEN DER BETRIEBLICHEN INTERESSENVERTRETUNG}
      \field{year}{2019}
      \field{pages}{10}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.rubigm.ruhr-uni-bochum.de/rubigm/mam/content/publications/scipub/mrk_leitfaden.pdf
      \endverb
      \verb{url}
      \verb https://www.rubigm.ruhr-uni-bochum.de/rubigm/mam/content/publications/scipub/mrk_leitfaden.pdf
      \endverb
      \warn{\item online entry 'rubigm1' (Literatur.bib): Invalid format '05.03.2024' of date field 'urldate' - ignoring}
    \endentry
    \entry{rubigm2}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ec1231996de72ba6d8de12b8e11f3caa}{%
           family={Wannöffel},
           familyi={W\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.\bibnamedelimi Manfred},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ec1231996de72ba6d8de12b8e11f3caa}
      \strng{fullhash}{ec1231996de72ba6d8de12b8e11f3caa}
      \strng{bibnamehash}{ec1231996de72ba6d8de12b8e11f3caa}
      \strng{authorbibnamehash}{ec1231996de72ba6d8de12b8e11f3caa}
      \strng{authornamehash}{ec1231996de72ba6d8de12b8e11f3caa}
      \strng{authorfullhash}{ec1231996de72ba6d8de12b8e11f3caa}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LEITFADEN ZUR EINFÜHRUNG VON MENSCH-ROBOTER- KOLLABORATION: PERSPEKTIVEN DER BETRIEBLICHEN INTERESSENVERTRETUNG}
      \field{year}{2019}
      \field{pages}{11}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.rubigm.ruhr-uni-bochum.de/rubigm/mam/content/publications/scipub/mrk_leitfaden.pdf
      \endverb
      \verb{url}
      \verb https://www.rubigm.ruhr-uni-bochum.de/rubigm/mam/content/publications/scipub/mrk_leitfaden.pdf
      \endverb
      \warn{\item online entry 'rubigm2' (Literatur.bib): Invalid format '05.03.2024' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

